;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:31
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   15:55:24

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{49DCC212-92AE-4928-A001-0EC687078A39}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{49DCC212-92AE-4928-A001-0EC687078A39}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   15:42:10
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   15:55:24
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 30
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=       80.105674,       69.808081,       59.337217,       64.238311
LIST@   4=       69.368544,       73.166716,       69.892038,       83.658062
LIST@   8=       96.326555,       84.841659,       78.519251,       78.171615
LIST@  12=       63.928088,       64.269549,       62.332208,       67.232993
LIST@  16=       64.515789,       56.393639,       64.993733,       76.260045
LIST@  20=       65.053410,       65.014169,       67.821207,       70.779453
LIST@  24=       75.344145,       71.111863,       71.571639,       66.462665
LIST@  28=       65.150732,       61.607588,       67.468542,       69.043546
LIST@  32=       77.006481,       76.996544,       80.158567,       75.964657
LIST@  36=       72.838928,       67.308500,       67.240386,       65.167712
LIST@  40=       71.877389,       78.473839,       73.802641,       73.753022
LIST@  44=       78.698222,       84.703546,       80.701969,       73.042187
LIST@  48=       78.836067,       86.015171,       81.276414,       78.648799
LIST@  52=       67.228807,       71.619590,       65.058417,       64.448121
LIST@  56=       79.339083,       75.480136,       70.929046,       77.428645
LIST@  60=       80.463379,       80.085168,       71.118783,       65.098586
LIST@  64=       74.569774,       76.463197,       68.706709,       61.293368
LIST@  68=       69.911335,       70.329114,       70.078301,       64.409724
LIST@  72=       65.703722,       74.554900,       79.291672,       73.096128
LIST@  76=       64.150038,       65.716859,       69.156640,       68.830384
LIST@  80=       65.826707,       77.504420,       78.146774,       76.347291
LIST@  84=       71.476746,       72.650442,       61.374972,       70.730630
LIST@  88=       76.715197,       70.503931,       73.121017,       76.375010
LIST@  92=       72.075837,       68.873767,       66.049568,       66.461085
LIST@  96=       70.502391,       80.280657,       78.941322,       68.991349
LIST@ 100=       63.691867,       60.989183,       61.129430,       67.219799
LIST@ 104=       74.597096,       72.829770,       69.459270,       69.607416
LIST@ 108=       68.667793,       65.195504,       62.359211,       62.040569
LIST@ 112=       62.479783,       61.594979,       71.471561,       76.207253
LIST@ 116=       61.929974,       49.286464,       66.961337,       68.318559
LIST@ 120=       75.556635,       69.043292,       64.007580,       63.490587
LIST@ 124=       67.790140,       65.681770,       70.754003,       75.918087
LIST@ 128=       79.144470,       66.136776,       67.215586,       67.322921
LIST@ 132=       65.326309,       75.349084,       66.810521,       63.850178
LIST@ 136=       62.351926,       71.517682,       64.862439,       63.884524
LIST@ 140=       76.976877,       64.670975,       72.091570,       69.766126
LIST@ 144=       69.759928,       68.990986,       74.106093,       65.530920
LIST@ 148=       75.747511,       71.138975,       68.866856,       70.901435
LIST@ 152=       61.607848,       52.844024,       64.690813,       67.795619
LIST@ 156=       64.126968,       64.422107,       67.336345,       60.782224
LIST@ 160=       73.537062,       69.426185,       65.335155,       69.051793
LIST@ 164=       77.041511,       89.175695,       76.426550,       71.789992
LIST@ 168=       75.522624,       74.107088,       63.717304,       57.422909
LIST@ 172=       64.600416,       72.955455,       81.295372,       70.225072
LIST@ 176=       81.369340,       90.716944,       81.680279,       77.380074
LIST@ 180=       80.838465,       78.568909,       77.339104,       86.816391
LIST@ 184=       94.782295,       93.491102,       85.664926,       84.114873
LIST@ 188=       93.936543,       95.141589,       97.156269,       94.396680
LIST@ 192=       93.680871,      101.456626,       98.697409,       95.258287
LIST@ 196=       85.932672,       88.412009,       89.002431,       89.384011
LIST@ 200=       87.731874,       78.824325,       82.895159,       80.697384
LIST@ 204=       83.834716,       97.577676,       91.878652,       96.566261
LIST@ 208=       85.256370,       97.287820,       93.691179,       82.904319
LIST@ 212=       71.574185,       82.526176,       93.485651,       84.266830
LIST@ 216=       81.828701,       85.011778,       86.074735,       82.002316
LIST@ 220=       83.424314,       87.683874,       86.089357,       88.925211
LIST@ 224=       87.428104,       84.649193,       88.032367,       95.485325
LIST@ 228=      107.860669,       98.266802,      117.248929,      112.380709
LIST@ 232=       98.148768,      109.238806,      120.962244,      113.105771
LIST@ 236=      113.584537,      122.038109,      113.715509,      121.823304
LIST@ 240=      122.969027,      131.912803,      145.034826,      148.272511
LIST@ 244=      155.424223,      161.115839,      152.135685,      179.364582
LIST@ 248=      180.871939,      173.063095,      195.591123,      201.890255
LIST@ 252=      199.283008,      225.274627,      237.021117,      265.164004
LIST@ 256=      301.789098,      313.553506,      313.122684,      342.525042
LIST@ 260=      366.947320,      342.371179,      352.024017,      391.190704
LIST@ 264=      394.206092,      392.551833,      384.666216,      401.901861
LIST@ 268=      392.877290,      387.075705,      372.872751,      365.209473
LIST@ 272=      368.885481,      359.120496,      344.528767,      314.887306
LIST@ 276=      282.972490,      274.651892,      269.634502,      251.135705
LIST@ 280=      238.082703,      213.574865,      198.333760,      162.008325
LIST@ 284=      139.974733,      134.972052,      119.715422,      128.751882
LIST@ 288=      116.809154,      119.260520,      115.950074,       93.650797
LIST@ 292=       76.261090,       68.807657,       73.549435,       69.943451
LIST@ 296=       70.175902,       69.212667,       74.621137,       71.203444
LIST@ 300=       64.477690,       62.240613,       66.953351,       66.863733
LIST@ 304=       65.205848,       59.162837,       61.032157,       59.922228
LIST@ 308=       59.582692,       61.097564,       68.495638,       64.830008
LIST@ 312=       67.877315,       60.954087,       57.994167,       66.639328
LIST@ 316=       66.555565,       54.634870,       61.737746,       63.129464
LIST@ 320=       68.125590,       65.492111,       67.380347,       63.890105
LIST@ 324=       61.318948,       67.475601,       66.689628,       66.492152
LIST@ 328=       50.815144,       64.731440,       60.067459,       60.775032
LIST@ 332=       64.818258,       67.713570,       72.277481,       68.091230
LIST@ 336=       65.234257,       62.749829,       56.644222,       60.349045
LIST@ 340=       62.728854,       64.777067,       68.932549,       62.058633
LIST@ 344=       58.501241,       54.649642,       56.556708,       64.389617
LIST@ 348=       65.989850,       70.470337,       67.215293,       71.673790
LIST@ 352=       60.688665,       64.380592,       53.098076,       58.464808
LIST@ 356=       65.042146,       63.415096,       62.915235,       60.240311
LIST@ 360=       51.173655,       52.221129,       57.920142,       57.371217
LIST@ 364=       59.795435,       55.532814,       59.593891,       59.317217
LIST@ 368=       65.003146,       60.676996,       67.275791,       62.227124
LIST@ 372=       67.791851,       69.508105,       72.079997,       76.649280
LIST@ 376=       73.214148,       71.421372,       68.556092,       70.843148
LIST@ 380=       77.501443
