;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:31
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   16:16:43

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{9A341A39-CD20-4D83-A11E-290DB8044B58}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{9A341A39-CD20-4D83-A11E-290DB8044B58}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   16:04:37
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   16:16:43
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=      272.630234,      252.403091,      268.492137,      266.662556
LIST@   4=      264.586666,      273.076769,      267.219796,      298.469567
LIST@   8=      268.154221,      286.332636,      277.575919,      272.784389
LIST@  12=      273.339951,      252.687227,      248.761333,      246.923728
LIST@  16=      268.415039,      291.044400,      282.497377,      293.898908
LIST@  20=      274.834089,      257.619944,      256.564478,      289.365140
LIST@  24=      258.526499,      257.762341,      272.306409,      279.624419
LIST@  28=      285.082779,      270.035648,      244.300809,      245.512567
LIST@  32=      265.254659,      248.562678,      251.241507,      256.016665
LIST@  36=      266.084079,      263.200586,      260.111898,      272.048140
LIST@  40=      285.475052,      266.081775,      240.298899,      274.088810
LIST@  44=      249.286876,      269.703548,      276.745371,      281.182586
LIST@  48=      273.891544,      266.156699,      253.900253,      263.397028
LIST@  52=      261.869628,      258.407784,      257.321487,      255.560900
LIST@  56=      277.850679,      269.726585,      271.120807,      282.955914
LIST@  60=      279.910070,      267.939787,      264.920770,      258.438171
LIST@  64=      271.916244,      278.657932,      270.816170,      271.530507
LIST@  68=      274.776003,      285.411910,      285.332074,      266.279027
LIST@  72=      288.678810,      280.486345,      279.524309,      288.033097
LIST@  76=      308.100233,      300.572590,      304.099888,      297.565486
LIST@  80=      285.013801,      298.644829,      285.190201,      287.623816
LIST@  84=      291.019023,      290.970874,      303.376258,      300.007959
LIST@  88=      309.808460,      313.211938,      318.481848,      301.877605
LIST@  92=      295.598883,      281.448308,      279.983719,      295.090768
LIST@  96=      300.822662,      326.664396,      315.838864,      313.883966
LIST@ 100=      310.760681,      321.289934,      355.628010,      333.559307
LIST@ 104=      321.733474,      330.750657,      347.325053,      334.539590
LIST@ 108=      350.479480,      335.140984,      320.708657,      347.761474
LIST@ 112=      350.791530,      355.719155,      344.842013,      363.461885
LIST@ 116=      377.719053,      373.424046,      351.913925,      341.681540
LIST@ 120=      382.531250,      399.588329,      378.656364,      362.267597
LIST@ 124=      384.231227,      390.536544,      373.882995,      403.202996
LIST@ 128=      416.330864,      410.986105,      391.116538,      371.453346
LIST@ 132=      361.584265,      393.706156,      392.305681,      419.611190
LIST@ 136=      420.757396,      398.423631,      380.264925,      374.290251
LIST@ 140=      404.245031,      409.316864,      408.447354,      439.218138
LIST@ 144=      406.439642,      376.670337,      363.324299,      405.644622
LIST@ 148=      383.352215,      344.461526,      351.229472,      379.738238
LIST@ 152=      357.666776,      353.462565,      351.810790,      367.871967
LIST@ 156=      364.840663,      336.249386,      312.139952,      323.945980
LIST@ 160=      322.185903,      317.694455,      328.910847,      328.575843
LIST@ 164=      323.459025,      312.596819,      317.426620,      301.310771
LIST@ 168=      305.914525,      312.165703,      317.864235,      290.769534
LIST@ 172=      285.373059,      274.743779,      285.956260,      294.501828
LIST@ 176=      299.502893,      280.402649,      263.987270,      288.200997
LIST@ 180=      290.070475,      268.614120,      270.577944,      264.752331
LIST@ 184=      256.488270,      260.507023,      247.768346,      248.569619
LIST@ 188=      251.865097,      267.713198,      257.720789,      254.755753
LIST@ 192=      250.363759,      249.389489,      250.450273,      244.907605
LIST@ 196=      242.536673,      257.769363,      260.539979,      228.405760
LIST@ 200=      228.076351,      237.989910,      242.302312,      238.241250
LIST@ 204=      217.467206,      232.025036,      249.810830,      231.117644
LIST@ 208=      221.660796,      212.908122,      219.582345,      220.344567
LIST@ 212=      222.986374,      231.642934,      213.756345,      231.193316
LIST@ 216=      228.914184,      220.203769,      217.625026,      235.192893
LIST@ 220=      218.772272,      206.932147,      208.693438,      214.560388
LIST@ 224=      208.426637,      219.815001,      229.345764,      226.639446
LIST@ 228=      220.407778,      222.193628,      233.580511,      220.331566
LIST@ 232=      213.675685,      222.341295,      214.794021,      218.177570
LIST@ 236=      216.780999,      216.683443,      220.919220,      216.238789
LIST@ 240=      212.018750,      218.301849,      238.801156,      238.397105
LIST@ 244=      227.193406,      226.621987,      241.336661,      219.515272
LIST@ 248=      201.922548,      190.229072,      220.944398,      220.272482
LIST@ 252=      222.079759,      232.790949,      218.553163,      226.004850
LIST@ 256=      239.903266,      209.392490,      221.906268,      224.342238
LIST@ 260=      220.984476,      219.437538,      214.173736,      221.875327
LIST@ 264=      236.251802,      232.510215,      236.617942,      221.054180
LIST@ 268=      229.229492,      216.597824,      222.457436,      220.401605
LIST@ 272=      221.023019,      214.703159,      226.826018,      230.476909
LIST@ 276=      233.271955,      229.056384,      233.952901,      234.961727
LIST@ 280=      230.470640,      233.116777,      223.701306,      248.766923
LIST@ 284=      231.493119,      229.863050,      240.768509,      234.130376
LIST@ 288=      226.497181,      243.281573,      265.416551,      262.386443
LIST@ 292=      248.648963,      244.137732,      241.285570,      245.248462
LIST@ 296=      244.441150,      236.003032,      237.192009,      249.443252
LIST@ 300=      248.342288,      246.828498,      239.603657,      262.122808
LIST@ 304=      269.944279,      259.787085,      252.296273,      258.484803
LIST@ 308=      255.441415,      263.473991,      267.976903,      267.326528
LIST@ 312=      274.246791,      292.779921,      284.805861,      278.680465
LIST@ 316=      272.635348,      285.508114,      286.139190,      285.115176
LIST@ 320=      284.400010,      281.468065,      300.663984,      315.118259
LIST@ 324=      294.726989,      308.731743,      310.576829,      311.557541
LIST@ 328=      310.211998,      313.908398,      320.268061,      309.688035
LIST@ 332=      314.249666,      336.619208,      341.428998,      345.524129
LIST@ 336=      345.127251,      352.371660,      349.203320,      359.210698
LIST@ 340=      357.666781,      362.630655,      361.926735,      389.183454
LIST@ 344=      397.737128,      403.165641,      412.781522,      416.456330
LIST@ 348=      403.956326,      404.842269,      425.167055,      420.327772
LIST@ 352=      444.909790,      441.121933,      408.140882,      420.325022
LIST@ 356=      423.916547,      433.226091,      453.527388,      461.940127
LIST@ 360=      432.690197,      440.374339,      489.570571,      493.785985
LIST@ 364=      484.415036,      485.583075,      468.619185,      473.987539
LIST@ 368=      463.801342,      456.527487,      474.752379,      494.307151
LIST@ 372=      471.796128,      486.021358,      457.816390,      425.927823
LIST@ 376=      476.705616,      476.944802,      462.426340,      440.942946
LIST@ 380=      450.837906,      454.415355,      455.301157,      406.060302
LIST@ 384=      413.392612,      418.440085,      394.220142,      400.661784
LIST@ 388=      391.641622,      393.732625,      389.675705,      384.389727
LIST@ 392=      364.432309,      340.035921,      335.355123,      321.350334
LIST@ 396=      303.549369,      289.419456,      271.858136,      274.897602
LIST@ 400=      266.288381,      262.422365,      248.963523,      246.554331
LIST@ 404=      220.161508,      217.632497,      207.097190,      200.795272
LIST@ 408=      202.100051,      188.910747,      185.927303,      186.321607
LIST@ 412=      181.784673,      170.451180,      153.625744,      144.283211
LIST@ 416=      157.904708,      145.613796,      142.149225,      138.605388
LIST@ 420=      148.055900,      142.167197,      148.770929,      141.799499
LIST@ 424=      136.651614,      145.633320,      150.778056,      138.988222
LIST@ 428=      145.330040,      145.267107,      136.236388,      123.673336
LIST@ 432=      124.799831,      130.917688,      135.637489,      131.522331
LIST@ 436=      137.864944,      140.580999,      133.818826,      131.050699
LIST@ 440=      144.651709,      142.269292,      123.490414,      114.572774
LIST@ 444=      130.477529,      135.839447,      125.101044,      124.557527
LIST@ 448=      118.825523,      120.821664,      131.527288,      140.461589
LIST@ 452=      140.781304,      132.471648,      127.617430,      114.191995
LIST@ 456=      118.116368,      126.336629,      131.007088,      135.732784
LIST@ 460=      129.048089,      128.486315,      133.736423,      127.727129
LIST@ 464=      130.030670,      141.578068,      133.190836,      125.903975
LIST@ 468=      131.858805,      125.487351,      129.881619,      132.809159
LIST@ 472=      134.148425,      134.432696,      124.799967,      127.128091
LIST@ 476=      136.874014,      124.348467,      129.146170,      145.792858
LIST@ 480=      132.285172,      120.898781,      125.426366,      131.011092
LIST@ 484=      123.192387,      114.721172,      133.699652,      132.129497
LIST@ 488=      117.976188,      112.773531,      108.811708,      117.210073
LIST@ 492=      125.227732,      118.419865,      125.012305,      122.547050
LIST@ 496=      118.018337,      118.487573,      124.480526,      130.235922
LIST@ 500=      130.653530,      138.753507,      140.429256,      128.481972
LIST@ 504=      120.959322,      127.876840,      128.851421,      128.317232
LIST@ 508=      118.973641,      129.657238,      127.960401,      133.583843
LIST@ 512=      135.811649,      140.517777,      135.226400,      134.747996
LIST@ 516=      126.013252,      118.909717,      112.911267,      115.940157
LIST@ 520=      129.892632,      126.816791,      142.119654,      147.633424
LIST@ 524=      131.472685,      120.065978,      129.233508,      132.918168
LIST@ 528=      124.142733,      118.317141,      126.875217,      124.877365
LIST@ 532=      115.522249,      112.358094,      121.502171,      128.261181
LIST@ 536=      130.805312,      135.519344,      114.906765,      118.555117
LIST@ 540=      141.101185,      142.584584,      137.274652,      135.480658
LIST@ 544=      127.395516,      143.879236,      135.155660,      115.283032
LIST@ 548=      124.479173,      120.643427,      119.722159,      116.804409
LIST@ 552=      132.255397,      129.033477,      130.600283,      138.508516
LIST@ 556=      130.976271,      120.205420,      133.601898,      134.067968
LIST@ 560=      125.007875
