;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\Mn3s Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn3s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:31
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   15:33:42

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D4A8D6E8-C9A8-4147-8318-D9C2E22200A4}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D4A8D6E8-C9A8-4147-8318-D9C2E22200A4}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   15:18:50
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   15:33:42
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 30
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1388.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=       72.194841,       69.801424,       68.903166,       64.693917
LIST@   4=       72.532223,       78.660873,       71.403172,       67.834432
LIST@   8=       66.910078,       73.943626,       75.186573,       71.730995
LIST@  12=       69.247689,       65.712152,       67.781496,       67.601446
LIST@  16=       67.039219,       65.963486,       67.342382,       71.308682
LIST@  20=       84.277685,       74.515271,       74.281531,       80.310161
LIST@  24=       81.796525,       71.601106,       69.779134,       75.248899
LIST@  28=       75.502973,       78.794327,       77.696151,       83.059473
LIST@  32=       77.156648,       72.866281,       68.993154,       75.280093
LIST@  36=       75.984976,       69.063653,       71.639397,       75.181517
LIST@  40=       72.507949,       76.058957,       69.582058,       68.781641
LIST@  44=       77.902037,       67.037051,       62.150078,       67.739452
LIST@  48=       66.710552,       70.841396,       76.072034,       76.600441
LIST@  52=       74.759606,       76.717040,       73.692193,       75.038726
LIST@  56=       67.143472,       55.811833,       65.803419,       73.396984
LIST@  60=       67.193343,       68.098215,       70.998897,       82.201251
LIST@  64=       74.359915,       64.474712,       76.608827,       72.513402
LIST@  68=       73.466692,       80.042509,       77.791929,       68.127311
LIST@  72=       84.316294,       79.095961,       69.093975,       79.829544
LIST@  76=       68.715175,       70.314763,       61.777154,       63.788314
LIST@  80=       73.189988,       72.414091,       69.422625,       77.503157
LIST@  84=       74.325205,       78.451325,       73.049788,       77.205130
LIST@  88=       84.163412,       73.434411,       66.291044,       70.785825
LIST@  92=       76.004497,       70.602914,       81.433060,       70.257441
LIST@  96=       66.284620,       81.507808,       80.248064,       76.575673
LIST@ 100=       67.715028,       67.692826,       82.188016,       72.406423
LIST@ 104=       71.593130,       71.851328,       77.775301,       72.937165
LIST@ 108=       72.566819,       67.258691,       78.955372,       76.214688
LIST@ 112=       80.814480,       76.703604,       75.871611,       82.085350
LIST@ 116=       69.383610,       70.928164,       80.193746,       77.747050
LIST@ 120=       74.771371,       84.590551,       80.501659,       73.941443
LIST@ 124=       66.266660,       72.390381,       77.271168,       85.010718
LIST@ 128=       86.254259,       91.901050,       79.099643,       70.864411
LIST@ 132=       62.300477,       68.367090,       85.054650,       88.363336
LIST@ 136=       86.495684,       86.182224,       69.713975,       68.196293
LIST@ 140=       74.928552,       84.718925,       94.505646,       82.335869
LIST@ 144=       83.332453,       78.879212,       77.292156,       76.216045
LIST@ 148=       82.126629,       81.382998,       83.700532,       79.306529
LIST@ 152=       73.931558,       77.710215,       80.051724,       74.246068
LIST@ 156=       82.854204,       83.347779,       73.893799,       71.309758
LIST@ 160=       83.754154,       90.469255,       77.674069,       75.186150
LIST@ 164=       85.694818,       81.818602,       83.083106,       82.373121
LIST@ 168=       70.993292,       80.651995,       82.639423,       91.388598
LIST@ 172=       84.760846,       82.677904,       93.505289,       95.037826
LIST@ 176=       87.446940,       86.533526,       83.889788,       77.904667
LIST@ 180=       80.235151,       73.676903,       83.064196,       89.426343
LIST@ 184=       85.992167,       82.172102,       85.105601,       88.513829
LIST@ 188=       93.728375,       79.856010,       78.683123,       77.529027
LIST@ 192=       77.224679,       87.935896,       90.028999,       89.439190
LIST@ 196=       78.741411,       76.842079,       75.173953,       70.922151
LIST@ 200=       76.666113,       78.548850,       77.584559,       86.239107
LIST@ 204=       81.513425,       82.671639,       83.353744,       87.757174
LIST@ 208=       77.219140,       77.587610,       79.065941,       77.884769
LIST@ 212=       83.132470,       76.237589,       71.022274,       81.303879
LIST@ 216=       81.805797,       85.217208,       87.735653,       86.878170
LIST@ 220=       79.100590,       82.885503,       81.622824,       79.219152
LIST@ 224=       85.859515,       78.787219,       74.915261,       74.560480
LIST@ 228=       79.522205,       73.808312,       71.895645,       73.030414
LIST@ 232=       73.550058,       69.929647,       74.460464,       76.861578
LIST@ 236=       79.686318,       76.683742,       65.796068,       62.819258
LIST@ 240=       71.126583,       69.944192,       71.566390,       67.488056
LIST@ 244=       77.439774,       75.823911,       75.778701,       67.389296
LIST@ 248=       84.425162,       84.233840,       76.902049,       72.786131
LIST@ 252=       77.586719,       78.112249,       77.919649,       79.473091
LIST@ 256=       81.271266,       77.022151,       75.183780,       80.946004
LIST@ 260=       79.931657,       78.358405,       79.771691,       79.995069
LIST@ 264=       82.360424,       88.355367,      101.936888,       96.077707
LIST@ 268=       97.113838,       96.217607,       85.977167,       71.024023
LIST@ 272=       76.242302,       90.136591,       79.839110,       79.806362
LIST@ 276=       87.970388,       98.467917,       93.179127,       92.993964
LIST@ 280=       97.968188,      102.320077,       89.498096,       95.081288
LIST@ 284=      101.912514,      103.177311,      114.632637,      100.542811
LIST@ 288=       92.869316,       89.313029,       81.295021,       90.300722
LIST@ 292=       95.577740,       89.901989,      104.214145,      106.854617
LIST@ 296=       95.550084,       88.056061,       95.378084,       91.897512
LIST@ 300=       82.433761,       84.935411,      101.255117,      106.067943
LIST@ 304=       96.234838,       85.860317,       86.546863,       79.632726
LIST@ 308=       81.832381,       78.576055,       82.150100,       80.932915
LIST@ 312=       92.345675,       91.076172,       79.482756,       76.556441
LIST@ 316=       70.570624,       80.128757,       80.173585,       79.730223
LIST@ 320=       82.673244,       80.199015,       79.651813,       64.728136
LIST@ 324=       65.655953,       72.113635,       72.147615,       75.477052
LIST@ 328=       68.535409,       63.649725,       61.464323,       81.214241
LIST@ 332=       74.530559,       66.715514,       77.220490,       60.066290
LIST@ 336=       61.521653,       64.011983,       68.174182,       66.035613
LIST@ 340=       69.930827,       67.512404,       65.076099,       59.742504
LIST@ 344=       48.548689,       51.417295,       55.679920,       69.233714
LIST@ 348=       65.650904,       55.324765,       63.093561,       68.428381
LIST@ 352=       70.158448,       63.156180,       69.062412,       71.017622
LIST@ 356=       69.045949,       53.754922,       58.146688,       63.619573
LIST@ 360=       59.504168,       58.336995,       55.438650,       51.700405
LIST@ 364=       57.862323,       49.175391,       66.290575,       57.721444
LIST@ 368=       54.062243,       54.895157,       58.495208,       65.759485
LIST@ 372=       62.123376,       59.915746,       70.113352,       63.780624
LIST@ 376=       60.882268,       69.037464,       57.590591,       51.940307
LIST@ 380=       63.960433,       60.777213,       59.436396,       53.348059
LIST@ 384=       49.210387,       54.203656,       62.625224,       65.897984
LIST@ 388=       57.805805,       64.616887,       67.921234,       62.318258
LIST@ 392=       63.265594,       60.537789,       59.821538,       61.475149
LIST@ 396=       64.784246,       63.103802,       59.850454,       55.009248
LIST@ 400=       57.749949,       56.808392,       46.542185,       52.882668
LIST@ 404=       56.559388,       51.079922,       51.309437,       48.659878
LIST@ 408=       58.220684,       54.398281,       56.909088,       62.946092
LIST@ 412=       65.426059,       56.642165,       52.470785,       52.136158
LIST@ 416=       54.475641,       63.864216,       58.810303,       52.825663
LIST@ 420=       50.613247,       52.439202,       51.632389,       54.263269
LIST@ 424=       59.967613,       62.373121,       64.967943,       56.947789
LIST@ 428=       58.221141,       55.982962,       49.818336,       61.857806
LIST@ 432=       65.175280,       55.125812,       60.076140,       57.208279
LIST@ 436=       50.135674,       57.507071,       64.888385,       63.850502
LIST@ 440=       57.580524
