;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\Mo3d Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mo3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:31
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   15:42:10

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{388AED0A-7F9B-434B-80FB-C5A1C88AACB7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{388AED0A-7F9B-434B-80FB-C5A1C88AACB7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   15:33:42
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   15:42:10
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1246.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=       48.543396,       49.687469,       47.376447,       51.609824
LIST@   4=       40.893625,       35.692561,       42.573968,       49.499086
LIST@   8=       44.224419,       41.585988,       46.988238,       42.008716
LIST@  12=       42.248516,       41.641584,       36.344335,       44.721280
LIST@  16=       48.627396,       41.802670,       47.588142,       39.906813
LIST@  20=       35.640400,       41.053684,       38.199622,       44.118472
LIST@  24=       46.810657,       47.286790,       39.645631,       40.450072
LIST@  28=       43.629071,       45.227578,       41.688208,       45.096522
LIST@  32=       44.134837,       48.563806,       46.940950,       41.611560
LIST@  36=       42.705145,       43.194392,       39.019223,       42.461004
LIST@  40=       47.614646,       51.448389,       50.011786,       44.052017
LIST@  44=       36.209644,       41.092728,       52.901368,       49.504059
LIST@  48=       44.500988,       43.629022,       51.970934,       55.594752
LIST@  52=       54.156216,       43.969423,       51.526461,       51.634778
LIST@  56=       46.408653,       47.071319,       58.425355,       42.517907
LIST@  60=       45.750464,       48.923218,       49.308522,       49.534049
LIST@  64=       43.547712,       45.950310,       48.576364,       44.761514
LIST@  68=       43.332748,       45.652927,       39.635390,       48.242252
LIST@  72=       47.099629,       44.214442,       52.573971,       59.124731
LIST@  76=       57.306824,       54.092459,       56.769600,       55.621243
LIST@  80=       51.359824,       51.906874,       51.647660,       60.415885
LIST@  84=       70.403810,       59.200522,       61.466550,       69.400558
LIST@  88=       67.287009,       65.930941,       67.404378,       57.992197
LIST@  92=       54.555198,       62.091253,       64.917564,       65.192153
LIST@  96=       58.627045,       62.504479,       67.964998,       59.552104
LIST@ 100=       49.709908,       53.594376,       55.608963,       53.040405
LIST@ 104=       56.934755,       50.023873,       50.941441,       52.115627
LIST@ 108=       50.692120,       47.675027,       53.186449,       48.536114
LIST@ 112=       41.374602,       37.531346,       38.750508,       36.258766
LIST@ 116=       40.103728,       44.231763,       49.425927,       44.893770
LIST@ 120=       47.271436,       37.690590,       40.902436,       44.639589
LIST@ 124=       43.826359,       43.122858,       37.043612,       47.249493
LIST@ 128=       43.726956,       48.697808,       47.252888,       48.894258
LIST@ 132=       58.664143,       47.186346,       51.578991,       57.886888
LIST@ 136=       62.095596,       48.851424,       48.011952,       55.314833
LIST@ 140=       49.409139,       53.623067,       54.875796,       61.768334
LIST@ 144=       56.771144,       58.990113,       59.701989,       66.125389
LIST@ 148=       72.149425,       62.384832,       62.298926,       62.781646
LIST@ 152=       60.253002,       66.648565,       64.400478,       63.596786
LIST@ 156=       73.243449,       73.918226,       66.752300,       66.931587
LIST@ 160=       68.780837,       81.182392,       89.281138,       68.042835
LIST@ 164=       64.332927,       62.102708,       55.338450,       55.544501
LIST@ 168=       55.775585,       62.697989,       63.303768,       51.440694
LIST@ 172=       47.361784,       49.538746,       47.351958,       51.212573
LIST@ 176=       54.051752,       50.431376,       45.420814,       32.376952
LIST@ 180=       40.081880,       47.809295,       44.994658,       46.873290
LIST@ 184=       53.852911,       52.260551,       40.052364,       38.512748
LIST@ 188=       39.847948,       34.199722,       37.453797,       46.762570
LIST@ 192=       43.892237,       42.933061,       47.866518,       46.734504
LIST@ 196=       39.297916,       48.566272,       43.556672,       38.438177
LIST@ 200=       39.969531,       35.768400,       36.241068,       40.301901
LIST@ 204=       53.667179,       53.818397,       49.788747,       47.261441
LIST@ 208=       37.388839,       44.778119,       52.376328,       47.242539
LIST@ 212=       45.789132,       45.528301,       40.874736,       36.728312
LIST@ 216=       41.161872,       41.884597,       49.430870,       52.006234
LIST@ 220=       52.245542,       53.643278,       55.536790,       37.288744
LIST@ 224=       42.440418,       45.886281,       41.639542,       34.819964
LIST@ 228=       39.932653,       29.986848,       32.811009,       41.644931
LIST@ 232=       45.305233,       40.964583,       39.600514,       36.474090
LIST@ 236=       30.985707,       36.126683,       43.001436,       32.995354
LIST@ 240=       37.108514,       46.377278,       43.644176,       45.520276
LIST@ 244=       44.001880,       41.574730,       45.947690,       49.160490
LIST@ 248=       39.418814,       36.787585,       43.463106,       41.247639
LIST@ 252=       38.731436,       40.178538,       47.170011,       51.414898
LIST@ 256=       51.613849,       43.175092,       37.221251,       36.034323
LIST@ 260=       46.881709,       44.697986,       44.407681,       48.654484
LIST@ 264=       43.771528,       41.347208,       43.722401,       37.390609
LIST@ 268=       38.830735,       43.399707,       47.835794,       47.719737
LIST@ 272=       49.776763,       47.537764,       46.283795,       38.985200
LIST@ 276=       37.177279,       42.824712,       49.827293,       50.002704
LIST@ 280=       35.687565,       44.100279,       47.369179,       38.803995
LIST@ 284=       32.150678,       39.872667,       37.859101,       39.552518
LIST@ 288=       37.059994,       39.471538,       47.817547,       52.745074
LIST@ 292=       40.107541,       46.007276,       52.001608,       39.903990
LIST@ 296=       41.597998,       44.895736,       44.985039,       49.664458
LIST@ 300=       52.413084,       45.844764,       41.846771,       41.171415
LIST@ 304=       43.932680,       42.175703,       44.957899,       53.721181
LIST@ 308=       56.939479,       48.621068,       40.427868,       34.985219
LIST@ 312=       36.874869,       37.679795,       36.465677,       35.553330
LIST@ 316=       38.871893,       42.306311,       45.673613,       44.391708
LIST@ 320=       47.081456,       52.584399,       45.864705,       41.693612
LIST@ 324=       56.128375,       53.154193,       45.116505,       39.317129
LIST@ 328=       32.103762,       44.779727,       42.353354,       42.782344
LIST@ 332=       42.452120,       46.265188,       41.443220,       43.875548
LIST@ 336=       59.909491,       42.862008,       43.310436,       46.342481
LIST@ 340=       42.094553,       35.790946,       37.439235,       44.980058
LIST@ 344=       45.279099,       38.901958,       43.756721,       43.870211
LIST@ 348=       38.411628,       31.827205,       29.196548,       31.581757
LIST@ 352=       43.144003,       42.661012,       39.668386,       46.341579
LIST@ 356=       42.622890,       42.865818,       45.971923,       34.466932
LIST@ 360=       41.962236
