;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:31
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   16:04:37

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D979D61B-0B68-476F-8566-0A9C6A91F7EB}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D979D61B-0B68-476F-8566-0A9C6A91F7EB}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   15:55:24
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   16:04:37
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=      124.165922,      117.201457,      127.483797,      130.222711
LIST@   4=      132.877595,      126.021620,      118.384470,      116.002011
LIST@   8=      121.229720,      137.429067,      132.078157,      121.199994
LIST@  12=      141.815960,      132.496905,      118.800750,      129.685685
LIST@  16=      142.676528,      126.361988,      139.960580,      137.373747
LIST@  20=      135.551803,      126.632811,      121.717328,      122.941121
LIST@  24=      126.122801,      134.715666,      140.594644,      124.571260
LIST@  28=      141.111478,      146.065223,      143.896256,      129.302310
LIST@  32=      130.351804,      129.859993,      134.758927,      131.803505
LIST@  36=      136.460431,      124.687757,      122.501469,      146.081706
LIST@  40=      133.769058,      117.180968,      106.110218,      101.245691
LIST@  44=      116.560730,      130.217550,      122.984321,      106.154757
LIST@  48=      118.287371,      123.835709,      115.227388,      121.090990
LIST@  52=      122.717080,      120.614167,      111.420071,      114.452851
LIST@  56=      117.077404,      126.048630,      136.654845,      140.789499
LIST@  60=      131.988085,      124.903506,      104.084686,      101.205579
LIST@  64=      122.786212,      124.541499,      113.185928,      119.485844
LIST@  68=      115.066267,      110.242781,      115.983806,      113.849062
LIST@  72=      112.706640,      114.463285,      122.427174,      132.849073
LIST@  76=      120.413327,      101.821881,      105.186005,      106.976532
LIST@  80=      108.052934,      120.868950,      107.206742,      108.429403
LIST@  84=      110.844892,      109.846663,      113.674139,      127.160557
LIST@  88=      127.657501,      122.374596,      111.067792,      110.488372
LIST@  92=      106.420124,      108.310345,      112.241933,      122.635886
LIST@  96=      106.113659,      104.923864,      119.593355,      119.807929
LIST@ 100=       98.554876,      104.891058,      113.310443,      101.640993
LIST@ 104=      105.741079,      102.050516,      113.573887,      123.629570
LIST@ 108=      115.919705,      112.772011,      115.932404,      103.337728
LIST@ 112=      102.412643,      112.799395,      109.094884,      102.668588
LIST@ 116=      108.301971,      112.097677,      106.261851,      100.323453
LIST@ 120=      106.309858,      110.774292,      109.874916,      125.266494
LIST@ 124=      115.035918,       99.253900,       99.289025,      101.529641
LIST@ 128=       95.814162,      101.821484,      112.808001,       96.523718
LIST@ 132=       83.853696,       89.201065,       89.022469,      100.974618
LIST@ 136=      114.095395,      107.193902,       96.896170,      110.202635
LIST@ 140=      106.566353,      110.351243,       94.414314,       98.571281
LIST@ 144=       95.579174,       93.183188,       97.820453,      107.682634
LIST@ 148=      107.150805,      101.875209,       96.976057,       87.409282
LIST@ 152=      100.007760,      107.085311,      108.471751,      109.743974
LIST@ 156=       96.269086,      101.531984,      114.942468,      106.098677
LIST@ 160=      105.163139,      101.293926,       97.579229,      105.725876
LIST@ 164=      103.227507,      100.745275,      113.373244,      109.706014
LIST@ 168=       93.819748,       96.110697,      102.351420,      107.974294
LIST@ 172=       97.404013,      104.145609,      111.103312,      101.323881
LIST@ 176=      104.112479,       96.925948,       99.217214,      106.209248
LIST@ 180=       93.807669,       89.671480,       92.281762,       86.572707
LIST@ 184=       84.440944,      101.605525,       97.574243,       89.273316
LIST@ 188=      107.102496,       99.749059,      101.246200,      102.393890
LIST@ 192=       91.723172,       87.523233,       85.901294,       91.092116
LIST@ 196=       95.585942,       95.282521,      102.540953,      109.519591
LIST@ 200=      108.374016,       93.200307,       88.587091,       91.187508
LIST@ 204=      116.423694,      115.324732,      111.296976,       91.748877
LIST@ 208=       90.747951,      102.103469,       98.680434,       97.548112
LIST@ 212=       90.684405,       94.999664,       97.793643,      102.582546
LIST@ 216=      111.989310,      114.847966,      108.188762,      104.310670
LIST@ 220=      117.772750,      114.851582,      115.878731,      105.566911
LIST@ 224=      105.432161,      108.934724,      128.218466,      122.466245
LIST@ 228=      121.322792,      132.134952,      136.170427,      137.800886
LIST@ 232=      134.805108,      140.245102,      147.144309,      153.677695
LIST@ 236=      152.560325,      150.117547,      157.902336,      174.954124
LIST@ 240=      172.728888,      170.687849,      169.389113,      173.426647
LIST@ 244=      182.431015,      175.355631,      186.602183,      217.719440
LIST@ 248=      200.786504,      217.753023,      202.667875,      182.658933
LIST@ 252=      216.911141,      222.081437,      234.518286,      228.631860
LIST@ 256=      225.906193,      237.396489,      249.868903,      264.163244
LIST@ 260=      262.339141,      257.783299,      260.406555,      268.381434
LIST@ 264=      285.208428,      283.662751,      285.056508,      268.954701
LIST@ 268=      287.104153,      317.260996,      320.352371,      310.840166
LIST@ 272=      317.098048,      331.051407,      323.625331,      323.739133
LIST@ 276=      319.907417,      367.847580,      369.189072,      359.056459
LIST@ 280=      326.083252,      353.326892,      368.040206,      345.314958
LIST@ 284=      352.097384,      367.187659,      354.958679,      378.547041
LIST@ 288=      363.660477,      348.591532,      369.656092,      389.655381
LIST@ 292=      383.696732,      405.461719,      425.881576,      448.212683
LIST@ 296=      483.342669,      473.211166,      487.268772,      496.978190
LIST@ 300=      509.933841,      527.238108,      574.866004,      598.918315
LIST@ 304=      603.544267,      616.917721,      610.371229,      609.772281
LIST@ 308=      611.007406,      622.077863,      614.872151,      586.425989
LIST@ 312=      547.467742,      517.802109,      485.023521,      469.927737
LIST@ 316=      434.799162,      392.232205,      359.610693,      340.804302
LIST@ 320=      295.336425,      264.592738,      246.419332,      235.445113
LIST@ 324=      201.282245,      176.329633,      156.867530,      134.666867
LIST@ 328=      145.383683,      140.521412,      120.852351,      117.642880
LIST@ 332=      101.345685,      101.304641,       89.026021,       84.328626
LIST@ 336=       89.771245,       90.245251,       79.994793,       87.263336
LIST@ 340=       80.055404,       80.203577,       74.437912,       81.329584
LIST@ 344=       82.217389,       84.505225,       77.953195,       59.118408
LIST@ 348=       64.517585,       77.107271,       73.209051,       66.643607
LIST@ 352=       67.239239,       70.029861,       54.791984,       65.502358
LIST@ 356=       65.927576,       66.192889,       69.665383,       76.257097
LIST@ 360=       74.326652,       66.947635,       71.913969,       67.259361
LIST@ 364=       65.960626,       74.003041,       74.428903,       73.541884
LIST@ 368=       73.760514,       69.841858,       67.409119,       57.561635
LIST@ 372=       65.951043,       70.193907,       69.610057,       71.533857
LIST@ 376=       77.401103,       74.188640,       70.418208,       68.936984
LIST@ 380=       67.655536,       73.728123,       70.284608,       65.447999
LIST@ 384=       65.588085,       70.715019,       74.358033,       71.560317
LIST@ 388=       75.107935,       75.216677,       73.162629,       64.160127
LIST@ 392=       62.615592,       65.543803,       67.868307,       74.780401
LIST@ 396=       78.230247,       61.571547,       63.413139,       69.034685
LIST@ 400=       67.519218
