;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_099_Mo_001_Ox\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_099_Mo_001_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   15:06:30
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   15:14:06

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{0ECBE846-7093-4CBC-A9AC-7EBE62A11D46}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{0ECBE846-7093-4CBC-A9AC-7EBE62A11D46}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1BF1452D-27DB-4B81-8FD4-CFEF76DC8C30}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 41413000
DS_STPROPID_POS_Y                           : VT_I4   = -11289000
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   15:06:56
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   15:14:06
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   41413.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -11289.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=41413.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-11289.000000;
$DATA=*,0
LIST@   0=     2174.716811,     2103.947878,     2155.532283,     2143.057261
LIST@   4=     2014.851612,     2060.326832,     2008.275711,     2018.149319
LIST@   8=     2021.118268,     2094.443773,     2014.142191,     1934.330536
LIST@  12=     1985.534394,     1920.337151,     1931.722777,     1910.104969
LIST@  16=     1995.295005,     2020.981376,     1938.097620,     1920.774247
LIST@  20=     1847.975172,     1922.665303,     1877.779483,     1857.712266
LIST@  24=     1903.467633,     1903.810154,     1888.365651,     1883.903978
LIST@  28=     1853.101860,     1819.346787,     1820.721873,     1732.663599
LIST@  32=     1801.844880,     1776.684711,     1823.035823,     1746.942092
LIST@  36=     1750.897738,     1753.547439,     1769.527969,     1854.635389
LIST@  40=     1707.668867,     1764.388833,     1749.212580,     1733.317453
LIST@  44=     1777.701371,     1743.030712,     1642.086558,     1719.891439
LIST@  48=     1694.370172,     1704.597112,     1761.861498,     1725.532442
LIST@  52=     1742.671899,     1646.710280,     1731.193529,     1666.485136
LIST@  56=     1613.385184,     1670.769893,     1693.466274,     1670.531020
LIST@  60=     1658.339890,     1647.073014,     1635.376530,     1650.165902
LIST@  64=     1640.009540,     1581.191405,     1626.300127,     1563.007145
LIST@  68=     1642.836711,     1608.048712,     1548.932225,     1559.093809
LIST@  72=     1606.860030,     1537.141704,     1634.573541,     1574.574579
LIST@  76=     1650.511807,     1575.587712,     1663.044208,     1540.379109
LIST@  80=     1543.008104,     1564.222596,     1601.874719,     1594.599985
LIST@  84=     1604.532620,     1552.316252,     1606.059371,     1591.154872
LIST@  88=     1522.225353,     1571.239214,     1546.453460,     1524.993717
LIST@  92=     1453.394400,     1521.242372,     1588.376961,     1481.869643
LIST@  96=     1603.477939,     1500.853336,     1519.132757,     1502.680432
LIST@ 100=     1493.407279,     1538.720832,     1508.137786,     1545.264438
LIST@ 104=     1513.219976,     1501.205230,     1502.256990,     1533.930994
LIST@ 108=     1543.825782,     1487.056319,     1528.969226,     1554.839014
LIST@ 112=     1501.598919,     1539.321156,     1547.412883,     1491.950031
LIST@ 116=     1493.544128,     1547.253847,     1519.296918,     1555.667222
LIST@ 120=     1563.400456,     1531.604252,     1540.920409,     1604.202729
LIST@ 124=     1539.493465,     1599.780384,     1541.521671,     1494.460218
LIST@ 128=     1573.027213,     1526.692747,     1534.880165,     1531.160594
LIST@ 132=     1495.506557,     1416.625667,     1452.776790,     1425.272962
LIST@ 136=     1429.438936,     1428.176976,     1350.047613,     1469.813484
LIST@ 140=     1376.616711,     1463.185260,     1412.315306,     1348.629621
LIST@ 144=     1435.230918,     1399.491641,     1373.776827,     1358.003564
LIST@ 148=     1371.710030,     1333.286078,     1402.106249,     1424.702161
LIST@ 152=     1442.471535,     1367.018218,     1396.341963,     1383.788306
LIST@ 156=     1371.047028,     1380.898861,     1342.811710,     1403.758800
LIST@ 160=     1375.550038,     1434.044112,     1429.205435,     1365.742372
LIST@ 164=     1394.190534,     1370.389381,     1395.298384,     1372.550657
LIST@ 168=     1339.072146,     1374.867336,     1335.439703,     1326.833638
LIST@ 172=     1302.059076,     1360.143033,     1394.428864,     1369.225181
LIST@ 176=     1296.709618,     1394.305480,     1388.684553,     1312.465474
LIST@ 180=     1379.659652,     1347.679980,     1307.937360,     1354.494331
LIST@ 184=     1334.103294,     1308.359864,     1380.030656,     1321.120452
LIST@ 188=     1367.224990,     1364.255816,     1402.439289,     1310.748619
LIST@ 192=     1361.617647,     1271.583041,     1310.211173,     1320.760965
LIST@ 196=     1304.409884,     1383.668011,     1283.708518,     1349.656577
LIST@ 200=     1393.115909,     1340.527639,     1359.476195,     1331.368121
LIST@ 204=     1298.188133,     1310.986150,     1349.287150,     1361.040360
LIST@ 208=     1323.718153,     1306.035751,     1319.640162,     1347.835048
LIST@ 212=     1413.544802,     1317.012545,     1359.856346,     1387.715786
LIST@ 216=     1304.109021,     1302.052364,     1295.792530,     1352.516440
LIST@ 220=     1321.828341,     1358.432212,     1334.941872,     1308.604118
LIST@ 224=     1281.644193,     1360.717824,     1320.668924,     1386.335402
LIST@ 228=     1290.934990,     1323.616186,     1320.384997,     1322.304831
LIST@ 232=     1314.787061,     1247.595051,     1310.343094,     1313.268888
LIST@ 236=     1302.875424,     1311.258463,     1311.603248,     1275.934085
LIST@ 240=     1316.048861,     1362.636724,     1273.551816,     1323.595914
LIST@ 244=     1270.962540,     1317.275953,     1296.765308,     1308.572111
LIST@ 248=     1357.612776,     1340.852843,     1306.270089,     1327.600715
LIST@ 252=     1281.269232,     1277.237193,     1314.154903,     1290.376950
LIST@ 256=     1275.279127,     1374.912640,     1261.301879,     1306.225390
LIST@ 260=     1310.897097,     1307.906397,     1355.487224,     1260.544525
LIST@ 264=     1335.556392,     1367.591390,     1366.940536,     1346.418427
LIST@ 268=     1339.627970,     1363.514076,     1238.901565,     1379.971913
LIST@ 272=     1376.819116,     1318.763454,     1318.706500,     1309.370558
LIST@ 276=     1332.181499,     1383.911274,     1385.670886,     1293.869628
LIST@ 280=     1313.976071,     1262.347150,     1324.563312,     1397.876984
LIST@ 284=     1329.447414,     1283.795935,     1350.380033,     1361.805970
LIST@ 288=     1410.949772,     1394.146681,     1376.275765,     1294.878155
LIST@ 292=     1345.024993,     1355.366524,     1285.841235,     1327.812803
LIST@ 296=     1234.568928,     1306.310725,     1417.689369,     1294.130839
LIST@ 300=     1388.551375,     1367.858647,     1288.008935,     1324.332267
LIST@ 304=     1258.580610,     1340.927873,     1320.279660,     1302.565427
LIST@ 308=     1305.140290,     1314.303564,     1311.622322,     1269.427423
LIST@ 312=     1338.859284,     1316.049232,     1361.544964,     1364.872930
LIST@ 316=     1315.160758,     1365.363305,     1335.561298,     1323.210640
LIST@ 320=     1348.275606,     1328.646272,     1339.737073,     1313.257169
LIST@ 324=     1344.589809,     1296.504958,     1395.688934,     1306.954319
LIST@ 328=     1374.786989,     1379.133668,     1312.094018,     1334.998916
LIST@ 332=     1318.908112,     1405.021064,     1347.652646,     1372.473788
LIST@ 336=     1260.612171,     1300.286555,     1281.394927,     1333.287854
LIST@ 340=     1401.329454,     1341.608937,     1366.564513,     1282.421955
LIST@ 344=     1333.134196,     1372.019814,     1373.377425,     1307.028987
LIST@ 348=     1366.171931,     1336.748788,     1364.745400,     1376.295753
LIST@ 352=     1380.109507,     1373.335462,     1364.676794,     1326.659923
LIST@ 356=     1369.307445,     1359.181533,     1302.297425,     1338.275903
LIST@ 360=     1299.894440,     1344.559735,     1315.020588,     1391.537770
LIST@ 364=     1325.257880,     1278.630331,     1314.980065,     1236.266810
LIST@ 368=     1254.282913,     1273.935457,     1299.732267,     1276.889176
LIST@ 372=     1335.850788,     1353.257969,     1365.123231,     1386.280567
LIST@ 376=     1338.870597,     1342.601665,     1313.722814,     1282.327901
LIST@ 380=     1260.597886,     1232.085824,     1208.825885,     1197.020260
LIST@ 384=     1139.185572,     1190.503511,     1152.428462,     1150.568625
LIST@ 388=     1157.390020,     1184.199142,     1148.954213,     1114.932384
LIST@ 392=     1125.293838,     1201.361261,     1149.819806,     1128.513903
LIST@ 396=     1136.711225,     1120.448100,     1126.401729,     1117.515848
LIST@ 400=     1155.026011,     1104.410275,     1166.127565,     1136.358659
LIST@ 404=     1090.627565,     1093.643410,     1121.758577,     1055.152546
LIST@ 408=     1024.899193,     1050.194237,     1034.849150,     1026.411456
LIST@ 412=     1009.129598,     1006.652465,      970.132094,      921.303917
LIST@ 416=      988.435861,     1074.730499,      943.307525,     1021.440922
LIST@ 420=      982.783410,      927.641440,      916.913816,      943.641347
LIST@ 424=      955.591030,      962.755983,      954.740765,      984.495733
LIST@ 428=     1006.703624,      928.047689,      940.436084,      981.376793
LIST@ 432=      931.404081,      966.386110,      974.017586,      998.288860
LIST@ 436=      978.379596,      994.544532,      937.863128,      949.470211
LIST@ 440=      954.040118,      891.304885,     1020.817505,      987.042707
LIST@ 444=      901.772887,      922.912194,      986.811987,     1029.997285
LIST@ 448=      971.151692,      926.792442,      934.129426,      949.253906
LIST@ 452=      955.799086,      943.268433,      936.541397,      884.084699
LIST@ 456=      875.919275,      917.331682,      850.775041,      849.714262
LIST@ 460=      839.923012,      865.421926,      814.793112,      836.345389
LIST@ 464=      852.511562,      848.576758,      843.414815,      865.154582
LIST@ 468=      845.263615,      897.688368,      893.069848,      846.879730
LIST@ 472=      849.862356,      853.585122,      818.080979,      842.577968
LIST@ 476=      785.976352,      757.555019,      794.353282,      815.283116
LIST@ 480=      760.964846,      826.619078,      842.435480,      853.892858
LIST@ 484=      772.215953,      796.397580,      796.817798,      822.988599
LIST@ 488=      817.770550,      802.360643,      809.811780,      811.091726
LIST@ 492=      837.509615,      790.692928,      856.141550,      820.340424
LIST@ 496=      812.536542,      800.458898,      830.283938,      832.902136
LIST@ 500=      838.757048,      881.111966,      827.895226,      859.369978
LIST@ 504=      838.189070,      861.318494,      810.305579,      862.833320
LIST@ 508=      846.425088,      788.681279,      801.137223,      796.403562
LIST@ 512=      822.159434,      836.581367,      814.983159,      768.890676
LIST@ 516=      808.543095,      753.873155,      793.943749,      769.583672
LIST@ 520=      816.979516,      766.262770,      819.294211,      810.374901
LIST@ 524=      750.197043,      790.885753,      843.571392,      791.522639
LIST@ 528=      806.483032,      814.708440,      791.707562,      811.076661
LIST@ 532=      757.060868,      814.427917,      782.126576,      802.923862
LIST@ 536=      784.026945,      817.767800,      814.255509,      796.510253
LIST@ 540=      831.438254,      804.432855,      835.267391,      813.753099
LIST@ 544=      796.608240,      817.566162,      782.273602,      770.646420
LIST@ 548=      826.859197,      756.779457,      820.631863,      823.108025
LIST@ 552=      803.138102,      781.776422,      836.490611,      766.537873
LIST@ 556=      742.872042,      824.234844,      760.922453,      794.568104
LIST@ 560=      827.732182,      791.798608,      776.161395,      801.309448
LIST@ 564=      804.479953,      863.366392,      800.338258,      790.857678
LIST@ 568=      820.142412,      772.676891,      795.934509,      829.456304
LIST@ 572=      787.169681,      828.382508,      806.116440,      824.673356
LIST@ 576=      802.493307,      860.972316,      832.427360,      807.896498
LIST@ 580=      809.881950,      780.312622,      795.604920,      816.208427
LIST@ 584=      760.148964,      756.578041,      693.554779,      761.972603
LIST@ 588=      731.456785,      708.409176,      684.741474,      722.317517
LIST@ 592=      763.921544,      762.297251,      729.084499,      755.923100
LIST@ 596=      718.268814,      723.663868,      775.761298,      687.417408
LIST@ 600=      712.905661,      752.126174,      707.061123,      720.815237
LIST@ 604=      710.979478,      711.916088,      682.542686,      732.675802
LIST@ 608=      705.978677,      634.614418,      717.636780,      717.225826
LIST@ 612=      734.915512,      728.094191,      754.384125,      764.267832
LIST@ 616=      726.879446,      704.215482,      702.075473,      719.185492
LIST@ 620=      677.912491,      733.841872,      715.437825,      748.590291
LIST@ 624=      772.597056,      678.508931,      717.250481,      743.082638
LIST@ 628=      734.585257,      723.105191,      702.410954,      720.418398
LIST@ 632=      761.056227,      785.482733,      766.873680,      766.817864
LIST@ 636=      730.716732,      729.672385,      746.886467,      721.143914
LIST@ 640=      687.540014,      726.142604,      691.697116,      698.441908
LIST@ 644=      664.221627,      713.076178,      718.561618,      766.142571
LIST@ 648=      744.075422,      690.500641,      710.235003,      724.178538
LIST@ 652=      749.921336,      742.765839,      761.301351,      781.066506
LIST@ 656=      710.238068,      708.382461,      683.740718,      692.945220
LIST@ 660=      703.057561,      733.454208,      711.901353,      702.115094
LIST@ 664=      697.076687,      715.951456,      748.409413,      723.936707
LIST@ 668=      689.603129,      725.603599,      697.886825,      732.875686
LIST@ 672=      717.141510,      731.573467,      722.838900,      718.160113
LIST@ 676=      701.323529,      738.245939,      751.332637,      717.664282
LIST@ 680=      657.022810,      730.348622,      723.639189,      725.497943
LIST@ 684=      691.117368,      762.834180,      722.492056,      704.632762
LIST@ 688=      711.167344,      727.586382,      633.457043,      720.031579
LIST@ 692=      695.470929,      702.312509,      799.410393,      773.570398
LIST@ 696=      862.963344,      850.031668,      846.814215,      721.481198
LIST@ 700=      630.077979,      523.078119,      544.909773,      617.110371
LIST@ 704=      662.208190,      703.336885,      794.967335,      822.155124
LIST@ 708=      958.665992,      922.758888,      750.734431,      511.764982
LIST@ 712=      389.988806,      307.014894,      344.197609,      329.554202
LIST@ 716=      342.039217,      328.018820,      321.228308,      318.882061
LIST@ 720=      346.510943,      334.052700,      333.217916,      304.817745
LIST@ 724=      306.239096,      339.930320,      350.785920,      343.011891
LIST@ 728=      333.776920,      320.099635,      350.533216,      347.368407
LIST@ 732=      352.412921,      330.420027,      349.549096,      310.156628
LIST@ 736=      323.355858,      330.530916,      324.225584,      314.071356
LIST@ 740=      323.105221,      319.250489,      310.118658,      305.989814
LIST@ 744=      302.870601,      303.778616,      311.181923,      336.619698
LIST@ 748=      358.923407,      312.024675,      296.992081,      340.646199
LIST@ 752=      326.966102,      335.504709,      321.996212,      321.363071
LIST@ 756=      332.396658,      387.841726,      344.857200,      340.456982
LIST@ 760=      326.125632,      338.806122,      294.672928,      349.595219
LIST@ 764=      331.367568,      360.451287,      323.912211,      362.762713
LIST@ 768=      349.784236,      317.975358,      302.621330,      342.100171
LIST@ 772=      325.775564,      354.850432,      349.342788,      313.811525
LIST@ 776=      338.648651,      300.793802,      356.625199,      345.116797
LIST@ 780=      349.016164,      301.942504,      342.680279,      343.453775
LIST@ 784=      295.934196,      310.516995,      320.941972,      335.018085
LIST@ 788=      316.344563,      306.376459,      379.199166,      317.644685
LIST@ 792=      361.493209,      360.522728,      340.422906,      362.143970
LIST@ 796=      385.959043,      336.823752,      318.853994,      331.051238
LIST@ 800=      342.266785,      322.259961,      314.064644,      338.987738
LIST@ 804=      283.275358,      319.153192,      268.506123,      274.401708
LIST@ 808=      281.286848,      290.284572,      267.799927,      283.875411
LIST@ 812=      254.687482,      248.897573,      255.016179,      298.694303
LIST@ 816=      312.075783,      452.703218,      619.827638,      820.620913
LIST@ 820=      968.339526,      812.978694,      353.094570,      246.722972
LIST@ 824=      156.462601,      150.099664,      160.452951,      175.611175
LIST@ 828=      167.005572,      139.462143,      156.935349,      169.942546
LIST@ 832=      168.140479,      187.649208,      181.226231,      168.677457
LIST@ 836=      175.017463,      163.893843,      166.836642,      182.208082
LIST@ 840=      172.841732,      151.229577,      178.206662,      161.190750
LIST@ 844=      141.724887,      142.512522,      157.900678,      134.544393
LIST@ 848=      144.262648,      162.025816,      132.716364,      129.525254
LIST@ 852=      167.787903,      180.065454,      275.730844,      319.875071
LIST@ 856=      235.167666,      154.140030,      105.665942,      121.417937
LIST@ 860=      118.537070,      149.947216,      280.537280,      386.128453
LIST@ 864=      328.373099,      168.355842,      120.315212,      110.148342
LIST@ 868=      114.033966,      100.760040,       92.738848,       98.769257
LIST@ 872=      106.141692,       80.867884,       92.664653,       81.545323
LIST@ 876=      102.175968,       84.936262,      103.551292,      105.301682
LIST@ 880=       89.558483,       89.973215,      104.032268,       93.775977
LIST@ 884=       81.760832,       87.720344,       94.342636,       92.122912
LIST@ 888=       87.168098,       89.920414,       86.569101,       83.174513
LIST@ 892=       69.745574,       79.502901,      100.229658,      102.511888
LIST@ 896=       90.937252,       88.170330,      101.433752,       89.383822
LIST@ 900=       87.078827,       86.184899,       96.280080,       84.322106
LIST@ 904=      105.695049,       84.693383,      107.951599,      117.401822
LIST@ 908=      114.332966,       92.058396,       97.071836,      106.009917
LIST@ 912=      101.658364,       93.700412,      103.627305,       75.716264
LIST@ 916=       89.701122,       93.977759,       84.137519,       89.661100
LIST@ 920=      108.174737,       93.889813,       85.381330,      113.769517
LIST@ 924=      111.329197,      106.376940,      101.108938,       86.728386
LIST@ 928=      100.921679,       99.018606,       90.131665,      114.219087
LIST@ 932=      102.363136,       93.584372,      119.402692,      107.017842
LIST@ 936=      115.351536,       87.915751,       90.052916,      103.780307
LIST@ 940=      113.688367,       94.416878,       97.956346,       86.593818
LIST@ 944=       99.521620,       98.485117,      117.788417,       89.353336
LIST@ 948=      103.355599,      106.388922,      121.441333,      117.291025
LIST@ 952=      126.362109,      116.503512,       96.565561,      103.617789
LIST@ 956=       87.583045,      118.505579,       97.535925,       85.584456
LIST@ 960=       91.304459,       88.972250,       86.333542,       93.025631
LIST@ 964=       97.570361,      107.187100,      108.320293,       93.661765
LIST@ 968=      102.856930,      103.003191,      100.917235,       84.081406
LIST@ 972=       76.759203,       98.969526,       90.334536,       97.000863
LIST@ 976=      112.344222,      102.339387,      107.651975,       97.236307
LIST@ 980=       82.643482,      113.037863,      101.394285,      120.785184
LIST@ 984=      106.653476,      107.102840,      106.352458,      103.670754
LIST@ 988=      104.705811,      102.540577,      100.000827,       97.155775
LIST@ 992=       89.166211,      105.253413,      106.813186,      100.431578
LIST@ 996=       85.484283,      108.435115,      109.724869,      110.383142
LIST@1000=      111.857758,      112.847725,      123.248971,      119.221774
LIST@1004=      112.277220,      101.929563,       98.591085,       98.564850
LIST@1008=       99.955726,      107.640190,       89.788659,      100.586008
LIST@1012=      112.869470,      107.018884,      100.675388,      101.752315
LIST@1016=      110.126251,      105.840025,      103.797680,      104.094084
LIST@1020=      107.798337,       96.025270,      113.237687,      131.238939
LIST@1024=      126.839306,      120.661271,      122.278784,      108.456058
LIST@1028=      129.708080,      121.675637,      117.488143,      113.536292
LIST@1032=      108.190001,      135.954217,      116.872242,      125.567084
LIST@1036=      113.033112,      135.928216,      115.668715,      111.120632
LIST@1040=      139.801565,      102.570743,      128.565315,      134.639901
LIST@1044=      110.657417,      123.630100,      138.326663,      123.868594
LIST@1048=      126.941711,      132.796463,      104.489062,      110.785220
LIST@1052=      103.677436,      108.289667,      115.444700,       98.115239
LIST@1056=      113.982331,      103.823749,      121.821180,      102.526361
LIST@1060=      106.035752,      132.090224,      148.463946,      153.488887
LIST@1064=      231.742303,      362.809896,      334.470528,      185.493419
LIST@1068=      116.974054,       98.067529,       99.944504,       98.298576
LIST@1072=       98.174720,      104.109403,       87.531577,      102.961450
LIST@1076=       79.906080,      104.491697,       97.968989,       97.248762
LIST@1080=      108.826462,      109.566111,      100.325537,      101.320584
LIST@1084=       98.894809,      105.928656,      111.346835,      106.374417
LIST@1088=      101.675077,       96.404243,       81.980191,      114.764794
LIST@1092=       98.897706,      101.335193,      108.478402,       99.162838
LIST@1096=      112.065079,      123.961078,      124.916237,      103.789074
LIST@1100=       90.809207,      102.676113,      100.587650,      102.449571
LIST@1104=      107.868177,      109.678125,       93.200882,       94.577240
LIST@1108=      100.798026,      110.422946,      108.485833,      105.942445
LIST@1112=      106.962410,      122.053241,      120.936006,      130.108061
LIST@1116=      130.466525,      137.270011,      138.035273,      119.167225
LIST@1120=      115.989617,       88.331136,       97.319446,       97.151085
LIST@1124=       90.579323,      106.413056,      101.889397,       90.863387
LIST@1128=      103.107691,       98.907137,       90.354409,       97.269021
LIST@1132=      106.988334,       90.476297,       94.960562,      105.434188
LIST@1136=      115.534949,      103.016267,       77.046223,       84.890792
LIST@1140=       92.979298,       92.705773,       99.702666,       93.404165
LIST@1144=       99.938013,      128.080212,      107.164140,       92.454902
LIST@1148=       91.008145,       85.017386,      120.587883,       91.509171
LIST@1152=       97.848793,      102.596424,      129.734253,      126.095115
LIST@1156=      110.041086,       93.955717,      110.656547,      107.611779
LIST@1160=       99.200427,      116.095993,       98.104515,       95.064612
LIST@1164=       93.308881,       96.269612,       88.516351,      113.795566
LIST@1168=      110.943805,       91.281852,       84.478761,       91.074811
LIST@1172=      101.312312,       90.082817,      122.907157,      116.937894
LIST@1176=      115.229724,      111.609663,      118.535121,      108.077859
LIST@1180=      102.010480,      105.617803,       97.040166,       96.489151
LIST@1184=      100.489633,       85.836018,      105.678426,       91.162300
LIST@1188=       96.374804,       91.136654,      113.708072,       94.832735
LIST@1192=      114.975218,      104.184483,      116.722064,      112.092561
LIST@1196=      106.857705,      132.285585,      118.418451,       92.433338
LIST@1200=       89.434947,      106.896992,      105.039772,      111.522472
LIST@1204=      104.130724,      111.851882,      117.974943,      101.208381
LIST@1208=      109.180761,      113.049925,      115.980978,      125.878778
LIST@1212=      103.664539,      113.457357,      112.427848,      123.881481
LIST@1216=      103.065264,      118.789282,      112.773648,      110.014761
LIST@1220=      101.017191,      117.222757,      105.939588,      114.507932
LIST@1224=      116.000479,      102.318150,      107.908141,      120.344082
LIST@1228=      122.977902,       90.152820,      112.803898,      108.565891
LIST@1232=       96.726353,      109.378821,      104.195246,      117.388538
LIST@1236=      107.743253,      101.236179,      107.210652,      100.157074
LIST@1240=      100.797100,      107.060578,      122.485055,      113.960374
LIST@1244=      124.125892,      126.834482,      112.192415,      114.077506
LIST@1248=      108.991719,      110.041910,      124.033438,      110.684050
LIST@1252=      111.152670,      113.282590,       97.493583,      119.695639
LIST@1256=      118.784418,      113.172068,      109.762442,      127.672892
LIST@1260=      120.604407,      129.203060,      131.126010,      122.030656
LIST@1264=      133.978251,      149.305644,      140.299544,      144.619465
LIST@1268=      125.437164,      113.744184,      114.091625,       99.609992
LIST@1272=       95.065259,      105.895661,       95.389636,       84.034674
LIST@1276=       95.864305,       85.033563,       81.872465,       95.102008
LIST@1280=       79.223165,       96.263579,       99.955155,       88.562605
LIST@1284=       80.615450,       97.543332,       94.973563,       96.145109
LIST@1288=       79.697847,       90.035867,       81.416941,       87.721312
LIST@1292=       76.727515,       70.987811,       68.073250,       76.087790
LIST@1296=       72.755246,       79.124157,       87.155920,      122.370626
LIST@1300=      149.944980,      174.607590,      185.154394,      116.415756
LIST@1304=       49.009239,       44.782149,       42.049693,       29.228089
LIST@1308=       28.020849,       33.645187,       42.876118,       34.212969
LIST@1312=       25.625464,       33.721909,       41.247158,       29.871121
LIST@1316=       18.298031,       27.907468,       30.567857,       22.447981
LIST@1320=       28.063947,       39.802106,       60.545111,       74.433010
LIST@1324=       87.657784,       64.038422,       56.023856,       42.496926
LIST@1328=       45.937057,       45.760160,       31.944366,       23.045984
LIST@1332=       20.389261,       13.798543,       12.189329,       15.084974
LIST@1336=        8.290187,       11.454128,       15.194912,       10.986593
LIST@1340=        8.786812,       22.022974,       25.950765,       25.481693
LIST@1344=       20.140721,       27.585750,       20.967673,       23.848229
LIST@1348=       17.904171,       12.769898,        3.622469,        0.715157
LIST@1352=        0.000000,        0.000000,        0.000000,        0.000000
LIST@1356=        0.000000,        0.000000,        0.000000,        0.000000
LIST@1360=        1.132269
