;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Ag3d Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Ag3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   14:24:27

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{AA430116-0859-4DC2-8B25-DFDAF534BC56}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{AA430116-0859-4DC2-8B25-DFDAF534BC56}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   14:12:58
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   14:24:27
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1106.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     2155.128971,     2163.955823,     2153.940812,     2134.465224
LIST@   4=     2131.539668,     2160.986689,     2213.117082,     2214.950387
LIST@   8=     2209.156009,     2144.638009,     2172.717450,     2183.751351
LIST@  12=     2167.980357,     2163.454026,     2164.318709,     2178.805747
LIST@  16=     2152.367610,     2227.158003,     2204.086893,     2261.306474
LIST@  20=     2204.707877,     2164.125585,     2144.083057,     2114.361813
LIST@  24=     2124.619806,     2167.440578,     2139.711702,     2184.560799
LIST@  28=     2208.294010,     2170.817159,     2180.924211,     2241.119694
LIST@  32=     2218.696454,     2189.647924,     2142.290995,     2141.116651
LIST@  36=     2131.436612,     2151.077348,     2165.492886,     2141.122700
LIST@  40=     2165.301679,     2245.412218,     2252.443368,     2196.635265
LIST@  44=     2180.463566,     2223.366167,     2268.053490,     2252.052151
LIST@  48=     2174.686560,     2167.646907,     2184.476611,     2249.683920
LIST@  52=     2228.311081,     2194.221556,     2221.168702,     2191.094932
LIST@  56=     2140.701317,     2144.697187,     2164.258279,     2176.898580
LIST@  60=     2140.804666,     2202.763023,     2236.627103,     2225.738757
LIST@  64=     2235.139795,     2192.959283,     2179.599900,     2210.443446
LIST@  68=     2227.946593,     2207.885366,     2221.221558,     2177.784618
LIST@  72=     2137.090730,     2212.955173,     2245.343929,     2217.086838
LIST@  76=     2230.171286,     2206.684999,     2215.822971,     2156.138799
LIST@  80=     2158.177457,     2159.125958,     2218.673907,     2261.594414
LIST@  84=     2246.702884,     2199.128587,     2294.926871,     2240.583659
LIST@  88=     2233.998510,     2288.384288,     2298.044136,     2223.134068
LIST@  92=     2244.288845,     2232.387108,     2279.988280,     2215.916899
LIST@  96=     2206.748163,     2204.783704,     2290.134056,     2338.840739
LIST@ 100=     2369.537116,     2352.626501,     2294.400110,     2357.033244
LIST@ 104=     2373.641147,     2367.131879,     2358.410335,     2398.466568
LIST@ 108=     2419.106540,     2485.397226,     2540.783964,     2610.428129
LIST@ 112=     2620.741716,     2565.520283,     2598.525208,     2706.811783
LIST@ 116=     2765.167802,     2829.111026,     2847.030691,     2886.380685
LIST@ 120=     2942.783786,     3071.991392,     3164.282620,     3126.343649
LIST@ 124=     3167.569204,     3230.489779,     3270.478917,     3176.370037
LIST@ 128=     3144.009692,     3101.397905,     3137.230535,     3077.678003
LIST@ 132=     3005.597425,     3002.998337,     2952.012496,     2832.286935
LIST@ 136=     2800.793663,     2735.990875,     2668.464447,     2650.921600
LIST@ 140=     2592.404521,     2554.156804,     2453.737867,     2402.965892
LIST@ 144=     2327.587998,     2332.216643,     2305.866290,     2251.035262
LIST@ 148=     2270.595940,     2250.063340,     2301.823083,     2253.626849
LIST@ 152=     2170.533081,     2223.878285,     2258.165150,     2231.253363
LIST@ 156=     2215.265917,     2181.853269,     2188.139876,     2270.411312
LIST@ 160=     2217.356935,     2169.680798,     2159.018112,     2211.133952
LIST@ 164=     2172.289986,     2198.585587,     2198.190630,     2218.638770
LIST@ 168=     2208.635768,     2194.063148,     2177.239084,     2215.006297
LIST@ 172=     2182.883518,     2162.818857,     2187.327964,     2207.879009
LIST@ 176=     2202.410491,     2173.494153,     2169.059875,     2193.820729
LIST@ 180=     2187.509344,     2188.548919,     2188.491570,     2198.768655
LIST@ 184=     2207.240458,     2205.421105,     2189.915058,     2210.382711
LIST@ 188=     2189.500249,     2184.447671,     2158.819324,     2152.853788
LIST@ 192=     2219.470679,     2199.242308,     2143.304958,     2203.898507
LIST@ 196=     2230.152276,     2170.190991,     2172.913555,     2192.723672
LIST@ 200=     2214.874390,     2214.389790,     2233.652411,     2254.432614
LIST@ 204=     2169.188512,     2195.892244,     2233.266263,     2168.437493
LIST@ 208=     2177.627623,     2207.125514,     2201.939562,     2234.250771
LIST@ 212=     2234.230404,     2275.126010,     2306.960488,     2218.704558
LIST@ 216=     2198.129828,     2321.472289,     2359.606182,     2304.016389
LIST@ 220=     2310.611961,     2259.081513,     2310.520260,     2430.318163
LIST@ 224=     2397.787887,     2440.226867,     2391.692576,     2447.035427
LIST@ 228=     2562.968203,     2530.109661,     2608.909506,     2671.903177
LIST@ 232=     2654.313815,     2771.915732,     2870.525930,     2915.075720
LIST@ 236=     3007.421341,     3067.523818,     3145.001034,     3252.444396
LIST@ 240=     3329.039225,     3421.016445,     3480.759935,     3545.344326
LIST@ 244=     3534.883238,     3657.908932,     3699.266222,     3728.422188
LIST@ 248=     3687.200969,     3599.098805,     3521.701797,     3434.104476
LIST@ 252=     3388.891767,     3303.608308,     3199.580886,     3072.155753
LIST@ 256=     2996.769264,     2895.348771,     2789.351171,     2756.730741
LIST@ 260=     2688.052344,     2596.096920,     2509.213592,     2508.049969
LIST@ 264=     2460.843549,     2448.382056,     2386.634337,     2299.601871
LIST@ 268=     2246.272153,     2235.798838,     2209.481888,     2224.111738
LIST@ 272=     2168.272796,     2155.128410,     2180.267893,     2199.831262
LIST@ 276=     2170.159049,     2163.019862,     2118.936678,     2073.254669
LIST@ 280=     2073.541146,     2047.478355,     2086.504419,     2079.758968
LIST@ 284=     2115.569950,     2092.347680,     2051.720871,     2074.643165
LIST@ 288=     2083.449842,     2103.668931,     2116.814262,     2095.731059
LIST@ 292=     2082.418711,     2073.030579,     2145.395631,     2158.172333
LIST@ 296=     2125.669873,     2136.874546,     2147.839014,     2126.744825
LIST@ 300=     2095.408879,     2139.209662,     2052.302971,     2038.250802
LIST@ 304=     2058.635082,     2087.089970,     2082.763849,     2083.189405
LIST@ 308=     2072.856696,     2041.612300,     2077.994120,     2082.755838
LIST@ 312=     2109.925734,     2138.621023,     2101.621599,     2077.013099
LIST@ 316=     2063.521187,     2059.825682,     2083.895671,     2033.962839
LIST@ 320=     2121.265869,     2099.209528,     2119.131285,     2103.800857
LIST@ 324=     2067.521992,     2043.124065,     2052.541481,     2040.213482
LIST@ 328=     2088.008189,     2032.459876,     2035.840229,     2070.418816
LIST@ 332=     2065.531662,     2087.928160,     2125.062464,     2149.740620
LIST@ 336=     2068.176037,     2042.444988,     2027.781758,     2097.360242
LIST@ 340=     2156.646329,     2120.478571,     2090.469176,     2096.827804
LIST@ 344=     2097.352991,     2080.317453,     2084.578382,     2121.015033
LIST@ 348=     2154.544874,     2161.677592,     2123.185023,     2095.257816
LIST@ 352=     2096.934275,     2055.350063,     2088.178281,     2038.144608
LIST@ 356=     2069.519761,     2096.446228,     2071.645718,     2162.199341
LIST@ 360=     2152.780523,     2125.323818,     2102.733434,     2120.949477
LIST@ 364=     2110.037339,     2143.152319,     2068.839598,     2065.404363
LIST@ 368=     2112.903668,     2095.355219,     2127.885894,     2087.255141
LIST@ 372=     2053.152237,     2062.417283,     2107.381831,     2070.167069
LIST@ 376=     2063.219282,     2083.132576,     2072.765414,     2125.360265
LIST@ 380=     2120.264477,     2081.019059,     2073.128505,     2070.366193
LIST@ 384=     2049.865567,     2107.116471,     2095.960583,     2104.098511
LIST@ 388=     2131.888798,     2182.364683,     2149.232841,     2097.174674
LIST@ 392=     2016.514453,     2005.299109,     2041.725044,     2128.290974
LIST@ 396=     2106.725690,     2078.411242,     2118.892895,     2090.150187
LIST@ 400=     2048.961398
