;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Au4f Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Au4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   13:51:21

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{721B2200-C4E0-4F80-9CB2-90513A61A72A}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{721B2200-C4E0-4F80-9CB2-90513A61A72A}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   13:39:52
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   13:51:21
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1387.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     1047.512041,     1051.946771,     1028.454300,      975.780237
LIST@   4=      997.950296,     1015.937199,     1021.812742,     1017.134761
LIST@   8=     1040.257959,     1048.006730,      999.836398,     1006.931716
LIST@  12=     1015.067510,     1061.428126,     1064.976814,     1046.474292
LIST@  16=     1021.598379,     1022.042367,     1033.297035,     1030.768609
LIST@  20=     1021.552015,     1029.530807,     1030.733249,     1039.488204
LIST@  24=     1050.592801,     1058.808774,     1056.865623,     1020.141410
LIST@  28=     1031.324769,     1039.014306,     1008.999457,      992.594855
LIST@  32=     1014.837066,     1033.006085,     1025.837892,     1010.039020
LIST@  36=     1014.986332,     1051.163876,     1024.452462,     1038.794785
LIST@  40=     1051.232220,     1049.053082,     1016.015784,      996.829413
LIST@  44=     1005.461681,     1032.745570,     1019.791590,     1000.466289
LIST@  48=      992.393108,     1020.225625,     1034.118537,     1042.968010
LIST@  52=     1022.592694,      971.417043,      983.536562,     1027.599459
LIST@  56=     1010.706911,     1007.681736,     1014.447749,     1024.176906
LIST@  60=     1011.785487,      989.858621,      998.212304,     1010.259904
LIST@  64=     1010.530579,     1007.536509,     1015.753258,      994.183737
LIST@  68=      986.091464,      986.206092,      944.747992,      970.870239
LIST@  72=      973.522743,      939.407120,      962.852661,     1002.436782
LIST@  76=      974.904522,      961.560860,     1019.806706,     1030.539379
LIST@  80=     1034.216535,     1008.862751,      998.152278,      980.804817
LIST@  84=      976.264343,      991.130469,     1003.986726,     1015.282780
LIST@  88=      996.512797,     1001.314605,      995.485408,      960.555436
LIST@  92=     1004.655813,     1031.839051,     1003.065730,     1025.006064
LIST@  96=      975.968717,      985.022463,      958.276577,      942.599284
LIST@ 100=      971.560775,      975.376167,      983.552419,      976.683064
LIST@ 104=     1008.393454,     1025.149288,     1006.743058,      972.148918
LIST@ 108=      936.265320,      959.898447,     1013.888005,      969.019605
LIST@ 112=      966.908346,      967.323700,      981.466921,     1001.457406
LIST@ 116=      991.438689,     1012.900665,     1029.523096,      988.037827
LIST@ 120=      956.536842,      945.905619,      972.820792,     1017.393108
LIST@ 124=     1006.798287,      980.950566,      984.453923,      966.408893
LIST@ 128=     1001.745526,     1010.771881,      984.963417,      987.111531
LIST@ 132=     1001.282131,     1039.827953,     1010.190890,     1010.280220
LIST@ 136=     1001.037418,      957.859278,     1014.233922,      985.707080
LIST@ 140=      967.866654,      990.590603,      986.366132,      979.689528
LIST@ 144=      990.134485,      998.079182,      975.472541,      972.824443
LIST@ 148=      977.490817,     1000.404048,     1033.448557,     1026.314478
LIST@ 152=     1005.208006,      986.273357,      995.377017,     1009.506364
LIST@ 156=     1014.058788,      995.605644,      956.983124,     1000.678011
LIST@ 160=      991.960031,      981.641813,     1007.331054,      987.043993
LIST@ 164=      994.123990,     1006.842032,      990.032937,      952.484675
LIST@ 168=      995.654934,     1029.417780,     1026.199646,     1006.138911
LIST@ 172=     1040.503369,     1042.426975,     1020.850077,     1026.693064
LIST@ 176=     1038.619558,     1035.958440,     1042.234900,     1046.473989
LIST@ 180=     1047.944901,     1090.389315,     1075.609259,     1075.788476
LIST@ 184=     1065.868683,     1074.936420,     1096.324958,     1081.836508
LIST@ 188=     1078.915586,     1130.534559,     1111.115694,     1108.558166
LIST@ 192=     1135.367222,     1136.149321,     1129.163902,     1137.896062
LIST@ 196=     1168.810041,     1194.226436,     1208.045779,     1230.341364
LIST@ 200=     1242.445205,     1256.949533,     1242.978587,     1281.047216
LIST@ 204=     1323.005710,     1317.000858,     1338.482160,     1434.330787
LIST@ 208=     1440.391346,     1530.516348,     1531.818983,     1617.071210
LIST@ 212=     1695.744504,     1787.405757,     1862.963532,     2018.790543
LIST@ 216=     2096.043815,     2227.639543,     2423.149722,     2541.496736
LIST@ 220=     2721.700802,     2856.882114,     3067.329305,     3235.532924
LIST@ 224=     3365.599458,     3562.524754,     3699.271243,     3708.560606
LIST@ 228=     3761.579510,     3753.218069,     3758.584226,     3661.811281
LIST@ 232=     3569.956962,     3454.545760,     3226.856240,     3016.633403
LIST@ 236=     2870.654721,     2748.681546,     2583.497721,     2358.503701
LIST@ 240=     2214.982840,     2061.897921,     1943.837792,     1782.015618
LIST@ 244=     1683.034826,     1619.505745,     1550.397107,     1460.879586
LIST@ 248=     1395.474379,     1314.818071,     1280.065806,     1234.496779
LIST@ 252=     1227.773184,     1182.061586,     1173.651088,     1146.353918
LIST@ 256=     1087.050203,     1074.135328,     1062.775343,     1071.901802
LIST@ 260=     1101.235856,     1079.187362,     1054.284703,     1091.679199
LIST@ 264=     1100.083054,     1064.798995,     1069.773680,     1078.029729
LIST@ 268=     1121.660253,     1158.005773,     1153.824020,     1149.712885
LIST@ 272=     1157.070860,     1175.352565,     1212.475591,     1210.998801
LIST@ 276=     1198.411610,     1213.434862,     1298.263214,     1320.233965
LIST@ 280=     1377.517843,     1373.343446,     1500.288826,     1614.295026
LIST@ 284=     1672.507696,     1692.830972,     1818.693918,     1928.660845
LIST@ 288=     2054.370971,     2158.598093,     2377.791209,     2589.529270
LIST@ 292=     2695.294830,     2923.933019,     3246.595213,     3455.771196
LIST@ 296=     3594.359581,     3827.662477,     4108.582101,     4251.731483
LIST@ 300=     4242.144745,     4429.834266,     4482.458765,     4466.174824
LIST@ 304=     4462.123918,     4294.441183,     4053.100207,     3882.928125
LIST@ 308=     3674.997672,     3448.843884,     3175.559243,     2983.127001
LIST@ 312=     2695.939235,     2419.932634,     2220.906741,     2074.014683
LIST@ 316=     1901.769483,     1737.258332,     1577.193299,     1458.971837
LIST@ 320=     1389.334360,     1279.580967,     1225.313500,     1171.499412
LIST@ 324=     1096.811244,     1033.424141,     1006.261122,      970.726779
LIST@ 328=      911.379241,      885.766252,      805.010340,      814.344761
LIST@ 332=      805.234389,      866.524193,      835.469724,      790.158657
LIST@ 336=      804.707894,      798.390381,      781.773662,      812.577815
LIST@ 340=      808.135805,      756.823928,      727.846629,      741.643239
LIST@ 344=      743.672535,      725.382456,      736.684310,      691.268625
LIST@ 348=      686.710848,      675.803634,      691.487054,      682.043242
LIST@ 352=      696.509470,      687.691244,      708.772095,      724.248763
LIST@ 356=      665.490596,      687.072443,      712.204013,      701.368619
LIST@ 360=      722.165505,      722.501102,      692.621633,      717.748743
LIST@ 364=      730.760596,      697.290226,      722.353120,      714.166028
LIST@ 368=      726.987577,      757.119482,      734.379375,      704.144211
LIST@ 372=      729.833210,      714.552964,      711.350932,      722.956799
LIST@ 376=      683.719199,      748.906754,      742.369654,      720.385306
LIST@ 380=      717.568668,      702.799758,      741.835779,      749.516165
LIST@ 384=      768.890780,      767.107434,      743.654494,      754.292428
LIST@ 388=      749.667297,      730.830536,      722.237019,      713.613292
LIST@ 392=      724.140040,      758.309137,      747.312796,      733.319729
LIST@ 396=      754.435028,      775.692057,      772.299938,      782.206148
LIST@ 400=      832.866878
