;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   14:02:23

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D36F3879-4079-4B5A-BC41-5DFF4FD2C50A}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D36F3879-4079-4B5A-BC41-5DFF4FD2C50A}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   13:51:21
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   14:02:23
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=      881.811758,      918.422669,      940.455767,      915.653261
LIST@   4=      926.273050,      899.237689,      875.959977,      852.915365
LIST@   8=      866.179930,      879.002529,      899.719667,      891.038897
LIST@  12=      889.924502,      877.943008,      876.594504,      929.214145
LIST@  16=      928.592279,      884.946193,      872.694976,      884.812595
LIST@  20=      871.761914,      848.350342,      858.669212,      857.744152
LIST@  24=      904.168345,      905.723995,      915.881957,      906.691239
LIST@  28=      902.497002,      891.576653,      910.391932,      909.100867
LIST@  32=      886.668410,      936.717716,      910.506562,      905.610221
LIST@  36=      911.558632,      903.606872,      952.624390,      964.764294
LIST@  40=      936.951929,      915.728786,      935.221934,      918.577511
LIST@  44=      896.281287,      894.797545,      877.387224,      884.151639
LIST@  48=      916.550395,      914.939850,      904.981597,      926.208607
LIST@  52=      910.609807,      904.807190,      902.601021,      895.080900
LIST@  56=      904.765576,      907.487526,      876.142064,      856.438189
LIST@  60=      883.551043,      866.345857,      893.185436,      857.956265
LIST@  64=      890.968882,      909.954705,      881.759459,      928.620757
LIST@  68=      878.867493,      872.922629,      915.121704,      949.905348
LIST@  72=      924.287160,      896.017572,      880.286066,      866.987263
LIST@  76=      875.829786,      900.002920,      900.229452,      860.549087
LIST@  80=      920.836640,      901.374487,      887.390931,      887.845362
LIST@  84=      908.055468,      863.693353,      846.247071,      859.191999
LIST@  88=      860.994207,      895.541597,      909.907763,      919.745044
LIST@  92=      892.417828,      900.227929,      883.743602,      880.394726
LIST@  96=      902.001629,      927.730910,      880.724126,      875.243107
LIST@ 100=      917.203431,      952.446867,      883.409227,      854.102818
LIST@ 104=      879.069122,      900.660438,      910.268125,      950.935088
LIST@ 108=      916.165450,      894.888263,      923.287211,      901.154824
LIST@ 112=      887.500285,      911.806034,      899.162282,      899.447865
LIST@ 116=      867.959863,      879.310445,      908.036238,      871.719973
LIST@ 120=      872.911992,      876.409295,      881.251517,      928.122195
LIST@ 124=      912.107500,      882.139749,      875.585332,      876.401940
LIST@ 128=      899.918877,      902.838185,      905.122217,      922.199408
LIST@ 132=      880.847425,      893.633278,      862.673234,      900.550735
LIST@ 136=      913.348156,      918.503388,      929.945592,      926.996508
LIST@ 140=      876.607299,      874.660254,      920.580467,      966.266921
LIST@ 144=      906.481392,      899.578623,      889.137869,      927.950883
LIST@ 148=      910.806124,      877.446803,      882.085178,      900.947486
LIST@ 152=      912.628025,      918.137072,      912.097463,      890.123147
LIST@ 156=      889.561171,      881.181236,      902.373678,      887.658806
LIST@ 160=      914.253838,      943.314307,      910.300189,      883.016000
LIST@ 164=      885.102005,      891.880802,      908.018194,      914.365527
LIST@ 168=      897.575251,      908.280519,      903.180506,      923.540649
LIST@ 172=      951.398979,      957.060957,      926.029481,      934.682768
LIST@ 176=      910.963274,      919.421467,      908.348015,      911.172990
LIST@ 180=      925.199728,      943.587309,      912.995706,      947.143823
LIST@ 184=      951.015695,      983.318760,      930.075201,      964.436385
LIST@ 188=      947.922036,      949.203551,      940.449878,      896.489256
LIST@ 192=      939.141395,      983.282409,      981.447245,      972.914594
LIST@ 196=      937.869541,      921.995046,      978.932724,      964.328332
LIST@ 200=      919.043081,      891.260404,      934.733641,      950.087099
LIST@ 204=      974.582969,      960.778866,      960.283748,      963.412925
LIST@ 208=      962.609744,      976.801023,     1020.689904,      989.820000
LIST@ 212=      913.479614,      959.710174,     1044.196684,      992.021686
LIST@ 216=      962.713784,      970.088727,      956.667693,      976.823439
LIST@ 220=      946.458846,      961.455924,      956.901980,      995.157156
LIST@ 224=     1001.955577,      993.474223,      963.079016,      947.424922
LIST@ 228=      999.210312,      995.663806,     1008.327001,     1028.419207
LIST@ 232=      987.067678,     1004.047596,     1015.573688,     1043.101411
LIST@ 236=     1057.849671,     1003.984281,     1057.744531,     1082.417896
LIST@ 240=     1050.038092,     1049.980495,     1010.504881,     1066.737903
LIST@ 244=     1115.175762,     1108.029005,     1090.283499,     1108.236019
LIST@ 248=     1096.145543,     1139.419064,     1162.721609,     1195.412808
LIST@ 252=     1178.991050,     1205.280752,     1193.399476,     1237.923500
LIST@ 256=     1289.725606,     1285.579809,     1316.445982,     1314.645444
LIST@ 260=     1311.398511,     1402.784877,     1398.673938,     1436.966779
LIST@ 264=     1471.173414,     1479.679009,     1527.481439,     1531.453766
LIST@ 268=     1564.582099,     1563.872876,     1574.515210,     1596.479420
LIST@ 272=     1569.843023,     1576.581923,     1636.359012,     1657.259788
LIST@ 276=     1597.319730,     1516.022075,     1447.527610,     1457.647386
LIST@ 280=     1436.228181,     1413.402966,     1357.130213,     1318.442844
LIST@ 284=     1276.657006,     1247.286839,     1252.905391,     1159.747853
LIST@ 288=     1116.624342,     1084.560823,     1060.173771,     1069.844045
LIST@ 292=     1050.490737,     1021.189842,      989.127700,      950.893442
LIST@ 296=      979.188239,     1016.812684,      951.960369,      898.026711
LIST@ 300=      914.234646,      920.027501,      874.331391,      949.152788
LIST@ 304=      915.487407,      868.627378,      861.677910,      897.720402
LIST@ 308=      867.166699,      853.176112,      862.276315,      897.411163
LIST@ 312=      908.358956,      933.866572,      864.118717,      864.740829
LIST@ 316=      858.680152,      865.169507,      863.370998,      859.450466
LIST@ 320=      883.659288,      874.219414,      882.249666,      886.913033
LIST@ 324=      867.709855,      847.930155,      829.225615,      874.804527
LIST@ 328=      878.234270,      877.570583,      880.803935,      833.271483
LIST@ 332=      868.220155,      868.872025,      832.985871,      859.494143
LIST@ 336=      892.246095,      897.376294,      888.494506,      890.485461
LIST@ 340=      867.281823,      857.199962,      874.636001,      848.686083
LIST@ 344=      881.624909,      889.502675,      883.413636,      839.568512
LIST@ 348=      850.111399,      877.135482,      834.759020,      834.783774
LIST@ 352=      832.659771,      853.703845,      858.245552,      828.240969
LIST@ 356=      834.055161,      825.788686,      849.630480,      882.954406
LIST@ 360=      853.151878,      868.639879,      849.483676,      841.328858
LIST@ 364=      862.415570,      868.699807,      827.607167,      835.034280
LIST@ 368=      876.248365,      870.376067,      868.060635,      860.513451
LIST@ 372=      851.693904,      845.559420,      844.257547,      888.122483
LIST@ 376=      928.880647,      891.566725,      869.341651,      887.503679
LIST@ 380=      861.445164
