;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Cu2p Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Cu2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:51
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   14:56:33

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{29A39750-3E7E-43E4-B973-0E9810F32315}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{29A39750-3E7E-43E4-B973-0E9810F32315}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   14:35:57
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   14:56:33
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      800,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     521.680000,       0.050000,      801,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     3461.091467,     3439.342477,     3463.514021,     3414.293497
LIST@   4=     3486.233639,     3382.676002,     3444.155310,     3454.623208
LIST@   8=     3487.548448,     3548.853847,     3596.850546,     3487.293640
LIST@  12=     3427.491889,     3435.519681,     3377.317704,     3416.436708
LIST@  16=     3524.763130,     3508.284639,     3464.918022,     3494.043547
LIST@  20=     3589.325535,     3549.483319,     3532.447562,     3537.876200
LIST@  24=     3562.003025,     3548.156604,     3489.116507,     3554.687490
LIST@  28=     3567.206468,     3551.579791,     3513.488255,     3522.686398
LIST@  32=     3534.312870,     3451.330839,     3546.176277,     3589.799320
LIST@  36=     3622.432545,     3719.199514,     3684.559165,     3693.527967
LIST@  40=     3613.066363,     3618.306904,     3625.266643,     3608.343544
LIST@  44=     3614.097177,     3650.588134,     3736.850267,     3711.415783
LIST@  48=     3666.102045,     3717.518489,     3722.055937,     3665.857969
LIST@  52=     3734.654822,     3790.281923,     3740.255910,     3674.485381
LIST@  56=     3672.495055,     3677.633308,     3703.450227,     3776.327833
LIST@  60=     3812.719665,     3747.203264,     3735.526281,     3668.457902
LIST@  64=     3660.839555,     3702.805936,     3720.301959,     3754.278720
LIST@  68=     3721.592401,     3724.031517,     3694.385580,     3657.400903
LIST@  72=     3669.275661,     3634.584152,     3550.022482,     3607.479712
LIST@  76=     3659.529949,     3614.505703,     3657.576282,     3598.447566
LIST@  80=     3563.488319,     3558.710138,     3580.154863,     3591.434131
LIST@  84=     3555.516623,     3541.056284,     3537.166191,     3462.526610
LIST@  88=     3508.329397,     3505.090979,     3505.826873,     3474.804816
LIST@  92=     3431.556960,     3493.421856,     3475.955158,     3419.547261
LIST@  96=     3473.826696,     3538.206450,     3521.089768,     3485.258895
LIST@ 100=     3458.859285,     3466.975791,     3514.253121,     3482.127086
LIST@ 104=     3495.303582,     3454.373465,     3414.370574,     3366.905753
LIST@ 108=     3466.996323,     3505.696728,     3372.315645,     3387.850363
LIST@ 112=     3389.954403,     3360.505210,     3362.439890,     3439.865048
LIST@ 116=     3431.632322,     3417.329103,     3398.676976,     3381.186401
LIST@ 120=     3327.440822,     3405.308555,     3436.539690,     3390.784667
LIST@ 124=     3389.657335,     3450.854905,     3428.943754,     3350.446731
LIST@ 128=     3380.927756,     3345.460444,     3365.127577,     3385.687372
LIST@ 132=     3392.811557,     3307.486875,     3307.432349,     3340.853767
LIST@ 136=     3396.894737,     3445.287502,     3408.771094,     3289.169404
LIST@ 140=     3385.021620,     3462.916924,     3390.038048,     3303.785484
LIST@ 144=     3279.383763,     3350.689334,     3356.267931,     3436.628543
LIST@ 148=     3461.924605,     3397.202853,     3309.316964,     3354.664062
LIST@ 152=     3392.497916,     3378.712144,     3391.225683,     3406.042905
LIST@ 156=     3397.379525,     3394.838129,     3302.451752,     3344.844763
LIST@ 160=     3443.951385,     3343.401476,     3329.088542,     3415.128312
LIST@ 164=     3350.295807,     3369.872445,     3337.468782,     3446.405177
LIST@ 168=     3443.834020,     3465.331607,     3444.742341,     3465.175095
LIST@ 172=     3396.310400,     3382.536851,     3395.406563,     3395.109875
LIST@ 176=     3477.953428,     3393.118987,     3455.039122,     3450.601198
LIST@ 180=     3490.059344,     3523.647310,     3528.359503,     3570.216674
LIST@ 184=     3540.676417,     3553.777786,     3562.834984,     3523.301220
LIST@ 188=     3487.847162,     3534.308004,     3488.712836,     3494.555211
LIST@ 192=     3554.845607,     3611.260520,     3629.552131,     3622.528992
LIST@ 196=     3624.577103,     3638.283005,     3579.256577,     3526.420042
LIST@ 200=     3609.465046,     3627.218016,     3606.886479,     3644.681333
LIST@ 204=     3580.195698,     3671.226754,     3633.461755,     3632.673486
LIST@ 208=     3656.687332,     3687.120011,     3698.624450,     3688.441394
LIST@ 212=     3712.965823,     3653.309055,     3613.528086,     3595.632934
LIST@ 216=     3696.577994,     3668.310751,     3712.994805,     3708.800538
LIST@ 220=     3758.467535,     3844.650855,     3708.149060,     3662.744258
LIST@ 224=     3645.936944,     3702.331584,     3698.331867,     3709.447491
LIST@ 228=     3658.663902,     3587.093789,     3655.977672,     3667.283779
LIST@ 232=     3711.306964,     3638.243930,     3638.727520,     3675.623488
LIST@ 236=     3697.722113,     3686.153248,     3733.573340,     3655.786552
LIST@ 240=     3675.979465,     3661.742612,     3567.845246,     3626.628092
LIST@ 244=     3725.049060,     3639.600448,     3608.635519,     3674.069374
LIST@ 248=     3676.921129,     3631.257352,     3682.408518,     3708.925951
LIST@ 252=     3728.633190,     3743.043136,     3791.002112,     3751.208806
LIST@ 256=     3739.617429,     3769.319606,     3800.660022,     3760.922066
LIST@ 260=     3761.160904,     3780.894424,     3825.005076,     3906.456192
LIST@ 264=     3868.544897,     3882.992310,     3905.700066,     3874.908072
LIST@ 268=     3848.155812,     3744.308965,     3814.262449,     3859.795981
LIST@ 272=     3884.132338,     3874.590389,     3777.881956,     3684.729263
LIST@ 276=     3666.508541,     3764.524076,     3712.868190,     3741.657288
LIST@ 280=     3694.956910,     3595.619525,     3594.692328,     3597.195108
LIST@ 284=     3585.578075,     3566.248616,     3488.243016,     3483.223500
LIST@ 288=     3442.729352,     3361.266010,     3237.976085,     3305.584716
LIST@ 292=     3407.950611,     3313.611326,     3337.803709,     3229.389270
LIST@ 296=     3257.215264,     3297.085664,     3287.440253,     3312.830285
LIST@ 300=     3231.685453,     3213.785765,     3228.969065,     3281.583522
LIST@ 304=     3251.645128,     3255.176358,     3219.060999,     3184.224151
LIST@ 308=     3234.760935,     3172.550402,     3160.896215,     3212.106563
LIST@ 312=     3201.072023,     3188.418528,     3154.840503,     3105.519770
LIST@ 316=     3120.265536,     3213.884969,     3162.632503,     3161.504013
LIST@ 320=     3188.076893,     3190.763392,     3125.776394,     3087.074634
LIST@ 324=     3072.819771,     3135.186337,     3134.111811,     3194.078398
LIST@ 328=     3205.662064,     3207.454685,     3204.466860,     3182.335862
LIST@ 332=     3154.314046,     3169.584867,     3171.515490,     3169.952485
LIST@ 336=     3189.011797,     3128.563056,     3166.945905,     3177.868780
LIST@ 340=     3141.418161,     3117.283064,     3063.865794,     3116.216322
LIST@ 344=     3190.407287,     3216.190163,     3162.959299,     3109.569667
LIST@ 348=     3152.631131,     3105.285321,     3133.008481,     3200.268843
LIST@ 352=     3167.240910,     3126.318029,     3065.956620,     3081.770990
LIST@ 356=     3175.392914,     3241.564219,     3251.830177,     3232.262642
LIST@ 360=     3213.965896,     3197.852653,     3200.690088,     3155.273489
LIST@ 364=     3115.680509,     3202.546875,     3184.316558,     3136.815129
LIST@ 368=     3144.831995,     3140.014117,     3148.605498,     3122.175604
LIST@ 372=     3138.225759,     3158.189156,     3192.490705,     3189.265136
LIST@ 376=     3150.494894,     3176.067934,     3174.881596,     3192.209915
LIST@ 380=     3173.986221,     3133.514510,     3142.857744,     3184.481451
LIST@ 384=     3181.546758,     3161.332558,     3139.769844,     3164.257894
LIST@ 388=     3223.802872,     3227.302699,     3158.475471,     3130.761563
LIST@ 392=     3189.016202,     3178.988266,     3176.656902,     3196.581180
LIST@ 396=     3185.452386,     3201.804881,     3203.807225,     3159.397396
LIST@ 400=     3199.376535,     3344.277774,     3333.027207,     3246.450029
LIST@ 404=     3315.871864,     3383.574954,     3353.661172,     3255.109848
LIST@ 408=     3259.106306,     3306.669627,     3329.564666,     3360.154212
LIST@ 412=     3324.031180,     3342.309698,     3372.849336,     3363.131474
LIST@ 416=     3493.695548,     3484.642586,     3442.102979,     3444.901895
LIST@ 420=     3400.390015,     3427.987730,     3475.935706,     3434.030382
LIST@ 424=     3464.822345,     3519.664434,     3472.051134,     3430.036658
LIST@ 428=     3470.663060,     3503.845650,     3443.640321,     3462.623295
LIST@ 432=     3456.867716,     3444.177631,     3441.133771,     3459.848802
LIST@ 436=     3562.725819,     3537.824365,     3510.579521,     3536.000363
LIST@ 440=     3529.079737,     3577.143964,     3503.704930,     3398.474915
LIST@ 444=     3426.214946,     3504.444086,     3441.170643,     3430.028296
LIST@ 448=     3468.484645,     3452.908928,     3442.564013,     3500.698278
LIST@ 452=     3474.622795,     3478.003629,     3500.065866,     3477.537477
LIST@ 456=     3523.403686,     3477.451966,     3452.154352,     3450.920097
LIST@ 460=     3463.853655,     3413.817113,     3379.013017,     3464.331428
LIST@ 464=     3477.085950,     3449.923310,     3461.578826,     3491.474283
LIST@ 468=     3382.143712,     3475.989213,     3472.425000,     3439.293225
LIST@ 472=     3423.885294,     3398.129083,     3426.787792,     3420.961355
LIST@ 476=     3382.275100,     3446.163768,     3395.468694,     3425.838041
LIST@ 480=     3450.108478,     3508.361927,     3486.809030,     3445.182845
LIST@ 484=     3406.149646,     3370.407882,     3415.461581,     3318.193975
LIST@ 488=     3339.507447,     3445.803270,     3484.549014,     3405.693723
LIST@ 492=     3384.538732,     3395.835571,     3391.607000,     3397.170608
LIST@ 496=     3418.542874,     3431.586233,     3363.607086,     3294.040685
LIST@ 500=     3261.787171,     3277.190356,     3329.070652,     3312.929602
LIST@ 504=     3326.717051,     3322.316881,     3295.074154,     3279.016300
LIST@ 508=     3243.961518,     3242.231212,     3247.241124,     3251.734043
LIST@ 512=     3273.064520,     3295.454406,     3281.383055,     3216.609758
LIST@ 516=     3262.207837,     3255.598624,     3184.464998,     3154.228574
LIST@ 520=     3308.613415,     3285.534231,     3234.025930,     3257.305883
LIST@ 524=     3189.836734,     3190.896781,     3167.911496,     3154.245072
LIST@ 528=     3195.707227,     3173.932819,     3192.202063,     3177.695915
LIST@ 532=     3176.068906,     3147.004852,     3189.547324,     3145.566611
LIST@ 536=     3151.066847,     3158.738459,     3155.730196,     3144.785048
LIST@ 540=     3162.804276,     3163.547676,     3088.755499,     3130.662914
LIST@ 544=     3146.866262,     3178.337902,     3245.463012,     3194.204197
LIST@ 548=     3213.164978,     3150.057448,     3147.384969,     3157.609677
LIST@ 552=     3156.060877,     3166.717383,     3173.095201,     3161.875563
LIST@ 556=     3148.355429,     3214.444999,     3240.386880,     3216.748323
LIST@ 560=     3190.527378,     3256.844602,     3271.512484,     3244.088787
LIST@ 564=     3218.107466,     3259.450372,     3323.861110,     3304.538938
LIST@ 568=     3270.300675,     3203.763094,     3179.625306,     3255.206024
LIST@ 572=     3313.838814,     3288.327772,     3356.834022,     3327.502857
LIST@ 576=     3367.594185,     3354.258966,     3296.604690,     3300.580215
LIST@ 580=     3397.889871,     3433.094625,     3420.097614,     3365.452305
LIST@ 584=     3439.652256,     3444.336470,     3464.227727,     3454.564273
LIST@ 588=     3530.424910,     3555.722935,     3555.435686,     3576.711220
LIST@ 592=     3566.936641,     3508.145460,     3558.811589,     3488.947358
LIST@ 596=     3502.848182,     3619.888296,     3610.820296,     3666.994477
LIST@ 600=     3683.331863,     3620.526121,     3722.150350,     3751.114193
LIST@ 604=     3740.207215,     3860.002750,     3865.328684,     3833.327602
LIST@ 608=     3783.981257,     3838.652133,     3922.360632,     3909.586529
LIST@ 612=     3888.635120,     3888.666425,     3886.121579,     3908.481381
LIST@ 616=     3882.454074,     3963.487236,     3897.278492,     3901.987595
LIST@ 620=     3905.983892,     3910.661609,     3928.736094,     3862.048231
LIST@ 624=     3838.256263,     3915.620654,     3854.808570,     3816.325139
LIST@ 628=     3837.006952,     3890.111481,     3938.421808,     3954.085242
LIST@ 632=     3850.155768,     3856.339742,     3864.203274,     3841.931102
LIST@ 636=     3772.415652,     3760.443972,     3798.841688,     3763.997748
LIST@ 640=     3741.824380,     3739.184818,     3916.212809,     3960.655766
LIST@ 644=     3840.848083,     3802.014762,     3812.588719,     3885.945900
LIST@ 648=     3926.413167,     3876.642345,     3888.283508,     3973.331262
LIST@ 652=     4143.079743,     4195.422720,     4199.140653,     4191.255855
LIST@ 656=     4232.055704,     4267.510355,     4396.742790,     4551.463848
LIST@ 660=     4569.623547,     4506.563069,     4548.543253,     4609.402185
LIST@ 664=     4602.290235,     4715.577926,     4610.897067,     4625.113368
LIST@ 668=     4532.478825,     4374.583554,     4382.480789,     4331.847817
LIST@ 672=     4186.764791,     4097.298448,     4032.809441,     3862.722063
LIST@ 676=     3748.873076,     3732.147010,     3608.778680,     3564.721956
LIST@ 680=     3534.096726,     3447.469560,     3378.683708,     3299.901453
LIST@ 684=     3293.277128,     3259.024732,     3169.308578,     3118.898487
LIST@ 688=     3043.458260,     3041.673075,     3099.695008,     3122.557074
LIST@ 692=     2988.152042,     2903.748933,     2966.908319,     2935.849697
LIST@ 696=     2866.352781,     2892.375438,     2890.286767,     2914.902452
LIST@ 700=     2948.829420,     2899.328551,     2857.411961,     2869.480814
LIST@ 704=     2818.850717,     2816.533723,     2825.794429,     2825.461308
LIST@ 708=     2791.125032,     2825.212535,     2847.167056,     2885.675370
LIST@ 712=     2855.796690,     2864.998666,     2876.814771,     2835.976398
LIST@ 716=     2757.389354,     2779.950075,     2889.029293,     2846.979209
LIST@ 720=     2860.415564,     2837.946953,     2803.152519,     2871.530912
LIST@ 724=     2837.451028,     2795.524033,     2776.274066,     2852.622986
LIST@ 728=     2838.383227,     2807.708233,     2874.602969,     2857.688644
LIST@ 732=     2795.997984,     2816.223755,     2757.754917,     2792.766201
LIST@ 736=     2782.897532,     2818.721308,     2776.041967,     2773.147033
LIST@ 740=     2787.464199,     2766.032941,     2755.855050,     2808.753762
LIST@ 744=     2817.498408,     2818.912844,     2780.706119,     2706.917117
LIST@ 748=     2716.507826,     2780.556736,     2766.856332,     2767.533085
LIST@ 752=     2745.124962,     2741.316487,     2748.214506,     2715.958833
LIST@ 756=     2806.584803,     2839.177982,     2762.789815,     2757.361602
LIST@ 760=     2703.965834,     2803.420196,     2804.278209,     2759.176701
LIST@ 764=     2776.089584,     2811.773517,     2833.753997,     2829.162098
LIST@ 768=     2781.758331,     2829.282167,     2777.204726,     2778.532966
LIST@ 772=     2760.430647,     2721.813097,     2754.550065,     2789.692828
LIST@ 776=     2770.208925,     2733.924815,     2732.828654,     2855.472152
LIST@ 780=     2848.012137,     2817.345926,     2801.967186,     2774.954453
LIST@ 784=     2751.367186,     2765.713524,     2756.104693,     2777.069149
LIST@ 788=     2768.582805,     2745.610517,     2724.718202,     2786.970265
LIST@ 792=     2764.196011,     2819.304892,     2777.836461,     2791.331586
LIST@ 796=     2770.440485,     2764.841571,     2772.505561,     2787.867787
LIST@ 800=     2768.806898
