;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   14:35:56

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{14AE0F1B-D43C-4791-9ECF-F7A55700A5BE}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{14AE0F1B-D43C-4791-9ECF-F7A55700A5BE}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   14:24:27
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   14:35:56
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     2611.529797,     2597.396842,     2594.268977,     2596.058324
LIST@   4=     2614.034679,     2551.392556,     2626.763308,     2598.410596
LIST@   8=     2567.854108,     2570.703990,     2555.678679,     2614.923563
LIST@  12=     2551.936184,     2501.725128,     2515.695775,     2500.880537
LIST@  16=     2487.322443,     2540.079890,     2594.755885,     2591.971732
LIST@  20=     2548.713872,     2543.054213,     2501.628727,     2575.668645
LIST@  24=     2555.240772,     2525.035030,     2523.525250,     2482.992893
LIST@  28=     2511.495325,     2471.425827,     2468.737146,     2511.689927
LIST@  32=     2524.591013,     2492.523155,     2439.929998,     2472.527028
LIST@  36=     2493.878876,     2461.199371,     2475.586225,     2453.311656
LIST@  40=     2536.639812,     2517.342472,     2435.937538,     2417.209575
LIST@  44=     2459.349190,     2497.280454,     2428.445033,     2364.566938
LIST@  48=     2388.564385,     2444.587855,     2442.198884,     2418.193176
LIST@  52=     2458.355971,     2429.828224,     2441.763343,     2447.814237
LIST@  56=     2420.504194,     2430.996430,     2455.700737,     2366.863669
LIST@  60=     2382.186831,     2417.156675,     2448.293573,     2370.611529
LIST@  64=     2371.998466,     2460.582679,     2434.521926,     2406.546997
LIST@  68=     2382.357898,     2361.737922,     2399.954325,     2427.268447
LIST@  72=     2405.042008,     2397.821014,     2295.848496,     2337.619706
LIST@  76=     2442.538117,     2349.343695,     2395.170915,     2365.121408
LIST@  80=     2362.032779,     2400.541304,     2427.464802,     2441.704762
LIST@  84=     2306.740793,     2286.689363,     2359.860703,     2371.364389
LIST@  88=     2336.833197,     2351.132971,     2378.501378,     2414.856897
LIST@  92=     2376.243244,     2325.306191,     2330.673307,     2338.923939
LIST@  96=     2333.550267,     2338.307813,     2301.682611,     2359.875995
LIST@ 100=     2401.518252,     2364.664487,     2341.028993,     2292.372944
LIST@ 104=     2283.733628,     2342.119948,     2337.288486,     2269.101129
LIST@ 108=     2294.663129,     2350.846128,     2358.223471,     2325.544854
LIST@ 112=     2357.862938,     2318.539783,     2342.098238,     2313.679883
LIST@ 116=     2297.634016,     2328.988894,     2375.140984,     2338.037039
LIST@ 120=     2334.535020,     2372.467794,     2316.508457,     2312.021879
LIST@ 124=     2296.691145,     2298.264305,     2413.409198,     2388.590497
LIST@ 128=     2344.230886,     2340.731002,     2322.189018,     2296.139992
LIST@ 132=     2266.918602,     2279.343933,     2346.312765,     2343.877392
LIST@ 136=     2368.655436,     2308.345506,     2299.427542,     2382.870784
LIST@ 140=     2280.378986,     2271.143847,     2355.926132,     2353.010341
LIST@ 144=     2329.264349,     2300.224178,     2405.409813,     2349.449810
LIST@ 148=     2337.974632,     2334.116148,     2328.857364,     2376.209422
LIST@ 152=     2365.566565,     2355.759039,     2406.268353,     2407.859016
LIST@ 156=     2334.749596,     2357.592168,     2381.933552,     2317.685955
LIST@ 160=     2315.744333,     2308.688029,     2340.506293,     2386.153120
LIST@ 164=     2344.540706,     2337.169555,     2369.158633,     2320.219673
LIST@ 168=     2351.349450,     2377.739246,     2378.620685,     2365.165639
LIST@ 172=     2334.884829,     2349.229407,     2373.773848,     2373.240070
LIST@ 176=     2351.516858,     2320.104316,     2365.410761,     2399.517408
LIST@ 180=     2420.524286,     2424.217197,     2396.139224,     2406.599564
LIST@ 184=     2399.099260,     2438.309187,     2389.629986,     2393.483007
LIST@ 188=     2427.625739,     2428.902158,     2402.097608,     2396.623854
LIST@ 192=     2401.559379,     2419.132707,     2451.334734,     2424.471915
LIST@ 196=     2441.019195,     2459.779713,     2484.143313,     2461.405910
LIST@ 200=     2449.896636,     2432.094306,     2443.136530,     2499.585597
LIST@ 204=     2474.496907,     2459.361071,     2477.828790,     2487.687853
LIST@ 208=     2460.253419,     2492.272335,     2549.991564,     2532.266340
LIST@ 212=     2519.895449,     2546.570224,     2546.709164,     2489.978137
LIST@ 216=     2570.678941,     2571.023139,     2564.749258,     2667.925967
LIST@ 220=     2652.046699,     2623.913136,     2639.294057,     2685.956181
LIST@ 224=     2652.347593,     2661.728223,     2716.901483,     2721.910180
LIST@ 228=     2761.233154,     2739.150270,     2758.149561,     2777.419678
LIST@ 232=     2899.171314,     2847.450773,     2809.347982,     2915.661685
LIST@ 236=     2863.572072,     2897.973431,     2926.728338,     2942.195397
LIST@ 240=     2954.847547,     3025.231884,     3114.469711,     3165.595168
LIST@ 244=     3154.210042,     3112.882374,     3185.259532,     3249.892496
LIST@ 248=     3249.893510,     3232.193166,     3218.420848,     3231.811754
LIST@ 252=     3346.361100,     3404.549721,     3470.082345,     3539.052612
LIST@ 256=     3446.342837,     3449.236710,     3511.760256,     3581.589388
LIST@ 260=     3636.641650,     3638.413868,     3621.810201,     3655.120000
LIST@ 264=     3729.154948,     3728.042044,     3806.183943,     3791.656307
LIST@ 268=     3739.606964,     3723.710439,     3798.494491,     3801.251691
LIST@ 272=     3843.826511,     3811.324626,     3866.089911,     3846.891317
LIST@ 276=     3847.501549,     3835.869671,     3867.770447,     3864.874725
LIST@ 280=     3895.291835,     3904.632835,     3818.476804,     3778.010272
LIST@ 284=     3786.208582,     3828.274281,     3805.306688,     3746.025502
LIST@ 288=     3713.229917,     3750.920040,     3702.550780,     3661.315732
LIST@ 292=     3669.362333,     3708.430993,     3637.347080,     3518.594617
LIST@ 296=     3473.537550,     3485.318433,     3447.952511,     3391.136680
LIST@ 300=     3386.146813,     3373.815479,     3303.534018,     3272.540487
LIST@ 304=     3177.024397,     3156.563345,     3093.540863,     3085.331663
LIST@ 308=     3047.193943,     2938.946418,     2918.742123,     3008.493094
LIST@ 312=     2989.646467,     2858.207834,     2840.332385,     2776.522330
LIST@ 316=     2717.615635,     2646.516777,     2662.653602,     2608.721121
LIST@ 320=     2593.132611,     2542.786718,     2462.746099,     2477.661965
LIST@ 324=     2493.321458,     2471.869825,     2418.020802,     2370.413337
LIST@ 328=     2358.391910,     2342.849228,     2319.974152,     2318.307489
LIST@ 332=     2310.743670,     2236.320801,     2195.011556,     2141.961735
LIST@ 336=     2191.166486,     2202.288405,     2177.531476,     2186.575277
LIST@ 340=     2162.091916,     2119.891736,     2142.929517,     2109.486994
LIST@ 344=     2137.137472,     2136.957107,     2118.472573,     2112.543005
LIST@ 348=     2079.320775,     2077.484937,     2076.808142,     2097.181440
LIST@ 352=     2105.755451,     2113.331505,     2093.078552,     2075.506926
LIST@ 356=     2101.573212,     2101.847125,     2123.713516,     2098.336633
LIST@ 360=     2060.587789,     2077.776294,     2063.881840,     2067.649448
LIST@ 364=     2125.061773,     2107.463646,     2006.097420,     2043.367460
LIST@ 368=     2034.537211,     2034.389933,     2097.690750,     2092.703690
LIST@ 372=     2120.055357,     2097.502024,     1983.962839,     2046.533980
LIST@ 376=     2120.349843,     2093.599820,     2089.982694,     2083.923207
LIST@ 380=     2131.828441,     2161.501688,     2108.486386,     2110.001277
LIST@ 384=     2099.030225,     2045.132528,     2019.265706,     2047.553541
LIST@ 388=     2076.771438,     2087.844685,     2093.211436,     2096.890414
LIST@ 392=     2068.684739,     2078.699615,     2096.433257,     2071.704364
LIST@ 396=     2056.709402,     2020.135312,     2040.716848,     2068.761298
LIST@ 400=     2064.818667
