;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Pd3d Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pd3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   14:12:58

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{6D2EAB29-129C-4AA2-8B1E-88C0889EE48B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{6D2EAB29-129C-4AA2-8B1E-88C0889EE48B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   14:02:23
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   14:12:58
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1139.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     2021.173973,     1929.996500,     1943.857498,     1951.604535
LIST@   4=     1950.627839,     1957.284455,     1931.586163,     1972.817794
LIST@   8=     1970.897437,     1938.538508,     1909.290991,     1970.068030
LIST@  12=     2000.631945,     2028.301770,     1936.259130,     1991.194134
LIST@  16=     2001.080706,     1968.190679,     1934.830998,     1929.359841
LIST@  20=     1925.110053,     1893.957306,     1962.243975,     1954.685463
LIST@  24=     1886.925261,     1916.303264,     1893.071823,     1905.537763
LIST@  28=     1943.649937,     1930.122464,     1967.106961,     1944.436723
LIST@  32=     1907.872106,     1908.843817,     1854.133419,     1901.895040
LIST@  36=     1921.819540,     1947.715375,     1922.137998,     1943.056760
LIST@  40=     1929.250735,     1877.613590,     1846.075896,     1925.992611
LIST@  44=     1947.085379,     1904.482011,     1850.684360,     1921.366772
LIST@  48=     1936.282886,     1913.049260,     1930.753140,     1931.886653
LIST@  52=     1937.741000,     1912.528055,     1921.965337,     1910.750504
LIST@  56=     1900.232841,     1919.848533,     1984.733042,     1990.175006
LIST@  60=     1978.020797,     1971.756755,     1973.045259,     1912.922133
LIST@  64=     1945.712486,     2014.610150,     2028.759249,     2019.821795
LIST@  68=     1985.608854,     1947.872702,     1970.739912,     2026.867864
LIST@  72=     2063.410622,     1973.178334,     1966.473627,     1979.920295
LIST@  76=     1999.638334,     1996.433019,     2009.835688,     1991.504213
LIST@  80=     1973.739807,     2028.946809,     2020.422240,     2011.221402
LIST@  84=     2052.448995,     2038.513616,     2019.560006,     2111.202682
LIST@  88=     2141.925887,     2098.793446,     2091.187827,     2090.216877
LIST@  92=     2108.587647,     2106.405365,     2180.544046,     2153.884361
LIST@  96=     2177.885935,     2192.756673,     2170.186363,     2184.261082
LIST@ 100=     2211.223447,     2200.820517,     2223.749716,     2240.386214
LIST@ 104=     2207.454788,     2258.643194,     2305.280345,     2207.681478
LIST@ 108=     2248.143960,     2256.721982,     2208.220897,     2260.716076
LIST@ 112=     2298.065949,     2397.356841,     2462.474032,     2410.095639
LIST@ 116=     2402.170913,     2438.055541,     2515.951018,     2633.229966
LIST@ 120=     2675.156088,     2706.672335,     2765.267326,     2798.615586
LIST@ 124=     2885.372722,     2924.287706,     2982.258078,     2980.829612
LIST@ 128=     3093.124698,     3225.978650,     3225.327620,     3196.214672
LIST@ 132=     3194.894519,     3201.415351,     3197.768575,     3182.591639
LIST@ 136=     3077.475569,     2962.737159,     2860.366581,     2715.618559
LIST@ 140=     2683.255134,     2641.283811,     2537.757778,     2491.231599
LIST@ 144=     2408.312169,     2298.807639,     2232.608444,     2158.590454
LIST@ 148=     2172.173067,     2178.631627,     2106.543150,     2043.521566
LIST@ 152=     2028.230218,     2034.274423,     1997.240463,     2018.606994
LIST@ 156=     2060.868689,     2054.191025,     1989.962084,     2021.679520
LIST@ 160=     2048.904400,     2007.009239,     1955.338336,     1960.190316
LIST@ 164=     1995.706167,     2040.772533,     2054.070485,     2054.499281
LIST@ 168=     2017.543355,     1979.950378,     2051.628931,     2050.549854
LIST@ 172=     2031.011416,     2057.384880,     2068.203577,     2103.263580
LIST@ 176=     2104.055840,     2062.041373,     2071.231194,     2090.512258
LIST@ 180=     2124.303602,     2177.992929,     2172.567287,     2132.561823
LIST@ 184=     2151.174321,     2124.470131,     2179.289694,     2196.407699
LIST@ 188=     2251.558697,     2263.433877,     2253.928439,     2257.101541
LIST@ 192=     2275.125602,     2309.151237,     2349.834903,     2331.380096
LIST@ 196=     2414.959216,     2404.082757,     2402.886979,     2472.947691
LIST@ 200=     2541.203976,     2573.121470,     2615.951174,     2672.529944
LIST@ 204=     2628.449334,     2607.532893,     2607.346278,     2699.820928
LIST@ 208=     2728.015812,     2708.261303,     2719.604883,     2737.642069
LIST@ 212=     2807.937383,     2865.506476,     3000.953522,     2988.529484
LIST@ 216=     2918.145657,     3001.475726,     3025.011020,     3119.002952
LIST@ 220=     3189.169143,     3261.024526,     3251.597051,     3286.631079
LIST@ 224=     3353.086463,     3474.661604,     3559.686098,     3631.559397
LIST@ 228=     3717.900737,     3833.284961,     4009.106859,     4179.647412
LIST@ 232=     4300.229168,     4430.085423,     4494.060828,     4422.099167
LIST@ 236=     4504.700546,     4481.235238,     4499.499317,     4455.970643
LIST@ 240=     4462.695295,     4387.140413,     4156.315698,     4065.183537
LIST@ 244=     3946.168232,     3747.255852,     3552.137784,     3382.562292
LIST@ 248=     3229.643159,     3148.745383,     2949.209330,     2845.614409
LIST@ 252=     2826.346161,     2707.313278,     2687.601228,     2654.353891
LIST@ 256=     2573.889438,     2501.830111,     2421.313433,     2435.560652
LIST@ 260=     2363.242264,     2303.849897,     2289.076308,     2243.745108
LIST@ 264=     2257.048564,     2226.322032,     2183.923401,     2111.658268
LIST@ 268=     2106.045521,     2137.195153,     2162.456731,     2149.768371
LIST@ 272=     2101.207755,     2087.041523,     2076.712645,     2054.571069
LIST@ 276=     2047.292533,     2077.432481,     2080.543770,     1987.157847
LIST@ 280=     1973.526918,     1993.186020,     1962.565134,     1956.881261
LIST@ 284=     1976.132025,     1967.397133,     1914.356399,     1864.851362
LIST@ 288=     1870.131406,     1880.936405,     1908.111821,     1894.582334
LIST@ 292=     1844.203777,     1815.375064,     1837.661698,     1813.356372
LIST@ 296=     1833.598011,     1846.581621,     1870.846060,     1880.245249
LIST@ 300=     1826.061828,     1757.036180,     1779.858146,     1755.289043
LIST@ 304=     1786.408422,     1728.024896,     1751.169454,     1822.753440
LIST@ 308=     1705.235382,     1693.371980,     1790.406091,     1796.473697
LIST@ 312=     1701.903131,     1765.354336,     1724.290943,     1666.962213
LIST@ 316=     1696.936224,     1698.254386,     1680.857115,     1742.497610
LIST@ 320=     1666.536780,     1654.193535,     1622.941913,     1623.409780
LIST@ 324=     1689.196475,     1657.285432,     1662.025907,     1629.158070
LIST@ 328=     1614.403281,     1635.710308,     1694.571247,     1626.156065
LIST@ 332=     1547.479570,     1530.182637,     1593.629699,     1594.786062
LIST@ 336=     1596.712593,     1578.434312,     1511.228661,     1531.136639
LIST@ 340=     1567.207844,     1533.653181,     1540.896255,     1481.983676
LIST@ 344=     1459.448068,     1480.411358,     1503.562960,     1510.383844
LIST@ 348=     1499.270876,     1523.328859,     1476.736958,     1454.891546
LIST@ 352=     1417.318724,     1440.018888,     1462.148858,     1517.808454
LIST@ 356=     1444.099248,     1377.791312,     1376.262916,     1379.427498
LIST@ 360=     1358.272679
