;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Pt4f Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pt4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:25:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   13:39:52

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{810F92DC-3FCE-4006-816D-06CDC9FD5A67}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{810F92DC-3FCE-4006-816D-06CDC9FD5A67}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{1E9DAD3A-193F-4376-900B-00CAD1E07906}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11595422
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   13:26:57
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   13:39:52
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 25
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      460,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1399.680000,       0.050000,      461,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     2248.484181,     2085.677531,     1970.775820,     1852.385087
LIST@   4=     1717.192989,     1601.770706,     1524.053411,     1499.345563
LIST@   8=     1412.096983,     1313.810193,     1269.336251,     1260.801518
LIST@  12=     1267.192435,     1220.033836,     1114.663799,     1106.912636
LIST@  16=     1109.377246,     1105.208532,     1122.646910,     1097.500060
LIST@  20=     1087.365185,     1125.160279,     1078.657587,     1089.944298
LIST@  24=     1098.532436,     1121.046757,     1112.776635,     1089.722345
LIST@  28=     1126.341470,     1117.414884,     1103.513582,     1135.176811
LIST@  32=     1134.563769,     1151.965968,     1200.815928,     1245.110019
LIST@  36=     1242.916452,     1275.990109,     1275.646330,     1307.957508
LIST@  40=     1317.676190,     1393.206407,     1481.688290,     1539.359882
LIST@  44=     1605.703630,     1669.944284,     1791.369919,     1958.666957
LIST@  48=     2047.149822,     2177.148936,     2343.543527,     2486.119850
LIST@  52=     2682.459698,     2915.733331,     3182.746763,     3426.085309
LIST@  56=     3629.121517,     3798.169748,     4038.596388,     4106.171091
LIST@  60=     4321.306227,     4559.928814,     4488.994480,     4407.487194
LIST@  64=     4355.046551,     4216.007487,     4114.604944,     3989.972967
LIST@  68=     3752.957031,     3437.738847,     3148.961362,     2951.821202
LIST@  72=     2713.972349,     2469.754106,     2305.654790,     2112.749554
LIST@  76=     1965.774315,     1776.126912,     1612.361761,     1516.740771
LIST@  80=     1395.335054,     1286.757263,     1249.250856,     1171.287061
LIST@  84=     1069.888552,     1026.339265,     1007.755560,      889.404166
LIST@  88=      861.178626,      887.753014,      849.016951,      833.701414
LIST@  92=      829.091648,      807.417906,      767.361287,      725.687825
LIST@  96=      765.275606,      774.017541,      772.921583,      742.003209
LIST@ 100=      734.244489,      705.549737,      700.232115,      712.927794
LIST@ 104=      719.237235,      724.637212,      731.524875,      758.959813
LIST@ 108=      754.397603,      735.553395,      697.146087,      672.200967
LIST@ 112=      675.280321,      689.557146,      705.038172,      720.084198
LIST@ 116=      707.236750,      720.528358,      719.733485,      715.762746
LIST@ 120=      666.976315,      692.921379,      698.036226,      687.293181
LIST@ 124=      697.108386,      721.149209,      705.538852,      716.638886
LIST@ 128=      717.318790,      713.823696,      702.267221,      729.822342
LIST@ 132=      704.761228,      694.046563,      672.501090,      703.190554
LIST@ 136=      695.232830,      704.548465,      741.393209,      731.966546
LIST@ 140=      719.183109,      739.543744,      734.337700,      720.180559
LIST@ 144=      715.192710,      716.180929,      740.898893,      736.570665
LIST@ 148=      743.193920,      764.789340,      763.587115,      774.713595
LIST@ 152=      786.704713,      756.762104,      744.932721,      729.623886
LIST@ 156=      734.871295,      786.566836,      759.994637,      766.308792
LIST@ 160=      769.852056,      786.040669,      823.016354,      832.769953
LIST@ 164=      815.069987,      822.380385,      804.509316,      785.961600
LIST@ 168=      802.465712,      782.721300,      776.152813,      817.921019
LIST@ 172=      827.202213,      811.009738,      831.831555,      857.707747
LIST@ 176=      860.491827,      841.452150,      833.719172,      858.238898
LIST@ 180=      849.688744,      891.964652,      865.405398,      883.310387
LIST@ 184=      884.408273,      882.963505,      876.575330,      896.559171
LIST@ 188=      877.238497,      896.800502,      921.817370,      962.170699
LIST@ 192=      932.662913,      917.310415,      921.153889,      942.408096
LIST@ 196=      920.907935,      960.809372,      981.401675,     1006.394020
LIST@ 200=      993.165620,      970.019196,      982.517383,     1003.289467
LIST@ 204=      996.135424,      962.898174,      965.783239,      968.701141
LIST@ 208=      964.193401,     1003.470098,     1013.924206,     1026.422527
LIST@ 212=     1009.852784,     1029.885953,     1029.139332,      992.699997
LIST@ 216=     1004.255001,     1037.888515,     1036.728795,     1018.697541
LIST@ 220=     1080.613612,     1096.857470,     1054.727851,     1023.840889
LIST@ 224=     1048.738343,     1025.817482,     1064.641884,     1071.608424
LIST@ 228=     1100.215879,     1139.893952,     1156.638671,     1208.042259
LIST@ 232=     1212.146115,     1207.276809,     1194.464024,     1188.103462
LIST@ 236=     1198.364147,     1229.126505,     1246.707422,     1278.984084
LIST@ 240=     1289.398495,     1312.566709,     1346.616246,     1406.779906
LIST@ 244=     1449.812186,     1418.057229,     1391.647394,     1473.348032
LIST@ 248=     1505.148909,     1573.025282,     1603.834092,     1613.223767
LIST@ 252=     1648.506393,     1712.169929,     1731.501653,     1749.597054
LIST@ 256=     1780.824099,     1796.761912,     1845.005579,     1853.962989
LIST@ 260=     1778.232094,     1747.931624,     1740.071331,     1721.953891
LIST@ 264=     1648.967701,     1578.725837,     1510.331697,     1458.745056
LIST@ 268=     1337.191063,     1298.675774,     1260.797606,     1205.010061
LIST@ 272=     1139.801453,     1090.961883,     1058.064262,      966.239880
LIST@ 276=      928.930189,      913.000594,      887.115647,      894.543218
LIST@ 280=      880.989108,      843.880237,      831.617787,      811.832390
LIST@ 284=      832.246498,      852.529993,      838.336855,      838.581686
LIST@ 288=      819.543956,      820.688795,      824.811416,      807.783306
LIST@ 292=      827.759028,      812.818652,      855.353532,      879.799060
LIST@ 296=      871.649748,      869.356285,      894.678541,      906.158211
LIST@ 300=      934.519404,      952.511214,     1004.016576,     1015.256054
LIST@ 304=     1086.365667,     1043.242793,     1043.921435,     1052.055455
LIST@ 308=     1081.618810,     1123.840599,     1120.060098,     1165.116504
LIST@ 312=     1174.692846,     1182.841686,     1220.483292,     1334.241674
LIST@ 316=     1373.450550,     1419.735291,     1434.621458,     1507.655249
LIST@ 320=     1622.915931,     1640.406484,     1622.918882,     1684.275552
LIST@ 324=     1724.505985,     1705.633456,     1731.791833,     1723.138566
LIST@ 328=     1649.835363,     1552.327086,     1542.369955,     1456.623949
LIST@ 332=     1362.318811,     1274.154753,     1131.427511,     1047.265578
LIST@ 336=     1016.061993,      951.464984,      892.646646,      798.486257
LIST@ 340=      715.911262,      659.791373,      629.544514,      599.813208
LIST@ 344=      572.334415,      529.541257,      467.758843,      475.113470
LIST@ 348=      448.232948,      437.287626,      450.573883,      440.299503
LIST@ 352=      412.710611,      393.330080,      408.174495,      397.172283
LIST@ 356=      380.614673,      373.289076,      336.207498,      359.335724
LIST@ 360=      355.981081,      345.237822,      354.205830,      353.669576
LIST@ 364=      358.932337,      346.796325,      348.719474,      349.615715
LIST@ 368=      336.935956,      336.617241,      330.261541,      320.127579
LIST@ 372=      332.284150,      318.912326,      307.684515,      342.330776
LIST@ 376=      344.033060,      346.929446,      322.106658,      317.207678
LIST@ 380=      343.445255,      324.015454,      322.641884,      322.650491
LIST@ 384=      338.847456,      312.925739,      320.503712,      334.554390
LIST@ 388=      349.806728,      314.842018,      315.481705,      344.323345
LIST@ 392=      339.069266,      325.119326,      328.127609,      334.156183
LIST@ 396=      334.253523,      347.091975,      341.370922,      305.793105
LIST@ 400=      319.908515,      320.445610,      301.278649,      298.678661
LIST@ 404=      309.524071,      308.630168,      332.424646,      351.339224
LIST@ 408=      326.467550,      334.151455,      338.195265,      322.426989
LIST@ 412=      322.182674,      316.176149,      309.551690,      315.027679
LIST@ 416=      323.170809,      307.764550,      300.091059,      306.190893
LIST@ 420=      303.880959,      318.893260,      311.405248,      301.142030
LIST@ 424=      301.055112,      300.355667,      306.828739,      322.651745
LIST@ 428=      307.396629,      285.238526,      282.379478,      291.859004
LIST@ 432=      293.292862,      304.868151,      325.208438,      319.080290
LIST@ 436=      315.405384,      297.926099,      296.204019,      303.033346
LIST@ 440=      308.996306,      294.890216,      288.457488,      304.595908
LIST@ 444=      296.946908,      302.658036,      278.770641,      303.620827
LIST@ 448=      315.768961,      300.026481,      296.231989,      302.723752
LIST@ 452=      315.470797,      292.109888,      288.424419,      306.338906
LIST@ 456=      309.174300,      316.084448,      321.921646,      317.933016
LIST@ 460=      299.160744
