;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\HEA_untested\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEA_untested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   13:14:33
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   13:22:37

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A9C559B3-96C0-4664-9529-2E11A5D30BFE}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A9C559B3-96C0-4664-9529-2E11A5D30BFE}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{851770C8-FFA3-4CCF-918C-E6F657374BEF}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 24652500
DS_STPROPID_POS_Y                           : VT_I4   = 2699000
DS_STPROPID_POS_Z                           : VT_I4   = 11618826
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   13:15:29
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   13:22:37
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   24652.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=    2699.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=24652.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=2699.000000;
$DATA=*,0
LIST@   0=     9365.301564,     9540.591090,     9281.539925,     9326.551238
LIST@   4=     9099.211983,     9200.124716,     9201.152803,     9033.039400
LIST@   8=     9073.520905,     9004.034419,     8902.775894,     8890.392373
LIST@  12=     8819.751089,     8823.155624,     8694.774885,     8630.656284
LIST@  16=     8754.020541,     8636.371770,     8381.440760,     8387.381468
LIST@  20=     8314.920362,     8188.125317,     8304.091606,     8206.102555
LIST@  24=     8346.473514,     8052.178926,     8136.578993,     8175.427466
LIST@  28=     8092.342651,     7957.442400,     7862.516126,     7806.904279
LIST@  32=     7763.855717,     7824.343485,     7796.244458,     7663.864174
LIST@  36=     7676.324614,     7525.105651,     7476.967571,     7555.893758
LIST@  40=     7382.357159,     7358.364510,     7301.488141,     7272.522561
LIST@  44=     7190.391715,     7312.242446,     7463.842980,     7436.767086
LIST@  48=     7282.859184,     7227.712218,     7252.906677,     7175.177183
LIST@  52=     7084.609631,     7035.928635,     7073.567616,     7012.632117
LIST@  56=     6975.783383,     7041.778421,     6839.181813,     6986.700402
LIST@  60=     6892.490586,     6883.528895,     6815.529412,     6867.407217
LIST@  64=     6744.570833,     6738.095330,     6686.086932,     6580.328553
LIST@  68=     6519.560454,     6623.103660,     6618.622007,     6534.918250
LIST@  72=     6646.137870,     6620.038040,     6583.609040,     6547.293639
LIST@  76=     6535.924668,     6560.680333,     6464.163705,     6434.368005
LIST@  80=     6299.666100,     6298.124688,     6451.221987,     6260.203677
LIST@  84=     6373.552331,     6329.425944,     6336.201218,     6334.838494
LIST@  88=     6284.786654,     6305.271778,     6273.927921,     6349.636767
LIST@  92=     6263.726551,     6128.684375,     6166.800643,     6243.644116
LIST@  96=     6278.610846,     6192.385365,     6195.269846,     6184.329531
LIST@ 100=     6187.128122,     6224.006791,     6179.083278,     6262.380453
LIST@ 104=     6258.429172,     6372.880202,     6132.263830,     6039.818175
LIST@ 108=     6023.468513,     6149.375931,     5920.241555,     6001.480873
LIST@ 112=     5981.173886,     6012.560346,     5937.501115,     5964.239458
LIST@ 116=     5875.445881,     5984.798333,     5992.469460,     5859.291405
LIST@ 120=     5986.366521,     5912.625192,     5993.267233,     5846.341703
LIST@ 124=     5839.087785,     5950.437786,     5953.158180,     5824.184336
LIST@ 128=     5735.574198,     5628.486399,     5783.603900,     5571.902612
LIST@ 132=     5565.139098,     5613.993210,     5701.179619,     5574.349276
LIST@ 136=     5657.023495,     5549.440028,     5523.665777,     5484.451940
LIST@ 140=     5527.890575,     5495.240168,     5453.103887,     5430.507176
LIST@ 144=     5297.531609,     5311.938787,     5444.859376,     5425.403231
LIST@ 148=     5239.489607,     5247.233821,     5437.840169,     5205.715147
LIST@ 152=     5304.667627,     5261.924795,     5301.960036,     5311.503627
LIST@ 156=     5148.765022,     5207.781301,     5270.318054,     5310.189116
LIST@ 160=     5250.730022,     5174.301141,     5143.348168,     5095.971593
LIST@ 164=     5054.912034,     5334.019706,     5174.455519,     5059.897800
LIST@ 168=     5166.840001,     5149.163794,     4997.414140,     5091.512137
LIST@ 172=     5143.813446,     5129.580767,     5083.075450,     5059.010622
LIST@ 176=     5125.501981,     5022.860920,     4983.483390,     5075.586720
LIST@ 180=     4945.118958,     5087.398496,     5010.334568,     5061.281692
LIST@ 184=     5033.980475,     4944.522517,     4992.362177,     5125.244321
LIST@ 188=     4986.674810,     5133.934945,     5151.868036,     5008.297413
LIST@ 192=     5074.479367,     5083.961019,     5141.030138,     5114.086597
LIST@ 196=     5041.956189,     5013.974339,     4861.352694,     4926.125515
LIST@ 200=     4781.641591,     4770.963162,     4842.795866,     4806.841783
LIST@ 204=     4863.925241,     4677.822839,     4708.721730,     4766.030797
LIST@ 208=     4787.651873,     4720.824912,     4803.066080,     4740.900140
LIST@ 212=     4801.248598,     4782.493612,     4961.237652,     4827.023250
LIST@ 216=     4961.406908,     4888.478762,     4759.805679,     4803.485765
LIST@ 220=     4707.147615,     4865.891905,     4769.948869,     4848.515892
LIST@ 224=     4721.841485,     4744.793697,     4726.308073,     4594.532956
LIST@ 228=     4579.849532,     4679.218560,     4585.083557,     4574.719297
LIST@ 232=     4787.407765,     4663.057305,     4674.275034,     4615.961828
LIST@ 236=     4633.135680,     4531.926542,     4727.852898,     4613.416447
LIST@ 240=     4647.912202,     4648.424266,     4634.262142,     4602.073029
LIST@ 244=     4570.944474,     4650.324727,     4729.965174,     4703.268109
LIST@ 248=     4722.118619,     4712.032114,     4642.414110,     4713.367276
LIST@ 252=     4662.743561,     4620.187270,     4639.572781,     4659.433372
LIST@ 256=     4673.354008,     4607.831457,     4530.116709,     4540.196372
LIST@ 260=     4500.441169,     4618.833980,     4580.103003,     4567.588667
LIST@ 264=     4551.295807,     4439.503129,     4367.031028,     4447.266309
LIST@ 268=     4419.184784,     4423.502512,     4499.662110,     4461.780609
LIST@ 272=     4541.350242,     4415.864009,     4499.966763,     4610.368333
LIST@ 276=     4502.772030,     4569.267669,     4563.823529,     4365.565973
LIST@ 280=     4416.840813,     4471.794633,     4513.760017,     4508.032900
LIST@ 284=     4502.187199,     4433.226080,     4440.682944,     4422.630907
LIST@ 288=     4474.297274,     4487.390326,     4409.047231,     4447.705073
LIST@ 292=     4482.248362,     4422.595074,     4479.156827,     4602.808212
LIST@ 296=     4383.667382,     4573.415928,     4517.916651,     4392.346397
LIST@ 300=     4528.986840,     4404.994140,     4460.407268,     4539.451005
LIST@ 304=     4502.202267,     4520.596692,     4574.395072,     4397.002490
LIST@ 308=     4477.670346,     4577.284408,     4567.111321,     4524.379251
LIST@ 312=     4437.756038,     4504.023613,     4559.769137,     4507.789703
LIST@ 316=     4633.694101,     4677.702429,     4597.060160,     4563.983430
LIST@ 320=     4604.828785,     4623.347439,     4578.820189,     4581.467855
LIST@ 324=     4689.315591,     4694.609564,     4768.579391,     4611.728493
LIST@ 328=     4522.657740,     4599.065150,     4538.929384,     4736.987111
LIST@ 332=     4558.467822,     4606.604524,     4494.988387,     4486.808826
LIST@ 336=     4650.665850,     4712.290009,     4718.668367,     4637.584434
LIST@ 340=     4817.055197,     4589.194992,     4655.711342,     4617.708223
LIST@ 344=     4687.625336,     4630.961433,     4634.739978,     4709.686681
LIST@ 348=     4725.668403,     4769.906987,     4752.958599,     4656.532639
LIST@ 352=     4683.126651,     4665.480396,     4746.124542,     4846.898281
LIST@ 356=     4719.287113,     4696.482264,     4667.348600,     4681.537550
LIST@ 360=     4775.078136,     4631.468632,     4680.794385,     4659.866245
LIST@ 364=     4602.666959,     4749.499458,     4696.689246,     4675.105021
LIST@ 368=     4782.559740,     4768.376796,     4829.775247,     4875.431201
LIST@ 372=     4964.413121,     5041.011338,     5003.302838,     4941.201952
LIST@ 376=     4947.084610,     4931.898826,     4805.533522,     4740.449579
LIST@ 380=     4779.889927,     4596.746672,     4594.255844,     4589.634570
LIST@ 384=     4629.766650,     4577.073343,     4746.862286,     4830.643093
LIST@ 388=     4846.813695,     4852.509066,     4587.437905,     4465.268722
LIST@ 392=     4582.452368,     4613.543659,     4634.513366,     4731.340245
LIST@ 396=     4898.324130,     4888.061367,     4779.100704,     4792.616080
LIST@ 400=     4492.916838,     4201.876210,     4285.026370,     4097.568040
LIST@ 404=     4122.909998,     4195.263327,     4642.519838,     4644.139370
LIST@ 408=     4632.086340,     4571.708083,     4367.180360,     4279.284736
LIST@ 412=     4441.326335,     4425.328315,     4646.586946,     4777.802834
LIST@ 416=     5106.113518,     5095.469021,     5063.282833,     4639.513518
LIST@ 420=     4192.449867,     3857.164076,     3766.174222,     3786.928096
LIST@ 424=     3779.260426,     3722.150551,     3678.520052,     3698.959469
LIST@ 428=     3621.517186,     3733.090226,     3747.906141,     3719.081401
LIST@ 432=     3624.125894,     3878.947999,     3839.535236,     3774.333417
LIST@ 436=     3687.914082,     3705.504218,     3713.285301,     3776.956102
LIST@ 440=     3708.402561,     3766.687304,     3796.362446,     3719.792308
LIST@ 444=     3783.607640,     3634.235879,     3646.587079,     3782.495841
LIST@ 448=     3793.688605,     3735.316627,     3728.353229,     3585.190511
LIST@ 452=     3672.603397,     3630.511299,     3624.406841,     3764.044113
LIST@ 456=     3703.010110,     3737.234538,     3887.116418,     3819.506507
LIST@ 460=     3666.665423,     3753.165507,     3690.616627,     3765.648032
LIST@ 464=     3697.685965,     3724.208072,     3752.825810,     3825.701840
LIST@ 468=     3810.864649,     3650.527369,     3780.162051,     3713.903759
LIST@ 472=     3699.182450,     3878.130088,     3855.766475,     3742.638932
LIST@ 476=     3765.362039,     3757.907502,     3754.361920,     3711.269027
LIST@ 480=     3601.826264,     3799.791140,     3798.206907,     3719.651487
LIST@ 484=     3724.668174,     3710.027069,     3793.509941,     3813.640625
LIST@ 488=     3796.899580,     3716.758914,     3794.527938,     3791.943596
LIST@ 492=     3834.280631,     3849.437934,     3779.133036,     3920.169457
LIST@ 496=     3868.140509,     3831.047988,     3918.734304,     3824.446665
LIST@ 500=     3804.945249,     3845.257136,     3890.921807,     3914.354580
LIST@ 504=     3880.657191,     3852.073030,     3803.684729,     3826.182213
LIST@ 508=     3876.891715,     3858.472832,     3995.127692,     3958.814114
LIST@ 512=     3788.840962,     3933.409078,     3814.341036,     3893.655907
LIST@ 516=     3843.601628,     3809.209911,     3823.578527,     3775.040607
LIST@ 520=     3836.325560,     3868.108121,     3908.856153,     3895.454343
LIST@ 524=     3910.142884,     3847.939358,     3869.499394,     3949.161378
LIST@ 528=     3837.625273,     3912.762081,     3875.346190,     3910.371207
LIST@ 532=     3828.736694,     3904.783645,     3910.311831,     3864.130028
LIST@ 536=     3982.611805,     3828.836713,     3945.352186,     3935.150790
LIST@ 540=     3909.106165,     3911.339173,     3993.741849,     4101.736655
LIST@ 544=     3906.425107,     3914.069688,     3967.353025,     3864.057304
LIST@ 548=     3970.222371,     3981.302386,     3908.772618,     4139.723190
LIST@ 552=     3926.234053,     4041.421111,     3974.700406,     3869.625832
LIST@ 556=     3957.852638,     3980.936923,     3884.904060,     3963.908124
LIST@ 560=     3954.372675,     3941.344971,     3897.951113,     4027.581496
LIST@ 564=     4001.279950,     4006.358907,     3919.171035,     3933.901097
LIST@ 568=     4023.924051,     4038.759866,     3923.358299,     3994.019601
LIST@ 572=     4062.148873,     4070.158865,     4126.722059,     4070.738059
LIST@ 576=     4112.851692,     4112.682744,     4029.467699,     4043.835836
LIST@ 580=     4091.495486,     4043.155113,     4082.727632,     4055.429600
LIST@ 584=     4065.133347,     4090.113163,     4136.342413,     4136.844842
LIST@ 588=     4145.495396,     4253.421136,     4211.503880,     4005.711994
LIST@ 592=     4135.106928,     4085.827165,     4139.222976,     4129.934946
LIST@ 596=     4198.859335,     3983.028680,     4110.566325,     4149.834943
LIST@ 600=     4076.519014,     4062.364640,     4105.658205,     4076.122354
LIST@ 604=     4060.885369,     4015.631115,     4104.326825,     4095.743138
LIST@ 608=     4209.530476,     4146.818197,     4100.775101,     4129.177113
LIST@ 612=     4267.363495,     4048.732263,     4137.989534,     4081.466504
LIST@ 616=     4192.732122,     4122.560266,     4166.916453,     4056.212890
LIST@ 620=     4151.950266,     4164.298129,     4156.241253,     4118.842651
LIST@ 624=     4067.375793,     4186.015570,     4291.268131,     4358.530487
LIST@ 628=     4161.471302,     4240.823820,     4332.991180,     4220.084058
LIST@ 632=     4351.702392,     4208.546826,     4246.374246,     4193.113614
LIST@ 636=     4274.809405,     4175.039444,     4117.092458,     4121.717263
LIST@ 640=     4194.394212,     4085.114003,     3995.567374,     4085.628132
LIST@ 644=     3987.369964,     4011.989018,     4068.895398,     3964.656511
LIST@ 648=     3886.021044,     3977.236231,     3947.625159,     4065.960751
LIST@ 652=     4020.276922,     3967.518490,     4038.104279,     4027.644966
LIST@ 656=     3973.349266,     3923.470804,     4068.025601,     3943.185603
LIST@ 660=     3912.846227,     4065.130084,     4001.076069,     4003.698373
LIST@ 664=     4038.471316,     3923.899790,     3830.240360,     3959.144213
LIST@ 668=     3989.894194,     3960.440687,     3892.093822,     3849.546575
LIST@ 672=     4117.642226,     4109.803057,     4081.076456,     3992.084361
LIST@ 676=     4085.599392,     4034.655942,     4036.416633,     4066.243577
LIST@ 680=     4057.977884,     4155.711599,     3948.054405,     4069.298627
LIST@ 684=     4046.489527,     4021.136439,     3993.505510,     4045.371022
LIST@ 688=     4034.431073,     4215.079305,     4117.359231,     4125.321286
LIST@ 692=     4179.418497,     4014.439606,     3989.261558,     4006.650804
LIST@ 696=     4095.245056,     4088.112953,     4293.763803,     4219.303183
LIST@ 700=     4205.243240,     4364.652111,     4213.114466,     4163.782665
LIST@ 704=     4112.050630,     4274.391315,     4099.591176,     4130.181511
LIST@ 708=     4125.124503,     4120.655917,     4194.238800,     4083.428800
LIST@ 712=     3971.319398,     4045.354570,     3984.808606,     3965.339941
LIST@ 716=     3923.473535,     3857.507437,     3795.494206,     3892.727216
LIST@ 720=     3998.242612,     3873.632861,     3881.674773,     3963.184211
LIST@ 724=     3861.556369,     3797.334498,     3889.785249,     3924.745086
LIST@ 728=     3886.212670,     3856.716388,     3873.455249,     3746.082671
LIST@ 732=     3846.769953,     3780.081295,     3820.518820,     3733.222330
LIST@ 736=     3832.363724,     3843.047903,     3864.035224,     3895.895440
LIST@ 740=     3925.972970,     3897.557669,     3943.970909,     3977.877157
LIST@ 744=     3869.843769,     3898.759670,     4016.186870,     4044.819506
LIST@ 748=     3965.948101,     3947.553765,     3848.558244,     3883.423443
LIST@ 752=     3846.294147,     3886.347791,     3821.577991,     3847.135559
LIST@ 756=     3836.093238,     3828.116263,     3815.348454,     3990.566871
LIST@ 760=     3865.434659,     3849.751984,     3863.308639,     3860.306426
LIST@ 764=     3804.498097,     3971.079417,     3990.090793,     3961.375594
LIST@ 768=     3860.124279,     3919.536409,     3892.174500,     3954.680932
LIST@ 772=     3991.222488,     4122.735110,     4114.376246,     4203.715606
LIST@ 776=     4392.764186,     4359.956680,     4366.160502,     4324.178094
LIST@ 780=     4417.409157,     4467.955391,     4626.187143,     4247.768246
LIST@ 784=     4105.577031,     3924.626969,     4020.299292,     3851.963144
LIST@ 788=     3811.700702,     3900.668702,     3885.150856,     3911.057987
LIST@ 792=     3757.079329,     3653.342955,     3475.887605,     3582.359744
LIST@ 796=     3672.525533,     3596.299334,     3573.805059,     3609.168251
LIST@ 800=     3650.925422,     3780.066529,     3805.701861,     3801.719639
LIST@ 804=     3636.843209,     3763.618943,     3594.571972,     3452.501534
LIST@ 808=     3423.493888,     3325.987515,     3246.000896,     3271.676881
LIST@ 812=     3241.472446,     3246.955132,     3345.835100,     3520.129107
LIST@ 816=     3828.478676,     4175.305402,     4645.830749,     4863.634662
LIST@ 820=     4300.943028,     3712.140007,     3111.050422,     3001.175272
LIST@ 824=     2817.260496,     2962.895382,     2954.792332,     2914.874365
LIST@ 828=     2965.010182,     2884.248826,     2947.551013,     2869.500276
LIST@ 832=     2903.687759,     2792.832912,     2890.053723,     2832.828599
LIST@ 836=     2846.142111,     2729.730106,     2795.704198,     2788.284756
LIST@ 840=     2778.821099,     2792.840289,     2781.171873,     2712.398336
LIST@ 844=     2700.468713,     2754.967410,     2720.928477,     2713.429523
LIST@ 848=     2749.163078,     2749.655127,     2708.982084,     2936.790390
LIST@ 852=     2756.987626,     2802.326366,     2857.439038,     2775.508417
LIST@ 856=     2729.794867,     2688.114564,     2816.984332,     2706.325962
LIST@ 860=     2748.884972,     2785.192174,     2789.661443,     2679.598038
LIST@ 864=     2804.833513,     2834.914726,     2732.754157,     2812.499994
LIST@ 868=     2743.810630,     2771.468702,     2700.513815,     2754.028733
LIST@ 872=     2844.043706,     2749.131199,     2821.207959,     2808.324934
LIST@ 876=     2831.643014,     2822.860464,     2780.390031,     2798.438153
LIST@ 880=     2762.370516,     2784.999693,     2901.564175,     2809.830549
LIST@ 884=     2783.803979,     2864.915124,     2803.649853,     2875.297182
LIST@ 888=     2852.001060,     2734.578429,     2891.136430,     2789.554595
LIST@ 892=     2805.941563,     2794.339680,     2829.083053,     2868.055801
LIST@ 896=     2904.634066,     2847.191766,     2788.768356,     2921.626649
LIST@ 900=     2892.370639,     2787.176688,     2824.449593,     2927.814971
LIST@ 904=     2993.493676,     2915.248061,     2955.361816,     2911.321603
LIST@ 908=     2940.514763,     2974.615730,     2926.070791,     2915.786760
LIST@ 912=     3038.641110,     2921.947508,     2989.181223,     3026.536914
LIST@ 916=     2890.466845,     2882.242019,     2821.313913,     2899.739901
LIST@ 920=     2953.485653,     2978.068908,     2977.163041,     2947.523515
LIST@ 924=     2938.467357,     2958.840969,     2918.523775,     2983.039675
LIST@ 928=     2932.028753,     2983.292478,     2980.121119,     3001.700239
LIST@ 932=     3080.671069,     3014.810998,     2992.013040,     3083.760120
LIST@ 936=     3031.343489,     3015.635283,     3035.359125,     2935.920066
LIST@ 940=     2995.674585,     3018.514062,     3108.541638,     3044.354075
LIST@ 944=     3158.011245,     3083.868084,     3120.010810,     3106.731603
LIST@ 948=     3075.477535,     3215.750402,     3121.301337,     3038.927296
LIST@ 952=     3047.989881,     3109.157664,     3070.278216,     3120.716609
LIST@ 956=     3151.151865,     3193.603710,     3207.478180,     3161.200504
LIST@ 960=     3105.735768,     3059.382684,     3086.070702,     3091.474761
LIST@ 964=     3091.268624,     3058.186605,     3097.495438,     3204.682687
LIST@ 968=     3138.130416,     3138.645278,     3090.901788,     3179.805733
LIST@ 972=     3128.624010,     3162.977662,     3116.309178,     3425.674027
LIST@ 976=     3787.086854,     3661.644909,     3269.977742,     3167.527400
LIST@ 980=     3255.895000,     3584.692309,     4033.284225,     3748.545687
LIST@ 984=     3276.890613,     3034.320033,     2975.684788,     3000.085152
LIST@ 988=     2929.595313,     2950.935658,     3002.041530,     3097.082583
LIST@ 992=     3001.800725,     3182.637163,     3201.841605,     3331.560126
LIST@ 996=     3438.258968,     3407.202215,     3386.486816,     3214.611192
LIST@1000=     3028.952470,     2936.978954,     2768.531486,     2808.272122
LIST@1004=     2843.312009,     2841.584141,     2809.778911,     2992.980686
LIST@1008=     3224.442912,     3502.447972,     3573.333370,     3133.909794
LIST@1012=     3265.270821,     3694.057026,     4488.726860,     4719.746381
LIST@1016=     3685.481831,     2928.647922,     2621.625615,     2354.626594
LIST@1020=     2161.036962,     2009.208778,     1856.286379,     1768.740735
LIST@1024=     1731.243285,     1686.386882,     1633.226853,     1673.728559
LIST@1028=     1721.395288,     1681.664005,     1733.480028,     1772.652637
LIST@1032=     1858.409093,     1870.059703,     1971.543465,     2056.251582
LIST@1036=     1995.028767,     1911.426670,     1738.965901,     1710.643044
LIST@1040=     1459.314463,     1461.118959,     1391.830763,     1372.595896
LIST@1044=     1392.434301,     1413.012962,     1336.908158,     1396.657230
LIST@1048=     1283.820965,     1341.694331,     1284.898756,     1380.940659
LIST@1052=     1354.072601,     1338.606736,     1324.130563,     1353.496098
LIST@1056=     1317.750605,     1308.200387,     1277.855317,     1288.694198
LIST@1060=     1357.744169,     1346.278172,     1465.184394,     1474.767342
LIST@1064=     1640.718846,     1844.288515,     1819.160420,     1456.702965
LIST@1068=     1286.494247,     1285.240718,     1303.031502,     1255.030915
LIST@1072=     1315.772186,     1248.884696,     1283.280530,     1255.698897
LIST@1076=     1245.446092,     1318.451352,     1213.536499,     1230.870544
LIST@1080=     1313.211657,     1289.872205,     1281.741252,     1266.747253
LIST@1084=     1220.563250,     1253.243981,     1330.011653,     1322.698892
LIST@1088=     1236.848017,     1255.501599,     1290.440411,     1280.933328
LIST@1092=     1271.182486,     1279.118334,     1245.371746,     1310.259215
LIST@1096=     1281.877381,     1234.562059,     1254.429925,     1220.925024
LIST@1100=     1285.226468,     1275.849559,     1253.443608,     1239.361092
LIST@1104=     1301.674254,     1329.396791,     1364.251991,     1312.255852
LIST@1108=     1302.311173,     1269.213790,     1254.224001,     1233.044764
LIST@1112=     1384.354720,     1304.217005,     1319.675864,     1325.932456
LIST@1116=     1308.102577,     1366.370515,     1354.572714,     1376.774643
LIST@1120=     1386.739637,     1337.283301,     1346.427924,     1275.179874
LIST@1124=     1344.516879,     1321.205326,     1368.416086,     1295.996619
LIST@1128=     1325.353696,     1324.688222,     1287.254615,     1397.781091
LIST@1132=     1291.010008,     1340.307512,     1414.977379,     1379.316472
LIST@1136=     1424.829297,     1353.779083,     1369.674894,     1380.919649
LIST@1140=     1309.701414,     1296.367259,     1341.524237,     1340.976073
LIST@1144=     1402.774911,     1345.003192,     1358.074681,     1463.796166
LIST@1148=     1400.329454,     1370.107038,     1430.010060,     1380.265729
LIST@1152=     1378.565030,     1462.023024,     1383.482777,     1352.280505
LIST@1156=     1509.692781,     1423.057312,     1464.753668,     1460.621124
LIST@1160=     1414.605406,     1403.628279,     1373.104900,     1347.754468
LIST@1164=     1428.169285,     1445.551573,     1418.703238,     1471.283748
LIST@1168=     1438.891467,     1420.570179,     1353.007539,     1325.630492
LIST@1172=     1469.247052,     1474.051402,     1370.372542,     1445.136441
LIST@1176=     1469.077078,     1389.793486,     1440.315128,     1507.383258
LIST@1180=     1496.772592,     1518.144931,     1486.017551,     1470.245298
LIST@1184=     1451.074021,     1473.653141,     1507.553956,     1500.975998
LIST@1188=     1525.200995,     1491.046725,     1567.209986,     1494.280127
LIST@1192=     1545.086173,     1509.757568,     1502.921678,     1551.970272
LIST@1196=     1510.605687,     1623.783276,     1656.115692,     1607.500389
LIST@1200=     1503.426907,     1535.483792,     1514.121284,     1516.475962
LIST@1204=     1535.890383,     1537.495609,     1558.874900,     1575.728768
LIST@1208=     1583.985436,     1619.251658,     1611.469265,     1596.380590
LIST@1212=     1622.723768,     1616.713647,     1564.018167,     1649.998687
LIST@1216=     1536.293426,     1591.358402,     1613.357025,     1649.982071
LIST@1220=     1591.559229,     1543.863687,     1611.711373,     1601.535004
LIST@1224=     1646.505668,     1722.149986,     1686.866419,     1786.424755
LIST@1228=     1728.355244,     1788.639985,     1697.002777,     1737.672813
LIST@1232=     1714.068148,     1621.704515,     1647.264665,     1736.391532
LIST@1236=     1719.962304,     1683.577341,     1746.433095,     1640.108984
LIST@1240=     1680.703491,     1662.939569,     1698.357523,     1673.670084
LIST@1244=     1672.034501,     1674.133135,     1666.680856,     1664.453091
LIST@1248=     1698.129486,     1582.084216,     1649.758184,     1586.009171
LIST@1252=     1544.656680,     1547.552445,     1547.119307,     1523.612856
LIST@1256=     1608.244360,     1477.164683,     1564.622735,     1633.166737
LIST@1260=     1747.806104,     2205.891352,     3222.530971,     3175.954049
LIST@1264=     2372.520165,     2782.923317,     3843.029810,     2808.162693
LIST@1268=     1488.238336,     1194.614309,     1145.376744,     1240.294191
LIST@1272=     1359.920241,     1483.381969,     1613.884587,     1950.396078
LIST@1276=     2023.993446,     1706.800382,     1545.322425,     1760.864720
LIST@1280=     1296.388264,      746.227442,      585.951843,      496.549601
LIST@1284=      457.894274,      467.799244,      432.910581,      461.333412
LIST@1288=      464.108497,      521.375416,      516.865963,      531.145819
LIST@1292=      587.452248,      608.967750,      595.339637,      563.899903
LIST@1296=      605.874713,      592.171191,      532.290823,      480.522743
LIST@1300=      465.952883,      424.158175,      362.883166,      349.269885
LIST@1304=      330.528181,      292.302092,      266.853064,      292.408445
LIST@1308=      303.680958,      269.989398,      257.299972,      255.608925
LIST@1312=      230.657104,      275.265296,      268.817557,      239.802041
LIST@1316=      240.246859,      288.094613,      240.112697,      269.309859
LIST@1320=      265.707784,      273.261112,      302.439950,      278.371554
LIST@1324=      275.288891,      285.092791,      306.034550,      304.018198
LIST@1328=      258.391073,      276.322273,      256.172980,      220.981905
LIST@1332=      216.821005,      237.121416,      207.493518,      226.061174
LIST@1336=      214.639565,      221.516562,      219.433450,      239.699018
LIST@1340=      266.453779,      331.091976,      388.885805,      565.275241
LIST@1344=      680.613300,      851.450177,      842.938591,      790.587671
LIST@1348=      696.768918,      541.880197,      273.070268,       82.211904
LIST@1352=       22.203903,        8.371613,        2.185115,        1.495679
LIST@1356=        3.994877,        1.305224,        3.623526,        2.062351
LIST@1360=        1.937854
