;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\Sb066Mn033Ox\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Sb066Mn033Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   15:10:19
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   15:33:32

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7A50B3BA-117B-4E14-8ABF-C8C47E21F2F2}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7A50B3BA-117B-4E14-8ABF-C8C47E21F2F2}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{8E693038-35C9-4AC2-9CE3-25EEEECF96B6}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49086500
DS_STPROPID_POS_Y                           : VT_I4   = -23192000
DS_STPROPID_POS_Z                           : VT_I4   = 14623500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   15:11:27
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   15:33:32
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49086.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -23192.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49086.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-23192.000000;
$DATA=*,0
LIST@   0=      751.024041,      768.252108,      740.253339,      701.323662
LIST@   4=      714.332698,      708.710077,      711.042362,      719.258338
LIST@   8=      722.253672,      745.773978,      748.269605,      754.984106
LIST@  12=      772.368638,      753.323310,      745.519128,      726.738679
LIST@  16=      744.872779,      770.923568,      753.390276,      741.993464
LIST@  20=      742.024225,      725.986052,      735.266490,      746.260902
LIST@  24=      756.993433,      806.222391,      819.243997,      790.932318
LIST@  28=      786.956125,      795.779605,      785.332639,      840.565742
LIST@  32=      868.455122,      911.317556,      934.162332,      886.380702
LIST@  36=      887.896412,      888.857380,      902.870257,      938.848971
LIST@  40=      946.274518,      944.462174,      932.190941,      940.700983
LIST@  44=      956.254850,      954.184616,     1009.185696,      975.270548
LIST@  48=      951.890131,     1004.677062,     1031.852022,     1005.513769
LIST@  52=      991.135152,      999.068449,     1060.907840,     1101.172831
LIST@  56=     1128.225784,     1100.522792,     1067.909659,     1104.069626
LIST@  60=     1117.635818,     1132.097503,     1125.567608,     1096.884261
LIST@  64=     1119.617159,     1127.715914,     1129.471647,     1092.396175
LIST@  68=     1024.028662,     1050.994125,     1031.369323,     1014.185967
LIST@  72=     1016.979996,     1008.010181,     1064.940240,     1019.387431
LIST@  76=      992.416937,      990.115788,      963.914270,      941.893550
LIST@  80=      952.254765,      959.039057,      914.702935,      968.832037
LIST@  84=      955.147895,      972.901726,      940.441129,     1015.584764
LIST@  88=     1039.970614,     1009.079089,     1061.145160,     1068.268164
LIST@  92=     1074.079898,     1063.744306,     1122.711585,     1112.388931
LIST@  96=     1138.035855,     1105.900183,     1119.299006,     1150.977792
LIST@ 100=     1167.947447,     1187.852362,     1203.357744,     1220.525252
LIST@ 104=     1278.730853,     1292.640470,     1263.067894,     1268.170161
LIST@ 108=     1294.425611,     1304.448341,     1377.348945,     1375.667401
LIST@ 112=     1372.555503,     1395.979503,     1484.488009,     1485.529940
LIST@ 116=     1492.097366,     1474.678623,     1498.187358,     1494.237132
LIST@ 120=     1444.649250,     1435.973351,     1408.131340,     1388.539563
LIST@ 124=     1376.585745,     1319.095408,     1281.818525,     1226.562544
LIST@ 128=     1219.326989,     1166.236652,     1164.081271,     1080.956185
LIST@ 132=     1033.486541,      978.899298,      944.761786,      902.349021
LIST@ 136=      882.099627,      869.943163,      838.673744,      792.490154
LIST@ 140=      766.708638,      734.423198,      739.344618,      741.074040
LIST@ 144=      742.602781,      734.695908,      722.210975,      703.661279
LIST@ 148=      687.766844,      698.151676,      710.806400,      680.114294
LIST@ 152=      676.298537,      675.025826,      676.264204,      673.319600
LIST@ 156=      649.723090,      667.573876,      698.381189,      707.004175
LIST@ 160=      721.692766,      730.322041,      714.863360,      702.901812
LIST@ 164=      741.225450,      728.087605,      745.825864,      725.169504
LIST@ 168=      717.837544,      727.667667,      742.700568,      780.753143
LIST@ 172=      800.254431,      814.066852,      811.652433,      784.036088
LIST@ 176=      781.313838,      807.950061,      836.825951,      857.946145
LIST@ 180=      858.598761,      885.950978,      924.765652,      930.433713
LIST@ 184=      945.897030,      906.464545,      890.289716,      913.660437
LIST@ 188=      898.603679,      917.011770,      926.568598,      939.287095
LIST@ 192=      988.927054,      983.411840,      953.942382,      965.339482
LIST@ 196=      978.275472,      970.761037,      969.560073,      948.251372
LIST@ 200=      936.916107,      901.049916,      862.864465,      871.484235
LIST@ 204=      881.346103,      841.138092,      859.041384,      867.343756
LIST@ 208=      848.454825,      832.260395,      841.590957,      847.924487
LIST@ 212=      823.961720,      800.532708,      839.712468,      841.019497
LIST@ 216=      778.802357,      817.999085,      866.910662,      815.764815
LIST@ 220=      831.873997,      890.831695,      879.560588,      899.921154
LIST@ 224=      931.174564,      934.949242,      928.052693,      932.806093
LIST@ 228=      977.324628,      988.729927,     1017.286293,     1055.361445
LIST@ 232=     1083.948494,     1084.849124,     1084.272767,     1125.404950
LIST@ 236=     1179.607069,     1203.295512,     1243.996183,     1261.102209
LIST@ 240=     1332.707350,     1351.767421,     1411.174410,     1445.038215
LIST@ 244=     1503.876457,     1514.221490,     1552.889311,     1570.069761
LIST@ 248=     1609.977740,     1679.759810,     1705.778621,     1693.532641
LIST@ 252=     1758.346136,     1727.345859,     1786.184662,     1839.098600
LIST@ 256=     1805.662218,     1770.662211,     1765.466171,     1781.158870
LIST@ 260=     1758.615695,     1722.641319,     1679.577465,     1650.396627
LIST@ 264=     1591.266287,     1541.247027,     1503.949602,     1388.992579
LIST@ 268=     1357.690622,     1304.930194,     1239.271899,     1172.718060
LIST@ 272=     1100.684150,     1055.746268,     1024.687624,      993.410510
LIST@ 276=      982.782639,      929.001249,      865.871081,      846.304795
LIST@ 280=      849.409652,      820.317868,      783.147227,      775.190614
LIST@ 284=      739.448812,      702.624045,      719.895975,      702.782892
LIST@ 288=      654.397428,      642.958505,      662.149674,      678.045886
LIST@ 292=      659.211738,      684.247805,      659.966745,      649.577946
LIST@ 296=      634.107917,      642.299174,      629.328784,      613.391256
LIST@ 300=      642.813061,      655.025911,      636.905415,      640.659156
LIST@ 304=      628.046242,      611.446621,      629.863971,      636.500977
LIST@ 308=      653.098967,      648.845096,      636.207467,      606.302254
LIST@ 312=      578.327598,      609.254800,      610.898137,      634.454655
LIST@ 316=      652.160709,      638.147359,      635.011846,      609.922413
LIST@ 320=      597.380569,      588.303041,      653.586826,      653.728754
LIST@ 324=      653.016160,      633.866368,      618.954640,      625.748833
LIST@ 328=      630.181018,      596.562862,      600.848532,      616.235514
LIST@ 332=      619.590608,      649.186611,      681.760064,      646.277022
LIST@ 336=      639.951778,      620.598806,      633.905762,      667.903372
LIST@ 340=      636.368327,      623.020173,      630.173166,      630.833863
LIST@ 344=      624.566328,      619.744529,      628.066246,      619.317106
LIST@ 348=      625.371195,      623.365784,      617.043649,      588.751712
LIST@ 352=      612.303138,      645.812596,      627.267016,      613.750298
LIST@ 356=      624.280391,      615.161150,      611.277486,      615.597890
LIST@ 360=      615.319708,      625.653623,      617.481463,      617.138619
LIST@ 364=      611.500885,      629.761709,      616.935552,      644.958020
LIST@ 368=      627.874051,      617.137461,      626.824495,      642.639307
LIST@ 372=      661.919129,      632.500980,      622.334501,      639.478379
LIST@ 376=      645.268234,      644.103527,      665.597356,      663.574400
LIST@ 380=      636.727271
