;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\Sb066Mn033Ox\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Sb066Mn033Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   15:10:19
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   16:52:27

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{3606160E-6993-450A-A18F-2049B255419E}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{3606160E-6993-450A-A18F-2049B255419E}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{8E693038-35C9-4AC2-9CE3-25EEEECF96B6}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49086500
DS_STPROPID_POS_Y                           : VT_I4   = -23192000
DS_STPROPID_POS_Z                           : VT_I4   = 14623500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   16:22:12
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   16:52:27
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49086.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -23192.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49086.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-23192.000000;
$DATA=*,0
LIST@   0=     4139.241888,     4106.978407,     4183.377212,     4207.902127
LIST@   4=     4105.472323,     4132.275581,     4187.401361,     4170.017763
LIST@   8=     4230.763964,     4248.813300,     4187.388003,     4248.810342
LIST@  12=     4234.009479,     4157.479858,     4162.967990,     4116.903575
LIST@  16=     4155.750494,     4153.720743,     4219.471406,     4231.706585
LIST@  20=     4234.683958,     4183.955818,     4087.739573,     4200.381059
LIST@  24=     4212.091214,     4194.434114,     4179.600056,     4156.571413
LIST@  28=     4148.549133,     4232.732353,     4246.183132,     4297.378105
LIST@  32=     4181.057865,     4155.113493,     4249.521654,     4181.985984
LIST@  36=     4311.425553,     4239.692195,     4298.732593,     4253.966985
LIST@  40=     4291.735537,     4275.757926,     4260.358209,     4251.067655
LIST@  44=     4246.414605,     4282.869288,     4218.550174,     4249.807902
LIST@  48=     4292.742754,     4163.285094,     4157.439576,     4298.956078
LIST@  52=     4378.795209,     4324.494554,     4224.801498,     4307.733811
LIST@  56=     4291.314145,     4305.684675,     4364.925708,     4365.117504
LIST@  60=     4315.306659,     4399.830122,     4454.440915,     4404.300052
LIST@  64=     4379.526580,     4349.275449,     4309.758498,     4379.157130
LIST@  68=     4433.628529,     4550.923469,     4581.121551,     4570.149275
LIST@  72=     4523.551457,     4471.607674,     4570.494335,     4564.757714
LIST@  76=     4556.403730,     4540.728585,     4529.327912,     4472.064022
LIST@  80=     4528.299103,     4589.687830,     4665.988517,     4710.892008
LIST@  84=     4660.391893,     4630.876836,     4595.808807,     4651.948661
LIST@  88=     4697.493891,     4694.410139,     4701.373563,     4733.738515
LIST@  92=     4771.226318,     4809.567657,     4706.376636,     4723.751180
LIST@  96=     4911.269125,     4884.220794,     4791.316525,     4941.949787
LIST@ 100=     4980.900468,     4951.915374,     5064.622047,     5050.372253
LIST@ 104=     5051.861583,     5069.814113,     5060.974530,     5115.806584
LIST@ 108=     5148.377222,     5116.618837,     5194.350253,     5295.832668
LIST@ 112=     5344.763030,     5323.421610,     5376.151636,     5344.119539
LIST@ 116=     5334.316420,     5301.164940,     5364.183750,     5400.206084
LIST@ 120=     5433.003096,     5496.243782,     5409.865569,     5414.575133
LIST@ 124=     5406.705483,     5422.088574,     5446.509097,     5431.426308
LIST@ 128=     5378.335670,     5426.698368,     5421.044231,     5342.304548
LIST@ 132=     5304.472153,     5309.256823,     5279.218555,     5282.630240
LIST@ 136=     5264.978521,     5197.542591,     5229.028846,     5215.060749
LIST@ 140=     5195.619749,     5184.600374,     5175.398829,     5112.586469
LIST@ 144=     5077.842453,     5061.387409,     5000.419661,     4934.082803
LIST@ 148=     4917.771669,     4841.935184,     4844.226393,     4759.996565
LIST@ 152=     4760.164988,     4808.736617,     4708.838258,     4760.022638
LIST@ 156=     4695.574214,     4631.000442,     4536.030092,     4538.237172
LIST@ 160=     4479.340426,     4448.004520,     4414.587764,     4392.120191
LIST@ 164=     4387.920077,     4355.863640,     4316.958729,     4309.094427
LIST@ 168=     4332.326188,     4335.625716,     4279.305653,     4241.536779
LIST@ 172=     4279.671828,     4203.098172,     4248.224220,     4286.508611
LIST@ 176=     4243.472446,     4255.545297,     4159.908551,     4102.863466
LIST@ 180=     4140.543356,     4208.622145,     4228.753524,     4166.864809
LIST@ 184=     4134.488961,     4144.522999,     4046.261021,     4052.668015
LIST@ 188=     4048.727444,     4055.337255,     4011.718060,     3935.333886
LIST@ 192=     3947.993501,     3985.974278,     4029.484990,     3980.620702
LIST@ 196=     3964.330651,     4070.342365,     4072.320134,     4082.761694
LIST@ 200=     4012.533860,     4049.519433,     3955.001658,     3946.182923
LIST@ 204=     3955.956991,     4004.065538,     4010.432566,     3981.471666
LIST@ 208=     3954.779412,     3874.365570,     4014.999327,     3938.308687
LIST@ 212=     3909.766660,     3925.981551,     3939.504034,     3936.368049
LIST@ 216=     3990.155331,     3940.222099,     3905.050193,     4001.905222
LIST@ 220=     4008.830896,     3986.820821,     3994.888799,     3989.408933
LIST@ 224=     3983.968757,     3997.028226,     3941.708913,     3898.164626
LIST@ 228=     3928.162247,     3896.487580,     4000.870411,     3959.073178
LIST@ 232=     3938.959331,     3950.751390,     3953.575892,     3951.187919
LIST@ 236=     3888.298231,     3963.443775,     4027.662550,     4009.871896
LIST@ 240=     3960.784250,     3992.175220,     3966.666956,     3994.965125
LIST@ 244=     3981.665856,     3986.030526,     3970.643140,     3932.437723
LIST@ 248=     3933.742490,     4030.421514,     3956.184847,     3950.952392
LIST@ 252=     3984.922302,     3993.445917,     4025.822535,     3966.647875
LIST@ 256=     3988.842459,     3926.009208,     3956.343838,     4013.202077
LIST@ 260=     3995.285527,     4024.532358,     4040.363376,     4021.227222
LIST@ 264=     3988.474401,     3982.823345,     4054.130058,     4090.645484
LIST@ 268=     4038.412336,     4033.292564,     4011.345784,     4067.553224
LIST@ 272=     4111.063285,     4060.933709,     4050.569762,     4046.307821
LIST@ 276=     4131.972389,     4075.883785,     4070.688393,     4099.984545
LIST@ 280=     4029.660343,     4078.892662,     4141.424751,     4176.503354
LIST@ 284=     4192.775338,     4132.061684,     4153.503650,     4227.263607
LIST@ 288=     4293.399013,     4234.393643,     4232.636275,     4204.269245
LIST@ 292=     4199.395157,     4129.479761,     4187.132971,     4288.015060
LIST@ 296=     4328.206178,     4302.986778,     4319.054881,     4263.269819
LIST@ 300=     4184.744762,     4276.054868,     4376.219657,     4312.329520
LIST@ 304=     4357.179566,     4397.357412,     4449.421202,     4379.346216
LIST@ 308=     4465.236604,     4583.567031,     4528.671636,     4438.779848
LIST@ 312=     4539.779856,     4703.995500,     4690.423039,     4637.736647
LIST@ 316=     4630.214038,     4711.735440,     4692.936157,     4731.811594
LIST@ 320=     4854.922660,     4799.552229,     4741.648940,     4813.908181
LIST@ 324=     4891.072728,     4946.093235,     5071.941084,     5149.960804
LIST@ 328=     5204.172339,     5232.641002,     5259.329829,     5256.843104
LIST@ 332=     5355.011225,     5400.261024,     5372.380429,     5423.756094
LIST@ 336=     5447.166540,     5556.393449,     5631.089262,     5628.243010
LIST@ 340=     5736.268426,     5811.154264,     5770.541765,     5778.394961
LIST@ 344=     5741.165240,     5843.722172,     5850.417476,     5869.264476
LIST@ 348=     5895.424822,     5984.753700,     6129.368783,     6131.963200
LIST@ 352=     6107.922966,     6136.130655,     6104.145564,     6031.205538
LIST@ 356=     6136.363402,     6300.391021,     6349.562511,     6340.608577
LIST@ 360=     6252.814667,     6244.913545,     6151.078550,     6093.380513
LIST@ 364=     6056.713209,     6126.818915,     6057.964064,     6026.757125
LIST@ 368=     5966.400683,     5797.469534,     5676.898109,     5644.227588
LIST@ 372=     5619.197789,     5615.718198,     5451.762175,     5449.661289
LIST@ 376=     5334.706049,     5251.296603,     5298.345206,     5217.488772
LIST@ 380=     5132.352195,     4992.152301,     5018.671033,     4966.804664
LIST@ 384=     4889.352833,     4818.632170,     4777.144475,     4711.358524
LIST@ 388=     4618.352718,     4619.138677,     4601.498104,     4405.001485
LIST@ 392=     4367.168508,     4250.353727,     4290.245552,     4188.113387
LIST@ 396=     4045.188136,     4014.753059,     4024.232859,     3962.278885
LIST@ 400=     3909.205673,     3852.021183,     3693.167483,     3682.516196
LIST@ 404=     3666.096608,     3657.194654,     3612.792786,     3546.137098
LIST@ 408=     3473.147149,     3497.312505,     3510.722917,     3453.144800
LIST@ 412=     3366.499618,     3363.398111,     3333.804629,     3323.738582
LIST@ 416=     3330.210557,     3321.899218,     3343.997438,     3260.448687
LIST@ 420=     3218.128725,     3244.965023,     3322.766122,     3288.695649
LIST@ 424=     3370.060088,     3369.451898,     3293.280476,     3260.381459
LIST@ 428=     3249.202833,     3299.629862,     3298.957721,     3264.904462
LIST@ 432=     3228.596899,     3236.297804,     3236.828862,     3289.066644
LIST@ 436=     3339.581064,     3291.696824,     3341.612727,     3337.519489
LIST@ 440=     3231.041457,     3224.202124,     3234.532968,     3181.007490
LIST@ 444=     3226.856025,     3242.093008,     3215.584892,     3384.963927
LIST@ 448=     3297.349083,     3236.607629,     3208.670826,     3281.565663
LIST@ 452=     3272.200249,     3236.459623,     3284.200891,     3243.514914
LIST@ 456=     3248.918078,     3310.725194,     3292.443977,     3282.543674
LIST@ 460=     3325.245662,     3298.952831,     3295.447314,     3308.256004
LIST@ 464=     3258.078769,     3223.473354,     3190.883841,     3215.549884
LIST@ 468=     3216.590032,     3288.135659,     3259.103414,     3284.481509
LIST@ 472=     3228.605537,     3199.162487,     3163.468314,     3218.093625
LIST@ 476=     3231.454748,     3244.199476,     3244.215323,     3203.830224
LIST@ 480=     3219.935734,     3160.645116,     3178.583670,     3215.288958
LIST@ 484=     3196.493532,     3273.162208,     3315.832412,     3304.549181
LIST@ 488=     3279.028468,     3210.536246,     3241.288941,     3288.516996
LIST@ 492=     3276.979522,     3226.698970,     3255.481227,     3195.024332
LIST@ 496=     3189.251403,     3217.158386,     3254.733268,     3292.628424
LIST@ 500=     3214.681594,     3210.979788,     3226.818165,     3258.708156
LIST@ 504=     3155.456971,     3233.067175,     3238.293223,     3196.664330
LIST@ 508=     3271.772692,     3255.065139,     3235.536480,     3291.352513
LIST@ 512=     3273.976494,     3141.464948,     3179.500268,     3193.934576
LIST@ 516=     3210.353761,     3241.591520,     3228.209606,     3238.190523
LIST@ 520=     3264.583918,     3293.654723,     3229.691589,     3222.685993
LIST@ 524=     3194.067580,     3254.202351,     3274.083196,     3213.754014
LIST@ 528=     3232.553481,     3285.233832,     3272.185676,     3228.595946
LIST@ 532=     3227.513966,     3227.717304,     3278.951032,     3276.137008
LIST@ 536=     3174.677025,     3166.131434,     3143.873226,     3222.971343
LIST@ 540=     3270.408692,     3232.257356,     3238.812923,     3231.197575
LIST@ 544=     3214.298438,     3224.874940,     3222.295029,     3258.714459
LIST@ 548=     3308.073139,     3272.210396,     3237.625874,     3242.850597
LIST@ 552=     3226.014842,     3269.602046,     3224.026820,     3258.706465
LIST@ 556=     3315.206267,     3245.669870,     3226.764405,     3301.373513
LIST@ 560=     3334.642667
