;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\Sb066Mn033Ox\Experiment\Mono 400µm\Multi Point\Sb3d Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sb3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Sb066Mn033Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   15:10:19
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   16:22:12

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{EC84879F-F42F-4262-B132-44DED1D9B4F9}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{EC84879F-F42F-4262-B132-44DED1D9B4F9}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{8E693038-35C9-4AC2-9CE3-25EEEECF96B6}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49086500
DS_STPROPID_POS_Y                           : VT_I4   = -23192000
DS_STPROPID_POS_Z                           : VT_I4   = 14623500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   15:57:25
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   16:22:12
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     942.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49086.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -23192.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49086.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-23192.000000;
$DATA=*,0
LIST@   0=     3364.581485,     3387.749657,     3318.724057,     3266.385077
LIST@   4=     3305.152845,     3299.688390,     3322.147784,     3306.496722
LIST@   8=     3346.118255,     3290.487022,     3259.009522,     3338.951525
LIST@  12=     3358.720618,     3398.227722,     3332.946678,     3307.560106
LIST@  16=     3300.442515,     3285.440008,     3255.482015,     3296.175805
LIST@  20=     3313.107355,     3307.649788,     3354.383422,     3412.299833
LIST@  24=     3335.304969,     3323.200513,     3271.942645,     3236.218994
LIST@  28=     3272.996336,     3274.880577,     3258.421441,     3265.917117
LIST@  32=     3238.365549,     3233.615322,     3333.661679,     3317.325345
LIST@  36=     3295.124153,     3381.894673,     3323.732052,     3303.137719
LIST@  40=     3306.265915,     3280.020006,     3298.143069,     3335.599332
LIST@  44=     3329.387972,     3295.068884,     3351.678542,     3427.342786
LIST@  48=     3393.459560,     3372.003237,     3364.106309,     3475.072848
LIST@  52=     3481.060388,     3484.856785,     3576.013538,     3576.148097
LIST@  56=     3652.686714,     3730.383100,     3742.142645,     3845.163231
LIST@  60=     3891.934559,     3875.432291,     3844.495983,     4014.912528
LIST@  64=     4122.501190,     4221.218119,     4226.344781,     4347.158840
LIST@  68=     4375.058408,     4439.783663,     4622.981368,     4568.072145
LIST@  72=     4637.570641,     4660.360038,     4650.103229,     4654.300384
LIST@  76=     4707.642108,     4759.151464,     4762.001562,     4795.782199
LIST@  80=     4761.331600,     4804.605719,     4737.121832,     4687.497643
LIST@  84=     4581.687824,     4515.059366,     4560.148735,     4522.448059
LIST@  88=     4461.278045,     4425.567819,     4309.405153,     4238.831327
LIST@  92=     4137.673552,     4045.770071,     4011.955103,     3908.742284
LIST@  96=     3790.296293,     3794.242548,     3762.346215,     3639.076780
LIST@ 100=     3639.594980,     3597.067989,     3549.078608,     3478.197242
LIST@ 104=     3397.214987,     3358.123998,     3245.109215,     3213.450462
LIST@ 108=     3186.022239,     3165.791842,     3210.775257,     3156.794944
LIST@ 112=     3177.996862,     3169.767071,     3148.801662,     3090.186576
LIST@ 116=     3078.307501,     3034.700886,     3056.150260,     3083.722870
LIST@ 120=     3067.181840,     2977.214480,     2942.662698,     2954.184714
LIST@ 124=     2985.489956,     3058.144840,     2982.193807,     2954.735370
LIST@ 128=     2989.401376,     2972.479082,     2966.835309,     2975.872203
LIST@ 132=     2933.571617,     2972.153896,     2992.143898,     2944.019115
LIST@ 136=     2941.464593,     2936.645766,     2911.449866,     2914.865106
LIST@ 140=     2995.336603,     2993.969475,     2993.837470,     2960.937914
LIST@ 144=     2964.947861,     2934.854734,     2929.515999,     2944.394037
LIST@ 148=     2953.501480,     2962.287449,     2923.648229,     3015.627075
LIST@ 152=     2971.656735,     3003.751394,     2997.465074,     2994.323749
LIST@ 156=     2978.386542,     2986.369505,     3013.442510,     2990.120771
LIST@ 160=     2969.024311,     2957.159056,     2996.319362,     3008.674940
LIST@ 164=     3010.920784,     3032.621745,     3016.928304,     3015.619522
LIST@ 168=     2954.608781,     3006.521257,     2975.270726,     3038.270201
LIST@ 172=     3004.586173,     3043.350485,     2971.051807,     2979.261227
LIST@ 176=     3001.753434,     3044.799873,     3015.548944,     2994.724591
LIST@ 180=     2968.157763,     2991.437602,     2995.174184,     3067.303967
LIST@ 184=     3096.616718,     3068.577854,     3000.462457,     3050.951556
LIST@ 188=     3027.043092,     2967.784521,     3043.154930,     3165.437814
LIST@ 192=     3219.620142,     3157.817251,     3132.200490,     3120.098226
LIST@ 196=     3147.978571,     3187.575313,     3217.926414,     3289.282023
LIST@ 200=     3349.884867,     3293.377647,     3276.764746,     3268.669440
LIST@ 204=     3343.352668,     3402.078867,     3429.775928,     3573.305670
LIST@ 208=     3561.104385,     3505.738417,     3605.633301,     3548.849549
LIST@ 212=     3692.743569,     3762.420749,     3809.349553,     3868.687602
LIST@ 216=     3922.325174,     3968.817380,     4027.304583,     4052.522790
LIST@ 220=     4129.547230,     4100.990320,     4223.763157,     4415.315447
LIST@ 224=     4544.805434,     4518.168781,     4624.988179,     4720.854933
LIST@ 228=     4766.379938,     4883.159757,     5021.022864,     5168.143210
LIST@ 232=     5238.212962,     5409.725930,     5646.840586,     5752.455111
LIST@ 236=     5961.356098,     6120.069672,     6212.967157,     6416.782493
LIST@ 240=     6593.426326,     6871.743244,     7053.907916,     7321.168738
LIST@ 244=     7579.953548,     7876.697355,     8217.363186,     8388.447284
LIST@ 248=     8644.356952,     8926.118483,     9247.347178,     9476.197622
LIST@ 252=     9764.715663,    10242.508528,    10558.979040,    10730.925982
LIST@ 256=    10929.910351,    11230.591839,    11389.299405,    11415.863069
LIST@ 260=    11583.361072,    11727.092782,    11839.709257,    11718.216447
LIST@ 264=    11794.034541,    11800.293440,    11803.790531,    11690.109431
LIST@ 268=    11582.728998,    11549.024569,    11334.728120,    11065.940541
LIST@ 272=    10828.009856,    10691.838120,    10548.516176,    10297.631308
LIST@ 276=    10147.219307,    10065.359640,     9866.078341,     9633.808172
LIST@ 280=     9638.218264,     9490.893274,     9329.463025,     9200.315657
LIST@ 284=     9150.905026,     8919.584921,     8805.847778,     8735.198367
LIST@ 288=     8430.235571,     8136.285404,     7932.171993,     7690.198295
LIST@ 292=     7376.158903,     7119.004058,     6910.786415,     6585.862349
LIST@ 296=     6344.859243,     6050.560863,     5729.926298,     5435.629373
LIST@ 300=     5213.294748,     4889.894352,     4631.985964,     4362.642432
LIST@ 304=     4178.425732,     3963.983450,     3830.779688,     3570.744320
LIST@ 308=     3376.120215,     3232.111154,     3100.968042,     3027.122427
LIST@ 312=     3029.113471,     2892.991335,     2804.532091,     2739.195704
LIST@ 316=     2699.314230,     2741.501486,     2706.538486,     2685.813100
LIST@ 320=     2661.380629,     2564.215255,     2539.987546,     2526.697800
LIST@ 324=     2564.082283,     2521.567905,     2518.831059,     2510.980567
LIST@ 328=     2533.540198,     2488.418665,     2517.517940,     2550.067021
LIST@ 332=     2538.548763,     2469.419524,     2432.715877,     2477.202714
LIST@ 336=     2468.151436,     2451.898331,     2432.025558,     2483.815986
LIST@ 340=     2480.846940,     2484.614479,     2487.359331,     2402.180037
LIST@ 344=     2411.081530,     2426.225441,     2421.358987,     2434.190236
LIST@ 348=     2441.447720,     2401.223306,     2363.596157,     2410.781028
LIST@ 352=     2449.364191,     2405.664147,     2401.620022,     2456.178072
LIST@ 356=     2480.121599,     2489.628627,     2470.410889,     2500.756527
LIST@ 360=     2425.627509,     2406.049396,     2447.681848,     2448.160666
LIST@ 364=     2438.906041,     2424.173168,     2465.381255,     2501.814126
LIST@ 368=     2486.074607,     2458.330976,     2490.550866,     2461.917717
LIST@ 372=     2415.897085,     2428.927385,     2459.551513,     2491.031434
LIST@ 376=     2462.413691,     2439.144434,     2410.137561,     2442.550461
LIST@ 380=     2457.852509,     2480.937253,     2441.614463,     2451.920863
LIST@ 384=     2455.096153,     2481.064241,     2460.495894,     2477.838600
LIST@ 388=     2512.571570,     2534.778697,     2460.347065,     2434.398498
LIST@ 392=     2495.231156,     2525.986760,     2507.897286,     2478.647418
LIST@ 396=     2490.407123,     2532.728149,     2564.692170,     2557.486198
LIST@ 400=     2492.122165,     2503.543593,     2505.430197,     2530.205815
LIST@ 404=     2520.187575,     2490.643445,     2507.998718,     2540.782694
LIST@ 408=     2499.557693,     2548.045849,     2538.349738,     2502.916248
LIST@ 412=     2541.060132,     2548.132540,     2547.517600,     2540.622310
LIST@ 416=     2527.309789,     2585.546509,     2563.795334,     2584.659231
LIST@ 420=     2581.190634,     2522.000431,     2556.833858,     2565.378511
LIST@ 424=     2541.579543,     2555.471303,     2575.403533,     2529.168287
LIST@ 428=     2532.778203,     2617.102775,     2634.153665,     2612.041914
LIST@ 432=     2523.378068,     2491.256166,     2488.440622,     2494.032469
LIST@ 436=     2504.091351,     2461.889410,     2505.733936,     2518.053509
LIST@ 440=     2534.638441
