;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\Sb066Mn033Ox\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Sb066Mn033Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   15:10:19
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   15:57:25

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{0E0DA9F4-0640-493B-AA6C-816E681392EF}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{0E0DA9F4-0640-493B-AA6C-816E681392EF}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{8E693038-35C9-4AC2-9CE3-25EEEECF96B6}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49086500
DS_STPROPID_POS_Y                           : VT_I4   = -23192000
DS_STPROPID_POS_Z                           : VT_I4   = 14623500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   15:33:32
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   15:57:25
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49086.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -23192.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49086.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-23192.000000;
$DATA=*,0
LIST@   0=     1889.244480,     1923.994376,     1945.430710,     1868.878340
LIST@   4=     1802.550573,     1801.898325,     1845.454679,     1833.556804
LIST@   8=     1809.004285,     1747.577261,     1819.887624,     1845.350460
LIST@  12=     1813.379639,     1787.305822,     1756.411117,     1755.796675
LIST@  16=     1805.425180,     1791.279615,     1757.128768,     1749.741329
LIST@  20=     1701.640335,     1752.407908,     1740.325894,     1758.713014
LIST@  24=     1759.716475,     1742.429320,     1753.110938,     1777.243362
LIST@  28=     1801.073576,     1730.181526,     1756.301946,     1792.191605
LIST@  32=     1822.418043,     1812.268319,     1785.692500,     1867.179287
LIST@  36=     1862.643877,     1844.876175,     1825.295086,     1862.199653
LIST@  40=     1924.525781,     1918.783839,     1901.209914,     1980.524053
LIST@  44=     2001.729736,     2014.505374,     2061.830753,     2025.574868
LIST@  48=     2114.965338,     2200.364805,     2184.066262,     2202.080364
LIST@  52=     2287.138726,     2381.410536,     2425.176706,     2511.824198
LIST@  56=     2591.546533,     2698.411804,     2841.116510,     2870.187995
LIST@  60=     2995.778476,     3141.689544,     3312.773560,     3420.716311
LIST@  64=     3625.720287,     3834.784418,     3943.472343,     4122.847425
LIST@  68=     4483.514898,     4620.590984,     4844.987369,     5151.399233
LIST@  72=     5438.503674,     5719.493010,     6061.823869,     6331.346634
LIST@  76=     6758.583938,     7092.395699,     7480.385363,     7935.463228
LIST@  80=     8265.365920,     8509.940525,     8797.821746,     9176.687227
LIST@  84=     9545.502282,     9943.450897,    10212.191782,    10628.679881
LIST@  88=    10858.423639,    11146.836146,    11294.012771,    11408.357938
LIST@  92=    11558.767237,    11497.105161,    11490.065759,    11472.948325
LIST@  96=    11330.427452,    11047.794176,    10893.628445,    10492.395011
LIST@ 100=    10038.978845,     9545.305175,     9038.169886,     8585.870437
LIST@ 104=     7983.829111,     7529.874806,     6980.676065,     6470.867290
LIST@ 108=     6073.056312,     5541.317135,     5075.068276,     4629.920448
LIST@ 112=     4284.445306,     3942.646875,     3586.025264,     3337.354377
LIST@ 116=     3120.519788,     2869.008528,     2638.430818,     2466.210397
LIST@ 120=     2305.992384,     2143.542865,     2082.497052,     2012.661879
LIST@ 124=     1918.098119,     1778.322594,     1693.586012,     1562.269689
LIST@ 128=     1517.411466,     1483.438042,     1432.532089,     1411.705547
LIST@ 132=     1376.219810,     1356.084982,     1309.601638,     1299.102986
LIST@ 136=     1304.874811,     1327.103646,     1284.088178,     1236.635741
LIST@ 140=     1228.847364,     1184.551069,     1119.108708,     1178.962326
LIST@ 144=     1150.292263,     1140.787226,     1129.124662,     1108.853037
LIST@ 148=     1146.385934,     1096.589889,     1124.875857,     1093.698067
LIST@ 152=     1063.368489,     1035.969716,     1061.198601,     1107.984836
LIST@ 156=     1071.705825,     1009.412576,      995.697863,     1051.811626
LIST@ 160=     1045.447399,     1031.762571,      987.445572,      994.856319
LIST@ 164=     1000.219067,     1001.032149,      969.200883,      942.545316
LIST@ 168=      948.019629,      954.028122,      971.484306,      970.040561
LIST@ 172=      995.964158,      953.056320,      951.013815,      922.431876
LIST@ 176=      933.510327,      979.502002,      976.089428,      948.558338
LIST@ 180=      926.085285,      951.385917,      923.771203,      942.116213
LIST@ 184=      938.423572,      942.437294,      940.790076,      946.920286
LIST@ 188=      940.827716,      981.560552,      990.355249,      985.357421
LIST@ 192=      963.144141,      962.833437,      972.149999,      965.402941
LIST@ 196=     1029.324178,      996.547695,      987.734667,      992.416579
LIST@ 200=     1023.873152,     1046.660611,     1070.155195,     1052.546415
LIST@ 204=     1045.602173,     1079.243336,     1109.884671,     1135.257098
LIST@ 208=     1110.453609,     1153.789090,     1152.316759,     1196.152380
LIST@ 212=     1263.320369,     1275.450313,     1332.721614,     1411.686028
LIST@ 216=     1446.626700,     1475.052226,     1545.083555,     1624.206284
LIST@ 220=     1651.701764,     1684.635181,     1790.730700,     1920.706798
LIST@ 224=     2074.023243,     2189.248290,     2285.821559,     2428.916971
LIST@ 228=     2588.766743,     2808.033851,     3007.231935,     3171.328257
LIST@ 232=     3386.430876,     3600.055194,     3902.831764,     4239.877725
LIST@ 236=     4545.368988,     4897.747511,     5318.437740,     5726.965888
LIST@ 240=     6009.500065,     6372.513045,     6784.850415,     7397.313417
LIST@ 244=     7838.614376,     8412.064444,     8917.246729,     9454.256552
LIST@ 248=    10014.135013,    10495.423717,    11103.426789,    11646.704504
LIST@ 252=    12178.971965,    12817.656075,    13403.280828,    13516.641463
LIST@ 256=    14007.281909,    14509.504928,    14801.109497,    14999.449569
LIST@ 260=    15151.338110,    15228.398344,    15329.537763,    15302.108385
LIST@ 264=    15095.617413,    14847.416974,    14590.418863,    14001.926369
LIST@ 268=    13297.926586,    12693.311006,    12037.387801,    11349.711247
LIST@ 272=    10676.604126,     9952.843169,     9282.260448,     8617.163613
LIST@ 276=     7874.522066,     7150.610150,     6597.018018,     5996.279035
LIST@ 280=     5343.435019,     4854.441098,     4481.654514,     3989.956202
LIST@ 284=     3646.471256,     3336.024768,     3071.338605,     2798.082441
LIST@ 288=     2551.430921,     2367.182003,     2206.633812,     2022.977142
LIST@ 292=     1852.679349,     1730.197445,     1624.835419,     1505.732889
LIST@ 296=     1532.977078,     1423.225950,     1346.231365,     1236.193375
LIST@ 300=     1220.191673,     1199.965305,     1158.200912,     1119.014465
LIST@ 304=     1092.028935,     1054.432612,     1056.364679,     1020.108061
LIST@ 308=     1028.557608,      993.479745,      953.968839,      933.764450
LIST@ 312=      952.651061,      943.370960,      951.662577,      936.429982
LIST@ 316=      926.784334,      892.688660,      899.337511,      876.714305
LIST@ 320=      880.355021,      890.897299,      864.523078,      845.824149
LIST@ 324=      842.838443,      815.554079,      814.233348,      807.286641
LIST@ 328=      812.025430,      815.538756,      813.724882,      810.854638
LIST@ 332=      828.081437,      783.154783,      785.269788,      784.592257
LIST@ 336=      769.735097,      741.095123,      747.084534,      790.071871
LIST@ 340=      783.809754,      789.335059,      792.485452,      800.436541
LIST@ 344=      774.338605,      764.620447,      779.925843,      778.314613
LIST@ 348=      769.121480,      743.309999,      754.979372,      746.864004
LIST@ 352=      731.289846,      749.813346,      707.180131,      707.404239
LIST@ 356=      738.827859,      701.573477,      715.732187,      771.084709
LIST@ 360=      761.762600,      744.366306,      754.235641,      740.825900
LIST@ 364=      728.929983,      736.985475,      741.128489,      728.915858
LIST@ 368=      717.903513,      767.332592,      757.590555,      728.737821
LIST@ 372=      711.486632,      745.957033,      758.247974,      742.659152
LIST@ 376=      740.843514,      709.947215,      737.783604,      747.922637
LIST@ 380=      726.490561,      689.145660,      694.216030,      702.446502
LIST@ 384=      711.048675,      697.003940,      678.190819,      691.366952
LIST@ 388=      712.698410,      721.703350,      717.396261,      676.038736
LIST@ 392=      667.696535,      673.495075,      711.169818,      717.882487
LIST@ 396=      698.546368,      718.467103,      714.231009,      711.487769
LIST@ 400=      678.007477,      689.852035,      711.707800,      681.772162
LIST@ 404=      691.786430,      718.584282,      733.883725,      719.371735
LIST@ 408=      681.674849,      685.347724,      696.848385,      713.041753
LIST@ 412=      697.652411,      691.429170,      725.281443,      720.365016
LIST@ 416=      707.152851,      716.414785,      725.937353,      718.579072
LIST@ 420=      717.060269
