;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\Sb066Mn033Ox\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/4/2025 at 18:59:37
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Sb066Mn033Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   14:58:44
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   15:06:52

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{FF1648EA-236D-4328-9174-44C21B6F833F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{FF1648EA-236D-4328-9174-44C21B6F833F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{27948A8D-4F1E-49E1-A031-A9246AA9C5E7}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49086500
DS_STPROPID_POS_Y                           : VT_I4   = -23192000
DS_STPROPID_POS_Z                           : VT_I4   = 15123500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   14:59:44
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   15:06:52
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49086.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -23192.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49086.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-23192.000000;
$DATA=*,0
LIST@   0=     3951.444044,     3839.497299,     3950.404077,     3913.301087
LIST@   4=     3920.691543,     3794.367737,     3863.413434,     3836.812097
LIST@   8=     3774.190350,     3756.312113,     3668.467208,     3695.901433
LIST@  12=     3675.990719,     3756.039696,     3720.244086,     3730.114997
LIST@  16=     3566.003740,     3730.542924,     3537.215353,     3531.302169
LIST@  20=     3540.320474,     3607.430493,     3608.752760,     3626.986363
LIST@  24=     3525.065605,     3542.294810,     3476.157556,     3511.882785
LIST@  28=     3429.253356,     3424.486064,     3473.543221,     3451.485749
LIST@  32=     3509.813119,     3363.197238,     3264.292773,     3274.788887
LIST@  36=     3386.307389,     3254.537955,     3391.487396,     3347.426319
LIST@  40=     3213.605070,     3314.409283,     3328.698002,     3315.551912
LIST@  44=     3236.328930,     3228.974161,     3216.409825,     3307.833303
LIST@  48=     3228.612526,     3164.083674,     3114.244840,     3228.002141
LIST@  52=     3253.324942,     3161.511066,     3148.497210,     3083.264058
LIST@  56=     3202.890301,     3115.847046,     3140.463058,     3172.887312
LIST@  60=     3188.684412,     3106.094561,     3048.347023,     3043.120058
LIST@  64=     3103.564671,     2995.103050,     2995.702474,     3152.449857
LIST@  68=     2966.951553,     2943.947294,     3135.456703,     2994.130345
LIST@  72=     2944.057625,     3002.069274,     3092.929529,     2996.171800
LIST@  76=     3094.985252,     3005.573217,     2985.244054,     2949.339042
LIST@  80=     2972.377851,     3066.966229,     2973.072727,     3066.952517
LIST@  84=     3015.052341,     2928.238788,     2955.600584,     2880.472423
LIST@  88=     2983.041902,     2917.127791,     2899.041109,     2888.234977
LIST@  92=     2964.410597,     2911.055412,     2925.372823,     2905.412731
LIST@  96=     2815.791147,     2901.834421,     2877.430318,     2953.291653
LIST@ 100=     2893.007378,     2930.825381,     2943.044903,     2917.209929
LIST@ 104=     2896.889986,     2876.405109,     2807.962308,     2863.279030
LIST@ 108=     2934.945880,     2817.831065,     2832.000413,     2863.256200
LIST@ 112=     2909.852102,     2956.520115,     2940.672184,     2930.369825
LIST@ 116=     2913.761420,     2953.846204,     2752.443905,     2851.294178
LIST@ 120=     2829.606709,     2891.734061,     2921.019385,     2948.680617
LIST@ 124=     2865.402249,     2820.590786,     2863.954785,     2795.622552
LIST@ 128=     2858.383718,     2769.365956,     2776.659879,     2935.613919
LIST@ 132=     2807.686179,     2790.011455,     2676.665022,     2746.176225
LIST@ 136=     2730.397193,     2532.372193,     2684.910697,     2658.056507
LIST@ 140=     2659.884449,     2671.835816,     2754.827735,     2657.506110
LIST@ 144=     2662.321341,     2611.883532,     2571.840101,     2624.556035
LIST@ 148=     2658.548855,     2656.419603,     2658.072645,     2668.249929
LIST@ 152=     2642.942255,     2651.131704,     2605.827547,     2687.827180
LIST@ 156=     2617.386818,     2627.124047,     2608.118131,     2635.141122
LIST@ 160=     2628.339028,     2671.876558,     2617.203476,     2643.508485
LIST@ 164=     2491.595938,     2542.979162,     2614.852075,     2648.664466
LIST@ 168=     2557.400303,     2581.487788,     2629.776453,     2677.799633
LIST@ 172=     2563.104783,     2586.364149,     2657.147939,     2639.267084
LIST@ 176=     2710.842483,     2596.027461,     2645.643231,     2565.398078
LIST@ 180=     2556.342497,     2575.517061,     2615.135912,     2579.463715
LIST@ 184=     2570.378646,     2519.523553,     2632.316803,     2565.118187
LIST@ 188=     2594.393332,     2511.825929,     2513.277529,     2665.001409
LIST@ 192=     2625.918452,     2591.480419,     2472.649834,     2563.909117
LIST@ 196=     2545.218235,     2550.773820,     2567.059200,     2532.718988
LIST@ 200=     2569.846397,     2544.814867,     2481.291350,     2534.186623
LIST@ 204=     2490.562420,     2479.369275,     2568.633292,     2499.105586
LIST@ 208=     2528.905870,     2559.308553,     2532.103413,     2398.836776
LIST@ 212=     2566.115369,     2492.440964,     2556.117787,     2486.650406
LIST@ 216=     2498.541149,     2538.089214,     2550.359126,     2512.039653
LIST@ 220=     2537.324479,     2489.161384,     2523.759438,     2328.967078
LIST@ 224=     2551.243313,     2491.063315,     2389.237465,     2415.178710
LIST@ 228=     2455.854965,     2411.941085,     2554.965024,     2459.620824
LIST@ 232=     2462.316598,     2406.915378,     2418.877406,     2425.113142
LIST@ 236=     2426.085783,     2533.327437,     2492.563395,     2407.494146
LIST@ 240=     2428.351679,     2447.249920,     2448.330850,     2450.634722
LIST@ 244=     2416.273693,     2405.485837,     2366.543137,     2279.510675
LIST@ 248=     2376.723607,     2418.866485,     2448.568650,     2399.539674
LIST@ 252=     2413.529925,     2367.710875,     2492.664601,     2388.242744
LIST@ 256=     2459.874354,     2350.481577,     2452.925777,     2473.486617
LIST@ 260=     2400.783595,     2414.546641,     2372.549873,     2382.992916
LIST@ 264=     2396.947798,     2328.686247,     2425.293619,     2425.154110
LIST@ 268=     2492.498496,     2498.515509,     2448.954464,     2354.132010
LIST@ 272=     2409.811585,     2421.006619,     2352.474324,     2346.186368
LIST@ 276=     2444.263381,     2437.538867,     2565.868635,     2751.555088
LIST@ 280=     2591.126499,     2451.189639,     2369.749493,     2438.103276
LIST@ 284=     2376.495416,     2406.134354,     2487.004936,     2513.031429
LIST@ 288=     2677.031524,     2603.167670,     2621.654175,     2506.135308
LIST@ 292=     2439.582254,     2383.233901,     2358.932505,     2413.491832
LIST@ 296=     2395.241767,     2498.516194,     2300.439422,     2306.962048
LIST@ 300=     2254.771956,     2249.369783,     2230.058029,     2338.384739
LIST@ 304=     2205.133420,     2162.868856,     2183.353447,     2205.733625
LIST@ 308=     2214.296521,     2330.119286,     2250.559915,     2215.145010
LIST@ 312=     2256.197982,     2284.410806,     2276.152947,     2333.526403
LIST@ 316=     2251.463935,     2294.910598,     2229.370917,     2170.599184
LIST@ 320=     2232.817660,     2236.088798,     2231.039467,     2225.388728
LIST@ 324=     2231.167478,     2137.340699,     2264.432445,     2221.764187
LIST@ 328=     2227.415435,     2292.871943,     2228.536798,     2256.915853
LIST@ 332=     2133.632857,     2187.414387,     2209.297263,     2253.576165
LIST@ 336=     2147.350743,     2154.542480,     2240.451537,     2129.532801
LIST@ 340=     2151.060369,     2160.880876,     2247.316898,     2309.363640
LIST@ 344=     2167.460616,     2222.846727,     2168.014249,     2216.174397
LIST@ 348=     2278.677805,     2237.584948,     2198.130072,     2243.789229
LIST@ 352=     2150.278803,     2230.208298,     2264.007004,     2175.400817
LIST@ 356=     2255.060266,     2198.433306,     2265.046253,     2212.198541
LIST@ 360=     2241.394607,     2204.626320,     2230.340605,     2174.244601
LIST@ 364=     2115.894664,     2105.272695,     2090.297332,     2211.950453
LIST@ 368=     2094.630874,     2144.102523,     2235.115350,     2287.378987
LIST@ 372=     2304.657913,     2398.540894,     2459.278199,     2453.517177
LIST@ 376=     2438.407030,     2409.002923,     2301.034093,     2165.291398
LIST@ 380=     2124.826632,     2202.304159,     2017.911845,     2006.174797
LIST@ 384=     1993.697194,     1926.579606,     1935.909219,     1962.620132
LIST@ 388=     1921.630703,     1924.873356,     1910.839210,     1971.969286
LIST@ 392=     1982.992779,     1894.507837,     1979.186689,     1915.993568
LIST@ 396=     1953.475147,     1944.830880,     1939.016547,     1868.317079
LIST@ 400=     1978.261359,     1958.680777,     1951.251000,     1836.098542
LIST@ 404=     1879.481944,     1883.599587,     1862.515002,     1860.425592
LIST@ 408=     1879.143177,     1842.317957,     1773.102702,     1857.649777
LIST@ 412=     1744.713675,     1687.723940,     1714.020118,     1761.094648
LIST@ 416=     1743.077077,     1691.353576,     1773.590608,     1737.175421
LIST@ 420=     1740.916510,     1771.282771,     1823.523528,     1717.301557
LIST@ 424=     1734.377662,     1762.455567,     1709.148550,     1669.634684
LIST@ 428=     1758.389727,     1759.550296,     1816.505940,     1726.278851
LIST@ 432=     1664.387614,     1762.724343,     1768.194258,     1713.017876
LIST@ 436=     1709.301753,     1776.174032,     1791.719032,     1734.922938
LIST@ 440=     1785.383729,     1696.370930,     1807.081811,     1838.347025
LIST@ 444=     1799.516562,     1774.268244,     1855.722463,     1850.795417
LIST@ 448=     1860.988493,     1860.501861,     1860.965631,     1768.647898
LIST@ 452=     1798.159081,     1758.807041,     1763.996246,     1702.767197
LIST@ 456=     1653.512604,     1663.136803,     1677.282444,     1632.280857
LIST@ 460=     1658.336576,     1687.442038,     1684.536864,     1626.082423
LIST@ 464=     1719.567241,     1658.797468,     1714.377370,     1727.948835
LIST@ 468=     1692.617665,     1700.860995,     1731.483027,     1585.932446
LIST@ 472=     1548.165402,     1606.014923,     1621.246275,     1661.026529
LIST@ 476=     1581.309758,     1602.808044,     1594.626842,     1621.691470
LIST@ 480=     1625.826242,     1669.678307,     1551.205117,     1606.133013
LIST@ 484=     1646.681016,     1649.248455,     1619.300462,     1583.701393
LIST@ 488=     1615.120291,     1604.963033,     1668.186989,     1669.033099
LIST@ 492=     1668.584780,     1696.604195,     1702.833561,     1701.500299
LIST@ 496=     1598.701480,     1583.279024,     1695.155418,     1617.625298
LIST@ 500=     1655.362365,     1680.363742,     1688.367452,     1674.714434
LIST@ 504=     1630.058335,     1628.253484,     1681.814999,     1642.448311
LIST@ 508=     1606.484208,     1635.104361,     1537.041185,     1650.414020
LIST@ 512=     1650.977747,     1622.271373,     1541.031584,     1578.226145
LIST@ 516=     1612.378647,     1674.906712,     1579.559563,     1707.157538
LIST@ 520=     1629.576572,     1571.561032,     1572.888936,     1544.435202
LIST@ 524=     1596.919124,     1614.376093,     1655.035042,     1618.729804
LIST@ 528=     1570.045636,     1630.342824,     1615.453826,     1614.767235
LIST@ 532=     1665.159101,     1687.351225,     1703.913724,     1716.340269
LIST@ 536=     1706.696013,     1685.344871,     1610.868206,     1662.797321
LIST@ 540=     1643.022344,     1610.250107,     1633.631716,     1669.523558
LIST@ 544=     1595.407204,     1663.124762,     1665.671346,     1645.866711
LIST@ 548=     1616.674153,     1644.319934,     1654.094883,     1701.847633
LIST@ 552=     1659.420239,     1702.914126,     1602.583068,     1706.797991
LIST@ 556=     1716.375615,     1678.210671,     1654.045011,     1656.746613
LIST@ 560=     1684.674954,     1637.040794,     1699.781231,     1649.631470
LIST@ 564=     1647.398842,     1631.516189,     1694.737514,     1630.442402
LIST@ 568=     1699.934610,     1718.372621,     1711.244104,     1678.758656
LIST@ 572=     1658.038098,     1740.697429,     1645.742083,     1675.525808
LIST@ 576=     1695.976285,     1775.497148,     1659.373093,     1682.729746
LIST@ 580=     1725.779249,     1818.250146,     1718.083424,     1723.035429
LIST@ 584=     1613.791337,     1549.040002,     1578.925809,     1575.717644
LIST@ 588=     1665.730949,     1633.659913,     1713.830950,     1737.985020
LIST@ 592=     1839.880944,     1793.203025,     1686.053753,     1562.957060
LIST@ 596=     1547.821030,     1543.227600,     1520.183489,     1570.108837
LIST@ 600=     1502.740146,     1513.114899,     1520.375293,     1495.920589
LIST@ 604=     1499.686147,     1552.375333,     1593.839333,     1552.473395
LIST@ 608=     1520.531043,     1533.292890,     1453.867171,     1531.091050
LIST@ 612=     1533.561063,     1519.154476,     1458.477732,     1503.502952
LIST@ 616=     1560.183982,     1481.129734,     1580.243655,     1490.412517
LIST@ 620=     1545.970616,     1506.662795,     1549.117783,     1566.594914
LIST@ 624=     1500.688720,     1505.735801,     1506.157866,     1479.702499
LIST@ 628=     1480.133517,     1511.734219,     1589.955544,     1682.023185
LIST@ 632=     1821.199151,     1948.412864,     1950.063979,     1814.232114
LIST@ 636=     1635.122570,     1621.823080,     1584.230188,     1448.003905
LIST@ 640=     1480.971359,     1426.594860,     1505.456266,     1410.634985
LIST@ 644=     1450.741285,     1494.577534,     1415.073813,     1517.335463
LIST@ 648=     1420.794416,     1427.857752,     1456.109097,     1419.364974
LIST@ 652=     1446.782119,     1429.888640,     1440.242723,     1524.298710
LIST@ 656=     1379.407635,     1382.432320,     1390.090477,     1380.812478
LIST@ 660=     1399.277145,     1477.869120,     1487.957291,     1531.235871
LIST@ 664=     1472.822198,     1470.764140,     1532.390142,     1511.840189
LIST@ 668=     1437.284855,     1436.910933,     1433.632811,     1421.972431
LIST@ 672=     1458.627543,     1448.483218,     1508.899133,     1409.134131
LIST@ 676=     1359.955303,     1422.426993,     1441.788339,     1496.333838
LIST@ 680=     1405.828539,     1471.020952,     1471.458237,     1495.423604
LIST@ 684=     1486.441744,     1515.546842,     1491.467944,     1438.731265
LIST@ 688=     1450.890109,     1470.353644,     1527.460633,     1478.617270
LIST@ 692=     1422.638904,     1564.668224,     1578.748799,     1631.095690
LIST@ 696=     1775.445062,     1758.020191,     1501.657947,     1487.125806
LIST@ 700=     1462.459185,     1398.180885,     1400.625842,     1384.780390
LIST@ 704=     1360.575917,     1517.512284,     1657.092384,     1772.910493
LIST@ 708=     1865.416023,     1685.580941,     1458.293476,     1222.204951
LIST@ 712=     1128.224857,     1096.001004,     1171.617457,     1142.432369
LIST@ 716=     1110.278619,     1044.947658,     1114.420334,     1096.594662
LIST@ 720=     1156.911884,     1087.070473,     1100.382701,     1156.558946
LIST@ 724=     1048.838846,     1134.892654,     1080.933741,     1100.815175
LIST@ 728=     1143.249214,     1041.522334,     1163.722548,     1151.596367
LIST@ 732=     1112.497616,     1149.634882,     1082.162762,     1154.040355
LIST@ 736=     1203.494890,     1129.378127,     1105.858333,     1139.592915
LIST@ 740=     1168.420680,     1094.797707,     1093.640046,     1195.555576
LIST@ 744=     1216.838621,     1147.318041,     1160.387875,     1159.964144
LIST@ 748=     1185.372346,     1153.549834,     1134.785158,     1179.778256
LIST@ 752=     1185.430273,     1210.045802,     1148.170885,     1173.122833
LIST@ 756=     1118.487451,     1160.320482,     1187.231396,     1134.010156
LIST@ 760=     1134.434624,     1175.927344,     1207.601475,     1182.936644
LIST@ 764=     1220.387855,     1181.082684,     1213.757238,     1186.753792
LIST@ 768=     1160.354491,     1175.326378,     1178.087014,     1213.403127
LIST@ 772=     1155.781153,     1220.746623,     1185.130657,     1197.900898
LIST@ 776=     1201.789674,     1190.395133,     1186.034917,     1215.110078
LIST@ 780=     1201.054362,     1236.891345,     1171.861114,     1205.225096
LIST@ 784=     1251.252706,     1254.317003,     1179.882992,     1233.383952
LIST@ 788=     1215.665817,     1241.221307,     1231.504321,     1207.623377
LIST@ 792=     1248.750654,     1247.465955,     1266.597310,     1244.129117
LIST@ 796=     1235.510451,     1227.119041,     1215.313743,     1215.483424
LIST@ 800=     1190.577298,     1244.292195,     1200.886282,     1199.988035
LIST@ 804=     1173.617799,     1186.644978,     1121.336066,     1176.476717
LIST@ 808=     1205.499879,     1223.759985,     1421.422491,     1263.834299
LIST@ 812=     1054.996328,     1039.631971,     1059.812801,     1139.739262
LIST@ 816=     1278.353956,     1579.826591,     2205.779306,     3029.292237
LIST@ 820=     2999.185230,     1992.235895,     1267.351613,      932.879167
LIST@ 824=      820.343689,      823.976558,      850.172997,      839.222246
LIST@ 828=      866.252555,      830.632607,      864.251297,      840.786991
LIST@ 832=      851.066045,      874.425929,      904.333973,      886.983927
LIST@ 836=      829.134424,      856.267940,      879.922217,      826.823526
LIST@ 840=      868.528830,      863.721457,      809.119466,      835.153481
LIST@ 844=      785.021653,      714.073031,      703.268620,      654.238972
LIST@ 848=      700.604901,      694.175011,      676.221971,      670.601013
LIST@ 852=      846.258358,     1233.963680,     2046.242571,     2221.892483
LIST@ 856=     1256.423515,      689.571026,      447.497135,      420.828380
LIST@ 860=      514.484415,      872.738381,     1824.274603,     2880.038585
LIST@ 864=     2183.955722,      854.729548,      433.109380,      303.382149
LIST@ 868=      257.486017,      252.222746,      265.314063,      243.382201
LIST@ 872=      247.538780,      243.293571,      236.688689,      237.484529
LIST@ 876=      260.816507,      267.515416,      259.657398,      243.098768
LIST@ 880=      281.502736,      240.120934,      257.913855,      243.046222
LIST@ 884=      244.039167,      246.995736,      247.620216,      227.946460
LIST@ 888=      244.582252,      232.419101,      238.371479,      225.646998
LIST@ 892=      247.785568,      251.735249,      233.867275,      221.031191
LIST@ 896=      278.176378,      257.746106,      222.003290,      251.086663
LIST@ 900=      245.318319,      247.940918,      245.119182,      292.611179
LIST@ 904=      269.113832,      238.163582,      222.718115,      209.555083
LIST@ 908=      236.989072,      246.850281,      224.499264,      247.494082
LIST@ 912=      233.638076,      233.045043,      243.371763,      260.558068
LIST@ 916=      254.926296,      262.564784,      228.315718,      263.095025
LIST@ 920=      265.450950,      270.284120,      223.340109,      263.487965
LIST@ 924=      225.771605,      242.556667,      269.820355,      255.044404
LIST@ 928=      258.719283,      252.469493,      237.328379,      238.027631
LIST@ 932=      228.087707,      249.250426,      225.756728,      232.987548
LIST@ 936=      249.627837,      232.632604,      270.218543,      257.705484
LIST@ 940=      256.506196,      241.412520,      264.142595,      252.237779
LIST@ 944=      236.102696,      253.755095,      244.711801,      243.844986
LIST@ 948=      259.743573,      243.412207,      265.400835,      261.007257
LIST@ 952=      244.296668,      244.587601,      271.878293,      280.090884
LIST@ 956=      246.970317,      248.302227,      241.783519,      260.553604
LIST@ 960=      226.254890,      232.238878,      258.525946,      268.920754
LIST@ 964=      246.061439,      256.511490,      253.212487,      250.355223
LIST@ 968=      280.828387,      273.732123,      280.129923,      278.671112
LIST@ 972=      334.310497,      332.652743,      320.341655,      286.896720
LIST@ 976=      245.001148,      298.821321,      264.782643,      270.957060
LIST@ 980=      284.280153,      266.839142,      241.167364,      265.759282
LIST@ 984=      261.676885,      250.733139,      269.106671,      247.422616
LIST@ 988=      270.669773,      252.438151,      258.698253,      265.909983
LIST@ 992=      230.108337,      249.808822,      269.391926,      252.963466
LIST@ 996=      271.101826,      255.323704,      244.706062,      266.785392
LIST@1000=      268.321882,      279.711998,      246.599789,      241.353370
LIST@1004=      263.347604,      262.869740,      241.336873,      286.918302
LIST@1008=      280.677603,      286.346889,      274.417048,      270.403491
LIST@1012=      266.624293,      273.220528,      289.116554,      277.665008
LIST@1016=      291.046302,      251.031160,      263.254881,      266.880984
LIST@1020=      284.020267,      297.016872,      249.429824,      274.066681
LIST@1024=      287.406481,      265.314832,      263.332380,      274.307176
LIST@1028=      263.066031,      269.249124,      286.951991,      244.021990
LIST@1032=      290.835984,      282.017516,      268.701210,      270.360030
LIST@1036=      254.172531,      264.165777,      283.676410,      270.114792
LIST@1040=      274.168692,      288.416599,      291.792503,      270.875636
LIST@1044=      285.697080,      296.906974,      287.304457,      261.713628
LIST@1048=      257.459515,      279.357063,      280.809326,      252.287063
LIST@1052=      270.803966,      305.243516,      349.204285,      348.147014
LIST@1056=      413.819325,      422.771182,      459.037140,      334.154628
LIST@1060=      298.654272,      293.061422,      352.303632,      387.716152
LIST@1064=      464.463012,      548.296198,      383.966393,      269.773350
LIST@1068=      252.537234,      243.802650,      217.694665,      214.257204
LIST@1072=      230.809481,      220.313989,      229.950577,      215.564807
LIST@1076=      227.248696,      222.576325,      211.586877,      237.912023
LIST@1080=      211.194589,      237.593757,      215.842986,      219.886711
LIST@1084=      218.816356,      229.738449,      228.417460,      224.152563
LIST@1088=      211.255651,      235.966380,      208.333279,      245.560962
LIST@1092=      227.517929,      231.174653,      232.990186,      234.745018
LIST@1096=      244.378600,      245.739178,      232.042770,      228.977641
LIST@1100=      237.443519,      204.711986,      205.522920,      250.609120
LIST@1104=      231.515220,      232.442683,      240.677325,      217.887103
LIST@1108=      230.170293,      217.211221,      230.492229,      277.884377
LIST@1112=      241.280333,      221.956585,      238.591092,      231.101935
LIST@1116=      248.336218,      260.078321,      240.127167,      225.514063
LIST@1120=      248.568315,      245.231162,      223.948107,      233.229405
LIST@1124=      244.976803,      250.600447,      267.516382,      221.844087
LIST@1128=      232.046467,      253.871957,      236.368899,      233.378581
LIST@1132=      197.926394,      229.035238,      233.582982,      226.620797
LIST@1136=      236.598575,      203.740164,      226.771885,      236.920671
LIST@1140=      232.363627,      232.416085,      271.751624,      233.029833
LIST@1144=      267.588595,      248.140825,      240.448141,      246.705290
LIST@1148=      237.013511,      273.892177,      275.716904,      260.805058
LIST@1152=      256.304003,      278.046060,      241.872684,      253.170274
LIST@1156=      236.351868,      239.780515,      257.454840,      244.103765
LIST@1160=      243.887172,      261.915919,      275.236894,      250.417970
LIST@1164=      224.257718,      264.685016,      250.294024,      231.632749
LIST@1168=      250.737699,      251.362671,      241.586396,      224.735095
LIST@1172=      259.340462,      266.154285,      292.643737,      244.039160
LIST@1176=      261.197212,      279.486210,      251.391009,      280.718873
LIST@1180=      219.725919,      251.222385,      226.149765,      264.112979
LIST@1184=      259.321272,      237.533303,      257.363455,      260.323351
LIST@1188=      273.843030,      264.352480,      251.516331,      265.337653
LIST@1192=      265.457490,      267.850276,      282.805113,      262.146349
LIST@1196=      274.566456,      268.732648,      253.583256,      299.714253
LIST@1200=      264.896939,      266.954711,      239.303840,      249.375285
LIST@1204=      278.441656,      273.533071,      268.328328,      274.990241
LIST@1208=      276.933945,      283.985130,      297.202720,      319.064116
LIST@1212=      298.758499,      292.282047,      271.145075,      260.689070
LIST@1216=      270.577704,      266.448961,      228.543551,      262.868249
LIST@1220=      245.395653,      241.871983,      228.845795,      239.672516
LIST@1224=      276.109594,      262.324031,      252.365164,      245.938110
LIST@1228=      264.779804,      260.681691,      241.952316,      258.999434
LIST@1232=      287.817586,      264.947308,      261.118974,      279.886184
LIST@1236=      283.722800,      304.377951,      246.416544,      246.274917
LIST@1240=      271.480436,      282.055031,      282.254897,      275.174558
LIST@1244=      283.581398,      272.752318,      294.298434,      270.418215
LIST@1248=      306.070946,      295.404005,      286.577013,      302.675113
LIST@1252=      266.120358,      264.564253,      283.030998,      265.751688
LIST@1256=      288.901192,      302.136294,      291.106886,      285.609417
LIST@1260=      279.243614,      284.165098,      309.625664,      296.953377
LIST@1264=      276.412407,      292.948006,      258.208805,      241.998325
LIST@1268=      217.774652,      212.441839,      176.660843,      157.797893
LIST@1272=      172.439873,      196.542349,      170.540833,      182.211819
LIST@1276=      216.311621,      201.953724,      166.911674,      185.523274
LIST@1280=      189.429161,      172.138423,      189.124455,      195.947269
LIST@1284=      188.243089,      186.195420,      205.409881,      200.856392
LIST@1288=      205.076571,      202.561839,      188.138750,      185.642151
LIST@1292=      174.433892,      171.217170,      183.638988,      175.935643
LIST@1296=      205.546685,      185.216345,      221.216958,      265.212393
LIST@1300=      339.069903,      302.770399,      223.025764,      189.830355
LIST@1304=      147.772388,      134.951363,      123.254434,      129.185770
LIST@1308=      109.478239,      110.167353,      119.863577,      107.081433
LIST@1312=       91.860274,      111.254258,      142.572948,      179.783905
LIST@1316=      158.676309,      107.410299,       99.938060,      105.275522
LIST@1320=      111.861312,      205.675517,      391.635746,      598.794025
LIST@1324=      590.168969,      315.238699,      163.496250,      127.632653
LIST@1328=      145.481449,      120.535802,       80.898452,       41.385683
LIST@1332=       26.000614,       42.992868,       56.705701,       40.575076
LIST@1336=       18.212242,       25.553386,       28.994408,       32.422864
LIST@1340=       41.416067,       47.523582,       37.330132,       59.429673
LIST@1344=       67.917784,       61.213117,       60.331764,       39.508911
LIST@1348=       13.402536,        3.965772,        0.614063,        2.828323
LIST@1352=        2.450872,        2.777597,        0.000000,        2.093048
LIST@1356=        0.432190,        0.680854,        3.663937,        0.195950
LIST@1360=        2.736849
