;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.5Mo0.5Ox\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.5Mo0.5Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   12:21:37
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   12:47:11

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{AEC6557E-AEE9-4960-9AAF-2EE6F805A351}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{AEC6557E-AEE9-4960-9AAF-2EE6F805A351}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{126E2570-4B11-442F-BF90-C903218BBD8C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38298000
DS_STPROPID_POS_Y                           : VT_I4   = -15514000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   12:38:21
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   12:47:11
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38298.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -15514.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38298.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-15514.000000;
$DATA=*,0
LIST@   0=       60.338194,       72.122009,       60.292246,       64.988299
LIST@   4=       70.063333,       72.558261,       66.302485,       71.539088
LIST@   8=       61.139217,       56.107694,       84.270526,       78.402440
LIST@  12=       61.647102,       62.121161,       54.025799,       61.128528
LIST@  16=       70.735142,       60.814278,       59.635150,       64.895033
LIST@  20=       67.595558,       73.149829,       72.791086,       64.192380
LIST@  24=       58.028437,       59.832698,       56.745464,       64.640650
LIST@  28=       69.078379,       65.568243,       67.592870,       77.036672
LIST@  32=       74.003401,       64.296742,       62.976102,       57.861462
LIST@  36=       61.745847,       65.566960,       65.729822,       63.876961
LIST@  40=       67.950186,       64.377393,       63.947085,       67.845000
LIST@  44=       62.489926,       66.251788,       64.320808,       67.737396
LIST@  48=       62.944774,       56.440792,       61.316381,       58.845149
LIST@  52=       58.632264,       62.185142,       55.064945,       62.704877
LIST@  56=       63.756158,       72.155662,       64.845529,       61.627095
LIST@  60=       57.462500,       62.779657,       73.780266,       72.626367
LIST@  64=       66.215251,       65.951995,       64.044634,       62.735026
LIST@  68=       59.219917,       62.287817,       60.924963,       62.681413
LIST@  72=       62.897623,       67.136559,       67.703273,       63.750685
LIST@  76=       71.016804,       67.234012,       60.787649,       58.466144
LIST@  80=       48.709625,       60.027385,       73.028999,       67.537007
LIST@  84=       68.556145,       62.171922,       66.503764,       64.748384
LIST@  88=       65.206648,       64.293775,       70.230560,       69.922563
LIST@  92=       62.458329,       65.904449,       74.580354,       64.267608
LIST@  96=       65.278398,       65.572638,       67.530473,       64.122411
LIST@ 100=       55.776420,       63.327922,       69.847891,       63.806303
LIST@ 104=       57.449310,       60.946642,       67.813616,       76.985836
LIST@ 108=       62.974834,       57.964280,       69.957127,       74.008048
LIST@ 112=       57.885668,       54.750272,       62.429541,       65.706874
LIST@ 116=       68.640306,       64.908500,       72.259660,       71.117071
LIST@ 120=       67.026100,       66.193828,       65.272631,       60.131419
LIST@ 124=       61.346235,       54.643000,       66.383754,       76.095143
LIST@ 128=       60.630256,       64.758588,       73.779172,       65.398805
LIST@ 132=       58.459619,       55.902057,       52.635014,       49.162584
LIST@ 136=       63.903072,       58.573871,       58.817593,       62.070457
LIST@ 140=       68.222677,       65.004629,       58.695912,       58.679940
LIST@ 144=       58.315069,       62.269230,       63.194310,       65.854432
LIST@ 148=       65.416349,       56.429903,       60.638362,       61.795847
LIST@ 152=       68.866831,       70.428309,       64.578837,       55.542413
LIST@ 156=       54.140131,       56.924288,       59.107876,       70.903999
LIST@ 160=       68.021595,       64.830358,       66.306611,       58.901203
LIST@ 164=       66.553593,       80.810472,       69.358457,       64.084561
LIST@ 168=       62.422478,       67.184879,       69.336049,       63.423942
LIST@ 172=       62.273809,       70.783099,       67.443759,       61.959123
LIST@ 176=       57.175515,       67.412322,       68.821636,       69.251954
LIST@ 180=       69.529556,       70.320453,       66.580125,       70.696637
LIST@ 184=       75.646345,       72.371877,       71.723287,       66.484540
LIST@ 188=       70.108346,       82.124314,       77.663920,       68.256668
LIST@ 192=       82.630209,       79.319261,       79.126009,       84.828037
LIST@ 196=       80.515956,       85.502481,       84.703677,       81.120168
LIST@ 200=       75.758837,       82.234275,       84.231228,       84.297601
LIST@ 204=       79.988668,       84.249973,       85.029394,       84.304220
LIST@ 208=       71.714574,       69.907866,       65.452394,       76.230685
LIST@ 212=       75.468742,       80.624461,       81.601433,       76.956483
LIST@ 216=       73.391339,       69.096013,       66.031311,       68.843130
LIST@ 220=       75.988731,       77.462917,       80.413913,       82.791680
LIST@ 224=       86.601369,       90.598011,       88.915410,       86.327178
LIST@ 228=       85.934378,       84.997102,       91.445279,       87.916258
LIST@ 232=       86.562318,       88.656233,       92.756995,      100.870261
LIST@ 236=       92.128766,       93.944851,       91.562260,       88.295262
LIST@ 240=       95.259717,      105.102766,      101.000388,      101.032156
LIST@ 244=       98.682891,       86.733184,       87.917766,      121.386816
LIST@ 248=      118.618061,      117.404061,      114.892256,      122.234875
LIST@ 252=      130.819078,      140.764484,      147.905019,      137.047896
LIST@ 256=      148.276282,      167.867097,      172.194536,      173.674418
LIST@ 260=      188.606378,      183.037573,      183.680290,      201.889826
LIST@ 264=      203.501923,      207.641216,      206.159320,      220.426807
LIST@ 268=      217.618162,      226.533215,      212.207350,      217.683234
LIST@ 272=      238.023252,      214.886359,      215.557444,      223.794409
LIST@ 276=      214.937677,      192.321738,      180.772586,      175.576821
LIST@ 280=      173.914002,      168.017770,      152.159230,      140.518011
LIST@ 284=      137.215650,      140.053847,      133.754713,      127.085116
LIST@ 288=      109.964902,       90.101045,       87.174521,       83.811573
LIST@ 292=       95.508850,       88.244529,       82.844654,       81.139447
LIST@ 296=       69.437359,       69.337038,       75.828437,       71.031257
LIST@ 300=       70.321921,       64.999571,       68.915608,       66.610430
LIST@ 304=       67.925612,       58.235427,       54.650143,       62.269321
LIST@ 308=       65.546327,       64.038972,       65.747163,       63.388755
LIST@ 312=       66.942896,       65.983777,       69.235532,       66.795731
LIST@ 316=       61.022973,       59.177589,       51.751824,       60.973004
LIST@ 320=       60.483976,       58.180887,       62.239814,       55.523115
LIST@ 324=       66.497197,       64.282898,       62.292817,       55.964226
LIST@ 328=       59.486341,       58.946517,       54.100924,       48.520921
LIST@ 332=       60.782934,       75.076397,       60.135986,       60.419614
LIST@ 336=       75.952801,       72.345882,       56.990793,       74.820793
LIST@ 340=       60.077869,       54.745661,       60.863964,       63.797414
LIST@ 344=       61.083605,       62.995845,       58.762843,       55.545170
LIST@ 348=       55.550019,       56.493248,       66.990623,       60.992217
LIST@ 352=       56.517187,       63.489794,       71.676023,       64.617200
LIST@ 356=       67.377982,       63.881658,       63.981155,       63.141221
LIST@ 360=       65.121790,       52.609720,       54.541149,       61.235519
LIST@ 364=       67.923456,       63.847449,       69.009702,       64.549822
LIST@ 368=       65.127737,       62.059166,       66.388342,       77.296445
LIST@ 372=       72.421490,       66.973204,       64.372135,       63.868786
LIST@ 376=       65.412830,       76.264764,       73.182358,       71.989499
LIST@ 380=       71.732369
