;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.5Mo0.5Ox\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.5Mo0.5Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   12:21:37
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   13:29:07

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{066B5C45-7E9C-45B2-9AB0-16452F80F837}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{066B5C45-7E9C-45B2-9AB0-16452F80F837}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{126E2570-4B11-442F-BF90-C903218BBD8C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38298000
DS_STPROPID_POS_Y                           : VT_I4   = -15514000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   13:05:56
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   13:29:07
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.100000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38298.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -15514.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38298.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-15514.000000;
$DATA=*,0
LIST@   0=      619.932534,      640.683623,      658.471478,      617.398314
LIST@   4=      619.201088,      640.018686,      651.049967,      657.568083
LIST@   8=      651.992310,      678.515361,      659.315601,      650.540733
LIST@  12=      664.652288,      627.345614,      622.880960,      610.793711
LIST@  16=      642.733398,      656.041530,      614.277792,      621.221853
LIST@  20=      656.887654,      650.794588,      627.563965,      636.388596
LIST@  24=      660.030397,      678.778443,      669.538130,      662.612262
LIST@  28=      656.979512,      648.499596,      643.156094,      646.876548
LIST@  32=      626.877668,      607.139612,      626.600300,      676.167823
LIST@  36=      657.877457,      638.307514,      653.384808,      624.056654
LIST@  40=      654.135562,      654.379213,      683.220781,      655.396452
LIST@  44=      617.783685,      614.588039,      621.257459,      608.138704
LIST@  48=      635.321067,      634.458366,      634.593844,      655.792491
LIST@  52=      624.689077,      612.823242,      638.544790,      632.508139
LIST@  56=      651.704629,      664.078337,      683.762290,      665.963560
LIST@  60=      671.549287,      649.276095,      655.648952,      649.444753
LIST@  64=      647.775223,      632.693946,      673.537885,      639.307574
LIST@  68=      601.983534,      644.866139,      621.177933,      625.467652
LIST@  72=      651.355365,      651.305296,      653.423683,      622.860670
LIST@  76=      635.641551,      686.075634,      650.457166,      649.010663
LIST@  80=      670.586919,      653.485938,      659.625545,      681.158018
LIST@  84=      667.018119,      675.523750,      679.585898,      672.543498
LIST@  88=      655.207067,      669.997702,      659.203750,      622.102703
LIST@  92=      626.235178,      653.228372,      674.318836,      681.032735
LIST@  96=      668.793461,      679.634632,      657.522511,      657.456766
LIST@ 100=      693.211246,      669.145840,      640.686015,      685.319802
LIST@ 104=      695.911741,      683.465224,      700.254826,      736.040819
LIST@ 108=      734.709246,      701.534554,      702.250578,      718.662046
LIST@ 112=      675.931157,      688.867645,      705.857768,      685.674824
LIST@ 116=      717.116577,      691.020217,      713.972210,      726.947174
LIST@ 120=      688.936227,      680.696405,      692.626442,      712.821674
LIST@ 124=      696.256780,      701.624947,      717.725827,      709.364205
LIST@ 128=      712.411954,      731.504715,      722.694407,      715.417977
LIST@ 132=      713.450688,      700.523689,      681.143583,      693.365899
LIST@ 136=      718.943407,      703.694631,      696.014159,      731.858129
LIST@ 140=      753.417366,      721.634684,      696.622262,      674.946680
LIST@ 144=      670.365900,      722.243649,      704.808281,      705.588144
LIST@ 148=      714.269244,      710.443369,      697.846775,      719.172854
LIST@ 152=      706.278103,      699.412379,      693.586456,      705.010350
LIST@ 156=      718.211047,      721.869520,      705.312576,      701.081097
LIST@ 160=      678.486654,      669.467255,      673.023771,      651.509457
LIST@ 164=      647.672777,      655.557992,      655.133262,      664.212347
LIST@ 168=      652.203301,      642.962825,      658.555414,      653.365939
LIST@ 172=      658.540938,      643.206357,      647.803807,      617.337656
LIST@ 176=      640.756209,      666.839504,      637.519417,      624.379296
LIST@ 180=      610.562283,      636.218659,      628.061127,      635.490147
LIST@ 184=      643.816241,      686.252371,      665.644016,      647.304788
LIST@ 188=      606.345032,      636.008204,      621.871091,      625.782515
LIST@ 192=      612.855626,      628.405334,      652.946187,      664.477985
LIST@ 196=      640.714662,      609.636337,      657.581653,      670.361759
LIST@ 200=      635.953832,      618.019697,      649.862384,      602.890934
LIST@ 204=      609.128642,      635.998014,      654.607164,      648.186924
LIST@ 208=      644.669807,      641.263180,      638.365216,      636.591654
LIST@ 212=      640.682802,      655.000199,      659.180395,      646.685037
LIST@ 216=      632.615809,      617.173836,      612.041272,      646.166249
LIST@ 220=      649.664289,      628.589710,      630.498150,      621.136355
LIST@ 224=      637.847069,      617.091934,      612.616111,      640.919541
LIST@ 228=      621.491484,      634.575789,      653.498762,      646.152623
LIST@ 232=      663.404419,      637.093298,      635.586315,      672.160201
LIST@ 236=      672.989016,      676.578978,      658.371426,      644.361153
LIST@ 240=      648.288778,      662.995305,      655.942889,      641.866191
LIST@ 244=      646.186213,      633.249242,      642.984132,      666.675733
LIST@ 248=      636.169750,      631.071178,      634.099832,      635.778528
LIST@ 252=      653.725201,      645.886491,      587.354612,      598.453050
LIST@ 256=      601.191719,      590.749309,      622.850619,      657.477832
LIST@ 260=      653.164103,      669.247092,      649.830910,      623.718863
LIST@ 264=      630.544458,      635.167284,      640.810916,      646.445916
LIST@ 268=      636.752517,      659.383410,      647.821182,      650.110784
LIST@ 272=      638.925222,      634.299842,      633.859709,      636.044866
LIST@ 276=      630.270938,      641.408812,      635.936957,      605.572004
LIST@ 280=      629.898772,      670.146402,      660.964508,      658.514481
LIST@ 284=      638.004995,      642.759144,      660.843218,      662.752740
LIST@ 288=      665.081780,      636.949045,      631.748049,      654.972829
LIST@ 292=      666.593677,      658.119611,      658.106424,      660.414253
LIST@ 296=      665.532379,      674.675528,      660.127550,      661.939261
LIST@ 300=      683.893459,      673.280112,      673.587928,      676.495104
LIST@ 304=      675.330433,      651.391230,      661.789966,      648.458590
LIST@ 308=      602.862777,      630.970782,      652.243309,      634.362445
LIST@ 312=      650.739032,      670.933976,      658.323102,      640.313748
LIST@ 316=      705.596704,      701.353309,      674.343025,      659.591497
LIST@ 320=      678.242505,      664.611577,      647.037440,      665.968494
LIST@ 324=      651.159875,      667.252560,      688.736106,      696.730143
LIST@ 328=      672.742142,      677.735514,      691.907015,      694.507089
LIST@ 332=      729.615381,      683.675024,      686.208980,      725.124134
LIST@ 336=      693.442746,      699.885171,      718.884942,      705.848264
LIST@ 340=      701.306577,      692.799975,      709.407900,      720.862310
LIST@ 344=      717.452617,      699.148972,      684.376087,      705.044706
LIST@ 348=      725.356868,      759.035795,      788.020437,      770.201169
LIST@ 352=      736.889515,      732.861613,      783.226730,      775.379174
LIST@ 356=      753.071286,      734.821325,      721.752096,      739.615411
LIST@ 360=      736.285397,      751.712450,      765.039179,      778.156274
LIST@ 364=      776.693147,      750.681126,      776.977229,      766.131496
LIST@ 368=      803.304883,      758.530539,      722.377811,      749.262577
LIST@ 372=      774.694641,      759.014290,      737.611892,      757.684420
LIST@ 376=      754.340019,      756.073610,      756.593437,      788.131279
LIST@ 380=      743.064924,      688.037710,      705.002251,      723.882964
LIST@ 384=      717.684345,      731.269072,      713.063878,      695.112476
LIST@ 388=      690.184557,      700.934198,      711.282972,      704.775183
LIST@ 392=      683.239663,      666.381839,      670.282837,      670.605154
LIST@ 396=      642.217352,      661.662091,      659.326197,      647.229961
LIST@ 400=      624.827779,      649.365755,      646.233855,      671.247274
LIST@ 404=      659.137402,      665.702754,      642.279858,      643.536558
LIST@ 408=      656.926733,      643.348860,      644.159647,      633.332951
LIST@ 412=      623.402917,      627.443611,      628.068360,      602.444542
LIST@ 416=      604.045330,      612.112061,      605.483604,      592.685417
LIST@ 420=      576.974747,      580.406222,      577.596850,      591.369384
LIST@ 424=      606.404245,      605.102589,      612.075081,      634.448951
LIST@ 428=      641.601613,      634.803993,      606.958074,      572.550104
LIST@ 432=      586.911857,      622.654271,      593.234035,      565.090354
LIST@ 436=      580.333053,      588.728986,      614.004696,      612.237584
LIST@ 440=      605.998829,      575.632858,      585.356608,      601.250977
LIST@ 444=      597.122367,      590.438478,      584.513157,      600.519945
LIST@ 448=      620.838630,      642.776426,      639.259590,      605.617236
LIST@ 452=      589.532488,      615.555667,      594.705741,      576.388145
LIST@ 456=      579.411656,      586.356901,      574.826319,      608.916424
LIST@ 460=      611.332943,      611.634596,      601.441647,      587.963694
LIST@ 464=      602.227192,      596.641543,      585.746214,      584.867553
LIST@ 468=      592.240847,      574.083134,      582.514630,      588.601759
LIST@ 472=      574.244074,      584.694488,      586.749298,      581.362167
LIST@ 476=      566.180996,      576.811190,      592.468962,      588.679034
LIST@ 480=      558.147888,      564.415448,      602.714626,      570.968068
LIST@ 484=      565.848454,      602.437806,      604.514102,      593.815275
LIST@ 488=      566.436509,      560.993399,      599.519009,      636.346528
LIST@ 492=      609.731997,      592.490395,      606.512776,      598.405374
LIST@ 496=      590.851997,      588.475159,      591.688175,      591.960094
LIST@ 500=      582.048060,      604.430262,      586.529863,      595.885936
LIST@ 504=      628.555769,      631.250867,      604.943900,      592.253224
LIST@ 508=      590.733725,      597.115979,      601.369085,      620.344434
LIST@ 512=      599.656135,      577.632646,      587.357822,      598.951604
LIST@ 516=      625.273108,      606.916283,      595.306143,      604.277490
LIST@ 520=      603.790563,      587.593380,      613.840881,      595.225590
LIST@ 524=      607.635481,      601.351257,      567.340535,      592.311407
LIST@ 528=      601.903136,      594.009858,      583.600724,      573.853888
LIST@ 532=      575.340473,      605.321801,      601.028477,      584.513163
LIST@ 536=      609.420240,      580.717606,      600.426168,      606.218987
LIST@ 540=      603.836562,      570.669792,      573.149885,      572.971292
LIST@ 544=      567.566854,      585.891352,      587.501949,      592.979914
LIST@ 548=      594.290828,      588.686291,      598.601725,      592.916434
LIST@ 552=      576.476491,      573.593509,      600.128345,      615.797671
LIST@ 556=      604.600343,      618.327738,      624.720993,      615.170260
LIST@ 560=      600.820307
