;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.5Mo0.5Ox\Experiment\Mono 400µm\Multi Point\Mo3d Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mo3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.5Mo0.5Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   12:21:37
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   12:38:21

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{F28A8320-0C6E-43B5-883B-8B64087E9697}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{F28A8320-0C6E-43B5-883B-8B64087E9697}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{126E2570-4B11-442F-BF90-C903218BBD8C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38298000
DS_STPROPID_POS_Y                           : VT_I4   = -15514000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   12:22:02
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   12:38:21
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.100000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1246.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38298.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -15514.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38298.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-15514.000000;
$DATA=*,0
LIST@   0=      137.530129,      135.670746,      141.579143,      149.049295
LIST@   4=      132.504297,      125.769684,      131.171062,      132.041129
LIST@   8=      137.832842,      137.677251,      124.843517,      128.920916
LIST@  12=      144.235527,      125.006361,      121.105742,      121.246669
LIST@  16=      124.407532,      129.812071,      126.816354,      123.995059
LIST@  20=      123.979251,      138.266932,      145.392383,      137.433234
LIST@  24=      126.750473,      126.737848,      126.975532,      135.929231
LIST@  28=      133.131455,      123.533308,      129.084899,      140.978634
LIST@  32=      122.489433,      121.758224,      132.283815,      133.346386
LIST@  36=      129.627865,      118.815714,      131.427951,      120.775448
LIST@  40=      121.435635,      128.703808,      131.485836,      141.259047
LIST@  44=      131.894924,      119.952885,      127.972660,      120.718643
LIST@  48=      112.116804,      133.148159,      135.670763,      127.000968
LIST@  52=      147.506349,      145.951510,      134.011203,      133.759219
LIST@  56=      132.370333,      134.056001,      131.050317,      133.138502
LIST@  60=      145.888024,      142.214368,      122.587508,      132.682324
LIST@  64=      151.128112,      139.140605,      141.779088,      146.798675
LIST@  68=      145.962560,      166.637422,      159.066599,      148.857676
LIST@  72=      127.882299,      143.354260,      149.522513,      154.096456
LIST@  76=      182.409617,      189.223096,      181.263620,      164.185312
LIST@  80=      173.836626,      188.745628,      190.845217,      204.622029
LIST@  84=      207.268982,      193.570423,      199.386620,      207.623666
LIST@  88=      227.763382,      236.055550,      215.092062,      209.217772
LIST@  92=      216.867124,      213.961999,      212.390845,      217.530167
LIST@  96=      214.371720,      196.372941,      181.651602,      200.963441
LIST@ 100=      200.341789,      200.277897,      202.125178,      186.535209
LIST@ 104=      173.332670,      163.012227,      161.225563,      159.642191
LIST@ 108=      154.512150,      155.736462,      164.290167,      146.807680
LIST@ 112=      134.994487,      131.395311,      121.026794,      124.163378
LIST@ 116=      128.599813,      131.785992,      126.260552,      144.716082
LIST@ 120=      144.478048,      129.903076,      130.381052,      125.838382
LIST@ 124=      135.892704,      141.887716,      157.791318,      149.374368
LIST@ 128=      132.397591,      132.601527,      155.946266,      155.163782
LIST@ 132=      140.681047,      146.886074,      161.514190,      156.970715
LIST@ 136=      173.111563,      162.061305,      177.084570,      182.920194
LIST@ 140=      186.300322,      196.827539,      206.221073,      225.099428
LIST@ 144=      208.904325,      222.710324,      230.080985,      233.595653
LIST@ 148=      242.535588,      251.466773,      258.163374,      274.823308
LIST@ 152=      279.281097,      274.510260,      260.366434,      279.037518
LIST@ 156=      263.665712,      258.051381,      247.965730,      243.901303
LIST@ 160=      242.443582,      232.137378,      242.260708,      247.393005
LIST@ 164=      251.083857,      227.866164,      205.565999,      193.152714
LIST@ 168=      192.588791,      190.551941,      184.886738,      164.625700
LIST@ 172=      145.729134,      146.455027,      146.164615,      139.820237
LIST@ 176=      133.570217,      136.087469,      122.670675,      121.962994
LIST@ 180=      114.294944,      112.826854,      114.247925,      111.492697
LIST@ 184=      127.019468,      122.028128,      130.213720,      151.379698
LIST@ 188=      141.194476,      128.780908,      130.690227,      124.332740
LIST@ 192=      138.536652,      138.474259,      123.990728,      131.361325
LIST@ 196=      122.157497,      117.955251,      125.044756,      115.793929
LIST@ 200=      125.573930,      116.513020,      119.071108,      133.441447
LIST@ 204=      121.366851,      126.997216,      132.823553,      136.728948
LIST@ 208=      135.128255,      129.084325,      124.682230,      116.304325
LIST@ 212=      115.846252,      127.526402,      133.676925,      137.811276
LIST@ 216=      124.317758,      121.429719,      122.880958,      117.845936
LIST@ 220=      111.679194,      119.097698,      129.660850,      126.445737
LIST@ 224=      117.137409,      117.735886,      139.306248,      130.193905
LIST@ 228=      126.549945,      134.381883,      130.766259,      115.566420
LIST@ 232=      105.604727,      104.556219,      111.182032,      125.430158
LIST@ 236=      133.146799,      114.815299,      120.476956,      131.889242
LIST@ 240=      144.354234,      143.356076,      137.899461,      124.515514
LIST@ 244=      114.083757,      118.053186,      124.570635,      125.443555
LIST@ 248=      121.955199,      120.283841,      116.598922,      122.039507
LIST@ 252=      115.284567,      111.043883,      108.466867,      116.869303
LIST@ 256=      118.606316,      118.964898,      116.375796,      126.155654
LIST@ 260=      121.681818,      117.877169,      105.242746,      112.086239
LIST@ 264=      116.350253,      128.688665,      125.933252,      128.345220
LIST@ 268=      119.310226,      118.662933,      132.053975,      123.637994
LIST@ 272=      109.886656,      116.705069,      132.181770,      134.245940
LIST@ 276=      122.698627,      111.690829,      119.889374,      121.534978
LIST@ 280=      110.934044,      116.641563,      106.655758,      122.317917
LIST@ 284=      137.781788,      118.244255,      121.413743,      129.675945
LIST@ 288=      120.714474,      114.583617,      131.646350,      131.632591
LIST@ 292=      111.891931,      125.858374,      135.753517,      133.905686
LIST@ 296=      127.432305,      129.622643,      120.030783,      113.155282
LIST@ 300=      125.527724,      135.661225,      125.880366,      124.146628
LIST@ 304=      123.852358,      121.041998,      122.782585,      138.458636
LIST@ 308=      127.659959,      133.786619,      134.160702,      122.764741
LIST@ 312=      121.951484,      119.788541,      120.395740,      128.712982
LIST@ 316=      122.246898,      117.300536,      119.043168,      123.115441
LIST@ 320=      120.713184,      111.262716,      113.652450,      119.617443
LIST@ 324=      121.000895,      130.191284,      117.411432,      114.539007
LIST@ 328=      129.630748,      121.683229,      115.372729,      120.961948
LIST@ 332=      123.478777,      128.816038,      141.939371,      119.824451
LIST@ 336=      111.639102,      113.179094,      118.371685,      112.428430
LIST@ 340=      118.428796,      125.507691,      118.171320,      112.056316
LIST@ 344=      110.568195,      117.596335,      135.300663,      132.715968
LIST@ 348=      132.244557,      123.524869,      119.533628,      123.363735
LIST@ 352=      125.671855,      118.977203,      121.972316,      120.919070
LIST@ 356=      135.440856,      124.556069,      119.035154,      129.990525
LIST@ 360=      127.652653
