;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.5Mo0.5Ox\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.5Mo0.5Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   12:21:37
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   13:05:56

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{73E33ADC-05C4-4C0A-BD90-4E2E6E959B57}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{73E33ADC-05C4-4C0A-BD90-4E2E6E959B57}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{126E2570-4B11-442F-BF90-C903218BBD8C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38298000
DS_STPROPID_POS_Y                           : VT_I4   = -15514000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   12:56:45
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   13:05:56
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38298.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -15514.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38298.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-15514.000000;
$DATA=*,0
LIST@   0=      311.187117,      302.892187,      293.394040,      297.281336
LIST@   4=      293.482756,      291.750653,      289.328627,      311.229003
LIST@   8=      306.465832,      300.511092,      290.775052,      282.349120
LIST@  12=      282.865908,      293.928665,      294.447045,      276.128531
LIST@  16=      276.816702,      297.677590,      311.146585,      298.914284
LIST@  20=      300.904542,      303.590231,      289.344848,      297.020470
LIST@  24=      294.092518,      310.005494,      309.529421,      306.612070
LIST@  28=      307.672321,      284.859736,      304.297867,      312.984651
LIST@  32=      311.873571,      307.638692,      302.481650,      289.911613
LIST@  36=      283.479519,      298.582182,      303.149879,      294.437985
LIST@  40=      288.424398,      304.704507,      292.558478,      297.738043
LIST@  44=      288.823773,      294.720035,      289.619792,      277.032547
LIST@  48=      267.435115,      277.775163,      268.861286,      281.578625
LIST@  52=      283.974121,      301.551389,      303.869143,      279.941449
LIST@  56=      278.756950,      292.086580,      301.212564,      292.258518
LIST@  60=      296.469697,      295.726298,      281.845117,      267.041236
LIST@  64=      285.953692,      303.947231,      274.694947,      264.895347
LIST@  68=      298.102687,      308.470508,      297.697602,      259.767398
LIST@  72=      251.974750,      286.176674,      269.244880,      281.214902
LIST@  76=      284.985131,      266.049392,      275.927090,      293.946686
LIST@  80=      305.619366,      278.486479,      292.121385,      279.079967
LIST@  84=      280.248826,      271.686468,      283.094811,      269.131647
LIST@  88=      272.008684,      264.334466,      272.303113,      275.153221
LIST@  92=      282.136595,      277.268323,      292.210147,      295.071237
LIST@  96=      277.321080,      291.931034,      275.280386,      275.744541
LIST@ 100=      277.008412,      282.407367,      273.010815,      289.724482
LIST@ 104=      303.253087,      275.419940,      259.295465,      257.397607
LIST@ 108=      256.947584,      271.313039,      280.334713,      252.774987
LIST@ 112=      245.623293,      273.195209,      264.986183,      254.150746
LIST@ 116=      270.426340,      275.794863,      268.969448,      274.710320
LIST@ 120=      275.121552,      274.464633,      263.792766,      267.178879
LIST@ 124=      262.040750,      266.693460,      253.991455,      268.289072
LIST@ 128=      262.030875,      267.795390,      273.117835,      290.600728
LIST@ 132=      272.217051,      283.717049,      264.385717,      261.875741
LIST@ 136=      255.326906,      268.835067,      275.547854,      276.378388
LIST@ 140=      286.498841,      283.166570,      274.672855,      258.995327
LIST@ 144=      276.119608,      279.719337,      295.169562,      277.697488
LIST@ 148=      269.038092,      281.458377,      263.395942,      277.111782
LIST@ 152=      265.792900,      252.802431,      267.976256,      277.850886
LIST@ 156=      274.647272,      277.235848,      273.725871,      264.302524
LIST@ 160=      259.801758,      256.170515,      264.575734,      268.748699
LIST@ 164=      262.841940,      269.879287,      259.326714,      261.947321
LIST@ 168=      252.016428,      269.789924,      261.374880,      271.524703
LIST@ 172=      272.933995,      275.978321,      275.955023,      265.325014
LIST@ 176=      249.128450,      264.097168,      271.328304,      275.417736
LIST@ 180=      270.242472,      264.995711,      271.089121,      267.018243
LIST@ 184=      274.780884,      270.041373,      277.245339,      274.000101
LIST@ 188=      270.769213,      269.269338,      257.969025,      276.525020
LIST@ 192=      256.533891,      250.198874,      264.730535,      243.421153
LIST@ 196=      229.442221,      267.885422,      270.300503,      262.622813
LIST@ 200=      269.329405,      286.095500,      292.823275,      259.509250
LIST@ 204=      280.253629,      268.429635,      265.775468,      269.916852
LIST@ 208=      273.971529,      277.462324,      287.326211,      289.181783
LIST@ 212=      284.747916,      294.283291,      304.157898,      303.203516
LIST@ 216=      309.342478,      307.173452,      310.459504,      311.355116
LIST@ 220=      302.888871,      301.543476,      296.616509,      290.690120
LIST@ 224=      300.234055,      312.685946,      313.174019,      324.133696
LIST@ 228=      311.465218,      304.224235,      320.289229,      331.219661
LIST@ 232=      353.874058,      351.328037,      352.278948,      348.847528
LIST@ 236=      338.261175,      343.731119,      361.766777,      370.352591
LIST@ 240=      384.588642,      398.503598,      375.738448,      387.910262
LIST@ 244=      420.280332,      432.549769,      409.981248,      412.338723
LIST@ 248=      399.932610,      403.966309,      437.482352,      440.945897
LIST@ 252=      453.526911,      460.024762,      455.518369,      464.377415
LIST@ 256=      469.061521,      502.314108,      504.463651,      498.651574
LIST@ 260=      525.675365,      540.425571,      560.757655,      574.227026
LIST@ 264=      556.544771,      575.734772,      592.686056,      598.914884
LIST@ 268=      628.975366,      629.187126,      653.960462,      676.000838
LIST@ 272=      706.410890,      702.377516,      740.958244,      756.219551
LIST@ 276=      754.959894,      764.533879,      767.582150,      770.788175
LIST@ 280=      809.698798,      827.336639,      820.467630,      837.981280
LIST@ 284=      840.122471,      824.751784,      823.531034,      821.657976
LIST@ 288=      834.747310,      792.583720,      806.931707,      808.442673
LIST@ 292=      801.884733,      740.471043,      741.870821,      757.096951
LIST@ 296=      728.797798,      731.828585,      698.877169,      668.728156
LIST@ 300=      649.149550,      631.185793,      617.340201,      619.505102
LIST@ 304=      575.602524,      530.637045,      543.428725,      526.021971
LIST@ 308=      500.944495,      489.956535,      450.452919,      401.853325
LIST@ 312=      419.747392,      422.776226,      413.975728,      396.089722
LIST@ 316=      356.807341,      338.258707,      332.718423,      325.694035
LIST@ 320=      312.230671,      312.293762,      305.014272,      292.869631
LIST@ 324=      309.184190,      320.068113,      292.469131,      297.099261
LIST@ 328=      278.580342,      264.180109,      257.628471,      247.133198
LIST@ 332=      250.006362,      269.897094,      270.178164,      262.198225
LIST@ 336=      253.302837,      255.362087,      232.875273,      256.715333
LIST@ 340=      255.688449,      245.469478,      248.291925,      268.482016
LIST@ 344=      249.600870,      255.602744,      257.859660,      268.116205
LIST@ 348=      262.348626,      244.337454,      239.722507,      249.492954
LIST@ 352=      265.823928,      243.851894,      238.165022,      244.304817
LIST@ 356=      249.574703,      251.490364,      253.150462,      256.394289
LIST@ 360=      230.014500,      241.503443,      233.687735,      242.715197
LIST@ 364=      244.063814,      242.132891,      238.370570,      244.453356
LIST@ 368=      236.479839,      240.424309,      240.662078,      237.236152
LIST@ 372=      230.642878,      245.537187,      264.684760,      285.308298
LIST@ 376=      258.686163,      256.386303,      240.353919,      256.607935
LIST@ 380=      255.971137,      242.336828,      240.054755,      259.627222
LIST@ 384=      244.213455,      257.767303,      251.886932,      254.753559
LIST@ 388=      248.580857,      245.695518,      251.148709,      242.539038
LIST@ 392=      252.404119,      259.307588,      253.646299,      249.640670
LIST@ 396=      250.188756,      249.296948,      250.717863,      257.304312
LIST@ 400=      236.749430
