;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.5Mo0.5Ox\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.5Mo0.5Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   12:21:37
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   12:56:45

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{856E925C-1B00-4A5A-B26E-75D46B5A0F0F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{856E925C-1B00-4A5A-B26E-75D46B5A0F0F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{126E2570-4B11-442F-BF90-C903218BBD8C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38298000
DS_STPROPID_POS_Y                           : VT_I4   = -15514000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   12:47:11
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   12:56:45
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38298.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -15514.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38298.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-15514.000000;
$DATA=*,0
LIST@   0=      197.517589,      175.808389,      173.477312,      191.830908
LIST@   4=      191.228214,      182.347348,      172.658449,      154.713322
LIST@   8=      164.254025,      184.785157,      172.924755,      163.547870
LIST@  12=      174.092967,      172.655615,      166.669143,      184.305459
LIST@  16=      156.992335,      153.404457,      170.484620,      163.564450
LIST@  20=      163.526672,      144.380653,      150.296684,      165.877125
LIST@  24=      163.258271,      156.291007,      163.168100,      159.390205
LIST@  28=      159.188215,      150.923992,      137.625841,      139.370374
LIST@  32=      150.699385,      151.448941,      147.847618,      146.167963
LIST@  36=      160.549346,      157.149475,      161.558375,      157.136090
LIST@  40=      148.846546,      150.615869,      148.345965,      151.578665
LIST@  44=      134.966335,      140.240141,      155.571906,      153.562702
LIST@  48=      167.543729,      172.347685,      167.874747,      162.771314
LIST@  52=      169.352003,      177.370009,      193.123314,      181.039809
LIST@  56=      202.931818,      205.697165,      206.657444,      205.766483
LIST@  60=      211.333926,      219.282038,      217.576034,      228.301094
LIST@  64=      252.583746,      284.659838,      294.543559,      294.542453
LIST@  68=      320.120501,      353.214931,      364.057315,      357.075356
LIST@  72=      361.199092,      407.430521,      429.452654,      474.679724
LIST@  76=      509.291426,      521.227123,      540.695173,      584.321182
LIST@  80=      617.019518,      675.552893,      703.627726,      783.426076
LIST@  84=      801.313815,      829.746807,      881.137766,      926.706287
LIST@  88=      992.609429,      985.061717,     1036.839123,     1035.172900
LIST@  92=     1052.591056,     1067.501242,     1090.779538,     1115.727880
LIST@  96=     1150.148242,     1128.103086,     1085.844265,     1081.635247
LIST@ 100=     1062.016030,     1063.277708,     1015.463225,     1028.705737
LIST@ 104=      968.989566,      913.009967,      844.015905,      835.316573
LIST@ 108=      779.487765,      727.122472,      658.816158,      634.649068
LIST@ 112=      586.960355,      542.641739,      521.665990,      462.123682
LIST@ 116=      443.754110,      371.657258,      333.217913,      324.039877
LIST@ 120=      290.449497,      265.493326,      266.638982,      256.865096
LIST@ 124=      231.068455,      208.255430,      192.034571,      177.013722
LIST@ 128=      175.538423,      174.061565,      156.150220,      160.148784
LIST@ 132=      139.995572,      138.957068,      140.275503,      133.362880
LIST@ 136=      118.448448,      125.715603,      121.871812,      124.743991
LIST@ 140=      122.255643,      106.046206,      113.354116,      114.356880
LIST@ 144=      100.864227,      109.704156,      109.857287,      106.205385
LIST@ 148=      106.549212,      108.972561,      115.653155,      100.498018
LIST@ 152=       94.255264,      101.119075,       99.257558,       97.604504
LIST@ 156=      101.386001,      105.606494,      111.871092,      106.355255
LIST@ 160=      101.557999,      100.327299,       95.350786,       94.263211
LIST@ 164=       86.099807,       87.509462,       94.207255,      101.977139
LIST@ 168=       89.717907,       97.760499,      109.775677,       87.038365
LIST@ 172=       81.333745,       91.091913,       94.291230,       92.535593
LIST@ 176=       83.198298,       86.106939,       83.825053,       93.628269
LIST@ 180=       96.166694,       86.662219,       89.307147,       80.997898
LIST@ 184=       79.320876,       87.481978,       86.833143,       78.364568
LIST@ 188=       76.632177,       91.970441,       89.593809,       74.915088
LIST@ 192=       77.282415,       80.133424,       92.804787,       92.674943
LIST@ 196=       82.713546,       81.663567,       78.667902,       66.939157
LIST@ 200=       85.262628,       97.033202,      102.577790,      101.146022
LIST@ 204=       90.042236,       83.115957,       84.971743,      108.159330
LIST@ 208=       94.940314,       90.128028,      104.661389,       99.850563
LIST@ 212=       93.266599,      114.713106,      109.598443,      107.824272
LIST@ 216=      106.703836,      115.137758,      115.196223,      123.875845
LIST@ 220=      129.578499,      140.623295,      141.264528,      155.656199
LIST@ 224=      154.700702,      160.355803,      163.680407,      164.658448
LIST@ 228=      165.910814,      190.525060,      209.600899,      229.413907
LIST@ 232=      237.514102,      243.867168,      267.230629,      286.195759
LIST@ 236=      322.357971,      338.785972,      384.575336,      404.157592
LIST@ 240=      444.995560,      477.460310,      513.088855,      579.631993
LIST@ 244=      612.652258,      643.971200,      692.959748,      750.521157
LIST@ 248=      793.647962,      845.080160,      907.149363,      964.761297
LIST@ 252=     1012.677553,     1090.929640,     1162.796785,     1206.115383
LIST@ 256=     1244.256064,     1286.750319,     1373.972315,     1375.927927
LIST@ 260=     1391.807649,     1473.013254,     1528.678323,     1534.985093
LIST@ 264=     1556.280110,     1543.060065,     1520.921453,     1514.013326
LIST@ 268=     1486.474351,     1448.895579,     1387.794413,     1373.757369
LIST@ 272=     1329.117516,     1291.912012,     1178.964436,     1143.530446
LIST@ 276=     1043.964574,     1012.261052,      930.546309,      843.925784
LIST@ 280=      764.404348,      710.177217,      669.950484,      634.845444
LIST@ 284=      588.178717,      527.559177,      472.040692,      424.152575
LIST@ 288=      374.763332,      337.526182,      297.261644,      270.483980
LIST@ 292=      247.635701,      210.773768,      197.129063,      203.174653
LIST@ 296=      191.053734,      190.174710,      157.021987,      136.200613
LIST@ 300=      142.479180,      146.871816,      126.277123,      127.686500
LIST@ 304=      128.083257,      110.409731,       84.076377,       99.464714
LIST@ 308=       99.168227,      100.524694,      100.944659,       95.214774
LIST@ 312=       82.226877,       88.582176,       86.173740,       85.187039
LIST@ 316=       84.260369,       81.950175,       80.619934,       81.998372
LIST@ 320=       83.961732,       84.396971,       74.173637,       76.218340
LIST@ 324=       75.476555,       72.286563,       74.032966,       65.029526
LIST@ 328=       71.136122,       77.901817,       72.252544,       67.768934
LIST@ 332=       67.633335,       70.728588,       69.612343,       72.176344
LIST@ 336=       76.746928,       73.009916,       72.440822,       71.328454
LIST@ 340=       72.951334,       68.211654,       69.815446,       72.220158
LIST@ 344=       68.712835,       55.119680,       56.795294,       57.991198
LIST@ 348=       62.074687,       62.293074,       61.014649,       65.378275
LIST@ 352=       63.535429,       61.517821,       60.826542,       63.298013
LIST@ 356=       69.642241,       70.928332,       65.555606,       69.466811
LIST@ 360=       66.981937,       53.849632,       55.501886,       58.005797
LIST@ 364=       63.057893,       71.255511,       64.466829,       58.582034
LIST@ 368=       62.355691,       63.199989,       62.800970,       65.344912
LIST@ 372=       60.337786,       59.306903,       58.418564,       59.376295
LIST@ 376=       51.801934,       60.858307,       60.373030,       59.664956
LIST@ 380=       62.464943,       65.354668,       62.889017,       58.886786
LIST@ 384=       56.160469,       59.560754,       59.893633,       58.435140
LIST@ 388=       51.730164,       54.560135,       64.799846,       62.498933
LIST@ 392=       57.554260,       63.931999,       60.508104,       68.670508
LIST@ 396=       65.434521,       71.629345,       64.827525,       57.856841
LIST@ 400=       57.140510,       60.036309,       64.502848,       65.890356
LIST@ 404=       47.696986,       54.460638,       61.479420,       67.792927
LIST@ 408=       68.213718,       65.455829,       58.634833,       56.908516
LIST@ 412=       53.933013,       47.625475,       49.444580,       49.386454
LIST@ 416=       55.482816,       52.986540,       46.765056,       59.024468
LIST@ 420=       56.667484
