;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   10:56:34

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8F4614EC-39D6-42E0-A0EA-7C3D747779B3}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8F4614EC-39D6-42E0-A0EA-7C3D747779B3}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   10:34:30
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   10:56:34
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     1804.978844,     1765.648730,     1757.868227,     1748.799268
LIST@   4=     1771.020134,     1787.315746,     1846.750676,     1839.106437
LIST@   8=     1835.896695,     1753.323475,     1787.092688,     1826.296735
LIST@  12=     1809.035396,     1792.849001,     1774.369233,     1760.203703
LIST@  16=     1849.249959,     1815.613303,     1764.466447,     1764.762436
LIST@  20=     1824.670992,     1811.632903,     1743.109955,     1765.409941
LIST@  24=     1778.259093,     1751.307088,     1767.615467,     1772.339379
LIST@  28=     1812.148190,     1800.285311,     1812.351320,     1827.119662
LIST@  32=     1816.636474,     1781.542046,     1799.221079,     1792.436689
LIST@  36=     1749.011215,     1719.166102,     1753.608456,     1766.792756
LIST@  40=     1744.298841,     1791.264310,     1775.871138,     1733.052366
LIST@  44=     1754.520573,     1777.186306,     1700.097195,     1679.328808
LIST@  48=     1760.959092,     1799.085641,     1749.350448,     1770.076480
LIST@  52=     1715.697660,     1769.937421,     1792.495052,     1773.246185
LIST@  56=     1750.958077,     1773.085510,     1733.207977,     1747.565002
LIST@  60=     1712.418609,     1735.407519,     1755.460416,     1710.550569
LIST@  64=     1754.664121,     1747.246650,     1742.974514,     1786.817246
LIST@  68=     1766.260762,     1707.113276,     1756.234257,     1778.997884
LIST@  72=     1781.124018,     1704.524464,     1761.522785,     1749.258011
LIST@  76=     1723.256438,     1706.975489,     1743.288835,     1772.271026
LIST@  80=     1741.525640,     1699.421447,     1681.580128,     1729.152186
LIST@  84=     1760.090335,     1744.998746,     1763.729644,     1788.112658
LIST@  88=     1788.715335,     1793.347459,     1780.364793,     1832.062962
LIST@  92=     1803.270608,     1793.818890,     1789.099409,     1785.580801
LIST@  96=     1723.443723,     1719.235406,     1766.296488,     1740.203995
LIST@ 100=     1728.689967,     1763.324823,     1766.025596,     1782.211944
LIST@ 104=     1817.649769,     1780.641587,     1777.879937,     1781.379692
LIST@ 108=     1775.829750,     1765.724482,     1744.258047,     1690.112314
LIST@ 112=     1741.432602,     1781.413477,     1747.663350,     1762.333377
LIST@ 116=     1703.949270,     1778.705121,     1791.723170,     1763.704205
LIST@ 120=     1764.346962,     1766.789615,     1761.189317,     1757.820485
LIST@ 124=     1808.219797,     1759.662801,     1788.688771,     1798.024975
LIST@ 128=     1754.119293,     1740.653499,     1752.200384,     1709.814028
LIST@ 132=     1737.076627,     1761.509889,     1731.906182,     1766.617784
LIST@ 136=     1776.133479,     1761.358102,     1780.051268,     1791.398661
LIST@ 140=     1783.395466,     1796.716186,     1755.247584,     1781.063150
LIST@ 144=     1801.404357,     1782.373562,     1780.534469,     1812.436571
LIST@ 148=     1768.407247,     1778.070150,     1784.630544,     1776.773463
LIST@ 152=     1779.181739,     1833.144613,     1816.627447,     1819.319306
LIST@ 156=     1851.594187,     1854.428623,     1856.216475,     1779.275116
LIST@ 160=     1769.134861,     1835.026184,     1807.277827,     1785.332059
LIST@ 164=     1784.880979,     1816.958091,     1858.309073,     1876.881845
LIST@ 168=     1873.779157,     1863.647878,     1847.825345,     1843.793299
LIST@ 172=     1849.368954,     1825.875661,     1828.131889,     1842.885621
LIST@ 176=     1883.786136,     1886.275909,     1895.483431,     1878.242030
LIST@ 180=     1801.801071,     1881.967245,     1896.822241,     1922.505282
LIST@ 184=     1911.025220,     1899.725503,     1878.502104,     1875.188456
LIST@ 188=     1901.147411,     1908.670009,     1906.503023,     1901.621770
LIST@ 192=     1937.901548,     1933.824713,     1927.249697,     1939.417443
LIST@ 196=     1955.994368,     1879.909264,     1911.726584,     1933.169585
LIST@ 200=     1902.656707,     1868.077948,     1936.249605,     1983.336038
LIST@ 204=     1995.566438,     1961.832433,     1937.586054,     1907.033330
LIST@ 208=     1907.048407,     1885.382864,     1897.933370,     1948.828326
LIST@ 212=     1935.670352,     1916.326562,     1893.623020,     1939.895194
LIST@ 216=     1963.297063,     2015.325506,     1986.501972,     1954.897380
LIST@ 220=     1976.821939,     1980.168563,     2016.137177,     1945.158334
LIST@ 224=     1965.051734,     2005.542306,     2003.427515,     2051.833489
LIST@ 228=     2057.717966,     2086.761657,     2081.828713,     2086.321394
LIST@ 232=     2081.442626,     2175.600747,     2236.315264,     2186.370915
LIST@ 236=     2201.661950,     2175.187675,     2190.356562,     2221.013841
LIST@ 240=     2271.729475,     2237.770793,     2289.695229,     2288.370895
LIST@ 244=     2220.535143,     2277.503684,     2322.535900,     2330.407180
LIST@ 248=     2307.394475,     2388.141666,     2428.776962,     2409.778445
LIST@ 252=     2425.782544,     2458.033426,     2450.924653,     2473.894241
LIST@ 256=     2524.697077,     2571.818727,     2602.143930,     2676.889769
LIST@ 260=     2616.028322,     2623.909931,     2605.449368,     2645.644713
LIST@ 264=     2700.834560,     2740.960753,     2744.536135,     2767.626425
LIST@ 268=     2736.700927,     2714.978392,     2707.538562,     2695.944335
LIST@ 272=     2733.034446,     2720.765203,     2670.866272,     2682.921662
LIST@ 276=     2639.242226,     2607.816009,     2521.470629,     2512.341798
LIST@ 280=     2541.007510,     2475.161214,     2475.801226,     2418.640951
LIST@ 284=     2395.534703,     2310.019610,     2281.825441,     2223.276567
LIST@ 288=     2159.239393,     2072.396917,     2037.974428,     2111.094603
LIST@ 292=     2113.145380,     2064.723278,     2032.184744,     1882.150066
LIST@ 296=     1810.457311,     1838.838564,     1896.189190,     1889.619925
LIST@ 300=     1859.729944,     1859.747091,     1823.961097,     1750.670418
LIST@ 304=     1790.927919,     1789.081570,     1767.103252,     1761.534645
LIST@ 308=     1797.322680,     1738.533631,     1740.114574,     1758.893042
LIST@ 312=     1776.712229,     1775.753484,     1730.274161,     1783.848200
LIST@ 316=     1766.033124,     1704.704859,     1749.514334,     1728.038369
LIST@ 320=     1709.924706,     1691.562492,     1709.490044,     1750.767906
LIST@ 324=     1742.930441,     1764.463299,     1725.233198,     1762.903429
LIST@ 328=     1807.185588,     1716.042662,     1780.447728,     1728.829732
LIST@ 332=     1754.032748,     1757.896564,     1725.661511,     1749.846284
LIST@ 336=     1797.364347,     1815.676641,     1775.015990,     1760.376625
LIST@ 340=     1766.663934,     1719.363244,     1760.171040,     1774.195436
LIST@ 344=     1721.023076,     1749.987981,     1797.347286,     1841.775126
LIST@ 348=     1762.764670,     1749.527238,     1813.249011,     1786.389272
LIST@ 352=     1827.548855,     1786.325260,     1809.408737,     1754.496860
LIST@ 356=     1775.132685,     1796.372747,     1768.543456,     1813.677345
LIST@ 360=     1842.322415,     1834.937073,     1812.996638,     1806.991778
LIST@ 364=     1802.552372,     1815.302776,     1797.025201,     1787.283573
LIST@ 368=     1813.422210,     1823.039723,     1830.010855,     1790.936946
LIST@ 372=     1767.280452,     1776.650122,     1838.549834,     1849.502216
LIST@ 376=     1861.533601,     1849.177707,     1806.381276,     1804.609727
LIST@ 380=     1824.085744
