;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   11:43:25

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{B7CDC1F1-33A2-485A-8054-834D22C00ABC}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{B7CDC1F1-33A2-485A-8054-834D22C00ABC}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   11:20:27
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   11:43:25
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     4588.665227,     4571.720419,     4601.465038,     4634.704092
LIST@   4=     4623.607080,     4647.061889,     4531.777913,     4571.666726
LIST@   8=     4612.233537,     4635.706308,     4628.700976,     4648.970948
LIST@  12=     4702.514313,     4614.830369,     4592.668607,     4579.647461
LIST@  16=     4573.010301,     4593.453477,     4545.238454,     4515.367644
LIST@  20=     4631.160802,     4679.235107,     4698.352776,     4690.869443
LIST@  24=     4616.633188,     4541.307630,     4534.441644,     4670.488245
LIST@  28=     4666.851714,     4619.532604,     4593.769388,     4569.174681
LIST@  32=     4565.662795,     4598.712420,     4548.319064,     4616.369342
LIST@  36=     4639.155653,     4588.827951,     4555.618751,     4623.932436
LIST@  40=     4598.564800,     4611.218856,     4555.591001,     4538.014387
LIST@  44=     4566.068723,     4607.093825,     4640.528244,     4620.723451
LIST@  48=     4555.246898,     4541.866446,     4631.490392,     4644.160607
LIST@  52=     4541.187557,     4566.075944,     4635.940005,     4682.607351
LIST@  56=     4573.902507,     4673.467553,     4585.659017,     4569.893163
LIST@  60=     4524.031552,     4484.322374,     4536.647520,     4509.929213
LIST@  64=     4456.882084,     4491.637629,     4499.487439,     4520.066113
LIST@  68=     4545.378385,     4533.785250,     4466.248197,     4483.583640
LIST@  72=     4534.428164,     4537.299087,     4442.842411,     4512.590240
LIST@  76=     4499.102813,     4516.330040,     4455.197081,     4507.944838
LIST@  80=     4575.568456,     4535.964228,     4555.747113,     4468.454606
LIST@  84=     4374.049933,     4513.919408,     4549.376421,     4558.608413
LIST@  88=     4539.976624,     4489.407978,     4579.064747,     4513.136002
LIST@  92=     4469.887721,     4548.607383,     4533.982365,     4471.540960
LIST@  96=     4533.303687,     4617.063305,     4509.780080,     4381.495889
LIST@ 100=     4450.277367,     4537.098851,     4581.261220,     4647.351551
LIST@ 104=     4570.555324,     4512.287116,     4545.573708,     4481.696519
LIST@ 108=     4483.987251,     4497.743424,     4489.186259,     4511.712641
LIST@ 112=     4473.374676,     4447.989262,     4551.519891,     4512.939211
LIST@ 116=     4492.941372,     4408.169264,     4383.285046,     4440.866192
LIST@ 120=     4417.375273,     4509.019263,     4431.379006,     4376.020363
LIST@ 124=     4433.365087,     4485.866229,     4397.550114,     4353.344061
LIST@ 128=     4413.316230,     4374.121407,     4271.207697,     4254.264676
LIST@ 132=     4289.460943,     4298.740423,     4418.132004,     4413.228547
LIST@ 136=     4369.031865,     4401.239384,     4341.968842,     4264.786812
LIST@ 140=     4349.081948,     4317.641756,     4298.775849,     4346.801761
LIST@ 144=     4373.275952,     4396.738445,     4378.748536,     4328.976077
LIST@ 148=     4313.811186,     4329.001019,     4351.819486,     4317.470880
LIST@ 152=     4247.711052,     4336.270503,     4361.306460,     4359.462489
LIST@ 156=     4334.938677,     4294.630732,     4229.247403,     4227.394132
LIST@ 160=     4213.669415,     4328.906347,     4333.127557,     4307.579736
LIST@ 164=     4344.485296,     4260.419611,     4241.171631,     4256.370311
LIST@ 168=     4208.575846,     4316.489316,     4284.261873,     4204.289825
LIST@ 172=     4169.692135,     4232.130606,     4236.019388,     4286.770462
LIST@ 176=     4319.117825,     4290.563997,     4368.145715,     4330.357903
LIST@ 180=     4330.646311,     4430.026593,     4321.779687,     4314.087306
LIST@ 184=     4312.181171,     4273.086571,     4275.635380,     4347.666868
LIST@ 188=     4322.288029,     4336.590403,     4429.128464,     4473.113498
LIST@ 192=     4386.292473,     4356.653108,     4450.245502,     4464.227617
LIST@ 196=     4412.682626,     4418.748360,     4428.798083,     4484.863604
LIST@ 200=     4411.876689,     4460.288053,     4508.240111,     4563.672865
LIST@ 204=     4529.637486,     4570.202790,     4601.509561,     4589.438478
LIST@ 208=     4682.499326,     4695.897113,     4645.109058,     4731.809116
LIST@ 212=     4828.260636,     4763.935542,     4831.600906,     4950.423008
LIST@ 216=     4954.051711,     4934.789744,     5108.054907,     5098.089128
LIST@ 220=     5107.321023,     5193.571462,     5352.029798,     5304.371455
LIST@ 224=     5320.521806,     5405.626465,     5488.010338,     5557.630782
LIST@ 228=     5663.970560,     5710.382645,     5783.944529,     5864.920145
LIST@ 232=     5950.030087,     5853.976582,     5988.590967,     6053.089559
LIST@ 236=     6054.907656,     6218.782558,     6260.876111,     6336.012877
LIST@ 240=     6435.163224,     6450.109203,     6468.038007,     6633.409740
LIST@ 244=     6709.958537,     6870.501052,     6927.780766,     6923.890965
LIST@ 248=     7067.352776,     7126.859067,     7191.978599,     7242.683020
LIST@ 252=     7228.050329,     7290.428151,     7464.345903,     7629.205902
LIST@ 256=     7701.852664,     7758.980418,     7779.246263,     7814.624674
LIST@ 260=     7783.675334,     7882.919518,     7890.388619,     8017.794273
LIST@ 264=     8119.535543,     8207.130479,     8248.413499,     8297.735799
LIST@ 268=     8280.575745,     8240.972672,     8257.267436,     8188.658179
LIST@ 272=     8106.644103,     8191.893158,     8260.445936,     8339.753485
LIST@ 276=     8284.355984,     8268.593171,     8313.308150,     8371.814728
LIST@ 280=     8261.041296,     8374.093604,     8236.463474,     8333.832661
LIST@ 284=     8361.109992,     8330.340792,     8285.397940,     8312.077418
LIST@ 288=     8300.240464,     8193.468206,     8264.629263,     8180.234952
LIST@ 292=     8024.929716,     7982.716243,     7861.952643,     7720.554944
LIST@ 296=     7746.654076,     7652.299750,     7464.459277,     7465.322923
LIST@ 300=     7292.541283,     7165.704312,     6992.500134,     6879.685160
LIST@ 304=     6706.309846,     6548.357274,     6325.049333,     6110.772524
LIST@ 308=     6110.758446,     5944.522529,     5892.927116,     5623.169180
LIST@ 312=     5565.484622,     5466.842576,     5385.579753,     5314.076755
LIST@ 316=     5097.516666,     4987.934022,     4950.693369,     4850.648017
LIST@ 320=     4751.132550,     4682.791170,     4626.085520,     4572.621291
LIST@ 324=     4515.617997,     4416.634262,     4455.226423,     4389.884540
LIST@ 328=     4240.632904,     4200.311271,     4181.049516,     4184.322674
LIST@ 332=     4197.988304,     4248.053327,     4258.486824,     4183.125661
LIST@ 336=     4162.567277,     4157.128324,     4162.561853,     4170.734012
LIST@ 340=     4136.618985,     4104.969002,     4154.203037,     4190.788428
LIST@ 344=     4191.252274,     4194.898833,     4152.601450,     4124.018577
LIST@ 348=     4136.841713,     4069.396924,     4054.049460,     4065.603930
LIST@ 352=     4187.791782,     4178.511030,     4064.039437,     4045.110525
LIST@ 356=     4073.220637,     4013.981632,     4022.185523,     4074.740979
LIST@ 360=     4073.719035,     4076.896094,     4086.197309,     4128.855950
LIST@ 364=     4112.984143,     4078.849581,     4085.679621,     4054.576163
LIST@ 368=     4127.714842,     4177.975569,     4188.579677,     4201.098275
LIST@ 372=     4143.888030,     4151.724875,     4132.697442,     4192.259937
LIST@ 376=     4122.816241,     4069.015691,     4145.818173,     4120.921424
LIST@ 380=     4085.661055,     4086.733276,     4115.395075,     4141.679999
LIST@ 384=     4154.420854,     4140.540676,     4223.874685,     4167.872476
LIST@ 388=     4149.720550,     4166.181635,     4123.106918,     4175.890389
LIST@ 392=     4227.435201,     4155.816835,     4106.790920,     4167.413769
LIST@ 396=     4120.930836,     4123.323166,     4190.441606,     4216.935543
LIST@ 400=     4207.398877
