;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\Pb4f Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pb4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   10:34:30

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7D49F10A-F982-4056-9F3A-B90A5C25C35F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7D49F10A-F982-4056-9F3A-B90A5C25C35F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   10:11:32
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   10:34:30
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1333.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     1852.526230,     1859.627689,     1837.648775,     1823.799256
LIST@   4=     1817.158884,     1803.287507,     1773.396101,     1797.179011
LIST@   8=     1804.393165,     1854.224379,     1827.418437,     1785.571733
LIST@  12=     1812.252689,     1828.070315,     1831.896414,     1798.576239
LIST@  16=     1764.662449,     1746.889954,     1775.411948,     1780.126287
LIST@  20=     1780.111341,     1781.134426,     1787.521606,     1760.514872
LIST@  24=     1781.630712,     1822.661588,     1801.463332,     1799.285391
LIST@  28=     1827.961423,     1822.911855,     1811.690047,     1809.319906
LIST@  32=     1810.798323,     1817.910730,     1831.636116,     1809.872228
LIST@  36=     1762.277329,     1813.236163,     1846.342957,     1859.890882
LIST@  40=     1835.604872,     1796.990136,     1785.859032,     1737.873335
LIST@  44=     1777.165897,     1830.737594,     1837.662374,     1771.110507
LIST@  48=     1774.405290,     1813.478763,     1801.076421,     1784.266494
LIST@  52=     1771.849972,     1798.262179,     1827.792013,     1798.704197
LIST@  56=     1809.449179,     1742.308177,     1784.150006,     1792.998700
LIST@  60=     1748.027520,     1773.958416,     1810.632044,     1832.589829
LIST@  64=     1825.917612,     1810.969564,     1731.459072,     1730.790246
LIST@  68=     1742.335681,     1781.191604,     1777.565812,     1767.067763
LIST@  72=     1775.250479,     1732.168917,     1739.396888,     1750.138821
LIST@  76=     1767.874649,     1734.644434,     1733.771489,     1721.454450
LIST@  80=     1735.485420,     1757.556553,     1787.426439,     1772.175786
LIST@  84=     1804.021984,     1776.647886,     1708.394766,     1674.214014
LIST@  88=     1677.037749,     1702.668528,     1713.922847,     1753.029569
LIST@  92=     1738.771096,     1723.756872,     1755.107808,     1768.965541
LIST@  96=     1719.368382,     1712.231889,     1720.536854,     1768.032107
LIST@ 100=     1808.614408,     1724.488762,     1708.523812,     1710.469624
LIST@ 104=     1751.578399,     1742.081746,     1785.628048,     1746.062241
LIST@ 108=     1734.532187,     1745.564505,     1728.748945,     1757.892270
LIST@ 112=     1722.481876,     1663.230215,     1687.317555,     1730.289555
LIST@ 116=     1744.702687,     1732.006310,     1737.770903,     1784.774271
LIST@ 120=     1815.929208,     1808.200289,     1800.108396,     1793.638847
LIST@ 124=     1811.711093,     1860.297105,     1884.516156,     1877.901841
LIST@ 128=     1841.751108,     1850.678065,     1910.130349,     1900.660734
LIST@ 132=     1939.995717,     1962.389808,     2020.078489,     1964.154602
LIST@ 136=     2011.474307,     2051.616295,     2106.451481,     2161.190647
LIST@ 140=     2213.436555,     2300.515142,     2289.504818,     2347.711990
LIST@ 144=     2428.849036,     2429.268861,     2500.683292,     2496.923392
LIST@ 148=     2603.152810,     2691.793913,     2715.666194,     2732.510127
LIST@ 152=     2833.251340,     2895.401728,     2882.618003,     3021.925377
LIST@ 156=     3035.702501,     3121.012208,     3200.317261,     3285.772604
LIST@ 160=     3366.426891,     3420.792274,     3379.838035,     3527.244065
LIST@ 164=     3695.011423,     3669.338757,     3695.851756,     3811.812368
LIST@ 168=     3827.554540,     3871.039798,     3949.922980,     4056.596266
LIST@ 172=     3985.440686,     4099.780349,     4215.354801,     4212.162604
LIST@ 176=     4290.899149,     4298.850591,     4287.165400,     4384.808476
LIST@ 180=     4454.404448,     4505.929026,     4436.408900,     4488.200731
LIST@ 184=     4712.537354,     4750.608423,     4725.213565,     4675.380086
LIST@ 188=     4585.882602,     4608.762548,     4670.173621,     4623.744562
LIST@ 192=     4597.124388,     4599.106370,     4595.047782,     4545.964959
LIST@ 196=     4529.674062,     4543.208589,     4511.499557,     4504.095902
LIST@ 200=     4395.965567,     4230.293668,     4071.312037,     4085.364507
LIST@ 204=     4022.777052,     3831.683625,     3808.498696,     3758.039883
LIST@ 208=     3637.395796,     3495.013147,     3382.536700,     3192.688197
LIST@ 212=     3080.543886,     3009.227351,     2924.610617,     2838.365490
LIST@ 216=     2748.294191,     2662.889727,     2616.771261,     2493.859128
LIST@ 220=     2419.983353,     2346.767443,     2238.230117,     2223.794026
LIST@ 224=     2250.909674,     2178.116118,     2085.317715,     2121.564239
LIST@ 228=     2123.376753,     2103.017823,     2097.811238,     2140.465711
LIST@ 232=     2110.197324,     2093.022391,     2142.035091,     2211.626113
LIST@ 236=     2212.968374,     2272.766086,     2381.785759,     2463.200633
LIST@ 240=     2435.074610,     2440.974038,     2490.054900,     2583.978255
LIST@ 244=     2608.828255,     2662.375116,     2750.078260,     2845.512140
LIST@ 248=     2891.936875,     2959.348615,     3100.590956,     3190.292646
LIST@ 252=     3243.507203,     3228.983933,     3369.199333,     3434.316509
LIST@ 256=     3495.083865,     3641.355894,     3743.034298,     3854.137196
LIST@ 260=     3959.399443,     3966.220214,     4079.863505,     4181.485646
LIST@ 264=     4237.727828,     4331.717125,     4410.994885,     4440.952658
LIST@ 268=     4527.574935,     4586.020347,     4681.766623,     4750.749223
LIST@ 272=     4809.901273,     4785.850190,     4919.768774,     5060.104938
LIST@ 276=     5070.007846,     5098.926778,     5202.175561,     5279.040644
LIST@ 280=     5384.871134,     5396.705609,     5375.505666,     5395.418886
LIST@ 284=     5437.528355,     5409.658459,     5431.220300,     5423.842353
LIST@ 288=     5452.252536,     5481.292103,     5437.950170,     5413.901177
LIST@ 292=     5430.782306,     5466.934515,     5283.709944,     5053.356283
LIST@ 296=     5014.922392,     5066.214062,     4968.247178,     4846.276599
LIST@ 300=     4686.708142,     4484.375554,     4400.113376,     4283.936206
LIST@ 304=     4104.610354,     3981.096019,     3842.766301,     3709.116536
LIST@ 308=     3497.827808,     3369.200237,     3276.058501,     3103.850735
LIST@ 312=     2970.643111,     2770.617352,     2715.373776,     2583.707779
LIST@ 316=     2467.333694,     2352.016107,     2266.798035,     2148.566839
LIST@ 320=     2027.894903,     1999.384272,     1923.843251,     1881.743084
LIST@ 324=     1837.147008,     1726.134080,     1686.853735,     1630.225736
LIST@ 328=     1545.201089,     1481.050707,     1474.815887,     1419.952114
LIST@ 332=     1432.269449,     1391.035937,     1362.165498,     1360.841625
LIST@ 336=     1371.354650,     1350.403100,     1327.317743,     1320.772958
LIST@ 340=     1319.004356,     1308.599449,     1266.012376,     1257.875894
LIST@ 344=     1237.048110,     1263.082369,     1252.061809,     1218.497354
LIST@ 348=     1221.356505,     1235.653250,     1276.392570,     1281.233272
LIST@ 352=     1245.180018,     1259.397391,     1277.998586,     1223.308216
LIST@ 356=     1218.027911,     1253.367331,     1198.621741,     1173.363779
LIST@ 360=     1188.355747,     1218.004511,     1237.222303,     1180.369936
LIST@ 364=     1162.514905,     1166.164898,     1189.254661,     1190.425618
LIST@ 368=     1238.890201,     1209.589062,     1160.971339,     1187.719399
LIST@ 372=     1196.729786,     1181.368896,     1192.912124,     1168.508877
LIST@ 376=     1187.415707,     1181.940690,     1143.037270,     1173.505550
LIST@ 380=     1172.907145,     1176.361306,     1192.281403,     1221.006241
LIST@ 384=     1226.175304,     1172.245071,     1189.255207,     1194.068700
LIST@ 388=     1150.780812,     1152.350462,     1161.213085,     1186.509487
LIST@ 392=     1195.126313,     1161.995992,     1142.313406,     1211.163191
LIST@ 396=     1207.547296,     1176.428794,     1181.834694,     1193.178910
LIST@ 400=     1206.333419
