;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\Pt4f Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pt4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   10:11:32

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D5AF5953-2F61-488A-A5D3-44B39529D3E7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D5AF5953-2F61-488A-A5D3-44B39529D3E7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   09:45:51
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   10:11:32
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      460,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1399.680000,       0.050000,      461,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     1122.972076,     1131.637708,     1127.021547,     1136.103270
LIST@   4=     1140.452817,     1169.446453,     1161.957587,     1128.489068
LIST@   8=     1112.562403,     1102.824295,     1085.542096,     1089.924896
LIST@  12=     1097.242005,     1135.297691,     1145.019642,     1096.354127
LIST@  16=     1104.131277,     1117.463850,     1121.041659,     1080.838222
LIST@  20=     1049.258957,     1087.215668,     1086.243890,     1103.881777
LIST@  24=     1108.682619,     1104.193134,     1094.288189,     1075.765679
LIST@  28=     1089.581551,     1119.713356,     1102.649011,     1058.470300
LIST@  32=     1084.478362,     1078.738158,     1071.020441,     1107.627266
LIST@  36=     1096.054262,     1102.367425,     1118.007414,     1070.952143
LIST@  40=     1057.335798,     1065.613168,     1072.465435,     1088.426568
LIST@  44=     1060.209188,     1061.438142,     1043.619828,     1020.845272
LIST@  48=     1038.541604,     1064.172088,     1086.835126,     1056.526718
LIST@  52=     1070.255265,     1067.923257,     1104.515905,     1101.124824
LIST@  56=     1046.348604,     1016.997926,     1039.612758,     1073.360012
LIST@  60=     1081.406426,     1027.109163,     1016.224056,     1055.021482
LIST@  64=     1042.901246,     1039.159582,     1062.608656,     1025.969067
LIST@  68=      993.095982,     1005.937662,     1033.954473,     1054.390645
LIST@  72=     1076.200329,     1061.504439,      988.055832,     1005.236975
LIST@  76=     1054.279604,     1032.798865,     1008.849889,     1018.313976
LIST@  80=     1039.051181,     1008.219429,      984.988991,      936.524993
LIST@  84=      932.112529,      976.635603,     1011.647316,     1023.003961
LIST@  88=      999.181026,     1005.272926,      980.229686,      979.681218
LIST@  92=      973.713224,      971.259029,      981.903313,      959.802329
LIST@  96=      974.378002,     1000.216689,      979.702929,      984.254141
LIST@ 100=      992.580351,      974.204796,      929.572006,      942.095896
LIST@ 104=      980.142935,      983.044377,      982.974199,      954.937644
LIST@ 108=      943.487724,      998.716691,     1008.936901,     1000.334443
LIST@ 112=      979.111728,      937.820670,      911.804880,      933.766571
LIST@ 116=      973.962874,      990.625942,      953.391551,      962.088643
LIST@ 120=      957.308558,     1012.357220,     1003.404930,      982.445345
LIST@ 124=     1007.123805,     1019.611533,      975.985264,      938.488214
LIST@ 128=      952.243936,      983.843184,      990.391918,      974.279864
LIST@ 132=      996.206535,     1009.354364,     1023.103353,     1009.573791
LIST@ 136=     1027.574855,     1024.488773,     1015.073693,     1033.194797
LIST@ 140=     1055.888079,     1067.617897,     1087.489683,     1064.962481
LIST@ 144=     1032.639132,     1021.772847,     1026.716391,     1013.187036
LIST@ 148=     1082.314912,     1090.050675,     1047.318963,     1107.969588
LIST@ 152=     1145.999750,     1132.848467,     1140.243579,     1137.507404
LIST@ 156=     1144.202858,     1157.894565,     1150.834165,     1224.693888
LIST@ 160=     1240.160262,     1256.550978,     1279.020772,     1264.852128
LIST@ 164=     1257.319416,     1295.783491,     1345.577630,     1368.781424
LIST@ 168=     1374.882019,     1411.936504,     1415.149666,     1471.180883
LIST@ 172=     1508.548441,     1539.189764,     1572.494915,     1615.318657
LIST@ 176=     1656.570952,     1688.704069,     1741.042923,     1759.642049
LIST@ 180=     1772.076170,     1808.770923,     1850.976454,     1840.921346
LIST@ 184=     1889.107055,     1851.953290,     1919.713720,     1957.604459
LIST@ 188=     1935.850761,     1941.697672,     1930.316358,     1854.291344
LIST@ 192=     1884.633683,     1883.313864,     1824.039838,     1792.115878
LIST@ 196=     1772.525983,     1761.138245,     1775.108810,     1795.033450
LIST@ 200=     1729.266145,     1726.023014,     1729.405690,     1725.598749
LIST@ 204=     1744.405666,     1723.331090,     1687.929479,     1687.750827
LIST@ 208=     1687.554645,     1696.800891,     1740.758380,     1722.393868
LIST@ 212=     1701.826992,     1753.495957,     1761.230541,     1771.751731
LIST@ 216=     1794.548861,     1822.714660,     1807.751495,     1821.890222
LIST@ 220=     1889.005600,     1887.576311,     1898.546972,     1888.251001
LIST@ 224=     1997.450259,     2008.221417,     2057.791694,     2102.104967
LIST@ 228=     2124.943084,     2105.691658,     2201.100088,     2190.136050
LIST@ 232=     2115.560305,     2199.033285,     2277.139841,     2398.656364
LIST@ 236=     2384.203574,     2370.101224,     2462.404535,     2517.506248
LIST@ 240=     2515.200344,     2558.333777,     2587.044938,     2710.998977
LIST@ 244=     2733.346880,     2737.048417,     2798.955459,     2772.595688
LIST@ 248=     2718.018745,     2777.881930,     2898.683471,     2926.791740
LIST@ 252=     2828.436180,     2742.107980,     2741.967704,     2716.409912
LIST@ 256=     2607.223884,     2634.519920,     2492.012025,     2383.001582
LIST@ 260=     2359.176408,     2294.752539,     2137.793675,     2088.831761
LIST@ 264=     2073.456968,     2004.062545,     1960.874497,     1887.755020
LIST@ 268=     1829.085341,     1792.457951,     1722.126843,     1699.057854
LIST@ 272=     1677.084394,     1680.468091,     1623.748958,     1610.320543
LIST@ 276=     1630.971686,     1599.891081,     1610.235897,     1592.679525
LIST@ 280=     1600.441145,     1611.060445,     1595.765943,     1575.043609
LIST@ 284=     1600.057432,     1642.605590,     1679.524903,     1672.240858
LIST@ 288=     1669.987090,     1720.718770,     1661.552621,     1687.789272
LIST@ 292=     1691.689220,     1715.882746,     1731.232039,     1690.769542
LIST@ 296=     1684.487092,     1773.502083,     1791.053838,     1723.809025
LIST@ 300=     1743.557878,     1711.927478,     1639.349722,     1658.094278
LIST@ 304=     1648.905732,     1687.445923,     1704.001181,     1719.347342
LIST@ 308=     1715.162015,     1682.415903,     1712.733852,     1757.917442
LIST@ 312=     1728.198357,     1714.528718,     1630.024556,     1600.140929
LIST@ 316=     1555.726071,     1565.432319,     1550.269049,     1547.627660
LIST@ 320=     1528.971943,     1446.019803,     1401.958441,     1309.972015
LIST@ 324=     1190.849599,     1149.463782,     1102.805334,     1049.734229
LIST@ 328=      992.489710,      892.081540,      823.633440,      808.676123
LIST@ 332=      776.071274,      720.242725,      692.218047,      682.034317
LIST@ 336=      665.013342,      617.702913,      581.687045,      588.090715
LIST@ 340=      589.747018,      552.426098,      542.419219,      544.083755
LIST@ 344=      539.664802,      573.715922,      519.820145,      507.291557
LIST@ 348=      499.142509,      476.605041,      457.114835,      504.581149
LIST@ 352=      500.231810,      463.951534,      478.740852,      484.973472
LIST@ 356=      474.711516,      477.829248,      484.346404,      493.511021
LIST@ 360=      484.904014,      477.791514,      477.054591,      475.988049
LIST@ 364=      471.995734,      446.229996,      430.128418,      435.930127
LIST@ 368=      462.395286,      462.985436,      431.730808,      433.949602
LIST@ 372=      431.522116,      442.059615,      453.585993,      448.384792
LIST@ 376=      440.660876,      441.494174,      439.100833,      441.804156
LIST@ 380=      452.075130,      462.220517,      437.685725,      419.349838
LIST@ 384=      426.536819,      426.317250,      435.109146,      442.761717
LIST@ 388=      420.914242,      414.999880,      422.017641,      437.058161
LIST@ 392=      422.678143,      420.357053,      433.437842,      434.533777
LIST@ 396=      438.289414,      438.813215,      423.448580,      431.085815
LIST@ 400=      456.723507,      436.326055,      427.255975,      431.449911
LIST@ 404=      450.628128,      425.468592,      411.299090,      431.598432
LIST@ 408=      444.746092,      443.640351,      442.064085,      425.432874
LIST@ 412=      417.430432,      442.548918,      413.846905,      424.106734
LIST@ 416=      411.336325,      423.262567,      411.707283,      420.916954
LIST@ 420=      407.077322,      407.871270,      395.435687,      408.559780
LIST@ 424=      405.916891,      424.003756,      420.377743,      423.418221
LIST@ 428=      420.767101,      393.592277,      424.898830,      431.445138
LIST@ 432=      425.773168,      411.273976,      419.775601,      412.266122
LIST@ 436=      412.708052,      411.008522,      414.283383,      409.631256
LIST@ 440=      420.401511,      430.400192,      408.388794,      408.030000
LIST@ 444=      422.805119,      407.620983,      392.216722,      401.770450
LIST@ 448=      429.569920,      415.436635,      383.057754,      412.420654
LIST@ 452=      407.375760,      433.149385,      420.967009,      389.471804
LIST@ 456=      371.351997,      382.257534,      385.098464,      375.980678
LIST@ 460=      376.547054
