;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   11:20:27

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{89560419-62E0-4ED2-B874-01EB0DF17CE2}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{89560419-62E0-4ED2-B874-01EB0DF17CE2}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   10:56:34
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   11:20:27
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     3644.094892,     3574.315850,     3612.800850,     3649.101402
LIST@   4=     3617.892683,     3551.373131,     3610.894440,     3621.168659
LIST@   8=     3631.987248,     3602.250246,     3577.699908,     3634.386474
LIST@  12=     3586.849418,     3519.608264,     3525.804641,     3496.329242
LIST@  16=     3489.715003,     3573.423833,     3599.025870,     3602.289101
LIST@  20=     3626.448494,     3584.906352,     3609.022553,     3517.846389
LIST@  24=     3570.170280,     3664.291850,     3592.858168,     3602.628487
LIST@  28=     3619.176334,     3597.571321,     3655.834116,     3650.874888
LIST@  32=     3602.616388,     3593.257013,     3663.027112,     3718.680683
LIST@  36=     3745.431620,     3752.483868,     3728.709770,     3687.387361
LIST@  40=     3754.113793,     3777.257205,     3849.001386,     3914.807079
LIST@  44=     3894.693451,     3928.480287,     3961.456226,     3916.801907
LIST@  48=     4055.047116,     4158.830956,     4149.112135,     4218.915763
LIST@  52=     4328.309190,     4332.745547,     4345.679106,     4364.744108
LIST@  56=     4443.927142,     4555.776389,     4618.821764,     4741.780998
LIST@  60=     4834.741083,     4896.650235,     4952.003516,     5048.926399
LIST@  64=     5117.906295,     5140.438647,     5189.465121,     5297.779509
LIST@  68=     5557.768818,     5614.741416,     5635.392941,     5755.825008
LIST@  72=     5824.254732,     5938.236183,     6049.551575,     6066.372747
LIST@  76=     6187.368457,     6368.796427,     6413.152198,     6411.912752
LIST@  80=     6588.649103,     6686.719966,     6817.263819,     6966.538297
LIST@  84=     7129.034242,     7142.665873,     7335.299526,     7587.669624
LIST@  88=     7591.756824,     7571.384419,     7521.237936,     7606.142876
LIST@  92=     7683.481739,     7802.874757,     7852.355949,     7837.396821
LIST@  96=     7827.026004,     7780.628795,     7763.715207,     7689.018986
LIST@ 100=     7611.362462,     7553.842584,     7428.413195,     7291.768356
LIST@ 104=     7143.779258,     7079.021318,     6926.460467,     6767.707615
LIST@ 108=     6469.094665,     6287.019866,     6119.287894,     6025.299622
LIST@ 112=     5775.541471,     5475.570572,     5301.299175,     5208.972629
LIST@ 116=     5045.275971,     4829.665191,     4663.977519,     4507.805055
LIST@ 120=     4383.370115,     4319.304548,     4240.075258,     4102.886038
LIST@ 124=     4045.631988,     3937.966099,     3867.230539,     3814.378447
LIST@ 128=     3735.816535,     3748.269610,     3749.690315,     3666.029043
LIST@ 132=     3553.736327,     3552.841912,     3524.824476,     3456.757859
LIST@ 136=     3387.816520,     3437.568098,     3363.426959,     3405.149567
LIST@ 140=     3401.693586,     3384.781273,     3394.936812,     3411.064449
LIST@ 144=     3414.309821,     3357.430721,     3345.369790,     3350.816716
LIST@ 148=     3331.192671,     3219.620187,     3227.290639,     3177.930677
LIST@ 152=     3259.799718,     3346.716630,     3330.318410,     3279.500878
LIST@ 156=     3282.626262,     3279.122990,     3295.637532,     3276.250769
LIST@ 160=     3265.814481,     3239.432158,     3254.213145,     3235.162432
LIST@ 164=     3288.820396,     3296.085815,     3239.580064,     3261.869471
LIST@ 168=     3261.634766,     3221.621108,     3187.934396,     3215.065502
LIST@ 172=     3154.360487,     3224.142035,     3216.820705,     3053.305583
LIST@ 176=     3078.318869,     3182.893081,     3215.182534,     3215.048227
LIST@ 180=     3249.160191,     3267.975924,     3244.822948,     3227.716893
LIST@ 184=     3198.270520,     3197.456799,     3169.364391,     3214.757598
LIST@ 188=     3205.905655,     3205.335017,     3204.194889,     3238.606181
LIST@ 192=     3249.288266,     3292.327218,     3260.908234,     3275.502405
LIST@ 196=     3277.709693,     3305.134921,     3310.761319,     3336.870140
LIST@ 200=     3309.672070,     3392.360508,     3439.978965,     3444.222172
LIST@ 204=     3460.115504,     3442.057804,     3459.981457,     3507.948776
LIST@ 208=     3585.872057,     3618.366056,     3638.098114,     3686.105270
LIST@ 212=     3734.175429,     3767.489747,     3798.787728,     3829.870910
LIST@ 216=     3921.155452,     4010.327188,     4091.418979,     4194.967503
LIST@ 220=     4240.416119,     4271.981861,     4289.270047,     4400.141327
LIST@ 224=     4525.400493,     4559.356624,     4727.778375,     4775.155938
LIST@ 228=     4954.469038,     5145.811697,     5299.943159,     5384.880167
LIST@ 232=     5505.074721,     5696.216571,     5801.466464,     5792.082917
LIST@ 236=     5938.093932,     6065.185232,     6248.189804,     6347.884900
LIST@ 240=     6469.981129,     6667.238211,     6850.490319,     6949.343894
LIST@ 244=     7019.100698,     7293.463297,     7536.610991,     7636.308700
LIST@ 248=     7747.199199,     7821.811552,     7970.190594,     8221.622747
LIST@ 252=     8380.504048,     8517.346754,     8618.134355,     8886.024553
LIST@ 256=     9010.692700,     9145.142776,     9304.612012,     9319.131402
LIST@ 260=     9435.208830,     9521.231922,     9546.991759,     9499.813175
LIST@ 264=     9529.879436,     9430.044473,     9423.921574,     9393.530277
LIST@ 268=     9286.669929,     9175.907794,     9187.727612,     9054.843773
LIST@ 272=     8789.151522,     8555.808041,     8357.998624,     8148.436916
LIST@ 276=     7724.964774,     7364.287751,     7187.919075,     6847.514180
LIST@ 280=     6691.624754,     6447.010073,     6196.120478,     5887.189613
LIST@ 284=     5639.326265,     5463.724636,     5204.281607,     4962.785489
LIST@ 288=     4842.150394,     4564.579187,     4309.593822,     4208.722072
LIST@ 292=     4153.807597,     4038.446924,     3927.873450,     3799.457037
LIST@ 296=     3719.779001,     3674.371338,     3592.449819,     3559.261181
LIST@ 300=     3581.323776,     3518.603106,     3415.967335,     3344.569782
LIST@ 304=     3295.961302,     3272.581089,     3238.203504,     3288.200207
LIST@ 308=     3234.457729,     3162.673514,     3260.414756,     3201.905024
LIST@ 312=     3105.268805,     3154.769954,     3173.242514,     3197.495229
LIST@ 316=     3208.332421,     3193.055624,     3118.753511,     3121.759879
LIST@ 320=     3180.752126,     3205.696521,     3172.693431,     3120.167250
LIST@ 324=     3111.669023,     3092.013674,     3136.657998,     3095.594673
LIST@ 328=     3078.922035,     3033.675551,     2999.648251,     2967.676191
LIST@ 332=     3041.907312,     3074.120676,     3028.070190,     3115.233255
LIST@ 336=     3114.286229,     3138.274866,     3126.324399,     3078.064832
LIST@ 340=     3009.985002,     3065.839585,     3090.514760,     3052.095120
LIST@ 344=     3068.248990,     2989.111209,     3023.732389,     3026.998197
LIST@ 348=     3062.096305,     3084.630046,     3055.065515,     3006.368433
LIST@ 352=     3008.208804,     3033.920127,     3008.715841,     3093.189184
LIST@ 356=     3099.335830,     3107.795573,     3080.660318,     3092.372309
LIST@ 360=     3129.995093,     3124.436052,     3030.120467,     2997.485845
LIST@ 364=     2988.016606,     2996.439774,     3047.888973,     3059.314786
LIST@ 368=     2986.220263,     3042.998942,     3036.621734,     3109.245649
LIST@ 372=     3057.993957,     2966.036505,     2978.999006,     2990.958980
LIST@ 376=     2986.094872,     3028.103708,     3018.658109,     3064.302184
LIST@ 380=     3048.377603,     3028.518085,     3029.711349,     3072.656799
LIST@ 384=     3095.576508,     3096.367337,     3085.634026,     3047.499000
LIST@ 388=     3105.369221,     3059.044346,     3012.241667,     2976.533427
LIST@ 392=     2975.143863,     3008.111088,     3018.412580,     3039.144112
LIST@ 396=     3003.664693,     3033.507590,     2982.489749,     2984.252844
LIST@ 400=     2992.194144,     3065.056686,     3038.295910,     3023.961534
LIST@ 404=     3001.621431,     3041.555864,     3007.381471,     3050.428780
LIST@ 408=     3060.309943,     3023.728630,     3016.801403,     2984.453183
LIST@ 412=     3049.640344,     3015.295321,     2973.465934,     3045.202598
LIST@ 416=     3058.092547,     2959.167829,     2999.381844,     2998.463878
LIST@ 420=     3034.524126
