;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:14:50
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   09:23:05

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{AD235B9A-56D7-4F2D-9ECC-51A2CD8AA18D}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{AD235B9A-56D7-4F2D-9ECC-51A2CD8AA18D}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{F598931C-8629-4DEF-9E99-C6757A03E7EE}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14588967
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   09:15:56
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   09:23:05
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=     5743.826141,     5677.620475,     5819.606810,     5658.174808
LIST@   4=     5683.492790,     5503.438135,     5679.632641,     5602.018543
LIST@   8=     5568.455088,     5589.255243,     5502.398431,     5468.757238
LIST@  12=     5368.994275,     5374.471435,     5400.976165,     5442.824840
LIST@  16=     5281.829081,     5380.387764,     5224.625188,     5332.413445
LIST@  20=     5200.084791,     5319.780764,     5119.522037,     5178.854052
LIST@  24=     5077.325777,     5088.118969,     5119.008730,     5093.988104
LIST@  28=     5135.238857,     5006.665963,     5071.005646,     5012.395153
LIST@  32=     4950.047265,     4897.600777,     4889.986221,     4884.112310
LIST@  36=     4825.632054,     4804.249835,     4857.405480,     4804.204425
LIST@  40=     4727.202036,     4765.173806,     4659.940255,     4581.177726
LIST@  44=     4634.796464,     4650.185729,     4623.998663,     4732.850718
LIST@  48=     4672.380210,     4500.227342,     4513.094590,     4554.327252
LIST@  52=     4434.159790,     4572.158004,     4455.689573,     4473.924470
LIST@  56=     4380.020841,     4423.403286,     4393.264198,     4470.074912
LIST@  60=     4361.697841,     4370.040889,     4159.725852,     4320.920617
LIST@  64=     4277.604221,     4181.556078,     4324.101306,     4311.716345
LIST@  68=     4233.938589,     4211.263989,     4163.058570,     4205.977670
LIST@  72=     4285.312216,     4288.467355,     4280.036924,     4195.011913
LIST@  76=     4189.881967,     4115.152856,     4050.365888,     4115.582898
LIST@  80=     4057.948607,     4286.744466,     4196.653409,     4063.221751
LIST@  84=     4112.890867,     3986.112973,     4126.180505,     4066.751124
LIST@  88=     4111.340838,     4142.780328,     4081.934637,     4109.102791
LIST@  92=     4102.714879,     3974.960552,     4159.014857,     4121.346695
LIST@  96=     4052.761262,     3994.585107,     3950.250378,     4052.617402
LIST@ 100=     4107.974211,     3979.654361,     4035.740718,     4092.858601
LIST@ 104=     4054.049094,     4041.834458,     4014.038759,     3985.736072
LIST@ 108=     4083.615587,     4034.083485,     4020.015912,     3873.801445
LIST@ 112=     3904.971624,     3979.359614,     3988.929626,     3837.556636
LIST@ 116=     3979.226377,     3854.176704,     4027.905006,     3933.083685
LIST@ 120=     3886.328372,     4089.483064,     3977.279909,     3911.049691
LIST@ 124=     4063.634245,     3874.287644,     3971.646435,     3955.907739
LIST@ 128=     3866.079754,     3866.964357,     3867.549458,     3758.638526
LIST@ 132=     3765.164313,     3781.082734,     3806.807483,     3626.320797
LIST@ 136=     3677.755461,     3624.936860,     3619.300723,     3772.583121
LIST@ 140=     3684.913694,     3613.100748,     3660.132453,     3673.613923
LIST@ 144=     3487.233053,     3625.294827,     3568.146479,     3539.262871
LIST@ 148=     3562.296584,     3562.726734,     3605.119831,     3640.615309
LIST@ 152=     3603.670357,     3597.986282,     3549.985169,     3573.069451
LIST@ 156=     3522.118082,     3595.922562,     3551.133036,     3536.232629
LIST@ 160=     3565.558300,     3691.733019,     3491.846121,     3651.000383
LIST@ 164=     3518.083354,     3428.085996,     3563.210088,     3519.085366
LIST@ 168=     3519.227853,     3593.962504,     3526.227735,     3564.272281
LIST@ 172=     3498.554055,     3497.230924,     3483.670521,     3421.916460
LIST@ 176=     3601.440802,     3538.012090,     3476.758420,     3536.802361
LIST@ 180=     3430.095774,     3386.411103,     3419.104033,     3540.755378
LIST@ 184=     3428.736267,     3430.532596,     3404.382339,     3348.981406
LIST@ 188=     3579.604135,     3537.263810,     3390.962364,     3400.129934
LIST@ 192=     3407.713025,     3453.395250,     3473.887151,     3452.521033
LIST@ 196=     3486.271971,     3499.643537,     3476.450298,     3346.164077
LIST@ 200=     3496.618256,     3513.434608,     3446.976301,     3376.323475
LIST@ 204=     3398.325911,     3399.301788,     3503.133026,     3482.566565
LIST@ 208=     3298.255088,     3411.427668,     3439.312725,     3381.031005
LIST@ 212=     3403.798743,     3489.078852,     3349.241385,     3416.966462
LIST@ 216=     3405.118965,     3394.826215,     3345.423192,     3466.546763
LIST@ 220=     3428.571096,     3463.965358,     3410.179395,     3346.375773
LIST@ 224=     3417.081254,     3535.444481,     3317.862621,     3510.515973
LIST@ 228=     3466.801349,     3391.053668,     3345.829385,     3294.098515
LIST@ 232=     3278.352864,     3294.911549,     3296.080659,     3355.625902
LIST@ 236=     3237.221344,     3320.457165,     3237.526102,     3255.657766
LIST@ 240=     3187.695105,     3282.343683,     3216.559854,     3284.280285
LIST@ 244=     3133.727641,     3195.643138,     3213.285703,     3146.848682
LIST@ 248=     3217.424994,     3217.935653,     3249.548116,     3266.648519
LIST@ 252=     3382.592697,     3159.504989,     3263.736284,     3324.865057
LIST@ 256=     3275.596240,     3197.811256,     3308.028750,     3274.598943
LIST@ 260=     3249.495488,     3105.173902,     3220.484152,     3271.671471
LIST@ 264=     3288.896076,     3234.498489,     3253.280384,     3230.884003
LIST@ 268=     3278.776246,     3193.031954,     3234.477865,     3285.408573
LIST@ 272=     3161.387652,     3233.609093,     3206.274978,     3256.552828
LIST@ 276=     3257.512532,     3269.754924,     3198.392911,     3220.939675
LIST@ 280=     3269.375353,     3117.585248,     3280.713348,     3306.203009
LIST@ 284=     3303.266742,     3284.267863,     3411.363945,     3487.745353
LIST@ 288=     3500.638317,     3455.156768,     3421.991102,     3356.178300
LIST@ 292=     3241.336315,     3322.060371,     3309.565376,     3261.654869
LIST@ 296=     3353.859682,     3219.970295,     3130.113748,     3115.859436
LIST@ 300=     3129.105529,     2985.359843,     3076.399586,     3086.654753
LIST@ 304=     3013.314567,     3042.567796,     2996.349322,     2965.156183
LIST@ 308=     3026.272438,     2969.074462,     2979.843868,     2955.693709
LIST@ 312=     2962.527469,     3072.961673,     2887.750151,     3098.994316
LIST@ 316=     3081.689324,     3009.128582,     3020.696386,     3005.366969
LIST@ 320=     3070.591833,     2968.581988,     3054.329007,     2999.354229
LIST@ 324=     3015.776483,     3037.714951,     3072.866126,     2977.460843
LIST@ 328=     3035.722510,     3104.109868,     2900.098887,     2951.828547
LIST@ 332=     3007.746810,     2928.245114,     2984.414701,     3075.840036
LIST@ 336=     3013.039553,     3109.821408,     3076.324018,     3043.942782
LIST@ 340=     2976.471354,     3041.626033,     2951.688443,     3059.435925
LIST@ 344=     3049.177360,     3036.252802,     3203.110553,     3038.694274
LIST@ 348=     3055.853234,     3069.545745,     2943.752758,     3072.885090
LIST@ 352=     3211.284181,     3088.817467,     3079.667626,     3040.166653
LIST@ 356=     3068.626658,     3121.872221,     3042.589923,     3132.957283
LIST@ 360=     3057.913488,     2918.837060,     2944.530135,     2944.056167
LIST@ 364=     2894.650182,     2973.837770,     2958.041648,     3038.426025
LIST@ 368=     3090.113370,     3073.411140,     3187.608381,     3135.986781
LIST@ 372=     3124.317879,     3235.410116,     3425.081262,     3256.070211
LIST@ 376=     3203.980727,     3195.273757,     3132.908279,     3031.992690
LIST@ 380=     3029.335047,     2854.841000,     2853.382271,     2869.195696
LIST@ 384=     2726.023474,     2657.859892,     2576.511110,     2710.383892
LIST@ 388=     2726.544365,     2659.271773,     2691.696171,     2602.399686
LIST@ 392=     2661.004033,     2634.126915,     2629.831298,     2681.642505
LIST@ 396=     2616.594510,     2664.443757,     2682.545744,     2669.969178
LIST@ 400=     2664.159590,     2588.228527,     2593.297693,     2614.270022
LIST@ 404=     2649.475194,     2536.156394,     2638.039988,     2609.120379
LIST@ 408=     2605.537850,     2636.089302,     2605.793215,     2625.565874
LIST@ 412=     2601.358579,     2558.296094,     2615.621488,     2578.119542
LIST@ 416=     2666.834555,     2643.735350,     2680.502681,     2667.358024
LIST@ 420=     2600.366705,     2727.491905,     2707.213479,     2706.941359
LIST@ 424=     2606.426853,     2640.357278,     2669.102516,     2668.002996
LIST@ 428=     2687.371913,     2654.118749,     2520.269649,     2634.309750
LIST@ 432=     2683.005280,     2648.750143,     2688.039326,     2776.517747
LIST@ 436=     2733.775760,     2674.674839,     2747.969831,     2683.862053
LIST@ 440=     2696.755673,     2655.746831,     2663.635231,     2706.157528
LIST@ 444=     2704.433275,     2651.025444,     2752.287199,     2646.879951
LIST@ 448=     2757.486344,     2741.476252,     2652.243206,     2623.055093
LIST@ 452=     2653.519084,     2696.467758,     2701.501437,     2717.828016
LIST@ 456=     2766.235963,     2846.634551,     2793.692597,     2714.116581
LIST@ 460=     2701.762355,     2798.952439,     2748.731391,     2747.427161
LIST@ 464=     2617.541371,     2701.948055,     2694.330682,     2691.261774
LIST@ 468=     2600.714803,     2755.460849,     2712.564248,     2689.823795
LIST@ 472=     2587.375835,     2575.304491,     2581.758970,     2651.441917
LIST@ 476=     2683.916755,     2668.719869,     2686.124881,     2627.117169
LIST@ 480=     2608.125634,     2676.180713,     2664.707724,     2652.687358
LIST@ 484=     2570.730754,     2637.251355,     2568.795338,     2619.661260
LIST@ 488=     2611.910093,     2691.926042,     2730.182456,     2731.279354
LIST@ 492=     2615.648569,     2631.860780,     2601.247128,     2687.829966
LIST@ 496=     2641.595652,     2693.774027,     2713.184603,     2688.259723
LIST@ 500=     2718.093397,     2729.799191,     2628.380488,     2680.515548
LIST@ 504=     2655.723818,     2658.169850,     2686.765992,     2697.587697
LIST@ 508=     2619.554249,     2598.378183,     2697.486925,     2613.601640
LIST@ 512=     2687.200471,     2722.900574,     2572.655397,     2760.695690
LIST@ 516=     2705.898524,     2656.902830,     2674.467404,     2735.271194
LIST@ 520=     2651.787625,     2673.430599,     2713.410650,     2790.432777
LIST@ 524=     2730.219191,     2726.518182,     2597.537325,     2751.864008
LIST@ 528=     2774.408206,     2615.385194,     2723.719609,     2672.817369
LIST@ 532=     2762.950560,     2657.672070,     2741.310257,     2707.139184
LIST@ 536=     2760.188949,     2749.124662,     2810.730100,     2679.160561
LIST@ 540=     2791.829625,     2716.578412,     2785.684662,     2745.718425
LIST@ 544=     2711.025566,     2773.373356,     2769.787671,     2658.917296
LIST@ 548=     2751.986778,     2769.280287,     2782.633651,     2707.174322
LIST@ 552=     2765.201741,     2821.437532,     2698.522404,     2798.133031
LIST@ 556=     2773.229347,     2799.457620,     2819.716252,     2794.566609
LIST@ 560=     2789.334005,     2852.088530,     2784.265404,     2841.414082
LIST@ 564=     2747.900898,     2781.000360,     2842.645410,     2750.719442
LIST@ 568=     2951.525025,     2785.967657,     2832.611196,     2718.664742
LIST@ 572=     2869.694224,     2858.228000,     2733.233989,     2830.024116
LIST@ 576=     2834.806537,     2816.216476,     2821.367682,     2857.368085
LIST@ 580=     2741.550969,     2814.183593,     2841.381271,     2836.085033
LIST@ 584=     2835.529313,     2937.389195,     2924.153103,     2845.633193
LIST@ 588=     2827.076193,     2968.654257,     2992.135363,     3161.082064
LIST@ 592=     2989.628538,     2978.398369,     2936.437724,     2887.354345
LIST@ 596=     2871.578363,     2799.101030,     2768.595241,     2786.037621
LIST@ 600=     2789.853860,     2686.824901,     2835.882641,     2793.034705
LIST@ 604=     2706.113444,     2831.376941,     2743.905105,     2813.241343
LIST@ 608=     2740.009176,     2860.875557,     2770.043509,     2815.087273
LIST@ 612=     2824.349086,     2799.682888,     2834.494274,     2805.178546
LIST@ 616=     2898.030257,     2811.971599,     2757.094822,     2807.788550
LIST@ 620=     2839.219820,     2847.962803,     2819.437701,     2745.913310
LIST@ 624=     2842.721066,     2809.721396,     2764.673693,     2744.135272
LIST@ 628=     2765.992129,     2803.682170,     2918.143302,     3066.461564
LIST@ 632=     3205.421356,     3222.825976,     3277.548820,     3004.507220
LIST@ 636=     2984.173253,     2856.972167,     2782.862503,     2717.329919
LIST@ 640=     2629.940941,     2723.265121,     2777.549344,     2677.945710
LIST@ 644=     2661.701071,     2663.645946,     2725.343010,     2583.268321
LIST@ 648=     2592.215163,     2691.407192,     2707.955492,     2719.760222
LIST@ 652=     2684.605230,     2711.912686,     2624.573736,     2711.849891
LIST@ 656=     2599.060613,     2635.632228,     2661.506092,     2674.355512
LIST@ 660=     2710.735845,     2606.032230,     2657.480536,     2708.702640
LIST@ 664=     2708.027697,     2666.996596,     2686.158988,     2757.454324
LIST@ 668=     2753.119430,     2699.894462,     2773.096466,     2624.731101
LIST@ 672=     2646.606060,     2808.412551,     2697.835609,     2673.753133
LIST@ 676=     2769.569694,     2760.779900,     2767.006286,     2642.129805
LIST@ 680=     2788.238104,     2692.964788,     2805.968323,     2787.616514
LIST@ 684=     2728.281637,     2704.596161,     2791.166540,     2743.594880
LIST@ 688=     2749.734551,     2811.481804,     2761.867188,     2805.030642
LIST@ 692=     2714.940050,     2719.639019,     2757.087378,     2803.088430
LIST@ 696=     2875.360385,     2850.421574,     2709.634797,     2795.931966
LIST@ 700=     2814.190809,     2823.978603,     2890.201206,     2847.780247
LIST@ 704=     2941.091600,     3049.613001,     2940.118203,     2919.679588
LIST@ 708=     2871.153824,     2775.910028,     2834.968842,     2696.767905
LIST@ 712=     2809.457195,     2797.967970,     2709.901669,     2785.150615
LIST@ 716=     2813.600574,     2703.155816,     2635.391901,     2805.166386
LIST@ 720=     2754.228970,     2697.009382,     2801.147005,     2707.480905
LIST@ 724=     2703.107317,     2784.096021,     2794.592531,     2738.284517
LIST@ 728=     2803.972846,     2733.444035,     2767.804565,     2829.669441
LIST@ 732=     2804.310859,     2744.602607,     2875.114872,     2800.981553
LIST@ 736=     2757.059945,     2731.447265,     2867.835447,     2780.260815
LIST@ 740=     2798.231096,     2767.108083,     2711.776863,     2742.677448
LIST@ 744=     2754.556155,     2646.265560,     2851.299699,     2853.151401
LIST@ 748=     2747.591642,     2783.536470,     2729.391951,     2728.056375
LIST@ 752=     2807.106908,     2817.741410,     2844.765554,     2709.808148
LIST@ 756=     2861.471215,     2772.122263,     2651.609105,     2836.258364
LIST@ 760=     2789.688803,     2877.971786,     2870.733994,     2834.779402
LIST@ 764=     2770.104151,     2869.211249,     2852.401994,     2916.446885
LIST@ 768=     2816.173157,     2699.696792,     2716.739800,     2863.330890
LIST@ 772=     2766.004818,     2841.571407,     2792.029028,     2753.832733
LIST@ 776=     2855.393441,     2821.131907,     2883.869284,     2868.559713
LIST@ 780=     2839.116521,     2847.241064,     2793.577147,     2878.507924
LIST@ 784=     2846.020987,     2892.556334,     2862.742438,     2834.805762
LIST@ 788=     2887.806773,     2848.455833,     2871.062724,     2869.999305
LIST@ 792=     2849.358101,     2939.547352,     2860.897569,     2950.236163
LIST@ 796=     3063.239287,     2863.317453,     2934.383768,     2881.835788
LIST@ 800=     2944.943822,     2918.170462,     2975.662066,     2972.634067
LIST@ 804=     2904.287956,     2815.043901,     2792.051870,     2799.327472
LIST@ 808=     2753.519575,     2691.662449,     2775.385969,     2618.644776
LIST@ 812=     2613.571792,     2586.865342,     2802.769034,     2886.210447
LIST@ 816=     3340.903209,     4158.601890,     4806.856520,     4727.088452
LIST@ 820=     4071.809229,     3170.680210,     2781.468697,     2555.582771
LIST@ 824=     2598.232174,     2535.594060,     2563.770244,     2644.376291
LIST@ 828=     2642.413678,     2633.718585,     2620.355227,     2583.893102
LIST@ 832=     2604.929894,     2588.005600,     2488.977637,     2603.394264
LIST@ 836=     2573.695753,     2466.401156,     2482.621172,     2476.651325
LIST@ 840=     2518.941697,     2517.905112,     2425.951149,     2431.414476
LIST@ 844=     2462.206077,     2287.886358,     2348.765788,     2323.949253
LIST@ 848=     2337.652906,     2286.917889,     2247.563680,     2348.530412
LIST@ 852=     2377.160442,     2922.618444,     3649.066751,     3813.315712
LIST@ 856=     3054.710789,     2354.480811,     2094.263446,     2079.880248
LIST@ 860=     2286.477881,     2780.369204,     3732.652239,     4492.433383
LIST@ 864=     3750.262554,     2678.486179,     2121.367111,     1916.714300
LIST@ 868=     1931.153797,     1896.454343,     1801.115812,     1840.384929
LIST@ 872=     1903.784790,     1881.705016,     1837.074562,     1849.116935
LIST@ 876=     1859.084369,     1892.400806,     1842.744029,     1894.957507
LIST@ 880=     1825.515099,     1951.101014,     1902.659297,     1971.580867
LIST@ 884=     1979.303118,     1948.566735,     1942.193294,     1865.057870
LIST@ 888=     1887.546410,     1942.881676,     1948.143211,     2013.352245
LIST@ 892=     1953.136484,     1831.266734,     1906.465870,     1833.830611
LIST@ 896=     1947.606611,     1944.219779,     1896.314862,     1860.024904
LIST@ 900=     2007.376601,     1998.400244,     1920.671079,     1955.315512
LIST@ 904=     1902.617787,     2028.983387,     1979.273369,     1921.854159
LIST@ 908=     1926.514373,     2107.394171,     1995.233674,     2131.755503
LIST@ 912=     2318.214835,     2338.442966,     2394.208002,     2365.717972
LIST@ 916=     2304.913763,     2069.782755,     1987.950116,     2054.903839
LIST@ 920=     1946.912069,     1889.691105,     1887.327060,     1888.434548
LIST@ 924=     1792.771480,     1861.825620,     1768.840600,     1824.673715
LIST@ 928=     1799.950202,     1810.010079,     1884.812521,     1931.323244
LIST@ 932=     2086.683301,     2160.153172,     2206.872901,     2427.591899
LIST@ 936=     2581.926864,     2493.657090,     2289.113686,     2121.029522
LIST@ 940=     1947.386044,     1789.550195,     1704.793064,     1673.133387
LIST@ 944=     1703.059075,     1616.411872,     1558.112687,     1686.358239
LIST@ 948=     1653.759838,     1648.667783,     1631.432644,     1707.979039
LIST@ 952=     1598.141007,     1653.266769,     1602.084340,     1482.135182
LIST@ 956=     1591.746593,     1645.617431,     1597.587082,     1533.458212
LIST@ 960=     1567.914770,     1534.786101,     1516.786584,     1589.756859
LIST@ 964=     1542.588004,     1498.843699,     1583.294276,     1521.808440
LIST@ 968=     1554.734809,     1575.024857,     1578.056268,     1584.395262
LIST@ 972=     1491.410653,     1639.440314,     1659.906368,     1567.237645
LIST@ 976=     1563.232584,     1537.240493,     1600.341385,     1565.841743
LIST@ 980=     1532.908984,     1558.961790,     1609.026336,     1595.081738
LIST@ 984=     1613.629609,     1621.549809,     1594.927121,     1578.491710
LIST@ 988=     1654.129098,     1673.889639,     1616.347590,     1610.433501
LIST@ 992=     1563.536006,     1638.288996,     1675.560833,     1556.536145
LIST@ 996=     1549.055486,     1626.602987,     1591.669027,     1560.063396
LIST@1000=     1555.591180,     1539.432292,     1603.446757,     1615.767961
LIST@1004=     1683.435811,     1609.674274,     1587.521972,     1674.820744
LIST@1008=     1615.694098,     1605.784705,     1631.308958,     1667.333472
LIST@1012=     1790.206709,     1780.967010,     1757.851970,     1910.973419
LIST@1016=     1915.352532,     1824.629549,     1686.649211,     1698.714093
LIST@1020=     1700.670635,     1512.467649,     1481.478890,     1465.190483
LIST@1024=     1540.058578,     1459.965121,     1504.401382,     1476.113996
LIST@1028=     1474.918266,     1555.337046,     1617.628286,     1719.276835
LIST@1032=     1861.335628,     1944.076657,     1902.088950,     1772.520793
LIST@1036=     1701.672528,     1565.987151,     1448.702398,     1367.350587
LIST@1040=     1296.662997,     1286.994490,     1256.801586,     1308.816088
LIST@1044=     1166.479897,     1159.899680,     1228.193985,     1233.896685
LIST@1048=     1203.397146,     1241.218853,     1182.954249,     1177.774075
LIST@1052=     1172.901365,     1150.471478,     1215.877697,     1165.092085
LIST@1056=     1224.885843,     1171.992402,     1133.627321,     1137.190987
LIST@1060=     1222.973052,     1304.995008,     1329.700537,     1390.833079
LIST@1064=     1432.972830,     1621.242430,     1675.295649,     1419.808874
LIST@1068=     1221.344074,     1204.583505,     1197.186649,     1173.859397
LIST@1072=     1218.355874,     1207.188891,     1190.255367,     1112.388884
LIST@1076=     1145.925954,     1125.305507,     1116.006066,     1158.920012
LIST@1080=     1125.474380,     1145.827069,     1143.206413,     1137.600554
LIST@1084=     1123.284132,     1139.586145,     1179.082769,     1187.102726
LIST@1088=     1075.669105,     1146.627688,     1077.274726,     1169.133903
LIST@1092=     1160.316464,     1162.302126,     1180.038595,     1226.231816
LIST@1096=     1200.879493,     1171.552915,     1156.649624,     1167.341226
LIST@1100=     1213.055395,     1150.414690,     1195.512452,     1125.214378
LIST@1104=     1154.866413,     1124.186436,     1158.002932,     1255.722771
LIST@1108=     1134.565007,     1117.764028,     1147.918384,     1140.187333
LIST@1112=     1190.596782,     1187.007370,     1284.001774,     1229.948391
LIST@1116=     1301.753496,     1183.084606,     1323.326415,     1240.458416
LIST@1120=     1188.762267,     1153.694617,     1149.787599,     1140.028408
LIST@1124=     1230.187470,     1125.189617,     1189.610040,     1195.079871
LIST@1128=     1161.816050,     1189.151232,     1197.663183,     1150.383963
LIST@1132=     1150.607411,     1218.858329,     1178.209961,     1218.425083
LIST@1136=     1189.517742,     1149.701100,     1136.928683,     1235.466424
LIST@1140=     1305.803185,     1327.080280,     1336.964686,     1310.039762
LIST@1144=     1240.082918,     1191.239626,     1191.128162,     1184.260571
LIST@1148=     1204.129344,     1193.311034,     1172.203133,     1243.779694
LIST@1152=     1154.859095,     1197.182332,     1197.017613,     1210.807176
LIST@1156=     1215.178340,     1170.891328,     1233.090284,     1236.703628
LIST@1160=     1195.504651,     1270.115110,     1214.084349,     1265.774357
LIST@1164=     1319.494265,     1203.266198,     1193.850998,     1244.184215
LIST@1168=     1262.335341,     1207.594932,     1220.097126,     1286.215211
LIST@1172=     1266.842160,     1241.445215,     1215.965387,     1223.851618
LIST@1176=     1260.048812,     1233.006068,     1246.847926,     1291.302353
LIST@1180=     1267.331791,     1215.459135,     1300.809249,     1332.295718
LIST@1184=     1335.818107,     1440.102953,     1396.584933,     1334.314235
LIST@1188=     1400.805697,     1369.644927,     1335.961439,     1371.629368
LIST@1192=     1256.642489,     1309.149756,     1292.358875,     1278.077740
LIST@1196=     1236.785595,     1238.075282,     1229.654799,     1176.135387
LIST@1200=     1183.763982,     1198.299007,     1215.782555,     1343.919067
LIST@1204=     1543.381968,     2002.940245,     2502.069995,     2599.962205
LIST@1208=     1986.057549,     1976.715620,     2307.770727,     2914.335764
LIST@1212=     2748.226389,     1794.215671,     1132.468529,      928.737832
LIST@1216=      831.936944,      845.048801,      825.991556,      771.692561
LIST@1220=      820.739952,      820.744653,      813.513557,      821.828280
LIST@1224=      813.833343,      811.392916,      787.475062,      828.970773
LIST@1228=      739.001040,      770.792613,      871.480745,      770.734006
LIST@1232=      825.226563,      787.928306,      840.571676,      886.639184
LIST@1236=      837.659942,      841.951772,      840.344207,      861.318302
LIST@1240=      866.571467,      860.149874,      856.223379,      821.704037
LIST@1244=      894.446691,      928.477590,      874.728903,      866.132728
LIST@1248=      863.494781,      849.589633,      880.501387,      880.653376
LIST@1252=      829.573938,      849.694756,      844.411541,      800.788753
LIST@1256=      853.206148,      846.861338,      799.415957,      802.037088
LIST@1260=      807.808291,      751.861539,      754.299875,      828.083011
LIST@1264=      820.396456,      787.260086,      749.655641,      756.801873
LIST@1268=      679.650678,      733.112353,      820.279571,     1016.938484
LIST@1272=     1270.955738,     1276.323037,     1389.345896,     1645.527241
LIST@1276=     1504.784473,     1267.954813,     1205.520818,      974.088455
LIST@1280=      588.345021,      441.159033,      359.162485,      320.442976
LIST@1284=      306.020275,      317.821657,      301.091608,      275.518083
LIST@1288=      290.894729,      316.783504,      262.510724,      291.761263
LIST@1292=      284.537482,      295.220050,      298.973076,      307.923958
LIST@1296=      326.716775,      296.644511,      337.673118,      326.075744
LIST@1300=      312.980753,      289.044209,      259.279376,      284.697020
LIST@1304=      263.911546,      256.820096,      267.565380,      275.305957
LIST@1308=      269.659136,      268.222862,      228.005646,      235.085208
LIST@1312=      244.307917,      247.563023,      224.374034,      210.703840
LIST@1316=      218.534787,      196.155063,      156.892138,      186.260784
LIST@1320=      229.896229,      333.297275,      491.515087,      679.459648
LIST@1324=      718.537849,      527.788592,      399.884539,      424.723824
LIST@1328=      540.915569,      486.797236,      509.373544,      364.100300
LIST@1332=      220.838629,      118.489147,       83.845410,       84.741563
LIST@1336=       73.897885,       78.708000,       84.446778,      105.673694
LIST@1340=      101.657356,      107.113072,      156.233246,      161.652293
LIST@1344=      157.685383,      174.848131,      180.255327,      163.403500
LIST@1348=      143.613441,      103.908259,       48.367574,       15.100076
LIST@1352=        2.835019,        2.915655,        2.804559,        0.304752
LIST@1356=        4.147863,        0.004219,        1.083650,        0.000000
LIST@1360=        0.000000
