;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\HEO_tested\Experiment\Mono 400µm\Multi Point\Valence.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Valence'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'HEO_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   09:40:10
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   09:45:51

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4B5F6C46-D388-4E6B-80AC-90D4E7467071}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4B5F6C46-D388-4E6B-80AC-90D4E7467071}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{41F23304-0E9C-44B5-BC4B-BF8BB591968C}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29164000
DS_STPROPID_POS_Y                           : VT_I4   = -21686000
DS_STPROPID_POS_Z                           : VT_I4   = 14583134
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   09:41:13
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   09:45:51
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 40.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      225,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1446.680000,       0.200000,      226,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29164.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -21686.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29164.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-21686.000000;
$DATA=*,0
LIST@   0=       88.963391,       94.749833,       98.346393,       96.872531
LIST@   4=      112.222540,       74.144134,       87.456044,       94.568885
LIST@   8=       96.721688,       93.289048,       99.235389,       78.337231
LIST@  12=       71.507604,       68.057643,       75.573120,       95.517651
LIST@  16=       81.575484,       99.798585,       91.482689,       86.943932
LIST@  20=       94.145261,       88.435167,       75.139563,       72.117569
LIST@  24=       82.131777,       74.086131,       84.303515,       60.058227
LIST@  28=       59.534546,       86.850444,       65.704361,       75.337324
LIST@  32=       57.104206,       69.568142,       79.673402,       71.666159
LIST@  36=       75.437955,       57.410153,       61.994147,       65.240150
LIST@  40=       70.842278,       59.925580,       58.580916,       51.335205
LIST@  44=       72.139313,       61.070128,       61.129817,       53.553659
LIST@  48=       59.101885,       85.902246,       76.128756,       65.925820
LIST@  52=       60.783218,       99.297008,       99.473228,       97.207131
LIST@  56=      120.361954,      127.147020,      153.595799,      166.360341
LIST@  60=      196.778824,      228.469422,      264.342931,      235.750625
LIST@  64=      279.590096,      294.252474,      337.410786,      295.591244
LIST@  68=      331.898750,      306.779590,      299.908486,      259.335366
LIST@  72=      235.456021,      204.580596,      180.219543,      133.217263
LIST@  76=      111.713134,      112.624104,      122.412513,      107.830205
LIST@  80=      137.803683,      125.574345,      129.538697,      137.517774
LIST@  84=      128.609848,      166.698255,      177.858900,      161.191864
LIST@  88=      192.721110,      172.220607,      193.975136,      175.379874
LIST@  92=      181.441417,      192.769975,      173.713748,      167.876837
LIST@  96=      187.673865,      145.633099,      182.878759,      170.629059
LIST@ 100=      201.677966,      176.663830,      193.084359,      193.722523
LIST@ 104=      195.643227,      148.267700,      139.719217,      121.186013
LIST@ 108=       84.793336,       71.972040,       50.060963,       42.097470
LIST@ 112=       33.730850,       28.285046,       32.543987,       25.324214
LIST@ 116=       25.520252,       24.045822,       28.598316,       17.192252
LIST@ 120=       25.035647,       31.351733,       32.309008,       30.636124
LIST@ 124=       40.940378,       30.296732,       38.960881,       34.160799
LIST@ 128=       32.939376,       35.032266,       40.451661,       39.158002
LIST@ 132=       26.942326,       25.585794,       22.173935,       28.631677
LIST@ 136=       16.079540,       29.714914,       36.318872,       30.164253
LIST@ 140=       26.442478,       26.312550,       34.678750,       31.714210
LIST@ 144=       36.800739,       38.749419,       39.964802,       38.980021
LIST@ 148=       38.020937,       39.365286,       48.024126,       29.503860
LIST@ 152=       35.494568,       35.187100,       32.001358,       46.340121
LIST@ 156=       33.094028,       49.328622,       49.357488,       47.290711
LIST@ 160=       45.921449,       50.895960,       45.963377,       62.279265
LIST@ 164=       53.037144,       57.535778,       56.421900,       56.890580
LIST@ 168=       50.093247,       62.782608,       66.621636,       57.339018
LIST@ 172=       53.323060,       63.545816,       74.830355,       67.894492
LIST@ 176=       76.329059,       56.063392,       82.840987,       77.247851
LIST@ 180=       72.904299,       64.044931,       87.013717,       70.245645
LIST@ 184=       78.186337,       81.687366,       73.183575,       65.055295
LIST@ 188=       49.960158,       67.353324,       55.908101,       57.873563
LIST@ 192=       47.932293,       52.774809,       38.676187,       38.455030
LIST@ 196=       30.072360,       23.116591,       22.850425,        9.549139
LIST@ 200=       10.688996,        4.957945,        0.613823,        1.438674
LIST@ 204=        5.165421,        5.543326,        0.000000,        1.794566
LIST@ 208=        1.279711,        1.805847,        0.841233,        1.505247
LIST@ 212=        1.798694,        0.834405,        2.627553,        2.405939
LIST@ 216=        2.120192,        1.671764,        1.563919,        1.786033
LIST@ 220=        0.918827,        2.250875,        0.000000,        5.095893
LIST@ 224=        2.773318,        2.420052
