;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.99Mo0.01Ox\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.99Mo0.01Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   15:01:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   15:27:18

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{33ABA20B-1A08-4639-8F19-9552D2A7C310}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{33ABA20B-1A08-4639-8F19-9552D2A7C310}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{67DD1BFB-53AE-4B3B-A534-7D892DD5AFE1}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 33259500
DS_STPROPID_POS_Y                           : VT_I4   = -8340000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   15:18:28
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   15:27:18
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   33259.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -8340.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=33259.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-8340.000000;
$DATA=*,0
LIST@   0=       60.286055,       58.192024,       60.598776,       55.941566
LIST@   4=       55.726626,       44.389898,       54.323799,       72.399346
LIST@   8=       62.468820,       51.839518,       50.547417,       46.905498
LIST@  12=       44.589686,       44.243793,       47.549807,       55.015852
LIST@  16=       53.353681,       52.673048,       59.685382,       47.896138
LIST@  20=       40.292852,       43.912170,       49.536909,       51.413500
LIST@  24=       46.425908,       45.590738,       51.976398,       55.164510
LIST@  28=       56.545542,       55.776464,       44.563268,       49.640093
LIST@  32=       55.322343,       55.118421,       57.240290,       54.496467
LIST@  36=       50.622647,       43.821098,       44.370957,       48.865443
LIST@  40=       55.533957,       49.234163,       45.024575,       49.673526
LIST@  44=       59.769573,       55.516846,       55.238137,       53.326857
LIST@  48=       54.977040,       49.800695,       46.849250,       44.844001
LIST@  52=       44.697874,       42.961013,       46.389018,       46.398372
LIST@  56=       46.256317,       56.465982,       48.399893,       52.049023
LIST@  60=       49.269949,       50.124922,       43.993885,       40.829890
LIST@  64=       45.953638,       52.809411,       55.313040,       51.922839
LIST@  68=       51.897236,       50.955756,       56.157079,       47.337899
LIST@  72=       51.387637,       55.696163,       50.560249,       49.532425
LIST@  76=       42.173249,       38.475728,       47.150107,       48.190103
LIST@  80=       41.400199,       43.751310,       47.963325,       49.544049
LIST@  84=       52.762572,       56.142689,       54.226492,       58.933508
LIST@  88=       50.053655,       49.976597,       48.978670,       49.220104
LIST@  92=       54.260445,       55.896927,       46.638052,       56.874774
LIST@  96=       53.593287,       46.185407,       47.250393,       45.703512
LIST@ 100=       49.471608,       46.972465,       48.544551,       46.462354
LIST@ 104=       52.464157,       56.021068,       55.840648,       52.137056
LIST@ 108=       56.397163,       50.549451,       47.009069,       56.455279
LIST@ 112=       57.101069,       49.499261,       53.897129,       45.187124
LIST@ 116=       46.867229,       56.329553,       54.566352,       48.681047
LIST@ 120=       48.864223,       49.108817,       51.091225,       46.956664
LIST@ 124=       46.186830,       51.987716,       51.623632,       58.812951
LIST@ 128=       56.239097,       47.329248,       50.142965,       39.293648
LIST@ 132=       39.502907,       43.171902,       47.305138,       47.653109
LIST@ 136=       53.159752,       49.797738,       47.631142,       50.162586
LIST@ 140=       46.691013,       50.183487,       51.906429,       57.354668
LIST@ 144=       53.231393,       49.295518,       51.088004,       47.157248
LIST@ 148=       42.548437,       48.913330,       52.076721,       51.238255
LIST@ 152=       43.116723,       43.681282,       57.864560,       49.793365
LIST@ 156=       53.616681,       46.930968,       43.759427,       54.058181
LIST@ 160=       57.568233,       57.278002,       57.179216,       61.340622
LIST@ 164=       61.529220,       53.484315,       49.872773,       46.525352
LIST@ 168=       51.396133,       49.825655,       51.290666,       60.709393
LIST@ 172=       55.723203,       54.759759,       47.821483,       62.925641
LIST@ 176=       57.797783,       52.712950,       57.156758,       63.704865
LIST@ 180=       57.021667,       51.494255,       51.012526,       57.511182
LIST@ 184=       64.553814,       69.766725,       71.743532,       65.769600
LIST@ 188=       65.474577,       63.739012,       61.937116,       58.423484
LIST@ 192=       59.889038,       65.767999,       64.336636,       72.462839
LIST@ 196=       66.509457,       63.197316,       59.182274,       63.516269
LIST@ 200=       72.594111,       68.584710,       65.385498,       67.146752
LIST@ 204=       65.184558,       65.789717,       64.391741,       58.748424
LIST@ 208=       60.657085,       61.295034,       61.310121,       73.742600
LIST@ 212=       73.549044,       62.351902,       56.059618,       64.985580
LIST@ 216=       58.449954,       67.193125,       62.068287,       57.104936
LIST@ 220=       72.025623,       68.355774,       73.523084,       72.715965
LIST@ 224=       72.919415,       75.727035,       72.905874,       70.715101
LIST@ 228=       79.662515,       85.618244,       82.499306,       81.623952
LIST@ 232=       82.702572,       76.270069,       83.405860,       96.491012
LIST@ 236=       92.807822,       81.259163,       94.231696,      100.164843
LIST@ 240=       94.447726,       91.988499,       92.087329,       94.242192
LIST@ 244=       88.826582,       93.809749,      107.439058,      125.009692
LIST@ 248=      119.098178,      127.884289,      123.147669,      122.777419
LIST@ 252=      140.194455,      156.629177,      146.870579,      153.697666
LIST@ 256=      154.696662,      168.717412,      191.466367,      188.608022
LIST@ 260=      196.710241,      197.359359,      212.289961,      233.884711
LIST@ 264=      263.210898,      272.103545,      261.667674,      250.212401
LIST@ 268=      228.420843,      237.054062,      241.421912,      224.055390
LIST@ 272=      240.260119,      240.588535,      242.399576,      221.414823
LIST@ 276=      195.446217,      215.709836,      219.401822,      183.311228
LIST@ 280=      170.579254,      160.335823,      144.910394,      123.289088
LIST@ 284=      112.762358,      107.711848,      112.353293,      105.631517
LIST@ 288=       97.344282,       84.399623,       79.676509,       77.986054
LIST@ 292=       72.148057,       64.534585,       58.664173,       60.405579
LIST@ 296=       74.359614,       56.350941,       57.738365,       48.662766
LIST@ 300=       40.900655,       49.638928,       50.778284,       41.310341
LIST@ 304=       51.156138,       49.867336,       42.547358,       40.941525
LIST@ 308=       42.695886,       47.646241,       55.154481,       51.682503
LIST@ 312=       48.456085,       50.634326,       55.591722,       53.683576
LIST@ 316=       47.814113,       48.533683,       44.486702,       40.184619
LIST@ 320=       54.885624,       53.251745,       44.993985,       49.138115
LIST@ 324=       50.165344,       47.918563,       40.508623,       43.069636
LIST@ 328=       54.266187,       54.099007,       54.039315,       56.072364
LIST@ 332=       47.897486,       43.610655,       47.261508,       47.420438
LIST@ 336=       39.298134,       46.441625,       47.727475,       48.200238
LIST@ 340=       42.893101,       41.222836,       52.970932,       55.627198
LIST@ 344=       55.164598,       44.947766,       38.172699,       48.064939
LIST@ 348=       47.543061,       47.322709,       54.182973,       52.418555
LIST@ 352=       57.575888,       47.083378,       45.648870,       54.924944
LIST@ 356=       53.047889,       44.201858,       45.503297,       43.444050
LIST@ 360=       49.821776,       46.031880,       46.212378,       49.418524
LIST@ 364=       47.006286,       42.790916,       37.842455,       39.821492
LIST@ 368=       46.853366,       49.284050,       48.357454,       51.467996
LIST@ 372=       49.203154,       45.666790,       40.131850,       45.697497
LIST@ 376=       53.496508,       53.982967,       51.144303,       54.317973
LIST@ 380=       59.754524
