;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.99Mo0.01Ox\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.99Mo0.01Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   15:01:44
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   16:09:14

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D02BCF65-5D07-48FD-B9C6-120E9E32DFB0}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D02BCF65-5D07-48FD-B9C6-120E9E32DFB0}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{67DD1BFB-53AE-4B3B-A534-7D892DD5AFE1}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 33259500
DS_STPROPID_POS_Y                           : VT_I4   = -8340000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   15:46:03
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   16:09:14
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.100000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   33259.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -8340.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=33259.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-8340.000000;
$DATA=*,0
LIST@   0=      476.940000,      474.480981,      492.873958,      467.909889
LIST@   4=      480.026241,      488.678213,      468.103016,      459.271434
LIST@   8=      458.915428,      456.818658,      465.173601,      474.365249
LIST@  12=      465.348540,      479.897138,      505.343427,      505.647128
LIST@  16=      499.274340,      501.227582,      482.796187,      482.770779
LIST@  20=      483.723534,      459.879903,      477.805531,      506.919254
LIST@  24=      483.302947,      453.044274,      478.083594,      481.755206
LIST@  28=      482.147598,      483.276605,      481.283812,      505.216283
LIST@  32=      484.492234,      475.492582,      461.059662,      495.255454
LIST@  36=      473.636046,      475.180622,      475.242325,      482.461508
LIST@  40=      478.319375,      467.678119,      470.079154,      476.480516
LIST@  44=      470.909580,      494.326613,      476.458035,      487.686651
LIST@  48=      503.868323,      494.308703,      498.394534,      484.778750
LIST@  52=      491.443453,      485.870378,      480.094464,      487.906476
LIST@  56=      507.755486,      477.303212,      453.925830,      478.969308
LIST@  60=      510.397598,      513.010444,      489.619110,      494.816797
LIST@  64=      486.456918,      495.202084,      511.215556,      513.864702
LIST@  68=      483.712352,      494.328044,      510.963919,      523.856333
LIST@  72=      497.907241,      481.980518,      499.411406,      523.180020
LIST@  76=      515.371629,      481.827944,      465.001947,      493.944824
LIST@  80=      483.304769,      464.870093,      481.249912,      502.868778
LIST@  84=      509.643501,      520.831628,      522.468535,      512.503165
LIST@  88=      522.475361,      487.445900,      499.040906,      534.332607
LIST@  92=      533.076283,      554.338248,      543.913585,      541.434368
LIST@  96=      529.873518,      517.686671,      526.037699,      523.788277
LIST@ 100=      539.504124,      516.642560,      529.053063,      562.045070
LIST@ 104=      551.164535,      562.519173,      551.140896,      531.931719
LIST@ 108=      546.296422,      559.120953,      574.503835,      588.790731
LIST@ 112=      609.023508,      586.634685,      583.919231,      583.292904
LIST@ 116=      560.738896,      590.930759,      623.238433,      569.585706
LIST@ 120=      581.815247,      588.514663,      590.930468,      609.080593
LIST@ 124=      610.800563,      620.203572,      641.417593,      637.296646
LIST@ 128=      638.049429,      642.600486,      633.561316,      633.730395
LIST@ 132=      635.188998,      632.748677,      614.870565,      616.903512
LIST@ 136=      622.056283,      613.223530,      623.391657,      619.136716
LIST@ 140=      612.476639,      611.318836,      623.386063,      609.191513
LIST@ 144=      624.870740,      604.517169,      588.839806,      616.877002
LIST@ 148=      622.143519,      620.249158,      619.221888,      618.456485
LIST@ 152=      580.081212,      588.175359,      587.995639,      587.935856
LIST@ 156=      575.701449,      590.692533,      572.118518,      549.257813
LIST@ 160=      529.636791,      574.627087,      533.699713,      541.954502
LIST@ 164=      547.436941,      553.302440,      571.343861,      574.452253
LIST@ 168=      538.418155,      513.600019,      541.717446,      525.100450
LIST@ 172=      520.960872,      520.096455,      489.692534,      495.811830
LIST@ 176=      492.850604,      499.622286,      480.760339,      459.728437
LIST@ 180=      471.605387,      476.241777,      460.836947,      445.641005
LIST@ 184=      469.117654,      471.481644,      472.279209,      471.151269
LIST@ 188=      460.746961,      475.587844,      479.387446,      443.752387
LIST@ 192=      447.662817,      457.058236,      439.302042,      457.224796
LIST@ 196=      463.593007,      433.817224,      420.096132,      449.336179
LIST@ 200=      449.427885,      444.014678,      420.106019,      456.414785
LIST@ 204=      432.940624,      423.569164,      398.348750,      421.680096
LIST@ 208=      424.835680,      421.520937,      449.902739,      424.274309
LIST@ 212=      412.476277,      426.344445,      429.381783,      432.679582
LIST@ 216=      447.294835,      443.349201,      443.356948,      430.127172
LIST@ 220=      415.109866,      419.860098,      424.991288,      424.393455
LIST@ 224=      411.032144,      425.236648,      433.742808,      419.091316
LIST@ 228=      417.790832,      443.084114,      428.704592,      412.053826
LIST@ 232=      436.063561,      410.394639,      407.978916,      435.654288
LIST@ 236=      408.201476,      419.400347,      449.297467,      444.779757
LIST@ 240=      416.964651,      404.885026,      396.823687,      403.947112
LIST@ 244=      420.188780,      419.236308,      414.369856,      423.918801
LIST@ 248=      447.984699,      419.231063,      405.267840,      430.815311
LIST@ 252=      409.392934,      404.220267,      421.465930,      432.209933
LIST@ 256=      447.459145,      447.406849,      401.155171,      415.462610
LIST@ 260=      423.869025,      423.232204,      420.321876,      431.705756
LIST@ 264=      430.410658,      443.101355,      447.187120,      447.396339
LIST@ 268=      444.887859,      440.930701,      420.849522,      410.796614
LIST@ 272=      398.234446,      427.926675,      439.400292,      420.800666
LIST@ 276=      429.752692,      430.254739,      414.407423,      408.799328
LIST@ 280=      410.810523,      399.621422,      409.372659,      397.811884
LIST@ 284=      412.601552,      439.793696,      434.801298,      439.953350
LIST@ 288=      416.800449,      426.114104,      459.442879,      460.036011
LIST@ 292=      440.437463,      447.042778,      446.762970,      458.081580
LIST@ 296=      456.483587,      452.074032,      448.454414,      454.825293
LIST@ 300=      447.798435,      458.076633,      462.026631,      454.270596
LIST@ 304=      472.906658,      486.794916,      451.209483,      468.009134
LIST@ 308=      475.603734,      487.262844,      481.292999,      468.900910
LIST@ 312=      468.930575,      472.286083,      482.995784,      487.030821
LIST@ 316=      466.669619,      483.176328,      501.029939,      517.595928
LIST@ 320=      490.982587,      501.917502,      492.089686,      500.932224
LIST@ 324=      511.011378,      529.076360,      531.284869,      532.845079
LIST@ 328=      541.786702,      558.251325,      551.625036,      532.448529
LIST@ 332=      541.720843,      542.923032,      546.519928,      560.758196
LIST@ 336=      535.259959,      553.429110,      593.140898,      573.247086
LIST@ 340=      592.368581,      598.815907,      603.012391,      607.343763
LIST@ 344=      636.577143,      651.939360,      656.714335,      642.779776
LIST@ 348=      625.799020,      657.654300,      650.642679,      636.285907
LIST@ 352=      651.160537,      672.352222,      683.476931,      669.366017
LIST@ 356=      670.935733,      676.706476,      667.898641,      684.398413
LIST@ 360=      665.763835,      673.480844,      674.977914,      680.522632
LIST@ 364=      677.638032,      696.536384,      704.277481,      709.745841
LIST@ 368=      706.054237,      694.863318,      696.280551,      685.951086
LIST@ 372=      699.093146,      689.502237,      675.473498,      722.380385
LIST@ 376=      704.559662,      690.987026,      677.986550,      682.542562
LIST@ 380=      704.544426,      687.705391,      664.204435,      687.346833
LIST@ 384=      662.174255,      662.354674,      676.607314,      624.129023
LIST@ 388=      599.366939,      612.829578,      613.227157,      599.223315
LIST@ 392=      587.446658,      564.067841,      548.705287,      540.603216
LIST@ 396=      532.639941,      529.876686,      499.891722,      482.887312
LIST@ 400=      460.710125,      469.471006,      457.668069,      439.433380
LIST@ 404=      402.221859,      403.970493,      399.730374,      406.391910
LIST@ 408=      412.249783,      366.219594,      352.589482,      362.666796
LIST@ 412=      361.173649,      350.337935,      348.043691,      335.396972
LIST@ 416=      317.067949,      337.975541,      353.631768,      344.007769
LIST@ 420=      337.666055,      347.772370,      331.073529,      328.563615
LIST@ 424=      320.825667,      315.337614,      319.333354,      311.824739
LIST@ 428=      311.859143,      314.299362,      325.655820,      307.262069
LIST@ 432=      302.856437,      304.625189,      293.954694,      320.281918
LIST@ 436=      320.873278,      310.392792,      297.941333,      289.802015
LIST@ 440=      305.141983,      317.204803,      314.297151,      307.845198
LIST@ 444=      298.677540,      329.165646,      309.816809,      283.116688
LIST@ 448=      292.533929,      312.994653,      325.386693,      315.928071
LIST@ 452=      306.415417,      312.925947,      343.399551,      322.702735
LIST@ 456=      304.262988,      299.754028,      296.965951,      282.489485
LIST@ 460=      302.898099,      304.544595,      317.166385,      315.662339
LIST@ 464=      319.482697,      308.966576,      314.961541,      324.582679
LIST@ 468=      313.435002,      324.714864,      328.525686,      318.554344
LIST@ 472=      305.858338,      307.052551,      321.806551,      309.305533
LIST@ 476=      297.406634,      306.673390,      332.420807,      303.534384
LIST@ 480=      290.261739,      304.544826,      326.736504,      313.771763
LIST@ 484=      284.616545,      296.429810,      283.401946,      299.073415
LIST@ 488=      324.080229,      309.843384,      319.134112,      302.785620
LIST@ 492=      321.567454,      309.585415,      316.544833,      301.992952
LIST@ 496=      309.014043,      314.557934,      301.663606,      304.878604
LIST@ 500=      322.149580,      313.721215,      305.727605,      304.493360
LIST@ 504=      300.387163,      319.619303,      315.331724,      325.582658
LIST@ 508=      315.309238,      303.700426,      314.426359,      316.123062
LIST@ 512=      323.278651,      309.471750,      326.849480,      335.634028
LIST@ 516=      312.064593,      324.675180,      321.696307,      316.696832
LIST@ 520=      340.433609,      324.893755,      310.549416,      327.594189
LIST@ 524=      305.253898,      320.961929,      298.053324,      304.288168
LIST@ 528=      327.786011,      312.645945,      322.614465,      325.770612
LIST@ 532=      305.649100,      308.164943,      320.428398,      330.400536
LIST@ 536=      314.402290,      319.197011,      311.899917,      310.550917
LIST@ 540=      331.667004,      346.914680,      315.012512,      310.633806
LIST@ 544=      315.303087,      318.904087,      317.680122,      315.810588
LIST@ 548=      286.703790,      328.164506,      319.269107,      278.743447
LIST@ 552=      281.916873,      308.444502,      305.522042,      317.090068
LIST@ 556=      310.591973,      301.295755,      304.767634,      296.764621
LIST@ 560=      313.379787
