;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.99Mo0.01Ox\Experiment\Mono 400µm\Multi Point\Mo3d Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mo3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.99Mo0.01Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   15:01:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   15:18:28

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4113A4AB-E660-47EA-93DF-AD792710BA8B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4113A4AB-E660-47EA-93DF-AD792710BA8B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{67DD1BFB-53AE-4B3B-A534-7D892DD5AFE1}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 33259500
DS_STPROPID_POS_Y                           : VT_I4   = -8340000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   15:02:09
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   15:18:28
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.100000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1246.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   33259.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -8340.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=33259.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-8340.000000;
$DATA=*,0
LIST@   0=       92.322275,       99.258328,       95.350590,       98.506701
LIST@   4=       94.828860,       93.738074,       94.728398,       99.947277
LIST@   8=       98.118954,       93.016152,       93.422507,      104.020637
LIST@  12=       91.530544,      104.806504,      118.678047,      103.287080
LIST@  16=       99.484740,       99.944377,       91.237403,       92.710573
LIST@  20=       86.629416,       85.287974,       93.962234,      107.899960
LIST@  24=      100.194783,       82.971223,       91.311590,       91.949264
LIST@  28=      106.852566,       89.695560,       82.401276,       91.814958
LIST@  32=       94.377562,       95.317517,       89.946539,      103.063315
LIST@  36=      106.834322,      102.382872,       93.325822,       95.990806
LIST@  40=       99.469721,       91.273363,       82.141170,       95.551088
LIST@  44=       98.773665,      105.626730,       89.403789,       94.496177
LIST@  48=      104.824031,      105.401543,      106.961429,      102.145847
LIST@  52=       93.100293,       91.716755,      101.795092,       87.388614
LIST@  56=       92.624133,      103.388863,       91.107151,       82.784329
LIST@  60=       99.483817,      104.055330,      104.822105,      103.996367
LIST@  64=      103.183743,      107.581169,      116.648456,      116.606064
LIST@  68=      110.993351,      104.060422,       98.989856,      112.825535
LIST@  72=      108.320177,      105.070788,      115.127607,      112.935189
LIST@  76=      125.001038,      132.940570,      113.285965,      105.566577
LIST@  80=      120.253754,      120.279506,      137.900801,      147.597858
LIST@  84=      138.592693,      124.708642,      132.108194,      141.915233
LIST@  88=      149.612432,      139.135092,      148.472194,      155.510627
LIST@  92=      167.179220,      167.070239,      148.457669,      134.537999
LIST@  96=      142.886023,      146.299388,      141.251218,      134.322714
LIST@ 100=      153.368917,      150.334646,      130.465820,      134.773839
LIST@ 104=      135.795307,      122.571340,      110.287553,      109.287627
LIST@ 108=      126.452807,      131.743678,      121.018330,      100.946542
LIST@ 112=      114.414048,      115.357728,      108.031056,      111.820307
LIST@ 116=      109.374188,      107.032668,      102.444986,      101.345407
LIST@ 120=       95.205261,       93.224670,      107.344524,      110.923281
LIST@ 124=      111.032163,      102.289646,      105.158234,       98.488277
LIST@ 128=       93.489837,      107.059555,      100.900635,       97.445865
LIST@ 132=      105.152112,      117.503569,      113.985844,      137.922516
LIST@ 136=      129.826082,      110.570007,      119.244891,      116.400895
LIST@ 140=      123.330791,      124.346425,      141.507904,      147.414410
LIST@ 144=      150.571009,      154.324859,      151.391440,      152.898031
LIST@ 148=      148.334312,      152.261152,      169.599955,      176.027130
LIST@ 152=      178.349635,      189.495989,      184.818778,      169.970519
LIST@ 156=      178.656534,      200.819219,      180.636729,      180.118041
LIST@ 160=      179.516590,      177.901432,      172.469938,      188.630867
LIST@ 164=      172.925631,      158.802244,      172.940581,      155.815834
LIST@ 168=      153.383703,      137.298511,      114.394080,      122.387431
LIST@ 172=      112.180659,      108.121264,      110.013338,      108.413407
LIST@ 176=      106.836793,      109.379079,       99.218132,       95.176890
LIST@ 180=      108.883779,       98.902266,       90.670373,       95.668223
LIST@ 184=       98.559397,      107.057177,       96.752319,       90.927086
LIST@ 188=       92.093869,       88.646730,       91.073609,       82.379800
LIST@ 192=       86.851040,       85.843581,      103.004614,       85.945547
LIST@ 196=       84.718975,       82.956964,       83.218525,       79.518257
LIST@ 200=       92.696512,       96.060897,       88.044398,       87.814973
LIST@ 204=       96.733742,       91.277159,       92.683426,       79.947557
LIST@ 208=       81.647402,       87.229814,       93.679007,       95.033201
LIST@ 212=       89.843196,       94.042584,      108.434916,      100.363406
LIST@ 216=       91.853163,       94.153633,       86.765288,       93.555599
LIST@ 220=       90.610215,       87.272423,       84.795381,       87.079864
LIST@ 224=       81.148762,       76.201124,       87.796842,       87.256402
LIST@ 228=       86.081536,       95.505432,       83.944634,       87.773748
LIST@ 232=       85.573543,       92.518093,       91.503742,       84.401386
LIST@ 236=       82.061700,       91.017836,       84.257136,       94.180698
LIST@ 240=       82.752905,       83.789303,      104.715598,       91.782407
LIST@ 244=       86.389835,       91.697847,       95.869766,       84.170907
LIST@ 248=       70.640753,       87.450588,       87.013698,       86.061993
LIST@ 252=       85.449515,       90.303068,       94.664918,       96.022407
LIST@ 256=       84.261560,       80.112023,       80.429672,       83.070570
LIST@ 260=       88.694026,       86.842182,       78.041426,       82.561219
LIST@ 264=       94.837658,       84.498450,       83.205445,       89.367430
LIST@ 268=       85.256503,       82.597033,       86.309845,       94.407368
LIST@ 272=      104.440124,      100.784391,       95.266694,       90.208796
LIST@ 276=       88.418440,       95.005425,       82.609326,       75.778703
LIST@ 280=       85.324775,       97.968664,       98.136632,       75.315165
LIST@ 284=       76.179518,       81.253477,       78.342084,       93.297149
LIST@ 288=       87.497996,       83.807827,      103.165489,      102.076121
LIST@ 292=       97.122164,       88.742459,       77.157525,       84.266830
LIST@ 296=       92.787384,       89.900910,       81.913264,       75.542657
LIST@ 300=       80.487217,       77.999431,       78.775194,       89.710906
LIST@ 304=       87.547913,       91.688913,       86.382235,       69.538336
LIST@ 308=       79.413340,       84.845705,       80.711294,       84.820689
LIST@ 312=       92.379586,       82.838580,       82.223997,       82.937215
LIST@ 316=       87.897931,       89.313366,       81.445897,       95.461177
LIST@ 320=       96.494142,       99.240064,       87.306543,       85.556368
LIST@ 324=       88.603533,       94.455402,       93.019470,       83.598713
LIST@ 328=       86.075759,       80.296557,       87.590228,       86.720375
LIST@ 332=       87.889303,       86.493606,       88.644729,       93.567565
LIST@ 336=      104.974574,       98.726257,       95.384440,       85.207114
LIST@ 340=       82.030657,       75.018215,       77.051631,       78.857165
LIST@ 344=       86.325832,       89.367165,       88.084044,       86.978377
LIST@ 348=       82.722035,       90.042748,       91.833396,       84.349020
LIST@ 352=       87.395932,       99.571887,       88.199790,       92.735422
LIST@ 356=       83.468853,       73.824970,       83.829680,       81.942973
LIST@ 360=       88.055894
