;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.99Mo0.01Ox\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.99Mo0.01Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   15:01:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   15:46:03

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{2F967C95-191F-4D59-B838-7E188F7E0218}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{2F967C95-191F-4D59-B838-7E188F7E0218}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{67DD1BFB-53AE-4B3B-A534-7D892DD5AFE1}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 33259500
DS_STPROPID_POS_Y                           : VT_I4   = -8340000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   15:36:52
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   15:46:03
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   33259.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -8340.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=33259.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-8340.000000;
$DATA=*,0
LIST@   0=      172.306058,      161.501006,      156.572752,      149.362415
LIST@   4=      155.530845,      142.190608,      143.266715,      137.406447
LIST@   8=      149.081058,      151.354217,      154.176647,      133.468900
LIST@  12=      136.474251,      150.681113,      157.605757,      148.225967
LIST@  16=      166.931714,      173.675712,      164.225305,      159.142583
LIST@  20=      160.549663,      141.605553,      143.811905,      154.424926
LIST@  24=      160.346975,      162.814394,      169.476116,      161.628384
LIST@  28=      143.511562,      148.715898,      156.642747,      145.927448
LIST@  32=      163.687953,      172.120230,      171.510267,      153.396091
LIST@  36=      146.779906,      155.592235,      164.027144,      148.729792
LIST@  40=      143.690934,      138.486303,      149.762335,      151.787402
LIST@  44=      161.307985,      145.643947,      129.749845,      147.760034
LIST@  48=      145.807231,      155.799202,      153.231462,      146.116047
LIST@  52=      146.978457,      157.555533,      147.709032,      140.132502
LIST@  56=      147.347294,      145.545987,      151.179318,      142.104144
LIST@  60=      142.306185,      145.221914,      133.824902,      124.751883
LIST@  64=      139.467400,      151.953047,      135.180969,      134.535744
LIST@  68=      145.640678,      151.544296,      137.906462,      146.590011
LIST@  72=      146.068115,      139.497062,      151.105556,      142.951341
LIST@  76=      145.738784,      144.153438,      146.117266,      148.679005
LIST@  80=      140.874504,      134.920987,      132.484140,      144.542372
LIST@  84=      137.513438,      145.386508,      145.023032,      135.037419
LIST@  88=      129.496331,      125.191980,      134.346490,      137.046009
LIST@  92=      141.141800,      126.979374,      129.385006,      139.209387
LIST@  96=      144.031631,      134.140630,      131.477464,      122.985538
LIST@ 100=      125.853956,      150.152422,      161.093423,      146.594697
LIST@ 104=      135.880457,      134.269997,      133.248858,      135.379281
LIST@ 108=      146.898584,      142.131274,      143.825389,      134.845096
LIST@ 112=      123.688341,      128.110480,      138.357852,      138.411765
LIST@ 116=      135.192342,      132.625981,      130.223697,      132.404065
LIST@ 120=      126.384276,      125.124911,      131.417270,      144.671421
LIST@ 124=      154.479175,      131.606689,      121.716680,      130.980382
LIST@ 128=      125.961850,      124.667017,      115.312573,      130.984288
LIST@ 132=      122.024913,      124.312915,      113.743159,      128.213758
LIST@ 136=      130.434254,      123.472196,      118.935467,      122.574868
LIST@ 140=      113.398789,      114.497172,      114.407891,      127.894716
LIST@ 144=      135.304149,      125.802227,      127.239657,      124.076418
LIST@ 148=      140.668351,      145.746160,      128.906556,      119.251182
LIST@ 152=      120.245540,      129.608630,      123.893125,      127.354847
LIST@ 156=      141.622710,      136.230466,      133.491547,      120.318781
LIST@ 160=      122.904193,      135.872056,      144.578009,      126.547731
LIST@ 164=      120.867347,      131.595510,      138.046114,      142.354268
LIST@ 168=      136.430664,      123.511553,      134.681009,      126.675500
LIST@ 172=      123.882709,      117.597359,      127.736097,      148.676384
LIST@ 176=      124.640742,      130.171067,      113.845002,      117.366016
LIST@ 180=      128.717297,      135.483176,      124.574031,      129.217988
LIST@ 184=      124.764046,      117.125913,      128.964718,      136.275725
LIST@ 188=      137.660803,      121.690854,      115.985254,      125.748438
LIST@ 192=      124.659128,      129.082074,      141.731451,      133.838330
LIST@ 196=      115.354776,      123.767066,      131.959503,      130.956432
LIST@ 200=      135.411025,      131.007397,      132.216410,      129.644770
LIST@ 204=      139.402042,      152.240187,      142.269941,      145.338685
LIST@ 208=      146.212583,      141.794050,      149.221555,      154.317332
LIST@ 212=      140.078674,      138.791891,      152.281671,      147.815180
LIST@ 216=      146.910452,      158.909822,      168.967297,      172.889153
LIST@ 220=      171.145512,      173.884362,      162.950030,      167.410516
LIST@ 224=      183.760599,      189.490322,      202.531872,      194.434347
LIST@ 228=      213.838630,      225.414605,      218.842990,      228.738112
LIST@ 232=      224.979972,      220.944222,      234.160030,      254.272241
LIST@ 236=      270.309227,      269.502438,      250.102444,      260.165380
LIST@ 240=      275.481940,      293.589545,      295.770553,      297.170301
LIST@ 244=      319.021345,      350.430329,      327.808636,      319.780415
LIST@ 248=      307.601982,      319.103225,      340.875322,      328.968075
LIST@ 252=      321.853109,      323.775173,      324.810679,      337.479045
LIST@ 256=      334.507173,      345.543115,      346.517733,      326.740235
LIST@ 260=      303.631920,      323.730569,      316.320621,      314.444877
LIST@ 264=      323.519916,      313.426186,      328.995105,      328.426749
LIST@ 268=      333.684654,      342.962983,      338.232085,      341.410189
LIST@ 272=      348.204847,      340.456485,      342.272670,      368.953441
LIST@ 276=      367.052138,      352.349014,      368.909081,      354.564343
LIST@ 280=      348.049624,      376.761814,      379.321045,      359.606687
LIST@ 284=      348.910849,      358.425818,      346.802551,      362.957447
LIST@ 288=      377.656289,      385.917213,      377.171002,      361.263530
LIST@ 292=      363.907937,      366.786710,      379.851213,      416.539703
LIST@ 296=      427.443424,      437.050927,      426.790384,      441.121916
LIST@ 300=      472.469365,      462.281165,      466.511131,      505.133463
LIST@ 304=      487.360060,      491.510309,      487.329257,      492.917754
LIST@ 308=      468.169625,      457.134860,      448.172257,      453.402643
LIST@ 312=      441.702769,      393.658053,      400.737982,      389.276308
LIST@ 316=      357.740783,      340.833021,      314.160319,      307.049815
LIST@ 320=      285.783091,      252.888193,      230.420802,      211.245931
LIST@ 324=      195.610298,      178.141816,      165.878043,      157.907047
LIST@ 328=      156.707786,      149.579662,      140.814210,      142.989013
LIST@ 332=      131.149684,      119.102181,      114.990865,      124.280599
LIST@ 336=      109.614393,      108.248836,      111.319253,      123.004511
LIST@ 340=      103.601642,       95.137166,      103.983297,      112.618384
LIST@ 344=      103.750766,       92.055897,       96.687472,      110.348154
LIST@ 348=      107.462873,      106.329810,      112.866666,      108.574464
LIST@ 352=      104.309646,      108.133092,      113.999991,      109.462370
LIST@ 356=       98.932813,       93.232519,      102.981278,      101.985577
LIST@ 360=       94.954974,      100.316211,      102.636922,       96.771805
LIST@ 364=      105.062832,       94.008427,       88.188934,       98.966332
LIST@ 368=       99.964757,       89.036969,      107.156806,      101.503896
LIST@ 372=       95.053117,      102.799747,       91.553427,       91.632152
LIST@ 376=       97.199379,       98.501998,      100.146429,      100.390679
LIST@ 380=       87.693018,       94.665767,       96.363484,      101.166995
LIST@ 384=      105.611484,       94.214919,      105.051211,      109.490426
LIST@ 388=      110.142973,      101.815398,       97.270956,       92.165942
LIST@ 392=       84.950356,      102.977491,      104.840289,      100.773553
LIST@ 396=      103.926436,      104.383307,       88.161041,       90.447571
LIST@ 400=       92.901761
