;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\Mn0.99Mo0.01Ox\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 4/3/2025 at 17:42:05
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn0.99Mo0.01Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   15:01:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   15:36:52

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{FDFB0650-1F20-43BE-85F6-B809181DA6D7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{FDFB0650-1F20-43BE-85F6-B809181DA6D7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{67DD1BFB-53AE-4B3B-A534-7D892DD5AFE1}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 33259500
DS_STPROPID_POS_Y                           : VT_I4   = -8340000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   15:27:18
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   15:36:52
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   33259.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -8340.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=33259.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-8340.000000;
$DATA=*,0
LIST@   0=       64.672248,       65.470648,       83.675610,       79.677471
LIST@   4=       72.231041,       80.843741,       79.397679,       82.817335
LIST@   8=       72.279113,       70.022969,       82.286694,       78.780625
LIST@  12=       72.294274,       73.965681,       64.728876,       68.612122
LIST@  16=       69.137616,       75.938096,       75.073173,       67.433317
LIST@  20=       68.965857,       74.822934,       74.275136,       76.454721
LIST@  24=       78.284024,       75.285105,       70.553638,       71.476277
LIST@  28=       70.780433,       85.195518,       78.738858,       63.783747
LIST@  32=       68.175376,       64.834397,       67.200553,       69.207838
LIST@  36=       78.156033,       71.539839,       84.580461,       85.229088
LIST@  40=       84.121275,       84.932659,       79.282310,       76.112020
LIST@  44=       81.293414,       75.195411,       85.796093,       88.768206
LIST@  48=       77.065158,       74.931531,       77.047563,       86.633093
LIST@  52=       80.739188,       78.159889,       74.242153,       81.694897
LIST@  56=       89.135483,       95.857496,       92.628012,       99.050335
LIST@  60=       92.231294,       88.890312,       89.643143,      103.977036
LIST@  64=      104.104065,      119.285463,      112.247171,      111.789178
LIST@  68=      104.128252,      117.174454,      119.128088,      132.161168
LIST@  72=      142.332348,      151.485440,      164.588458,      151.897021
LIST@  76=      169.526131,      185.804127,      182.670909,      177.776353
LIST@  80=      198.813046,      212.884578,      215.952538,      227.827022
LIST@  84=      221.615032,      228.344931,      261.929244,      262.501347
LIST@  88=      257.589572,      280.077850,      295.673725,      309.603628
LIST@  92=      298.619129,      301.056717,      304.498942,      291.297975
LIST@  96=      287.224652,      306.263399,      301.860070,      276.496631
LIST@ 100=      270.875512,      273.770309,      256.219408,      267.121513
LIST@ 104=      245.184558,      231.707668,      219.422627,      206.396869
LIST@ 108=      201.612058,      185.552918,      175.502936,      165.610233
LIST@ 112=      148.403430,      130.636289,      134.759794,      129.610282
LIST@ 116=      108.430090,      101.284599,      100.548904,       96.658237
LIST@ 120=      103.119811,       99.219250,       85.681640,       84.154379
LIST@ 124=       77.343725,       69.745636,       73.974672,       71.675909
LIST@ 128=       62.822709,       57.503223,       63.820477,       65.046960
LIST@ 132=       54.075178,       53.032327,       59.371676,       56.176137
LIST@ 136=       61.172918,       63.124342,       64.103154,       60.068611
LIST@ 140=       53.821548,       56.067973,       62.445057,       53.188733
LIST@ 144=       49.362388,       58.747944,       64.015233,       54.310744
LIST@ 148=       58.605063,       62.691659,       46.551200,       45.788793
LIST@ 152=       48.353795,       56.807605,       65.003398,       70.515801
LIST@ 156=       64.064096,       54.165923,       57.450581,       56.248652
LIST@ 160=       59.013410,       71.918068,       58.086286,       60.659303
LIST@ 164=       54.741400,       53.610817,       55.920348,       54.219715
LIST@ 168=       55.334295,       44.079873,       50.292669,       57.321681
LIST@ 172=       52.773514,       50.315073,       49.497909,       50.127983
LIST@ 176=       46.670597,       45.557504,       56.610808,       55.022753
LIST@ 180=       52.353134,       49.033187,       54.419668,       49.556228
LIST@ 184=       53.381347,       58.604730,       56.174937,       55.853291
LIST@ 188=       56.269464,       47.173641,       56.621965,       60.747416
LIST@ 192=       52.234932,       47.301573,       46.248676,       54.272112
LIST@ 196=       53.438795,       48.767057,       49.567649,       50.901536
LIST@ 200=       52.743296,       58.952730,       57.226671,       59.460119
LIST@ 204=       56.627215,       50.086322,       58.028062,       58.216403
LIST@ 208=       53.343613,       61.647845,       54.759884,       62.308031
LIST@ 212=       56.695022,       53.447180,       65.098948,       63.321517
LIST@ 216=       61.055379,       67.985580,       65.033402,       60.585059
LIST@ 220=       62.799593,       63.951274,       62.418605,       67.385756
LIST@ 224=       74.620698,       73.925112,       66.427540,       60.281596
LIST@ 228=       64.071504,       77.137672,       85.353128,       94.197901
LIST@ 232=       84.709332,       94.336430,       99.721654,      103.023350
LIST@ 236=      125.072590,      125.697062,      122.719171,      140.131713
LIST@ 240=      151.331078,      145.812524,      163.855734,      168.244390
LIST@ 244=      172.885274,      194.546102,      216.705397,      212.274393
LIST@ 248=      226.727733,      246.458294,      262.495267,      258.458495
LIST@ 252=      271.173901,      302.285420,      339.630314,      318.041230
LIST@ 256=      331.432714,      319.052805,      346.155541,      381.517303
LIST@ 260=      399.837701,      385.944050,      376.536739,      373.824345
LIST@ 264=      373.292160,      386.967525,      378.693327,      374.184086
LIST@ 268=      379.849793,      367.038587,      330.126779,      313.203849
LIST@ 272=      310.156686,      276.930888,      252.116904,      233.055718
LIST@ 276=      236.890361,      207.948744,      205.231436,      201.661908
LIST@ 280=      187.031426,      170.284886,      168.536618,      149.785425
LIST@ 284=      126.440548,      112.260732,      103.895173,      109.087334
LIST@ 288=      111.579983,      102.609775,       98.875092,       95.104410
LIST@ 292=       90.407080,       90.058180,       85.156315,       77.082619
LIST@ 296=       64.646935,       66.090325,       75.375396,       63.826222
LIST@ 300=       62.575993,       61.873833,       63.100988,       58.052636
LIST@ 304=       72.005202,       68.960357,       64.391657,       59.156070
LIST@ 308=       58.989184,       41.915474,       35.960402,       41.077807
LIST@ 312=       49.732446,       54.604767,       49.541949,       53.930191
LIST@ 316=       54.982620,       45.327074,       48.593465,       46.745748
LIST@ 320=       42.681631,       48.040318,       49.885613,       56.254000
LIST@ 324=       47.707288,       43.290364,       46.405127,       49.628592
LIST@ 328=       43.540043,       45.332793,       50.047813,       52.589441
LIST@ 332=       48.861273,       45.564654,       43.749866,       51.508014
LIST@ 336=       56.543470,       51.019763,       51.492121,       62.256026
LIST@ 340=       51.805198,       47.952231,       58.529499,       55.630016
LIST@ 344=       51.258533,       45.274030,       37.752045,       42.974494
LIST@ 348=       58.234907,       59.900985,       46.783904,       40.074593
LIST@ 352=       42.978474,       50.946327,       51.917195,       49.263983
LIST@ 356=       44.897341,       53.067421,       42.280802,       41.423705
LIST@ 360=       48.818760,       40.991936,       44.535229,       47.866158
LIST@ 364=       59.926360,       54.206580,       47.490117,       50.467390
LIST@ 368=       46.421659,       46.139270,       40.573087,       40.929595
LIST@ 372=       39.619631,       45.953493,       38.309314,       42.123284
LIST@ 376=       48.468639,       41.502861,       44.544280,       43.195397
LIST@ 380=       48.813975,       54.373123,       46.618750,       42.015611
LIST@ 384=       48.351994,       46.408964,       48.205719,       43.907362
LIST@ 388=       40.960033,       36.330307,       38.953258,       40.570514
LIST@ 392=       44.374252,       56.654256,       52.788072,       43.506679
LIST@ 396=       39.799613,       46.358699,       51.817328,       49.189441
LIST@ 400=       42.957464,       45.815276,       43.694696,       47.999233
LIST@ 404=       50.068940,       44.667085,       39.369110,       49.319191
LIST@ 408=       43.988959,       39.829413,       56.419948,       57.973116
LIST@ 412=       48.979721,       45.602132,       33.433426,       46.356390
LIST@ 416=       52.007084,       47.598145,       44.896804,       41.599639
LIST@ 420=       43.526867
