;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:40
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   14:38:58

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{BFA41D46-9257-49C8-B900-5F0A9B62E4B8}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{BFA41D46-9257-49C8-B900-5F0A9B62E4B8}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:30:09
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   14:38:58
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=       34.925055,       28.333812,       26.307928,       27.304018
LIST@   4=       20.193627,       24.253694,       21.695122,       22.890989
LIST@   8=       25.108985,       25.788308,       21.916279,       19.823096
LIST@  12=       22.569098,       22.119477,       28.876954,       24.574824
LIST@  16=       19.708062,       28.425787,       28.100738,       23.321983
LIST@  20=       24.574786,       25.525284,       27.549168,       26.057970
LIST@  24=       25.215671,       22.264648,       23.380464,       25.073730
LIST@  28=       29.956581,       22.360644,       21.170227,       32.870270
LIST@  32=       28.768094,       30.705415,       27.224269,       22.469912
LIST@  36=       24.475496,       24.890028,       27.198122,       23.156661
LIST@  40=       22.594364,       25.870084,       21.640183,       23.546835
LIST@  44=       25.537761,       28.694262,       28.215833,       26.033030
LIST@  48=       27.860356,       35.892893,       32.520468,       29.363914
LIST@  52=       25.465090,       21.366983,       29.495586,       29.710672
LIST@  56=       23.173742,       19.691137,       21.053581,       30.335577
LIST@  60=       29.001224,       30.544509,       23.336540,       22.851996
LIST@  64=       27.890250,       25.114306,       24.348317,       28.572456
LIST@  68=       25.142441,       21.904718,       26.082744,       32.340448
LIST@  72=       26.907751,       28.894935,       28.925887,       30.931135
LIST@  76=       29.992129,       30.675268,       33.872754,       27.727699
LIST@  80=       21.381428,       23.353155,       26.304571,       26.511358
LIST@  84=       24.917326,       24.224617,       24.019416,       23.596135
LIST@  88=       26.770682,       22.393595,       27.145473,       36.231974
LIST@  92=       28.427925,       24.265875,       23.928502,       26.924830
LIST@  96=       27.427025,       31.605719,       26.961986,       23.843117
LIST@ 100=       25.207094,       20.460666,       19.639766,       21.552194
LIST@ 104=       30.385182,       29.918041,       29.541098,       23.237859
LIST@ 108=       23.266299,       25.208535,       28.202319,       28.474426
LIST@ 112=       30.247585,       25.528067,       22.234556,       22.923916
LIST@ 116=       24.187582,       24.484856,       20.649680,       24.676362
LIST@ 120=       29.110624,       35.504066,       35.001078,       29.803847
LIST@ 124=       22.444955,       26.730584,       26.158191,       20.834226
LIST@ 128=       22.958683,       28.428088,       24.272685,       26.784414
LIST@ 132=       27.134890,       22.947412,       22.105586,       24.804935
LIST@ 136=       27.077900,       22.266550,       23.240781,       24.684652
LIST@ 140=       24.314241,       20.512108,       23.725435,       32.003318
LIST@ 144=       33.946472,       23.086174,       21.538323,       26.115534
LIST@ 148=       26.150000,       20.688718,       28.910713,       27.926865
LIST@ 152=       24.210401,       23.421015,       22.266157,       24.114397
LIST@ 156=       27.476866,       26.388918,       28.710719,       26.041950
LIST@ 160=       31.153278,       27.017226,       25.505422,       27.713152
LIST@ 164=       32.579892,       32.449491,       26.561708,       25.089086
LIST@ 168=       26.460254,       32.727470,       35.895979,       32.083624
LIST@ 172=       33.048138,       32.551060,       29.720399,       30.800736
LIST@ 176=       26.106721,       29.364362,       35.206193,       35.933355
LIST@ 180=       38.367606,       38.715580,       32.369276,       39.395691
LIST@ 184=       45.578008,       43.712744,       40.133293,       41.455871
LIST@ 188=       42.349331,       39.145950,       35.505538,       34.104801
LIST@ 192=       35.399392,       27.263641,       26.136657,       35.076347
LIST@ 196=       40.167019,       43.948242,       42.969124,       42.220612
LIST@ 200=       41.669828,       42.879737,       39.354752,       33.388582
LIST@ 204=       32.675529,       34.601567,       36.512493,       37.748619
LIST@ 208=       35.107003,       29.545517,       32.334985,       40.011910
LIST@ 212=       30.501806,       29.809652,       31.574828,       33.959667
LIST@ 216=       26.290049,       28.595060,       30.332684,       25.812973
LIST@ 220=       25.787335,       29.817098,       36.829871,       37.283306
LIST@ 224=       38.611810,       37.401485,       31.566310,       31.378792
LIST@ 228=       33.862701,       35.490325,       30.840561,       33.937112
LIST@ 232=       41.150539,       37.657534,       33.043006,       37.390989
LIST@ 236=       40.695913,       43.129556,       50.595416,       43.086542
LIST@ 240=       39.796872,       34.430691,       36.114689,       43.170557
LIST@ 244=       50.986900,       43.781890,       43.277375,       45.912256
LIST@ 248=       45.552747,       44.162310,       51.168071,       59.016520
LIST@ 252=       59.016518,       69.992237,       73.042104,       75.205724
LIST@ 256=       67.217446,       63.633232,       68.383342,       79.925664
LIST@ 260=       79.369290,       83.578150,       84.612118,       90.582967
LIST@ 264=       91.497085,      108.023005,      100.852111,       94.704615
LIST@ 268=      117.070463,      113.010938,      109.142056,      109.657969
LIST@ 272=      107.367465,      108.609864,      103.165828,      115.090105
LIST@ 276=      102.373701,      100.166519,       98.603926,       93.155050
LIST@ 280=       76.147630,       77.988393,       72.160746,       64.024702
LIST@ 284=       58.379573,       45.709379,       50.672629,       54.538838
LIST@ 288=       51.346560,       45.412910,       43.764146,       48.308071
LIST@ 292=       36.344679,       34.559771,       37.205880,       34.914821
LIST@ 296=       36.587976,       33.113263,       29.468965,       25.026139
LIST@ 300=       23.296538,       30.695990,       26.310120,       20.986664
LIST@ 304=       24.162249,       25.564506,       28.334518,       29.542230
LIST@ 308=       28.163439,       29.290126,       21.052748,       21.549757
LIST@ 312=       25.719507,       29.412475,       25.955448,       30.860481
LIST@ 316=       22.530895,       15.855586,       20.535215,       25.885892
LIST@ 320=       29.980523,       28.692761,       25.701045,       27.326704
LIST@ 324=       31.289644,       27.693012,       31.889819,       29.440285
LIST@ 328=       19.559537,       24.504268,       29.827755,       24.606987
LIST@ 332=       24.429158,       26.638729,       26.786289,       19.138666
LIST@ 336=       27.060751,       24.851473,       22.550247,       27.600983
LIST@ 340=       21.904926,       21.937675,       24.137745,       20.962757
LIST@ 344=       21.692169,       23.111191,       29.648547,       29.385726
LIST@ 348=       29.650839,       25.991669,       26.507325,       27.141316
LIST@ 352=       27.620866,       27.666733,       23.561170,       23.189911
LIST@ 356=       24.226210,       24.280575,       22.021133,       18.273202
LIST@ 360=       31.387817,       31.138178,       25.383702,       26.683616
LIST@ 364=       23.824955,       28.966150,       31.721992,       25.219811
LIST@ 368=       25.728645,       23.947598,       27.563551,       31.441251
LIST@ 372=       28.359275,       28.682796,       26.338355,       26.979414
LIST@ 376=       25.781809,       24.835752,       22.359485,       22.173477
LIST@ 380=       31.941049
