;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:40
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   15:00:17

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{02A61B21-1556-46A7-AFCF-D1E13E10A69B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{02A61B21-1556-46A7-AFCF-D1E13E10A69B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:48:11
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   15:00:17
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=      168.210058,      155.595165,      166.524032,      163.556231
LIST@   4=      163.438456,      159.923403,      158.302358,      152.160214
LIST@   8=      152.261836,      156.787828,      160.683758,      168.599918
LIST@  12=      158.944297,      144.905387,      153.978457,      136.137278
LIST@  16=      138.044507,      143.494030,      136.931636,      141.713161
LIST@  20=      145.217079,      148.204592,      152.290331,      152.029973
LIST@  24=      153.639118,      170.228495,      167.799348,      164.654207
LIST@  28=      151.688555,      144.593033,      149.091021,      163.836031
LIST@  32=      172.243893,      158.449367,      132.484953,      136.687661
LIST@  36=      155.494709,      146.452189,      152.540986,      154.188635
LIST@  40=      152.426281,      148.193303,      159.694596,      166.041186
LIST@  44=      172.159389,      164.318690,      154.198085,      155.057555
LIST@  48=      140.805767,      135.909883,      157.554637,      174.248556
LIST@  52=      166.327170,      152.533965,      150.972445,      156.031443
LIST@  56=      161.100483,      167.070955,      153.744297,      162.904270
LIST@  60=      160.479725,      160.049905,      165.963681,      162.822081
LIST@  64=      165.129359,      153.371307,      159.191726,      149.740670
LIST@  68=      166.743064,      157.703459,      167.627447,      163.696020
LIST@  72=      164.817582,      162.064549,      176.599452,      168.489315
LIST@  76=      163.011397,      157.192013,      151.260105,      162.302077
LIST@  80=      152.470200,      158.638770,      169.011994,      170.762112
LIST@  84=      155.411461,      159.164977,      170.813031,      179.871551
LIST@  88=      181.339598,      171.548130,      174.944417,      179.426219
LIST@  92=      175.537406,      181.677458,      175.980420,      177.810448
LIST@  96=      198.776524,      203.741044,      189.690971,      197.410677
LIST@ 100=      174.960541,      183.669382,      184.035765,      190.654682
LIST@ 104=      184.235541,      182.301977,      185.616615,      197.259650
LIST@ 108=      193.236990,      199.933178,      199.072452,      208.007830
LIST@ 112=      191.880195,      197.795306,      206.972065,      215.161412
LIST@ 116=      209.202242,      218.716409,      222.107750,      203.438886
LIST@ 120=      212.396633,      212.443938,      220.099796,      230.967562
LIST@ 124=      219.219979,      220.556237,      226.244089,      213.558085
LIST@ 128=      210.834939,      220.509998,      219.478300,      225.582639
LIST@ 132=      214.840101,      221.099900,      234.886099,      232.894046
LIST@ 136=      221.812314,      200.306306,      218.226101,      234.955853
LIST@ 140=      224.351400,      213.810564,      216.484300,      217.837536
LIST@ 144=      228.288645,      225.489409,      216.731090,      206.627746
LIST@ 148=      220.714548,      208.281203,      204.452281,      203.697463
LIST@ 152=      203.884111,      203.381513,      193.680287,      201.675316
LIST@ 156=      203.924205,      188.702988,      190.809370,      190.191952
LIST@ 160=      192.497545,      193.283009,      198.305856,      184.964323
LIST@ 164=      166.901255,      171.296970,      164.843470,      153.014622
LIST@ 168=      147.889770,      143.594595,      161.004537,      172.955576
LIST@ 172=      165.323099,      166.616737,      177.250726,      178.545996
LIST@ 176=      158.445422,      160.474739,      154.405365,      144.555041
LIST@ 180=      147.436643,      147.232844,      145.846131,      160.862546
LIST@ 184=      160.854110,      153.673989,      150.891289,      142.217184
LIST@ 188=      150.151224,      149.035142,      147.816984,      146.380079
LIST@ 192=      157.010770,      141.331066,      135.748420,      152.097650
LIST@ 196=      134.694283,      138.868212,      144.001537,      162.158774
LIST@ 200=      150.928408,      133.502032,      143.630608,      148.040184
LIST@ 204=      144.708716,      137.114582,      140.986829,      130.917062
LIST@ 208=      132.022664,      129.912917,      137.810167,      152.614580
LIST@ 212=      149.615602,      140.850616,      126.224249,      129.642726
LIST@ 216=      132.223859,      136.122717,      130.022352,      128.049695
LIST@ 220=      136.392213,      134.242281,      118.641570,      128.219066
LIST@ 224=      147.730139,      142.806190,      125.493325,      122.582638
LIST@ 228=      133.397513,      130.624194,      124.849256,      131.534086
LIST@ 232=      135.110006,      144.397209,      153.174161,      148.556973
LIST@ 236=      138.952691,      127.741370,      123.779226,      132.761254
LIST@ 240=      132.844323,      139.617413,      129.924082,      128.503470
LIST@ 244=      129.312533,      130.982751,      130.439346,      136.229637
LIST@ 248=      130.984954,      144.367286,      137.790315,      123.132051
LIST@ 252=      121.199172,      121.636856,      127.552228,      119.497092
LIST@ 256=      125.294880,      144.059936,      146.512677,      139.709322
LIST@ 260=      139.959049,      146.741335,      125.656166,      133.953504
LIST@ 264=      143.614335,      151.028713,      140.663302,      126.236805
LIST@ 268=      129.055506,      123.861223,      125.676278,      142.860426
LIST@ 272=      141.302155,      141.490898,      143.743807,      154.068112
LIST@ 276=      149.200051,      133.568927,      141.747235,      142.740109
LIST@ 280=      147.128964,      136.997818,      137.155451,      144.419799
LIST@ 284=      141.263888,      147.581729,      149.880070,      150.049655
LIST@ 288=      160.329812,      143.340312,      141.347974,      158.446855
LIST@ 292=      163.570378,      151.634295,      149.614564,      147.196449
LIST@ 296=      152.853386,      141.653890,      146.827944,      149.115418
LIST@ 300=      146.656208,      158.823412,      165.469150,      175.135349
LIST@ 304=      159.773401,      145.754446,      159.504719,      168.726252
LIST@ 308=      164.386079,      152.824509,      148.108477,      157.580607
LIST@ 312=      161.760468,      179.604400,      172.940785,      173.745634
LIST@ 316=      161.321528,      153.454481,      165.963245,      171.234794
LIST@ 320=      164.449959,      181.357102,      200.638685,      187.518626
LIST@ 324=      177.395504,      185.040477,      196.922800,      199.629295
LIST@ 328=      186.924285,      196.206571,      200.586406,      190.700130
LIST@ 332=      196.960290,      179.080166,      183.581205,      194.582410
LIST@ 336=      203.551576,      191.951398,      214.568745,      212.488195
LIST@ 340=      211.568289,      227.391596,      226.335266,      224.878739
LIST@ 344=      237.094597,      241.931127,      239.906740,      243.790750
LIST@ 348=      245.096595,      235.990254,      249.386824,      241.043642
LIST@ 352=      251.743195,      257.637362,      266.646814,      261.507957
LIST@ 356=      260.214573,      256.971698,      244.451217,      270.703183
LIST@ 360=      279.419220,      278.231398,      276.061739,      265.523481
LIST@ 364=      251.106027,      236.941718,      247.250772,      257.149959
LIST@ 368=      252.576966,      264.388290,      269.414595,      275.002073
LIST@ 372=      259.898260,      245.638213,      256.666375,      271.065406
LIST@ 376=      275.820518,      268.224853,      262.151421,      246.064558
LIST@ 380=      246.967522,      245.426678,      246.534440,      242.386813
LIST@ 384=      230.011161,      228.857508,      235.609078,      228.924361
LIST@ 388=      213.762341,      222.952458,      210.385864,      209.557601
LIST@ 392=      191.947779,      196.327759,      208.226535,      198.279143
LIST@ 396=      189.235290,      169.383931,      167.679052,      165.772156
LIST@ 400=      148.031003,      140.681031,      144.688075,      134.123456
LIST@ 404=      121.646726,      117.725483,      121.079737,      113.112665
LIST@ 408=      115.804215,      137.108031,      136.324575,      117.212582
LIST@ 412=      105.654348,      101.182134,       97.115491,       96.824299
LIST@ 416=       86.318774,       85.088510,       93.028314,      101.641348
LIST@ 420=       97.000128,       85.460008,       93.467128,       88.299111
LIST@ 424=       95.285774,       84.985569,       77.302810,       77.404054
LIST@ 428=       83.700391,       93.205260,       85.933562,       83.419974
LIST@ 432=       93.242152,       88.983609,       98.280839,       96.384304
LIST@ 436=       88.118884,       92.673881,       82.188968,       84.143431
LIST@ 440=       83.865587,       79.907341,       72.455351,       78.443717
LIST@ 444=       78.995230,       87.466536,       82.010789,       73.723022
LIST@ 448=       79.298892,       84.380808,       96.692853,       85.328529
LIST@ 452=       82.322908,       78.482395,       94.335720,       99.940395
LIST@ 456=       85.390329,       82.335452,       77.928128,       92.459025
LIST@ 460=       94.168686,       88.260573,       83.741725,       84.694277
LIST@ 464=       85.038865,       85.150024,       74.700247,       82.378718
LIST@ 468=       88.790340,       87.638881,       88.018679,       85.903453
LIST@ 472=       88.880362,       93.116601,       96.909405,       89.431211
LIST@ 476=       92.908463,       93.362740,       86.327169,       89.876291
LIST@ 480=       93.277764,       93.884473,       97.457501,       89.978885
LIST@ 484=       89.213646,       88.420036,       77.961094,       99.278136
LIST@ 488=       96.665212,       98.120769,       79.630431,       78.530696
LIST@ 492=       89.006045,       90.060950,       87.776547,       84.992181
LIST@ 496=       83.999880,       88.952803,      102.424672,       92.019551
LIST@ 500=       78.227860,       80.111280,       90.431335,       82.390085
LIST@ 504=       86.442184,       87.037858,       86.669826,       85.756493
LIST@ 508=       95.999076,       92.235366,       81.811079,       78.930176
LIST@ 512=       86.271541,       95.139490,       85.990942,       84.280007
LIST@ 516=       79.862381,       79.712834,       79.535630,       75.490196
LIST@ 520=       74.916802,       82.556891,       82.850840,       74.175461
LIST@ 524=       80.997696,       84.138416,       92.588625,       84.203572
LIST@ 528=       80.823054,       75.098991,       79.013074,       87.343428
LIST@ 532=       96.327844,       83.079818,       75.555682,       87.260057
LIST@ 536=       90.213786,       84.831955,       81.080816,       86.231146
LIST@ 540=       86.459656,       85.148744,       82.652456,       83.485761
LIST@ 544=       83.644236,       87.956510,       94.167120,       95.211196
LIST@ 548=       96.798674,       83.392655,       81.766052,       85.137799
LIST@ 552=       82.827667,       83.082616,       86.559545,       90.069568
LIST@ 556=       86.387867,       93.408821,       95.644926,       86.590547
LIST@ 560=       80.519421
