;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\Mn3s Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn3s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:39
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   14:21:40

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A37B088C-648F-4EC6-8F64-0DACB349D98F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A37B088C-648F-4EC6-8F64-0DACB349D98F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:06:48
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   14:21:40
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 30
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1388.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=       50.714694,       46.219352,       45.313614,       46.630996
LIST@   4=       46.077253,       49.511445,       49.275692,       41.778712
LIST@   8=       47.077673,       51.536818,       56.166759,       47.034995
LIST@  12=       41.812071,       42.762991,       46.051013,       52.184395
LIST@  16=       47.657134,       45.712677,       50.054406,       45.025130
LIST@  20=       42.442713,       45.666792,       46.961080,       50.773849
LIST@  24=       52.126728,       46.662145,       51.054554,       51.567327
LIST@  28=       40.967945,       36.928297,       42.685127,       37.595870
LIST@  32=       47.247850,       53.599551,       39.356232,       45.055300
LIST@  36=       46.785699,       49.584185,       38.896412,       42.430405
LIST@  40=       40.975915,       46.732467,       48.215294,       46.394141
LIST@  44=       39.159999,       43.208148,       48.481069,       39.776863
LIST@  48=       40.171731,       38.867227,       46.127463,       45.596881
LIST@  52=       36.904917,       39.191726,       51.798105,       51.402272
LIST@  56=       46.821657,       43.062757,       42.379710,       45.862783
LIST@  60=       42.445607,       42.403353,       41.742465,       46.397590
LIST@  64=       47.015975,       44.706377,       52.413112,       47.594657
LIST@  68=       41.960987,       42.375632,       50.680763,       45.878109
LIST@  72=       40.187216,       41.676592,       50.200373,       44.978045
LIST@  76=       45.760123,       43.429580,       48.583847,       54.238890
LIST@  80=       48.958150,       46.357162,       42.009532,       46.944929
LIST@  84=       47.718649,       42.460064,       50.776736,       50.507306
LIST@  88=       45.882017,       42.343372,       51.743489,       55.126256
LIST@  92=       58.915336,       52.149915,       48.385398,       48.211762
LIST@  96=       39.022021,       44.791686,       49.992392,       44.513730
LIST@ 100=       40.423704,       40.527348,       36.852167,       40.857344
LIST@ 104=       47.201986,       43.278198,       52.021932,       52.102739
LIST@ 108=       49.874417,       44.796542,       42.244822,       47.921754
LIST@ 112=       50.707953,       49.611490,       52.545987,       49.667047
LIST@ 116=       53.413644,       59.602842,       51.365737,       48.594654
LIST@ 120=       44.170572,       42.619085,       56.020272,       60.459402
LIST@ 124=       60.703055,       52.863492,       49.236474,       44.713341
LIST@ 128=       41.159138,       45.825203,       42.311929,       45.580819
LIST@ 132=       48.395435,       41.149569,       48.904528,       53.277809
LIST@ 136=       54.636126,       45.754740,       47.676481,       52.821940
LIST@ 140=       46.736063,       57.716616,       60.183682,       50.044512
LIST@ 144=       45.816202,       50.175997,       41.482339,       46.073448
LIST@ 148=       47.768357,       47.357294,       52.654556,       47.396821
LIST@ 152=       49.015274,       48.723374,       52.177055,       49.687270
LIST@ 156=       44.942079,       47.324293,       53.681862,       62.015358
LIST@ 160=       56.461493,       53.742759,       49.257727,       48.827199
LIST@ 164=       55.708960,       53.913462,       42.452441,       47.658452
LIST@ 168=       57.532745,       48.756382,       52.820470,       59.057547
LIST@ 172=       54.369061,       47.582076,       48.302074,       51.582879
LIST@ 176=       46.885466,       47.695456,       49.843934,       60.507015
LIST@ 180=       57.112359,       54.602507,       49.506148,       51.546538
LIST@ 184=       51.818864,       47.986765,       55.673314,       54.346054
LIST@ 188=       49.961660,       48.724896,       62.970439,       45.238567
LIST@ 192=       51.968133,       58.163620,       55.460722,       47.174075
LIST@ 196=       55.290279,       59.312664,       51.342395,       54.664164
LIST@ 200=       58.873120,       47.563485,       47.381423,       56.956404
LIST@ 204=       61.896069,       56.816079,       47.117852,       47.454384
LIST@ 208=       47.336759,       38.205695,       44.229986,       54.552653
LIST@ 212=       50.522745,       55.261171,       45.282266,       40.303087
LIST@ 216=       44.868682,       54.767432,       54.200159,       43.303004
LIST@ 220=       49.089028,       48.574787,       47.206002,       52.623262
LIST@ 224=       40.421254,       46.262885,       47.070788,       46.616955
LIST@ 228=       45.698707,       49.045880,       43.489415,       43.042770
LIST@ 232=       41.179891,       47.758613,       47.391421,       49.093562
LIST@ 236=       51.259012,       47.407567,       46.385584,       51.984921
LIST@ 240=       47.108405,       39.096948,       39.180794,       46.702791
LIST@ 244=       54.045782,       48.193418,       54.689896,       56.967841
LIST@ 248=       48.188489,       48.156542,       39.573185,       38.483648
LIST@ 252=       45.703380,       49.426868,       60.686177,       58.864108
LIST@ 256=       46.903290,       48.866682,       52.914278,       57.977103
LIST@ 260=       51.965589,       57.925770,       57.136694,       59.761593
LIST@ 264=       59.059041,       60.482843,       58.592429,       57.159313
LIST@ 268=       54.986988,       58.819876,       59.270322,       45.917403
LIST@ 272=       46.023960,       49.879904,       54.952497,       63.743001
LIST@ 276=       61.601360,       55.205396,       56.775099,       54.306985
LIST@ 280=       50.090881,       58.607767,       61.483572,       60.384251
LIST@ 284=       59.531981,       55.503948,       61.774555,       56.888333
LIST@ 288=       49.895880,       53.307565,       49.101312,       52.994536
LIST@ 292=       58.798435,       58.007388,       62.770426,       56.788435
LIST@ 296=       63.650130,       56.068321,       58.699555,       71.816113
LIST@ 300=       62.093445,       45.171399,       44.335083,       44.209803
LIST@ 304=       44.657501,       48.181651,       44.355328,       47.125313
LIST@ 308=       39.410163,       45.647370,       50.242611,       46.494665
LIST@ 312=       46.654421,       49.584507,       53.296799,       47.648183
LIST@ 316=       48.704739,       49.582126,       46.996757,       46.550927
LIST@ 320=       47.261478,       43.905035,       47.859746,       43.139077
LIST@ 324=       43.485348,       47.542043,       41.796117,       31.441795
LIST@ 328=       29.309441,       35.727304,       38.826285,       47.232214
LIST@ 332=       53.250246,       45.420675,       42.408509,       43.712844
LIST@ 336=       42.129816,       38.291773,       37.831749,       37.253132
LIST@ 340=       41.697790,       37.790690,       36.101512,       40.838615
LIST@ 344=       38.666078,       35.780747,       42.829955,       38.332249
LIST@ 348=       36.278434,       37.436980,       37.351024,       33.437610
LIST@ 352=       35.928394,       33.935069,       39.096498,       44.376885
LIST@ 356=       32.359798,       36.299671,       31.931185,       31.159452
LIST@ 360=       26.572865,       29.499820,       36.401638,       36.736569
LIST@ 364=       32.918049,       35.242858,       37.419817,       42.483209
LIST@ 368=       36.254237,       33.654827,       33.172305,       39.266919
LIST@ 372=       32.804977,       33.919242,       38.553893,       43.137895
LIST@ 376=       41.905774,       31.796273,       30.775742,       30.586395
LIST@ 380=       31.950753,       40.200498,       34.838309,       39.542729
LIST@ 384=       41.433450,       39.182305,       33.176414,       33.566319
LIST@ 388=       32.886471,       32.151994,       30.445399,       36.583149
LIST@ 392=       39.995489,       34.161004,       40.388605,       40.327045
LIST@ 396=       43.060058,       32.199422,       29.136435,       33.002398
LIST@ 400=       34.248924,       36.708182,       38.198461,       42.224798
LIST@ 404=       37.669531,       35.750788,       34.192565,       36.610405
LIST@ 408=       34.089739,       31.147715,       28.762059,       28.827682
LIST@ 412=       30.013949,       29.851228,       28.831817,       32.277946
LIST@ 416=       38.083660,       35.300361,       33.862175,       25.342206
LIST@ 420=       36.837870,       29.475284,       30.737955,       31.861866
LIST@ 424=       36.197694,       30.339392,       31.870749,       36.736694
LIST@ 428=       30.119518,       28.044453,       32.970974,       28.592254
LIST@ 432=       27.928228,       34.825466,       33.482179,       35.388381
LIST@ 436=       37.292092,       32.445570,       33.214584,       34.214525
LIST@ 440=       40.857810
