;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\Mo3d Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mo3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:40
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   14:30:09

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{42FA170F-64B5-43A9-8562-A0F8D22FCE48}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{42FA170F-64B5-43A9-8562-A0F8D22FCE48}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:21:41
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   14:30:09
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1246.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=       26.582438,       25.305673,       30.804584,       25.863830
LIST@   4=       27.027231,       24.961199,       24.654603,       23.505727
LIST@   8=       26.560968,       29.938008,       26.649392,       24.464126
LIST@  12=       26.308031,       31.585792,       24.425328,       25.714015
LIST@  16=       23.152614,       21.188446,       24.607490,       27.043114
LIST@  20=       25.598141,       23.227919,       23.269448,       25.148502
LIST@  24=       26.870007,       24.575965,       24.291523,       25.691005
LIST@  28=       23.943813,       25.338769,       21.714081,       20.529840
LIST@  32=       28.639032,       28.409250,       24.406399,       22.594430
LIST@  36=       24.074119,       27.010859,       22.010629,       30.027529
LIST@  40=       31.564934,       25.019992,       25.573775,       28.210042
LIST@  44=       28.212191,       22.841907,       21.547258,       21.493807
LIST@  48=       28.347464,       30.960337,       27.873511,       26.573825
LIST@  52=       19.240082,       16.170251,       19.007463,       23.327780
LIST@  56=       25.404548,       23.928810,       25.841985,       27.982845
LIST@  60=       31.033138,       37.867721,       26.954361,       26.808124
LIST@  64=       33.875500,       30.515221,       19.858315,       20.489042
LIST@  68=       24.385938,       30.734832,       31.585200,       29.115446
LIST@  72=       31.745019,       30.380369,       27.665941,       33.150723
LIST@  76=       30.428102,       18.714116,       20.853607,       29.741067
LIST@  80=       29.494726,       24.025385,       24.369513,       33.675453
LIST@  84=       35.520075,       32.220569,       33.578048,       35.617511
LIST@  88=       34.828405,       37.350540,       33.922201,       33.396910
LIST@  92=       33.159861,       38.158230,       39.414131,       34.869564
LIST@  96=       39.679248,       45.413760,       41.330898,       39.902758
LIST@ 100=       36.620572,       37.243713,       36.348609,       41.790362
LIST@ 104=       38.278343,       29.147534,       35.344266,       37.296103
LIST@ 108=       25.188564,       24.074413,       28.165593,       25.640726
LIST@ 112=       25.662733,       26.211621,       24.687906,       26.839420
LIST@ 116=       30.233773,       23.143708,       22.248193,       24.820916
LIST@ 120=       24.783793,       28.309224,       20.686662,       31.532325
LIST@ 124=       30.020465,       25.232725,       23.071738,       24.463812
LIST@ 128=       27.602439,       23.496194,       28.003061,       32.625252
LIST@ 132=       33.335620,       32.554055,       32.547409,       29.320299
LIST@ 136=       22.832265,       26.932614,       29.458549,       29.789309
LIST@ 140=       29.186121,       37.482107,       35.103279,       31.992092
LIST@ 144=       33.032021,       32.223948,       36.137552,       42.620064
LIST@ 148=       42.573867,       41.087054,       35.200429,       31.840783
LIST@ 152=       40.887288,       40.951100,       42.458930,       41.751555
LIST@ 156=       37.105116,       32.786102,       38.930402,       42.076156
LIST@ 160=       44.592322,       45.217481,       47.227723,       47.905454
LIST@ 164=       44.224324,       36.423144,       36.539443,       34.264886
LIST@ 168=       28.809763,       30.798053,       32.695038,       29.242917
LIST@ 172=       33.515667,       34.961702,       28.652864,       29.368338
LIST@ 176=       31.460945,       26.673846,       33.861051,       25.078139
LIST@ 180=       20.738600,       25.032535,       28.142123,       27.811947
LIST@ 184=       24.821469,       21.477883,       18.005375,       22.930917
LIST@ 188=       29.449207,       19.001489,       21.191719,       21.306616
LIST@ 192=       24.052652,       25.521932,       21.791512,       26.040087
LIST@ 196=       21.887374,       21.334832,       24.500755,       21.409616
LIST@ 200=       23.421876,       20.738175,       23.781414,       33.431324
LIST@ 204=       28.640741,       28.060702,       27.264401,       24.863071
LIST@ 208=       30.383934,       20.783506,       23.950230,       28.313513
LIST@ 212=       27.263751,       23.484355,       26.310280,       29.594923
LIST@ 216=       31.142554,       31.752425,       30.052538,       22.132786
LIST@ 220=       24.079544,       31.557390,       29.355521,       26.113518
LIST@ 224=       25.345905,       32.413787,       30.019425,       26.243405
LIST@ 228=       24.388043,       21.310819,       23.857649,       23.235998
LIST@ 232=       19.927041,       26.290243,       26.905024,       19.668459
LIST@ 236=       22.445253,       25.108044,       26.788505,       29.203377
LIST@ 240=       24.254376,       21.659335,       22.599122,       20.636086
LIST@ 244=       27.284059,       27.793072,       26.002124,       29.872562
LIST@ 248=       29.020394,       28.318632,       27.804244,       30.125445
LIST@ 252=       24.407350,       24.327397,       32.545966,       25.049765
LIST@ 256=       22.271615,       22.352394,       21.034241,       19.226106
LIST@ 260=       25.976256,       25.727160,       24.561763,       34.524699
LIST@ 264=       32.697400,       25.189765,       24.143799,       24.112993
LIST@ 268=       23.578194,       23.400313,       24.390965,       23.342772
LIST@ 272=       16.719638,       20.320717,       29.750167,       30.459515
LIST@ 276=       26.473261,       24.884760,       23.236658,       22.149066
LIST@ 280=       21.790198,       25.309459,       27.416704,       25.408648
LIST@ 284=       25.432391,       23.241732,       20.352884,       23.878850
LIST@ 288=       22.610460,       21.517923,       24.287454,       33.187231
LIST@ 292=       32.316999,       27.710898,       25.457199,       29.216298
LIST@ 296=       28.008556,       26.015757,       27.420622,       30.506606
LIST@ 300=       27.534733,       23.293909,       23.182913,       31.395914
LIST@ 304=       28.472005,       26.287186,       25.162885,       21.202177
LIST@ 308=       21.469296,       27.656081,       26.757562,       26.143553
LIST@ 312=       21.665200,       20.714167,       27.150095,       25.479429
LIST@ 316=       26.405485,       24.403159,       22.332528,       21.351370
LIST@ 320=       21.013628,       18.500681,       23.320453,       22.399283
LIST@ 324=       21.681799,       20.078888,       22.418678,       25.180758
LIST@ 328=       20.113044,       21.674697,       28.354619,       32.663963
LIST@ 332=       26.749813,       24.507311,       25.989218,       29.973013
LIST@ 336=       27.254183,       28.921490,       26.909779,       25.870264
LIST@ 340=       28.333072,       24.558583,       25.702598,       23.445251
LIST@ 344=       27.551215,       24.200534,       19.679111,       20.474271
LIST@ 348=       22.333397,       26.162289,       30.787876,       26.761882
LIST@ 352=       27.228277,       26.095845,       19.532005,       20.298689
LIST@ 356=       23.967843,       22.155443,       23.631142,       18.167817
LIST@ 360=       17.114959
