;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:40
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   14:48:11

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{ACD8082E-3980-498C-97FA-05AF1FCA049F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{ACD8082E-3980-498C-97FA-05AF1FCA049F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:38:58
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   14:48:11
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=       85.778524,       93.529864,      109.061341,      100.988637
LIST@   4=       83.439402,       91.654505,       86.747767,       80.499242
LIST@   8=       79.342555,       76.680706,       88.739846,       86.177795
LIST@  12=       91.439260,       89.337158,       88.532135,       94.020620
LIST@  16=       84.412868,       88.246866,       96.851837,       91.242389
LIST@  20=       89.455986,       80.498713,       85.129632,       83.207590
LIST@  24=       87.500436,       81.179697,       80.876910,       88.498547
LIST@  28=       99.797947,       93.089706,       95.130368,       87.877767
LIST@  32=       90.105793,       87.910317,       83.822881,       92.035014
LIST@  36=       90.768873,       83.297011,       93.022722,       99.891069
LIST@  40=       86.417959,       69.251206,       79.369555,       82.588593
LIST@  44=       76.481243,       78.623886,       81.259060,       92.730055
LIST@  48=       95.144138,       92.557139,       86.766735,       81.217076
LIST@  52=       83.873693,       85.605052,       83.493440,       78.511384
LIST@  56=       78.712725,       85.840530,       80.039978,       81.295393
LIST@  60=       88.692413,       89.587132,       91.682338,       96.362181
LIST@  64=       85.274691,       92.621390,       83.547951,       76.486778
LIST@  68=       83.027007,       93.801288,       89.950722,       79.326963
LIST@  72=       73.638810,       81.903045,       81.891353,       76.271076
LIST@  76=       84.663011,       84.219522,       73.344405,       78.334249
LIST@  80=       70.869201,       76.763990,       75.607608,       85.980745
LIST@  84=       88.535452,       79.600416,       76.640785,       82.294207
LIST@  88=       88.397066,       80.189506,       73.992230,       75.964917
LIST@  92=       79.695499,       83.252235,       78.037418,       73.772669
LIST@  96=       79.786844,       83.490634,       90.984994,       80.073711
LIST@ 100=       79.016286,       70.375293,       69.573613,       74.474562
LIST@ 104=       79.405446,       78.893163,       79.387214,       84.634448
LIST@ 108=       82.059823,       85.753140,       78.100516,       82.281105
LIST@ 112=       92.929288,       91.420758,       72.457787,       67.845538
LIST@ 116=       68.675639,       73.258868,       71.969929,       64.717822
LIST@ 120=       64.198423,       78.175645,       72.929242,       69.960003
LIST@ 124=       76.386364,       78.333270,       77.513713,       72.509382
LIST@ 128=       84.390696,       79.665718,       76.680734,       76.802564
LIST@ 132=       63.809391,       71.368948,       84.101584,       73.847266
LIST@ 136=       74.183423,       82.983116,       78.279935,       79.378436
LIST@ 140=       74.541200,       64.676469,       64.869561,       75.098995
LIST@ 144=       81.999155,       81.482202,       82.226421,       85.090827
LIST@ 148=       91.924681,       68.249346,       64.207130,       65.634636
LIST@ 152=       78.415136,       70.474794,       63.021419,       72.721303
LIST@ 156=       71.486672,       62.627978,       77.773617,       84.129733
LIST@ 160=       74.522272,       78.762795,       85.832082,       80.815782
LIST@ 164=       75.761105,       67.785514,       66.355023,       68.762187
LIST@ 168=       76.968699,       79.884073,       65.617305,       73.877649
LIST@ 172=       79.681493,       81.149676,       87.833374,       83.318707
LIST@ 176=       62.128680,       74.524943,       74.514482,       71.879077
LIST@ 180=       71.583701,       78.945370,       79.754572,       64.852497
LIST@ 184=       69.951343,       80.324158,       78.727138,       77.308510
LIST@ 188=       70.891242,       76.557713,       76.637586,       77.609374
LIST@ 192=       69.381243,       69.566857,       69.981540,       74.670184
LIST@ 196=       73.409089,       70.687875,       69.636272,       76.397603
LIST@ 200=       72.388586,       68.061964,       72.909116,       78.003596
LIST@ 204=       67.532017,       57.130594,       66.855839,       68.504112
LIST@ 208=       78.209676,       82.791431,       72.962388,       76.313570
LIST@ 212=       84.579350,       77.746050,       68.332696,       74.164861
LIST@ 216=       79.097422,       83.131190,       77.802217,       81.330859
LIST@ 220=       74.649287,       83.718834,       78.102671,       83.452905
LIST@ 224=       84.783185,       77.944888,       78.130592,       83.766598
LIST@ 228=       90.081785,       96.757204,       86.469515,       91.262020
LIST@ 232=       88.384716,       85.055377,      102.913173,      107.669448
LIST@ 236=       93.438838,      101.778792,       96.539610,       96.657144
LIST@ 240=      108.858837,      106.966900,      102.311661,      111.335564
LIST@ 244=      109.455772,      120.949676,      127.592194,      108.535282
LIST@ 248=      110.844643,      126.465935,      123.084734,      139.918610
LIST@ 252=      155.860936,      137.072732,      129.327449,      143.510821
LIST@ 256=      145.513777,      159.512382,      157.351177,      165.133654
LIST@ 260=      161.062765,      170.197572,      161.453796,      172.504466
LIST@ 264=      159.938548,      176.821809,      197.948677,      198.714784
LIST@ 268=      210.730575,      224.230446,      227.180118,      234.498837
LIST@ 272=      217.875567,      231.394426,      237.680315,      241.042703
LIST@ 276=      242.017345,      251.258545,      239.999258,      265.752409
LIST@ 280=      247.851761,      249.899217,      269.897966,      287.474036
LIST@ 284=      270.947738,      253.940078,      253.621076,      244.779483
LIST@ 288=      260.008065,      279.684827,      277.012283,      281.869781
LIST@ 292=      269.567720,      278.968781,      305.474205,      321.700446
LIST@ 296=      299.467081,      301.186024,      312.348958,      337.630106
LIST@ 300=      376.825769,      346.531557,      355.728729,      369.798335
LIST@ 304=      372.211552,      366.767148,      358.688360,      357.169090
LIST@ 308=      356.162254,      359.310502,      324.266852,      329.493270
LIST@ 312=      319.553785,      295.287454,      287.627999,      266.896044
LIST@ 316=      244.638280,      224.302351,      193.883466,      182.076554
LIST@ 320=      173.300945,      159.729975,      144.464596,      143.499841
LIST@ 324=      119.405432,      101.800534,      101.240719,      111.139189
LIST@ 328=       97.565693,       86.240503,       72.963652,       80.906772
LIST@ 332=       74.259258,       71.874301,       73.524788,       71.216483
LIST@ 336=       72.523765,       62.178300,       75.385110,       67.731165
LIST@ 340=       70.674510,       71.296577,       65.718411,       57.938007
LIST@ 344=       51.582132,       58.824870,       65.671722,       67.132462
LIST@ 348=       50.742509,       48.588533,       54.597362,       52.388178
LIST@ 352=       55.581895,       60.193676,       50.677767,       57.933276
LIST@ 356=       50.042469,       58.485972,       62.411122,       60.648591
LIST@ 360=       59.903684,       59.022595,       57.979729,       55.863809
LIST@ 364=       59.904216,       54.819946,       57.975289,       56.948226
LIST@ 368=       63.951481,       69.140695,       55.974996,       59.263640
LIST@ 372=       55.097083,       64.453938,       59.161798,       56.945833
LIST@ 376=       51.401637,       57.646276,       56.769882,       51.533259
LIST@ 380=       53.525076,       48.543783,       51.117895,       51.245083
LIST@ 384=       51.460877,       56.044817,       53.919628,       49.806397
LIST@ 388=       55.619219,       52.758479,       57.972731,       55.737315
LIST@ 392=       54.822633,       64.202975,       62.558634,       54.070517
LIST@ 396=       54.545270,       55.909453,       69.288949,       57.385735
LIST@ 400=       58.569173
