;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   13:50:53
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:58:27

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{4B6073A6-DD11-4399-BA79-8DDA9162F48B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{4B6073A6-DD11-4399-BA79-8DDA9162F48B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{D9CE8B17-EC99-4049-AC83-309854AA92DB}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   13:51:18
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:58:27
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=     1695.721509,     1618.067044,     1724.786263,     1634.752042
LIST@   4=     1639.422018,     1593.654391,     1645.312745,     1589.195692
LIST@   8=     1603.537560,     1540.090627,     1511.680177,     1536.329924
LIST@  12=     1529.134962,     1555.591694,     1512.013754,     1437.066495
LIST@  16=     1534.501258,     1515.589748,     1493.606845,     1461.150978
LIST@  20=     1491.622507,     1421.399656,     1388.998522,     1486.466094
LIST@  24=     1434.372979,     1427.108400,     1389.434109,     1374.231334
LIST@  28=     1441.332438,     1451.008888,     1361.857608,     1422.953134
LIST@  32=     1340.112559,     1380.245533,     1351.142405,     1349.246532
LIST@  36=     1338.631651,     1364.511024,     1304.385631,     1312.187476
LIST@  40=     1267.788289,     1307.094156,     1326.791338,     1348.377780
LIST@  44=     1278.284064,     1258.600387,     1166.070508,     1244.522757
LIST@  48=     1303.950253,     1186.512153,     1272.671521,     1297.569841
LIST@  52=     1202.375312,     1218.568484,     1272.053087,     1227.038925
LIST@  56=     1170.526992,     1175.671506,     1218.567527,     1173.812497
LIST@  60=     1172.066613,     1181.001254,     1161.112033,     1132.455678
LIST@  64=     1080.700030,     1205.847773,     1145.074816,     1216.165607
LIST@  68=     1221.876444,     1177.124155,     1131.192103,     1177.683857
LIST@  72=     1150.545396,     1109.545471,     1098.009290,     1143.509911
LIST@  76=     1121.622238,     1103.694470,     1099.652359,     1096.504630
LIST@  80=     1113.519228,     1052.588073,     1093.382565,     1147.256525
LIST@  84=     1063.081493,     1092.090444,     1047.811437,     1055.681891
LIST@  88=     1140.162989,     1117.264221,     1078.616049,     1065.749018
LIST@  92=     1089.314588,     1098.314053,     1081.641025,     1078.171521
LIST@  96=     1092.980695,     1128.277905,     1085.527146,     1052.897476
LIST@ 100=     1049.558233,     1022.785906,     1055.904760,     1105.718587
LIST@ 104=     1063.340084,     1054.875352,     1026.579864,      984.833280
LIST@ 108=     1054.390211,     1040.201413,     1000.174110,     1051.572739
LIST@ 112=     1073.864994,     1064.298728,     1044.330479,      991.639363
LIST@ 116=     1084.928090,      960.992870,     1002.701697,     1019.335644
LIST@ 120=      990.166661,     1085.723689,     1036.650188,      991.076528
LIST@ 124=     1034.834547,     1041.854487,     1008.790731,     1029.474496
LIST@ 128=      995.241465,      947.214440,     1030.970975,      989.011336
LIST@ 132=      972.377184,     1040.944515,      938.532186,      892.016334
LIST@ 136=      962.336343,      994.580138,      985.272277,      990.837049
LIST@ 140=      936.340840,      925.038079,      984.086648,      992.538079
LIST@ 144=      940.004814,      962.851388,      919.320161,      902.167941
LIST@ 148=      906.481021,      937.610105,      940.106751,      942.545406
LIST@ 152=      906.878442,      922.706303,      976.814086,      978.970051
LIST@ 156=      942.850518,      963.747776,      909.580122,      897.939109
LIST@ 160=      917.534481,      951.980360,      936.212804,      874.819022
LIST@ 164=      905.180589,      910.400174,      935.848128,      887.226302
LIST@ 168=      887.059828,      911.217912,      889.635322,      921.428989
LIST@ 172=      870.178685,      915.292826,      915.975685,      885.644525
LIST@ 176=      868.439805,      885.461731,      904.762772,      923.056101
LIST@ 180=      878.156758,      908.394400,      892.630890,      954.918310
LIST@ 184=      865.729833,      851.647517,      878.920128,      904.846376
LIST@ 188=      836.788107,      868.053529,      837.867882,      857.122499
LIST@ 192=      818.534873,      873.340418,      895.486983,      874.153612
LIST@ 196=      908.829421,      853.711286,      863.995729,      936.199190
LIST@ 200=      855.544191,      935.205656,      841.184015,      858.107921
LIST@ 204=      917.948831,      863.990760,      864.114769,      866.104912
LIST@ 208=      876.852347,      872.766461,      883.752171,      906.418192
LIST@ 212=      868.506424,      828.820748,      849.187120,      823.841119
LIST@ 216=      890.641436,      880.149317,      861.316930,      874.502170
LIST@ 220=      841.645940,      882.855642,      837.190636,      856.001622
LIST@ 224=      867.327543,      834.029517,      891.349975,      856.712233
LIST@ 228=      867.431192,      906.613981,      849.836109,      810.044131
LIST@ 232=      882.804349,      803.191551,      858.890723,      824.745826
LIST@ 236=      840.469583,      863.792269,      831.868855,      834.470465
LIST@ 240=      862.353404,      850.132682,      819.132385,      773.609745
LIST@ 244=      820.458839,      819.979455,      856.570052,      847.907728
LIST@ 248=      837.152563,      856.538255,      850.761470,      830.490932
LIST@ 252=      838.392032,      836.524001,      845.077206,      839.772007
LIST@ 256=      846.052732,      833.224401,      853.454479,      832.283975
LIST@ 260=      830.836772,      850.816826,      823.537418,      827.282472
LIST@ 264=      855.840160,      825.249564,      842.515496,      825.296578
LIST@ 268=      838.450663,      856.940770,      837.966842,      904.850881
LIST@ 272=      879.474275,      857.411667,      777.342253,      803.346988
LIST@ 276=      857.334041,      839.804681,      817.486863,      833.239880
LIST@ 280=      793.793554,      841.611404,      786.445195,      794.546174
LIST@ 284=      772.358656,      824.937381,      849.658892,      851.630855
LIST@ 288=      875.122460,      941.795749,      842.806601,      848.171337
LIST@ 292=      847.328538,      844.298849,      798.281014,      890.889432
LIST@ 296=      853.359626,      845.760099,      813.204908,      853.156075
LIST@ 300=      833.353014,      808.853413,      760.805093,      825.084659
LIST@ 304=      804.678571,      816.522217,      785.272111,      782.451671
LIST@ 308=      829.930386,      801.654819,      777.586067,      882.297963
LIST@ 312=      763.185844,      805.517623,      781.022299,      841.857381
LIST@ 316=      808.958942,      808.078928,      836.222598,      843.969290
LIST@ 320=      855.829522,      825.389598,      854.367175,      774.523880
LIST@ 324=      836.730913,      859.401380,      806.533911,      812.612153
LIST@ 328=      807.648251,      846.050227,      840.862224,      799.694943
LIST@ 332=      816.736325,      836.287972,      798.415055,      815.898614
LIST@ 336=      830.944109,      823.483470,      760.561600,      834.415054
LIST@ 340=      869.300735,      796.780237,      804.859702,      808.576795
LIST@ 344=      822.527126,      788.923293,      792.423977,      782.935456
LIST@ 348=      840.251966,      853.339242,      844.359259,      818.593714
LIST@ 352=      818.011857,      846.770161,      885.869750,      858.719349
LIST@ 356=      894.067705,      847.601390,      840.391348,      901.204006
LIST@ 360=      773.185227,      819.715390,      854.768619,      783.123889
LIST@ 364=      837.232310,      751.881506,      800.643503,      795.823594
LIST@ 368=      847.086984,      816.189432,      772.038953,      816.555656
LIST@ 372=      813.178001,      843.270317,      856.160093,      904.517874
LIST@ 376=      918.958876,      845.805105,      865.826357,      812.889383
LIST@ 380=      788.065620,      809.951289,      705.873488,      742.878114
LIST@ 384=      750.796278,      719.526160,      707.614744,      681.653703
LIST@ 388=      672.111382,      724.703507,      720.501758,      698.755831
LIST@ 392=      702.566647,      683.444230,      703.350936,      694.097398
LIST@ 396=      701.262754,      724.758155,      688.030824,      700.287556
LIST@ 400=      644.679900,      648.319734,      718.264279,      669.084025
LIST@ 404=      699.525355,      690.235023,      655.844185,      655.053044
LIST@ 408=      674.142137,      566.807408,      633.282220,      652.716947
LIST@ 412=      645.767049,      586.969074,      595.686886,      630.357072
LIST@ 416=      628.764924,      605.055463,      586.830339,      528.686719
LIST@ 420=      560.866163,      582.183554,      607.639381,      603.380528
LIST@ 424=      571.538196,      583.101655,      560.371890,      623.230736
LIST@ 428=      591.037918,      598.425388,      591.431123,      567.827255
LIST@ 432=      555.319258,      617.308935,      578.762065,      595.862597
LIST@ 436=      557.146974,      604.211582,      611.250303,      595.438752
LIST@ 440=      558.162932,      643.581861,      618.112064,      526.739322
LIST@ 444=      600.259720,      634.932065,      623.472358,      662.550629
LIST@ 448=      607.785055,      588.983950,      582.493096,      587.901774
LIST@ 452=      615.224140,      541.464257,      552.102906,      569.255674
LIST@ 456=      558.913381,      524.964850,      491.296880,      480.946909
LIST@ 460=      518.339732,      526.311852,      552.184210,      516.320092
LIST@ 464=      551.135808,      540.690763,      503.009846,      495.606506
LIST@ 468=      547.888845,      515.135405,      515.126688,      507.064367
LIST@ 472=      518.066442,      517.206711,      529.968763,      508.869176
LIST@ 476=      520.515361,      493.316825,      454.378725,      515.351918
LIST@ 480=      488.287160,      528.574542,      498.003400,      505.045231
LIST@ 484=      495.596480,      519.120724,      488.499381,      569.999815
LIST@ 488=      538.623777,      514.740063,      497.311397,      502.225629
LIST@ 492=      510.089793,      501.832386,      498.909350,      490.188011
LIST@ 496=      519.482599,      501.874159,      511.937085,      558.251063
LIST@ 500=      540.697384,      523.756526,      516.488909,      511.918041
LIST@ 504=      522.880881,      523.709425,      466.301944,      482.181161
LIST@ 508=      451.299389,      454.276522,      463.071263,      492.483603
LIST@ 512=      512.575143,      496.474686,      478.975498,      466.102619
LIST@ 516=      486.030412,      476.705113,      466.681203,      489.975472
LIST@ 520=      498.988074,      494.970547,      446.159725,      414.948701
LIST@ 524=      470.468809,      469.234164,      462.470153,      492.726143
LIST@ 528=      453.673290,      470.067723,      504.268492,      476.837374
LIST@ 532=      498.270415,      479.013373,      482.348460,      494.233320
LIST@ 536=      488.707024,      497.553436,      496.651231,      455.018943
LIST@ 540=      478.047388,      462.838233,      490.333861,      509.089789
LIST@ 544=      488.113149,      502.073060,      476.674303,      471.533197
LIST@ 548=      466.436867,      497.303934,      445.019428,      482.068911
LIST@ 552=      491.060571,      489.631132,      457.052537,      478.856578
LIST@ 556=      516.911999,      472.822338,      474.911097,      508.400104
LIST@ 560=      510.310477,      499.690406,      450.564156,      471.874090
LIST@ 564=      460.375527,      480.757363,      474.193696,      459.210451
LIST@ 568=      478.649375,      492.581878,      476.659109,      533.410789
LIST@ 572=      480.065891,      503.485045,      494.970725,      510.104345
LIST@ 576=      492.661816,      453.686204,      480.866713,      493.076920
LIST@ 580=      515.868420,      491.292796,      497.140293,      464.471028
LIST@ 584=      467.208411,      453.435780,      428.825483,      455.785575
LIST@ 588=      444.264502,      492.502063,      488.903130,      486.307075
LIST@ 592=      462.611564,      453.756631,      458.354578,      461.608972
LIST@ 596=      429.674333,      408.352388,      441.277025,      456.062683
LIST@ 600=      442.896965,      435.109127,      444.702339,      468.524640
LIST@ 604=      421.396131,      438.133682,      437.329990,      429.092229
LIST@ 608=      455.742474,      407.335319,      435.825017,      453.332266
LIST@ 612=      402.259233,      457.645916,      424.665699,      422.253354
LIST@ 616=      402.319195,      455.038688,      395.454782,      437.649039
LIST@ 620=      425.782167,      436.077698,      427.279121,      423.036267
LIST@ 624=      426.739763,      406.175099,      414.303286,      449.435900
LIST@ 628=      437.525363,      441.071607,      459.850436,      451.752583
LIST@ 632=      453.685452,      518.457116,      487.024643,      483.544138
LIST@ 636=      438.275328,      430.873977,      464.825271,      398.519426
LIST@ 640=      393.690691,      422.546345,      428.959174,      417.913011
LIST@ 644=      446.726138,      420.460720,      464.759864,      424.556907
LIST@ 648=      409.906086,      432.444558,      417.945838,      431.724979
LIST@ 652=      433.082089,      427.693949,      452.548677,      447.535693
LIST@ 656=      410.200570,      391.806322,      416.618360,      417.642448
LIST@ 660=      420.942356,      448.090303,      448.423761,      468.089924
LIST@ 664=      441.641509,      416.133110,      464.842069,      430.540557
LIST@ 668=      400.931669,      440.431877,      460.218671,      426.253455
LIST@ 672=      448.590469,      462.539915,      396.123258,      407.694406
LIST@ 676=      409.587270,      418.738182,      429.068521,      444.239702
LIST@ 680=      431.540046,      421.630675,      445.486438,      413.985192
LIST@ 684=      427.873837,      417.149279,      421.956731,      390.350319
LIST@ 688=      439.177957,      439.790860,      417.471592,      415.250162
LIST@ 692=      404.883091,      444.241196,      461.598653,      503.569706
LIST@ 696=      514.655222,      531.751765,      561.260499,      442.243885
LIST@ 700=      381.483687,      363.707080,      360.448754,      335.784924
LIST@ 704=      361.782031,      419.090839,      447.819696,      581.908742
LIST@ 708=      628.197772,      591.447745,      433.959786,      287.477584
LIST@ 712=      243.516102,      198.634607,      221.924403,      207.588774
LIST@ 716=      193.693588,      208.067312,      203.541511,      208.100077
LIST@ 720=      210.734766,      205.431401,      191.240089,      211.686524
LIST@ 724=      225.225947,      207.683846,      194.633669,      219.321269
LIST@ 728=      191.717076,      204.333980,      211.020707,      235.795264
LIST@ 732=      211.764818,      207.960336,      195.523547,      212.798300
LIST@ 736=      219.523004,      219.289158,      194.708138,      223.289430
LIST@ 740=      200.539528,      212.011663,      212.549745,      235.450264
LIST@ 744=      184.717516,      208.423399,      204.139461,      204.820294
LIST@ 748=      194.394134,      216.886151,      199.004177,      209.064932
LIST@ 752=      211.798782,      209.521147,      217.007558,      205.611597
LIST@ 756=      197.575009,      222.855258,      219.900669,      216.513444
LIST@ 760=      221.308471,      213.011414,      189.617124,      212.719906
LIST@ 764=      216.499904,      218.007095,      216.154058,      202.948060
LIST@ 768=      221.043928,      215.659926,      229.445335,      256.596143
LIST@ 772=      246.423720,      238.799432,      196.206268,      204.796529
LIST@ 776=      230.289006,      184.504625,      217.171676,      224.452895
LIST@ 780=      216.696476,      217.265574,      221.658306,      232.882704
LIST@ 784=      226.826348,      233.120606,      223.778604,      211.789350
LIST@ 788=      231.148718,      242.525361,      231.802431,      203.567074
LIST@ 792=      215.536161,      196.737912,      224.966592,      232.593026
LIST@ 796=      223.203668,      224.259089,      229.853485,      231.528519
LIST@ 800=      223.616882,      198.212853,      206.994732,      201.589326
LIST@ 804=      192.730522,      222.991775,      204.226559,      181.803521
LIST@ 808=      191.962216,      179.371602,      187.655964,      191.650617
LIST@ 812=      176.245827,      175.024468,      164.392120,      165.611807
LIST@ 816=      190.459892,      257.895460,      379.941564,      521.260926
LIST@ 820=      601.263759,      459.612037,      257.918118,      153.509208
LIST@ 824=      113.927174,      131.799993,      120.893172,      124.281087
LIST@ 828=      120.688621,      118.018858,      123.140585,      130.014936
LIST@ 832=      143.625306,      131.076360,      153.623296,      110.669609
LIST@ 836=      128.817993,      137.062531,      130.311181,      127.638821
LIST@ 840=      126.758929,      132.973347,      130.296942,      134.163022
LIST@ 844=      119.277918,      110.005349,      109.946715,      102.960557
LIST@ 848=      115.174530,      101.890264,      100.124503,      102.839506
LIST@ 852=      128.402127,      158.942140,      290.561408,      296.141019
LIST@ 856=      196.281841,       87.265169,       77.987852,       86.544071
LIST@ 860=       99.528602,      147.897538,      260.838753,      428.647122
LIST@ 864=      297.975197,      147.083630,       99.401714,       60.745004
LIST@ 868=       64.564577,       48.419862,       42.888748,       40.556529
LIST@ 872=       46.134077,       48.653635,       49.967737,       50.807532
LIST@ 876=       54.505523,       51.554675,       54.178017,       49.097727
LIST@ 880=       54.768327,       58.012132,       54.193197,       60.159832
LIST@ 884=       45.525099,       54.908536,       56.500964,       48.535195
LIST@ 888=       62.262350,       60.041148,       50.254728,       48.890615
LIST@ 892=       54.507542,       52.998891,       57.665533,       40.599656
LIST@ 896=       52.507183,       63.540595,       47.104836,       55.706858
LIST@ 900=       31.743467,       48.984380,       56.439035,       78.115706
LIST@ 904=       64.110178,       52.648056,       64.146217,       56.734261
LIST@ 908=       49.964685,       53.886209,       42.883871,       51.182918
LIST@ 912=       49.582363,       60.974497,       55.820156,       44.878500
LIST@ 916=       60.684495,       51.518730,       57.112421,       58.021667
LIST@ 920=       46.701908,       61.295977,       58.055083,       50.652871
LIST@ 924=       52.594221,       49.679355,       55.598808,       40.793193
LIST@ 928=       52.221062,       55.425292,       52.817296,       56.316852
LIST@ 932=       64.782848,       69.486539,       52.526974,       54.545351
LIST@ 936=       60.063776,       61.402778,       69.475176,       61.892674
LIST@ 940=       62.902324,       57.768607,       45.859502,       75.435249
LIST@ 944=       63.827942,       48.443223,       62.334785,       53.292845
LIST@ 948=       55.924466,       44.755546,       54.807540,       54.588484
LIST@ 952=       60.229473,       52.630593,       57.183951,       47.816204
LIST@ 956=       65.859989,       46.646469,       48.587021,       50.811295
LIST@ 960=       55.678216,       64.271443,       42.862885,       55.601532
LIST@ 964=       71.366260,       52.616389,       56.821794,       49.576732
LIST@ 968=       55.411090,       50.356855,       51.694441,       58.537181
LIST@ 972=       68.751710,       48.674228,       53.864949,       52.726963
LIST@ 976=       52.287396,       50.798374,       63.652693,       45.368878
LIST@ 980=       44.999065,       47.935126,       52.822248,       54.081489
LIST@ 984=       51.558460,       53.039351,       67.229995,       52.777521
LIST@ 988=       63.578997,       59.189280,       43.649692,       57.209744
LIST@ 992=       51.133656,       63.886786,       48.335748,       54.923271
LIST@ 996=       65.056884,       56.025305,       54.106798,       57.212899
LIST@1000=       61.928553,       47.693039,       42.111734,       60.609010
LIST@1004=       54.007685,       65.003074,       57.060049,       62.054983
LIST@1008=       51.778926,       63.856393,       65.000895,       67.126404
LIST@1012=       71.749993,       51.343831,       71.273525,       59.051655
LIST@1016=       56.498678,       56.349800,       51.133082,       58.672610
LIST@1020=       65.400922,       56.094952,       54.367831,       56.467598
LIST@1024=       71.825960,       64.374391,       58.136216,       70.475948
LIST@1028=       55.269617,       64.278203,       70.305922,       53.439588
LIST@1032=       70.346402,       62.211376,       67.466459,       72.384594
LIST@1036=       55.089614,       58.067406,       55.059883,       65.694289
LIST@1040=       73.161611,       64.824314,       66.891394,       43.038838
LIST@1044=       63.417684,       60.029456,       65.843196,       63.568687
LIST@1048=       80.371890,       65.577916,       68.409918,       62.401858
LIST@1052=       64.249230,       62.384742,       55.787387,       60.605863
LIST@1056=       50.462900,       63.026218,       67.105345,       45.031316
LIST@1060=       72.704137,       57.505935,       69.482906,       81.522543
LIST@1064=       99.835918,      151.716810,      150.478580,      107.629040
LIST@1068=       72.989167,       44.390997,       56.618106,       59.768775
LIST@1072=       65.200699,       53.853852,       56.661280,       58.999205
LIST@1076=       44.779264,       62.737312,       56.381002,       68.332487
LIST@1080=       55.112690,       54.693378,       58.894286,       47.012584
LIST@1084=       61.844320,       56.082385,       53.738413,       71.244955
LIST@1088=       68.335316,       53.043700,       53.209726,       64.311850
LIST@1092=       56.918405,       60.193326,       53.468662,       42.191673
LIST@1096=       69.790851,       72.102712,       54.733750,       56.288679
LIST@1100=       66.192750,       65.108199,       69.125370,       73.857730
LIST@1104=       65.108457,       53.073974,       73.842257,       66.004111
LIST@1108=       53.703265,       57.726969,       71.078183,       67.038905
LIST@1112=       58.959058,       58.743132,       64.715989,       67.543958
LIST@1116=       55.587480,       80.088309,       88.354034,       75.136963
LIST@1120=       62.406320,       64.459175,       56.256897,       57.156531
LIST@1124=       47.754958,       54.929622,       56.933092,       52.446326
LIST@1128=       50.162718,       49.268629,       54.217181,       47.283181
LIST@1132=       69.160151,       70.240334,       66.985482,       54.729007
LIST@1136=       50.390966,       64.766490,       64.993349,       58.631210
LIST@1140=       62.276923,       58.722639,       55.593563,       57.517697
LIST@1144=       60.159069,       60.486261,       59.851762,       55.007436
LIST@1148=       59.173668,       55.158743,       76.118726,       57.713966
LIST@1152=       61.336693,       59.985291,       51.434523,       47.320090
LIST@1156=       51.492732,       57.221001,       52.907784,       59.828530
LIST@1160=       76.449441,       67.345794,       64.799014,       62.818042
LIST@1164=       62.043269,       58.403376,       71.280853,       69.916369
LIST@1168=       61.689576,       53.576114,       59.328072,       72.014173
LIST@1172=       53.643855,       51.084757,       55.404904,       57.893850
LIST@1176=       60.365514,       65.765044,       65.011979,       75.472187
LIST@1180=       70.221659,       48.369851,       69.806541,       69.858220
LIST@1184=       62.526893,       62.519568,       67.325994,       52.284374
LIST@1188=       60.949178,       62.311859,       67.291332,       64.464002
LIST@1192=       59.909133,       68.071146,       69.478994,       59.388518
LIST@1196=       55.909731,       67.043794,       61.053646,       50.220446
LIST@1200=       61.150594,       64.721513,       54.402966,       52.672095
LIST@1204=       44.405212,       58.053708,       52.281365,       62.757659
LIST@1208=       67.689852,       73.673826,       78.960342,       77.861273
LIST@1212=       71.323207,       58.256436,       58.829578,       47.168243
LIST@1216=       58.495891,       60.367591,       62.412222,       67.773409
LIST@1220=       66.589005,       55.757112,       64.024610,       71.308103
LIST@1224=       74.101718,       65.709470,       62.486236,       61.536119
LIST@1228=       64.569491,       70.153003,       56.623802,       59.778926
LIST@1232=       66.834669,       54.642851,       62.431758,       59.660627
LIST@1236=       67.909410,       70.462235,       62.741055,       74.503232
LIST@1240=       59.772387,       59.976653,       60.611257,       63.756774
LIST@1244=       55.201170,       59.376143,       85.872543,       70.552076
LIST@1248=       67.964344,       65.911252,       68.197532,       65.412910
LIST@1252=       63.678706,       73.905112,       59.750124,       52.354111
LIST@1256=       55.368430,       68.007031,       59.712119,       66.144466
LIST@1260=       80.452563,       77.402289,       74.084660,       61.077123
LIST@1264=       68.355044,       84.112684,       82.076344,       77.799621
LIST@1268=       80.864054,       65.763022,       51.553062,       43.363546
LIST@1272=       48.859444,       51.684642,       45.623358,       45.597116
LIST@1276=       50.821544,       47.759507,       42.952867,       43.099214
LIST@1280=       45.023068,       45.008480,       43.919156,       38.535554
LIST@1284=       43.884246,       47.896294,       40.201888,       55.182480
LIST@1288=       44.870187,       45.306206,       55.222206,       45.076978
LIST@1292=       60.459082,       38.358144,       31.217162,       39.568987
LIST@1296=       37.790574,       41.118907,       59.402698,       56.156030
LIST@1300=       93.094732,      103.626968,       89.264961,       67.304570
LIST@1304=       28.239902,       22.465309,       25.407528,       22.578611
LIST@1308=       18.514740,       24.741474,       16.194320,       24.569923
LIST@1312=       22.876146,       18.925373,       13.881982,       15.069857
LIST@1316=       14.571052,        8.384675,       11.520820,       14.162613
LIST@1320=       24.683507,       29.824488,       58.250824,       71.289153
LIST@1324=       84.442431,       57.898892,       30.434458,       39.060664
LIST@1328=       33.700951,       23.024636,       15.136055,        6.641837
LIST@1332=        9.761425,        4.633873,        4.589057,        4.014482
LIST@1336=        7.403401,        4.925512,        4.096878,        3.915293
LIST@1340=        5.947176,        7.629405,       10.737591,       20.777275
LIST@1344=       24.336364,       18.698405,       20.522645,       21.014329
LIST@1348=       13.602955,        7.169063,        1.394953,        1.796922
LIST@1352=        0.000000,        0.000000,        0.704541,        0.000000
LIST@1356=        1.748425,        0.000000,        1.188543,        0.897434
LIST@1360=        0.000000
