;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Mn_0995_Mo_0005_Ox\Experiment\Mono 400µm\Multi Point\Valence.VGD'
; on 14/3/2025 at 17:29:01
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Valence'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Mn_0995_Mo_0005_Ox'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   14:01:39
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   14:06:48

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{ECA12F13-B825-4323-AB5E-34FA47A7A7D6}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{ECA12F13-B825-4323-AB5E-34FA47A7A7D6}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B0DD8C94-ACBD-4010-BA17-F5938F0AE391}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 49185000
DS_STPROPID_POS_Y                           : VT_I4   = -10076500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   14:02:05
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   14:06:48
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 40.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      225,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1446.680000,       0.200000,      226,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   49185.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -10076.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=49185.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-10076.500000;
$DATA=*,0
LIST@   0=        4.753270,        6.467372,       11.044386,        7.245481
LIST@   4=        4.278598,        2.593085,        5.816412,        4.462710
LIST@   8=        8.077584,        6.311286,        7.653464,        7.512166
LIST@  12=        9.686557,        4.661489,        2.480048,        6.346577
LIST@  16=       10.426313,        5.923943,        3.652247,        7.061714
LIST@  20=        5.687227,        4.340359,        6.425824,        5.834674
LIST@  24=        5.045365,        3.614630,        5.705607,        4.757362
LIST@  28=        3.149384,        4.511619,        0.415125,        1.493717
LIST@  32=        6.062343,        6.313235,        4.812123,        4.403561
LIST@  36=        6.514956,        3.823348,        3.533338,        2.574459
LIST@  40=        4.983266,        7.096859,        7.016177,        4.015534
LIST@  44=        4.549602,        2.940839,        2.508696,        4.745920
LIST@  48=       10.687136,        7.867219,        5.443252,        7.510234
LIST@  52=        5.914289,        4.708594,        5.480118,       14.553566
LIST@  56=        5.759112,       11.127530,       15.952996,       15.962211
LIST@  60=       23.478031,       25.881767,       22.835023,       28.876101
LIST@  64=       36.618648,       31.726687,       29.881827,       45.010888
LIST@  68=       38.767513,       41.388200,       38.307870,       32.873278
LIST@  72=       23.957013,       15.609614,       10.861509,        9.266877
LIST@  76=        9.831950,        4.777061,        3.551528,        4.537679
LIST@  80=        8.584991,        3.151898,        6.171480,       12.127799
LIST@  84=       11.825882,        7.531558,        6.248901,        6.410632
LIST@  88=       12.854161,       12.798833,       12.197641,        7.941832
LIST@  92=        9.849579,        8.588775,        9.237529,        4.022619
LIST@  96=       12.205052,        4.784779,        6.311570,        6.128120
LIST@ 100=        7.707342,        2.411822,        1.770228,        2.022511
LIST@ 104=        3.570706,        5.258481,        2.903059,        3.543123
LIST@ 108=        1.624405,        1.283439,        1.889275,        3.189982
LIST@ 112=        2.781593,        3.129714,        1.669758,        1.107366
LIST@ 116=        3.067822,        2.370252,        3.534134,        1.496979
LIST@ 120=        4.380345,        2.505492,        4.273800,        0.589605
LIST@ 124=        3.168987,        0.515327,        1.078287,        2.225383
LIST@ 128=        2.208944,        2.852376,        4.601205,        1.294240
LIST@ 132=        4.615388,        2.701399,        6.804199,        3.361727
LIST@ 136=        2.417107,        4.403461,        1.819996,        3.426099
LIST@ 140=        1.556104,        1.017040,        0.000000,        2.373376
LIST@ 144=        1.981385,        0.000000,        4.237547,        4.038107
LIST@ 148=        1.541943,        2.140096,        0.507162,        2.020512
LIST@ 152=        2.187758,        4.675158,        2.140999,        2.360061
LIST@ 156=        8.089902,        4.250091,        3.373047,        4.807114
LIST@ 160=        3.343401,        9.931911,        3.813257,        3.196270
LIST@ 164=        4.477494,        3.720384,        4.986298,        2.580861
LIST@ 168=        3.618122,        2.196697,        5.699004,        2.022278
LIST@ 172=        4.358136,        7.539928,        8.692907,        1.689824
LIST@ 176=        3.408726,        8.968724,        6.745641,        8.702026
LIST@ 180=        6.019591,        7.846452,        3.819728,       11.110693
LIST@ 184=        7.677885,        1.537800,        3.082655,        1.864333
LIST@ 188=        4.285646,        4.698246,        3.847511,        6.773729
LIST@ 192=        3.517083,        1.706262,        2.616247,        1.818831
LIST@ 196=        0.737011,        0.000000,        0.000000,        0.890868
LIST@ 200=        1.724952,        0.275141,        1.071722,        1.259915
LIST@ 204=        0.475203,        1.486708,        1.051870,        0.000000
LIST@ 208=        0.981866,        3.409573,        4.216895,        2.383357
LIST@ 212=        0.022630,        0.000000,        0.000000,        2.602133
LIST@ 216=        0.000000,        3.691202,        2.216492,        0.582984
LIST@ 220=        0.065469,        2.283502,        0.923101,        1.133640
LIST@ 224=        0.000000,        0.897370
