;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MoOx\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   16:22:48
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   16:40:33

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{922269E0-1A91-49F2-8D1B-CB140FC9F10A}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{922269E0-1A91-49F2-8D1B-CB140FC9F10A}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{36585A3C-FFE5-4DFA-91AA-6797CDCBDB95}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38676500
DS_STPROPID_POS_Y                           : VT_I4   = 11582000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   16:31:43
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   16:40:33
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38676.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   11582.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38676.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=11582.000000;
$DATA=*,0
LIST@   0=       40.620633,       44.506940,       51.238777,       52.767652
LIST@   4=       46.996951,       50.738270,       55.141046,       46.657251
LIST@   8=       40.304512,       49.101924,       38.289322,       43.099719
LIST@  12=       42.244093,       39.086360,       44.632323,       46.496608
LIST@  16=       43.184381,       39.565632,       42.662516,       48.494517
LIST@  20=       47.854345,       43.436627,       40.527064,       45.584595
LIST@  24=       36.590235,       34.698442,       45.258065,       45.191703
LIST@  28=       38.163445,       43.002360,       38.363557,       42.612959
LIST@  32=       49.080218,       38.961955,       42.619165,       51.644519
LIST@  36=       52.478225,       53.770257,       46.619291,       40.710724
LIST@  40=       42.038604,       46.018940,       53.144771,       49.644943
LIST@  44=       48.202395,       41.324097,       41.223646,       47.801808
LIST@  48=       47.322761,       46.544372,       56.235336,       52.151147
LIST@  52=       44.623394,       39.107083,       38.255703,       40.276309
LIST@  56=       44.727735,       48.988243,       53.949918,       53.564417
LIST@  60=       56.591895,       49.585651,       45.683477,       46.309394
LIST@  64=       44.268896,       47.995292,       42.548825,       37.010550
LIST@  68=       38.205295,       44.084274,       44.126112,       37.542775
LIST@  72=       44.920788,       45.624221,       52.248794,       45.342386
LIST@  76=       44.463534,       41.403187,       39.571658,       50.173992
LIST@  80=       50.963131,       52.587968,       49.010567,       40.867435
LIST@  84=       40.278951,       43.618168,       51.259769,       49.002876
LIST@  88=       41.714346,       49.168065,       48.725346,       46.758821
LIST@  92=       44.002344,       39.016741,       41.424125,       38.724639
LIST@  96=       41.618534,       34.934901,       39.942772,       35.422560
LIST@ 100=       34.033905,       31.112357,       36.969506,       45.297562
LIST@ 104=       51.612573,       47.254971,       41.509622,       48.920076
LIST@ 108=       51.597000,       49.552032,       45.610561,       49.524183
LIST@ 112=       48.941402,       48.325005,       39.753836,       45.907833
LIST@ 116=       51.407501,       42.334189,       50.010800,       44.674983
LIST@ 120=       43.286481,       40.680840,       44.935761,       53.494628
LIST@ 124=       56.332071,       45.530878,       48.164890,       54.559232
LIST@ 128=       51.108269,       42.182815,       43.777195,       39.579022
LIST@ 132=       41.014348,       46.178315,       44.154643,       48.588996
LIST@ 136=       41.737345,       45.303483,       43.036385,       41.306976
LIST@ 140=       40.600242,       42.483001,       49.170935,       50.614351
LIST@ 144=       44.673374,       48.791331,       44.026940,       39.820970
LIST@ 148=       36.765575,       43.343244,       39.210827,       38.271505
LIST@ 152=       37.861164,       41.906317,       45.110932,       42.710743
LIST@ 156=       39.587813,       43.456678,       45.391405,       46.465936
LIST@ 160=       41.201181,       35.830714,       42.407850,       40.803646
LIST@ 164=       41.652800,       46.255855,       42.222730,       46.387207
LIST@ 168=       49.562157,       49.349591,       52.070843,       45.644395
LIST@ 172=       52.967991,       53.177329,       49.555583,       54.196321
LIST@ 176=       50.517663,       46.827926,       48.937489,       57.055968
LIST@ 180=       51.705633,       46.202017,       39.532013,       45.664034
LIST@ 184=       48.626213,       51.833439,       49.670962,       44.729249
LIST@ 188=       50.171162,       51.611206,       48.104531,       43.708896
LIST@ 192=       47.694976,       47.985668,       47.812900,       44.945217
LIST@ 196=       48.617598,       50.589592,       47.895786,       54.799405
LIST@ 200=       48.537484,       47.247724,       48.509503,       40.958776
LIST@ 204=       42.390758,       49.895030,       55.126189,       44.524606
LIST@ 208=       43.737554,       51.202207,       47.876256,       52.720762
LIST@ 212=       61.206028,       58.355895,       51.568105,       51.770011
LIST@ 216=       56.622608,       49.857925,       50.951712,       57.408650
LIST@ 220=       62.443256,       57.512674,       59.476215,       65.032969
LIST@ 224=       63.015752,       65.951723,       64.391041,       70.924821
LIST@ 228=       67.689687,       66.004875,       60.393895,       73.015036
LIST@ 232=       69.083084,       65.608372,       61.205796,       67.578246
LIST@ 236=       69.319885,       81.349252,       84.965097,       82.693903
LIST@ 240=       90.729395,       80.765669,       79.352631,       95.480385
LIST@ 244=       98.556120,      100.762261,       96.405120,      102.617645
LIST@ 248=      107.749610,      108.445937,      125.274283,      133.655631
LIST@ 252=      143.614434,      142.513412,      130.179676,      139.108688
LIST@ 256=      145.960229,      160.667733,      156.597903,      156.631070
LIST@ 260=      158.302126,      149.278086,      142.342356,      131.723434
LIST@ 264=      131.402977,      155.665194,      158.023648,      130.483187
LIST@ 268=      121.551981,      116.736600,      123.355259,      113.398661
LIST@ 272=      107.151539,      110.587096,       99.755274,       92.466543
LIST@ 276=       96.584928,       80.176526,       82.612848,       81.786777
LIST@ 280=       74.588689,       72.994833,       69.449706,       64.595108
LIST@ 284=       70.835071,       60.940003,       64.905225,       62.407494
LIST@ 288=       51.607581,       52.067870,       43.501736,       45.390583
LIST@ 292=       46.562848,       55.853233,       54.363360,       46.342020
LIST@ 296=       47.216212,       47.385131,       44.184603,       45.237352
LIST@ 300=       42.044059,       44.691837,       49.380155,       52.061367
LIST@ 304=       46.493049,       48.148648,       44.589868,       42.372293
LIST@ 308=       42.056028,       33.375710,       39.651402,       40.561966
LIST@ 312=       47.322494,       40.662202,       42.992144,       49.499622
LIST@ 316=       53.417532,       47.040740,       43.914651,       40.491789
LIST@ 320=       37.294773,       40.998589,       39.850780,       39.145502
LIST@ 324=       34.895250,       42.031120,       39.492297,       46.969915
LIST@ 328=       39.829839,       41.415160,       41.346485,       45.873783
LIST@ 332=       43.419849,       33.861564,       41.486815,       44.869772
LIST@ 336=       46.730159,       48.357901,       46.181702,       40.205318
LIST@ 340=       38.526277,       41.258410,       43.646889,       44.524890
LIST@ 344=       42.953890,       40.439103,       37.107417,       38.164542
LIST@ 348=       42.074459,       45.833092,       46.147670,       40.069306
LIST@ 352=       40.314733,       44.244717,       45.178394,       47.949888
LIST@ 356=       40.335147,       42.461063,       44.284646,       41.994203
LIST@ 360=       43.323169,       56.933381,       48.320864,       37.201619
LIST@ 364=       38.503401,       38.205280,       39.065281,       49.507549
LIST@ 368=       48.397457,       43.039096,       49.098836,       48.051708
LIST@ 372=       43.167379,       33.797978,       31.538931,       34.172669
LIST@ 376=       42.238354,       41.909016,       44.317681,       55.028458
LIST@ 380=       53.149143
