;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MoOx\Experiment\Mono 400µm\Multi Point\Mo3d Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mo3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   16:22:48
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   16:31:43

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{F7463ED4-F41B-4973-81B1-A9A5A06C9189}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{F7463ED4-F41B-4973-81B1-A9A5A06C9189}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{36585A3C-FFE5-4DFA-91AA-6797CDCBDB95}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 38676500
DS_STPROPID_POS_Y                           : VT_I4   = 11582000
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   16:23:09
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   16:31:43
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1246.680000,       0.050000,      361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   38676.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   11582.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=38676.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=11582.000000;
$DATA=*,0
LIST@   0=       43.702567,       39.502588,       39.816601,       50.261176
LIST@   4=       47.415158,       38.929884,       46.941319,       51.253960
LIST@   8=       48.596993,       50.877701,       53.285141,       46.754499
LIST@  12=       43.929747,       48.346935,       53.234506,       47.885092
LIST@  16=       44.365480,       43.160079,       50.703979,       45.528428
LIST@  20=       40.895097,       44.851626,       46.220209,       43.413022
LIST@  24=       43.384259,       44.163873,       42.720770,       40.852968
LIST@  28=       38.789323,       40.513165,       41.592754,       37.321098
LIST@  32=       45.830193,       47.183323,       43.114422,       45.055504
LIST@  36=       46.284963,       44.136957,       42.500111,       42.276714
LIST@  40=       45.674702,       50.130836,       52.185750,       48.584675
LIST@  44=       45.122731,       46.940229,       46.807891,       57.212556
LIST@  48=       47.732129,       48.018175,       45.798979,       37.017915
LIST@  52=       47.062985,       44.085109,       45.114593,       52.112501
LIST@  56=       57.978049,       57.720294,       57.113788,       58.867078
LIST@  60=       57.576356,       59.649420,       63.585926,       66.300788
LIST@  64=       65.240098,       60.953118,       61.481095,       66.748195
LIST@  68=       72.394549,       67.315663,       67.713263,       77.091014
LIST@  72=       75.171286,       75.859527,       68.927812,       80.074867
LIST@  76=       74.612126,       69.815492,       75.891740,       70.262182
LIST@  80=       82.585378,       81.973745,       71.320771,       68.743270
LIST@  84=       69.757858,       62.535353,       65.675259,       70.815683
LIST@  88=       65.824183,       73.134890,       70.238503,       65.613797
LIST@  92=       55.028347,       57.750436,       58.683314,       58.211928
LIST@  96=       49.824395,       51.104602,       52.896040,       53.629577
LIST@ 100=       48.344844,       52.350147,       53.405380,       51.268207
LIST@ 104=       46.706220,       51.239119,       54.314739,       46.644578
LIST@ 108=       47.379996,       49.343684,       40.803443,       46.611173
LIST@ 112=       48.661976,       58.085066,       55.047499,       43.456086
LIST@ 116=       60.695144,       60.563268,       52.590128,       55.692501
LIST@ 120=       53.380650,       55.766522,       56.480552,       57.169667
LIST@ 124=       65.968115,       70.018650,       64.326605,       76.820513
LIST@ 128=       83.301910,       80.532301,       76.331035,       82.112889
LIST@ 132=       88.750595,       88.602457,       90.295404,       81.070848
LIST@ 136=       86.615804,       86.645264,       86.662619,       89.203054
LIST@ 140=       92.075645,       88.493781,       85.828775,       83.117608
LIST@ 144=       93.263334,       96.471070,       85.133424,       72.222652
LIST@ 148=       71.063454,       74.320276,       76.033395,       68.570194
LIST@ 152=       64.736422,       65.168646,       64.736457,       58.999889
LIST@ 156=       58.188272,       63.062168,       61.472430,       62.258325
LIST@ 160=       64.506078,       55.895837,       55.623902,       51.473357
LIST@ 164=       47.091220,       47.538187,       43.646049,       48.070311
LIST@ 168=       51.896564,       44.219815,       41.196193,       37.002056
LIST@ 172=       40.771199,       51.461001,       49.827398,       47.157706
LIST@ 176=       44.295439,       48.611717,       49.216569,       40.190359
LIST@ 180=       39.417415,       37.679365,       39.241470,       38.299360
LIST@ 184=       33.378181,       43.368249,       43.961097,       41.725293
LIST@ 188=       44.733308,       49.332892,       38.319642,       44.003525
LIST@ 192=       42.077867,       39.171394,       38.466813,       34.872107
LIST@ 196=       44.067720,       45.512315,       41.620399,       36.623658
LIST@ 200=       38.111551,       40.769145,       44.844113,       44.285571
LIST@ 204=       43.698706,       36.572940,       38.080296,       48.905689
LIST@ 208=       44.349208,       40.910135,       38.719945,       36.483125
LIST@ 212=       44.357012,       46.962699,       38.576619,       41.712799
LIST@ 216=       36.324676,       38.140947,       39.767922,       46.688764
LIST@ 220=       43.024151,       46.145031,       38.843217,       39.218950
LIST@ 224=       38.608477,       37.524683,       36.208706,       39.944510
LIST@ 228=       43.662506,       44.863767,       45.945162,       36.729196
LIST@ 232=       36.712428,       41.011433,       46.439818,       45.321771
LIST@ 236=       43.277914,       41.838191,       44.591081,       41.070258
LIST@ 240=       37.060705,       46.548831,       44.490627,       41.861934
LIST@ 244=       46.615204,       46.200773,       42.810356,       35.578228
LIST@ 248=       39.723469,       34.941185,       43.551498,       44.027781
LIST@ 252=       49.794119,       44.928757,       40.902668,       47.689460
LIST@ 256=       44.913345,       38.228238,       36.005541,       39.737676
LIST@ 260=       40.592372,       46.246186,       39.919829,       42.916043
LIST@ 264=       47.116759,       44.930515,       51.982001,       42.231843
LIST@ 268=       46.114724,       48.292121,       48.489491,       42.361393
LIST@ 272=       48.960590,       50.008266,       48.391623,       43.870477
LIST@ 276=       36.099391,       45.433573,       42.166239,       40.764116
LIST@ 280=       39.903521,       41.349171,       47.603371,       44.609797
LIST@ 284=       40.215916,       38.692478,       35.517905,       44.458873
LIST@ 288=       51.838589,       54.720010,       41.416453,       44.196011
LIST@ 292=       45.581088,       43.184841,       42.561720,       45.386151
LIST@ 296=       50.331960,       39.712692,       43.981717,       43.523196
LIST@ 300=       44.197091,       45.240159,       43.788258,       38.516285
LIST@ 304=       45.815892,       42.052434,       43.269596,       48.180185
LIST@ 308=       48.985857,       40.884264,       36.707082,       36.536267
LIST@ 312=       41.962554,       47.758072,       45.329031,       45.965390
LIST@ 316=       51.063202,       49.011805,       37.086024,       40.753270
LIST@ 320=       46.529682,       48.811620,       51.436983,       47.573936
LIST@ 324=       40.713001,       41.057820,       41.123816,       46.258646
LIST@ 328=       46.154837,       52.408676,       41.355481,       46.926149
LIST@ 332=       46.976147,       47.493399,       44.497772,       49.975755
LIST@ 336=       47.781958,       45.031080,       44.387941,       39.239076
LIST@ 340=       34.218090,       46.988363,       40.234424,       42.181469
LIST@ 344=       41.723373,       42.345252,       49.410191,       49.552384
LIST@ 348=       48.474721,       41.949954,       44.928451,       41.413235
LIST@ 352=       46.438194,       44.643087,       41.576529,       42.272665
LIST@ 356=       42.886188,       42.179973,       41.752216,       42.596480
LIST@ 360=       38.476029
