;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\C1s Scan.VGD'
; on 1/4/2025 at 16:45:48
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   13:26:10

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{67FCC389-7566-4264-AC17-B35BF3D80C4B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{67FCC389-7566-4264-AC17-B35BF3D80C4B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   13:04:06
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   13:26:10
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=      727.122303,      723.796630,      692.319350,      697.151907
LIST@   4=      710.861358,      720.233367,      697.907929,      668.895077
LIST@   8=      682.258946,      702.190113,      728.943740,      735.704214
LIST@  12=      695.349577,      719.998944,      741.039049,      714.105138
LIST@  16=      675.294426,      673.638978,      681.631427,      728.033865
LIST@  20=      742.584762,      713.769337,      707.773876,      712.990349
LIST@  24=      710.810149,      683.553386,      693.572562,      705.557391
LIST@  28=      687.841938,      691.741646,      677.469272,      674.074256
LIST@  32=      668.711964,      669.855266,      715.298717,      666.093115
LIST@  36=      667.695859,      704.321274,      688.874759,      673.789150
LIST@  40=      657.962796,      681.318586,      687.496033,      693.584871
LIST@  44=      701.821575,      692.030958,      654.620937,      674.955207
LIST@  48=      711.755501,      711.208694,      653.923072,      668.579103
LIST@  52=      681.633052,      696.667351,      705.629918,      710.071969
LIST@  56=      716.330958,      715.810533,      677.574420,      692.924371
LIST@  60=      680.022261,      680.390542,      705.481523,      719.603353
LIST@  64=      721.223556,      692.864743,      703.738440,      683.014440
LIST@  68=      712.024130,      712.990969,      694.891412,      684.753258
LIST@  72=      694.405749,      665.312789,      702.307637,      735.460511
LIST@  76=      710.639345,      706.363969,      733.775364,      687.196205
LIST@  80=      654.578261,      673.641660,      676.995143,      670.669514
LIST@  84=      703.197710,      681.742173,      700.259534,      680.610187
LIST@  88=      675.934611,      664.488635,      675.057276,      687.444208
LIST@  92=      716.518913,      698.669751,      688.771794,      662.535137
LIST@  96=      655.150741,      662.372775,      688.579552,      717.804812
LIST@ 100=      690.498506,      681.718891,      721.341243,      726.116339
LIST@ 104=      684.085789,      656.292546,      676.051719,      642.336165
LIST@ 108=      643.150808,      675.934318,      672.091223,      709.713903
LIST@ 112=      685.752507,      695.602533,      691.994574,      721.036797
LIST@ 116=      709.176750,      745.438423,      711.683256,      703.555113
LIST@ 120=      687.423197,      686.807469,      671.879658,      672.689851
LIST@ 124=      686.449436,      701.486162,      692.576419,      728.829895
LIST@ 128=      713.826355,      694.417998,      680.314643,      652.957687
LIST@ 132=      670.474805,      685.090559,      698.604640,      664.596671
LIST@ 136=      670.305524,      676.219410,      674.139144,      686.889442
LIST@ 140=      703.616284,      709.017329,      709.609893,      693.364841
LIST@ 144=      671.785999,      666.925408,      674.256215,      660.067481
LIST@ 148=      688.132020,      700.728421,      679.187450,      676.826008
LIST@ 152=      686.509011,      633.791551,      659.604534,      671.235608
LIST@ 156=      688.500389,      733.997368,      700.357339,      660.620810
LIST@ 160=      671.075737,      677.247665,      671.703712,      677.750008
LIST@ 164=      683.460399,      668.868710,      672.752931,      681.668157
LIST@ 168=      700.709752,      716.409934,      693.350074,      714.635499
LIST@ 172=      732.130168,      733.170370,      724.883795,      741.923913
LIST@ 176=      773.260754,      780.465988,      736.757897,      765.300755
LIST@ 180=      790.922992,      772.662245,      778.049011,      784.516655
LIST@ 184=      808.335312,      801.582487,      782.177980,      797.757470
LIST@ 188=      828.257143,      882.811206,      878.041503,      877.803443
LIST@ 192=      874.732362,      843.455518,      824.704040,      878.778625
LIST@ 196=      870.080316,      851.300824,      814.935898,      810.702627
LIST@ 200=      831.339458,      836.381888,      824.657753,      834.463723
LIST@ 204=      821.309660,      816.559149,      788.315285,      778.020114
LIST@ 208=      782.311444,      772.539912,      813.186312,      849.373251
LIST@ 212=      790.036593,      786.169611,      769.598545,      773.098196
LIST@ 216=      734.614962,      756.963780,      769.983640,      766.689576
LIST@ 220=      783.252405,      759.908115,      762.069127,      756.485736
LIST@ 224=      779.658989,      757.999822,      755.079186,      810.214062
LIST@ 228=      822.050901,      806.586263,      774.120542,      763.802202
LIST@ 232=      794.253424,      811.648666,      833.487888,      844.490089
LIST@ 236=      830.564823,      842.051725,      857.365222,      876.443933
LIST@ 240=      879.039042,      857.939592,      900.402041,      901.458940
LIST@ 244=      906.669034,      874.227194,      887.684276,      922.184037
LIST@ 248=      963.622685,      965.810935,      961.107829,     1034.986270
LIST@ 252=     1080.792518,     1085.099548,     1089.304894,     1153.062717
LIST@ 256=     1184.959204,     1232.229389,     1291.923486,     1368.338441
LIST@ 260=     1398.935541,     1489.806210,     1537.083837,     1614.252836
LIST@ 264=     1681.067444,     1750.876679,     1832.511061,     1876.127563
LIST@ 268=     1967.082827,     2032.750093,     2110.019902,     2145.892370
LIST@ 272=     2228.685478,     2224.905138,     2220.406028,     2302.790507
LIST@ 276=     2268.580785,     2360.152221,     2331.335509,     2319.380941
LIST@ 280=     2345.101226,     2342.793506,     2312.213617,     2210.805549
LIST@ 284=     2099.467909,     2093.756936,     2045.292041,     1947.250767
LIST@ 288=     1873.197529,     1785.346065,     1678.610782,     1639.869826
LIST@ 292=     1585.599001,     1516.601584,     1423.254984,     1327.737729
LIST@ 296=     1259.425467,     1177.469449,     1130.953019,     1074.381381
LIST@ 300=      991.158935,      950.844680,      922.245637,      879.190967
LIST@ 304=      826.675563,      786.565831,      770.263064,      738.094280
LIST@ 308=      703.563305,      752.064904,      731.260710,      711.889129
LIST@ 312=      703.855617,      702.400404,      705.390572,      700.119715
LIST@ 316=      686.238516,      718.146885,      667.009006,      660.003200
LIST@ 320=      649.966214,      645.457171,      649.259797,      642.888745
LIST@ 324=      670.985267,      667.831057,      687.250478,      651.052118
LIST@ 328=      650.099000,      661.455421,      685.904720,      695.281361
LIST@ 332=      680.441784,      655.561268,      639.955237,      657.298211
LIST@ 336=      680.706197,      666.083088,      614.081807,      614.914641
LIST@ 340=      626.809611,      659.617662,      688.796372,      672.123786
LIST@ 344=      697.816331,      670.746456,      654.249490,      687.894442
LIST@ 348=      692.262545,      686.654099,      663.829072,      687.208632
LIST@ 352=      668.598236,      680.488755,      668.697319,      691.864482
LIST@ 356=      698.951362,      696.853313,      691.672710,      662.641013
LIST@ 360=      651.891151,      681.321680,      717.130045,      692.135841
LIST@ 364=      728.378595,      706.217393,      721.983036,      703.374095
LIST@ 368=      675.326129,      682.108402,      684.282730,      703.233235
LIST@ 372=      689.468964,      737.553330,      708.932043,      718.429862
LIST@ 376=      745.441966,      753.640486,      741.985754,      742.436659
LIST@ 380=      772.671797
