;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Cl2p Scan.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Cl2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   13:04:06

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{79AD79E8-A232-4671-B4D4-23B51EF83DD6}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{79AD79E8-A232-4671-B4D4-23B51EF83DD6}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   12:39:19
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   13:04:06
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1274.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=      660.203835,      664.331278,      661.795599,      638.881123
LIST@   4=      655.055087,      650.491170,      652.632579,      668.374951
LIST@   8=      667.200559,      672.749573,      683.117679,      674.924949
LIST@  12=      690.591454,      667.408460,      660.857364,      660.988070
LIST@  16=      675.332931,      675.786090,      687.613124,      683.987957
LIST@  20=      670.044295,      652.698284,      656.713263,      678.072222
LIST@  24=      677.326698,      703.913492,      710.328783,      707.638142
LIST@  28=      689.018689,      693.327257,      695.731129,      669.517663
LIST@  32=      696.571181,      708.359551,      697.786234,      741.305248
LIST@  36=      746.506161,      701.701561,      717.409538,      743.307468
LIST@  40=      728.600003,      748.893601,      775.619062,      791.661271
LIST@  44=      799.949702,      794.041654,      775.889986,      810.287844
LIST@  48=      811.133369,      814.303596,      862.383202,      849.558703
LIST@  52=      870.585471,      877.977655,      862.704590,      880.201706
LIST@  56=      883.517039,      875.131919,      858.677773,      858.185178
LIST@  60=      850.569451,      853.894747,      824.184204,      844.842980
LIST@  64=      830.632578,      803.990841,      822.297773,      845.382752
LIST@  68=      879.970191,      891.418183,      850.173444,      845.913664
LIST@  72=      865.942467,      859.169983,      847.995821,      858.098461
LIST@  76=      901.257521,      902.367327,      931.082254,      958.225260
LIST@  80=      914.537170,      960.668003,     1010.704686,     1022.481240
LIST@  84=     1012.612287,     1019.756658,     1044.731299,     1070.353925
LIST@  88=     1077.800756,     1037.470854,     1008.389168,      988.717930
LIST@  92=      998.415005,      989.998220,      981.393940,      978.022175
LIST@  96=      975.261041,      929.590641,      881.556072,      882.161112
LIST@ 100=      861.143558,      873.589246,      856.126358,      814.533475
LIST@ 104=      803.713020,      763.122889,      782.478527,      764.804960
LIST@ 108=      714.505237,      707.097195,      742.304459,      752.737756
LIST@ 112=      727.622169,      707.663431,      701.003460,      695.451886
LIST@ 116=      708.479996,      706.326863,      685.477548,      705.106475
LIST@ 120=      671.185496,      682.553218,      698.078344,      641.293803
LIST@ 124=      659.059357,      707.407721,      721.276570,      676.739873
LIST@ 128=      690.561729,      692.507752,      693.418819,      684.589774
LIST@ 132=      704.690713,      701.626764,      676.347286,      652.149923
LIST@ 136=      692.771744,      664.736015,      663.713933,      675.524683
LIST@ 140=      652.366257,      653.897081,      669.167514,      696.489286
LIST@ 144=      646.715547,      668.938740,      672.414845,      647.221552
LIST@ 148=      638.515749,      642.169837,      637.161944,      651.697215
LIST@ 152=      669.469476,      650.641941,      629.607734,      659.951469
LIST@ 156=      637.670195,      639.606038,      638.684375,      641.892068
LIST@ 160=      647.829556,      659.295261,      670.457954,      684.788550
LIST@ 164=      683.717793,      682.370632,      668.420152,      644.776776
LIST@ 168=      662.234494,      690.449795,      673.743696,      665.709167
LIST@ 172=      688.515725,      679.781404,      682.571051,      675.694916
LIST@ 176=      664.798348,      651.575498,      641.998059,      662.390981
LIST@ 180=      676.106519,      705.888773,      698.775670,      705.682922
LIST@ 184=      695.382746,      684.387087,      665.435896,      654.130294
LIST@ 188=      637.364551,      655.940971,      668.692461,      657.924491
LIST@ 192=      666.964203,      654.017090,      639.151156,      685.266837
LIST@ 196=      694.401009,      669.130269,      665.906392,      661.691857
LIST@ 200=      672.950543,      665.274022,      668.063794,      686.323901
LIST@ 204=      653.232526,      641.936602,      665.300204,      666.542880
LIST@ 208=      667.331012,      669.278303,      693.346312,      691.698381
LIST@ 212=      685.752866,      661.286635,      672.080226,      660.334468
LIST@ 216=      651.516663,      664.513860,      681.620726,      703.809741
LIST@ 220=      674.730957,      661.417847,      667.311842,      652.368428
LIST@ 224=      663.329214,      665.590868,      652.749568,      664.232929
LIST@ 228=      665.460927,      658.385652,      676.419301,      682.991787
LIST@ 232=      674.277904,      678.179877,      675.558712,      682.544665
LIST@ 236=      667.025669,      653.908302,      663.369101,      673.608567
LIST@ 240=      660.003232,      690.353854,      691.720171,      682.902681
LIST@ 244=      688.843222,      682.686367,      672.757798,      692.663018
LIST@ 248=      676.228288,      691.574942,      718.916149,      669.893789
LIST@ 252=      672.310634,      688.140185,      710.272673,      669.534962
LIST@ 256=      693.783411,      685.201288,      689.246472,      656.697527
LIST@ 260=      645.776911,      644.901539,      691.758322,      701.370498
LIST@ 264=      684.800260,      686.809461,      695.242918,      702.324062
LIST@ 268=      686.772388,      697.455268,      694.341829,      663.532825
LIST@ 272=      675.047295,      670.083779,      672.348652,      708.727711
LIST@ 276=      708.242950,      699.024809,      687.199279,      679.967791
LIST@ 280=      680.535609,      665.604833,      666.436560,      658.295404
LIST@ 284=      652.566801,      673.584777,      669.918611,      689.288604
LIST@ 288=      653.131285,      673.558473,      677.685512,      686.674229
LIST@ 292=      694.623533,      688.931918,      662.483289,      662.007113
LIST@ 296=      661.607290,      716.419898,      696.088389,      672.499592
LIST@ 300=      710.707897,      715.917175,      664.511120,      660.773892
LIST@ 304=      707.554641,      705.108434,      673.051636,      669.348610
LIST@ 308=      670.595367,      700.241067,      687.803471,      694.307679
LIST@ 312=      677.358616,      669.608090,      630.585537,      632.129768
LIST@ 316=      667.622570,      670.834943,      694.468045,      689.207853
LIST@ 320=      687.816741,      669.694731,      637.433540,      650.264803
LIST@ 324=      689.336799,      675.667097,      703.552322,      704.405055
LIST@ 328=      689.795136,      698.443177,      662.724657,      696.631595
LIST@ 332=      675.858632,      661.138263,      659.417469,      664.304157
LIST@ 336=      677.420586,      713.429148,      694.962433,      690.480113
LIST@ 340=      697.597969,      709.528195,      686.982524,      669.205519
LIST@ 344=      670.862761,      671.562437,      663.425009,      637.091972
LIST@ 348=      654.191500,      675.502091,      667.062363,      640.020249
LIST@ 352=      647.944330,      638.050730,      655.741437,      670.847918
LIST@ 356=      669.446374,      658.812404,      645.689517,      671.151039
LIST@ 360=      667.019451,      667.164537,      689.993212,      690.452400
LIST@ 364=      693.750242,      688.561823,      686.112400,      638.833267
LIST@ 368=      650.971439,      690.015211,      700.594848,      659.646215
LIST@ 372=      685.227737,      719.140244,      686.743394,      718.839035
LIST@ 376=      672.044688,      631.345369,      675.255392,      686.862742
LIST@ 380=      684.757312,      698.439367,      701.241960,      693.906690
LIST@ 384=      677.133705,      665.988426,      669.928753,      676.792070
LIST@ 388=      702.918696,      678.411244,      694.976462,      700.602194
LIST@ 392=      691.171513,      669.417087,      660.435257,      693.724229
LIST@ 396=      686.570186,      685.470275,      660.953689,      649.161648
LIST@ 400=      661.023562,      626.809362,      640.231639,      684.626235
LIST@ 404=      685.982585,      721.614772,      713.018523,      675.404425
LIST@ 408=      652.575097,      672.150684,      688.414706,      687.411427
LIST@ 412=      702.145282,      689.894740,      668.784136,      682.603347
LIST@ 416=      679.987571,      675.161499,      698.474093,      673.676518
LIST@ 420=      703.662095,      697.167989,      674.897557,      685.328456
LIST@ 424=      676.467275,      673.929871,      674.978688,      676.692725
LIST@ 428=      687.780105,      664.410516,      649.029460,      663.191109
LIST@ 432=      668.197624,      680.256564,      697.322965,      694.560459
LIST@ 436=      687.127703,      685.727344,      682.841746,      672.306277
LIST@ 440=      675.790705
