;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Mn2p Scan.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   14:45:04

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{5A9FC439-2456-48E4-B0E6-D3A5DFC0BABC}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{5A9FC439-2456-48E4-B0E6-D3A5DFC0BABC}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   14:14:49
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   14:45:04
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=     4140.650918,     4172.996192,     4172.567371,     4237.984650
LIST@   4=     4198.555129,     4258.668273,     4211.950589,     4169.732972
LIST@   8=     4179.866713,     4149.737485,     4131.088022,     4134.383389
LIST@  12=     4156.940369,     4229.600406,     4162.077028,     4181.604944
LIST@  16=     4151.730930,     4101.448304,     4217.758678,     4277.980416
LIST@  20=     4239.426489,     4239.459997,     4185.562743,     4170.102439
LIST@  24=     4205.636631,     4215.816939,     4272.863451,     4314.240190
LIST@  28=     4271.408738,     4174.977851,     4219.881652,     4259.358923
LIST@  32=     4252.670461,     4271.635262,     4265.424361,     4149.980269
LIST@  36=     4230.201690,     4217.718406,     4236.336191,     4235.773987
LIST@  40=     4214.597892,     4181.620307,     4152.474630,     4231.111313
LIST@  44=     4257.775133,     4302.894488,     4255.268406,     4256.605086
LIST@  48=     4300.961192,     4300.744838,     4345.115464,     4290.768263
LIST@  52=     4306.425187,     4321.894715,     4302.809273,     4274.552422
LIST@  56=     4316.771869,     4308.794142,     4253.974466,     4351.026878
LIST@  60=     4353.872619,     4333.297183,     4361.364344,     4292.905773
LIST@  64=     4330.725759,     4338.337749,     4397.678964,     4375.478753
LIST@  68=     4334.141110,     4340.665600,     4412.241186,     4450.648992
LIST@  72=     4423.926289,     4362.073007,     4360.395011,     4428.119208
LIST@  76=     4462.265659,     4490.959574,     4509.644112,     4489.992740
LIST@  80=     4370.307609,     4365.128270,     4485.817999,     4459.187403
LIST@  84=     4525.942191,     4582.986071,     4549.367419,     4528.743348
LIST@  88=     4580.546564,     4547.416992,     4582.676553,     4597.744434
LIST@  92=     4600.626510,     4668.875751,     4700.682123,     4639.456144
LIST@  96=     4742.088383,     4740.093001,     4665.910129,     4779.705403
LIST@ 100=     4756.952035,     4743.804795,     4833.440562,     4986.611873
LIST@ 104=     4946.184945,     4940.825419,     4920.320612,     4901.295887
LIST@ 108=     5009.513634,     5066.491751,     5067.023320,     5064.281638
LIST@ 112=     5102.182928,     5202.358145,     5174.509258,     5050.110764
LIST@ 116=     5123.573277,     5174.771298,     5331.151453,     5315.911089
LIST@ 120=     5233.352051,     5336.616269,     5357.827866,     5290.615277
LIST@ 124=     5318.925443,     5372.732699,     5408.971474,     5464.478348
LIST@ 128=     5487.622474,     5496.265675,     5419.324807,     5450.005427
LIST@ 132=     5475.320009,     5487.005711,     5353.238785,     5300.148299
LIST@ 136=     5263.155323,     5375.158546,     5443.418533,     5362.247901
LIST@ 140=     5447.573229,     5430.346884,     5374.891509,     5291.300575
LIST@ 144=     5305.681918,     5278.645635,     5151.215311,     5159.371990
LIST@ 148=     5195.840285,     5169.047899,     5192.962538,     5125.277868
LIST@ 152=     5073.346362,     5082.267574,     5073.311531,     4923.322952
LIST@ 156=     4921.834671,     4899.455889,     4903.427684,     4879.734437
LIST@ 160=     4834.321337,     4807.972653,     4816.520527,     4742.559415
LIST@ 164=     4668.023657,     4655.160341,     4547.993348,     4533.994011
LIST@ 168=     4543.229971,     4490.661146,     4407.388562,     4338.184013
LIST@ 172=     4355.825156,     4408.098789,     4380.425373,     4369.794314
LIST@ 176=     4311.133141,     4260.801690,     4241.166519,     4185.104101
LIST@ 180=     4107.387540,     4112.603242,     4067.410683,     4095.573644
LIST@ 184=     4111.800285,     4138.640779,     4150.073385,     4103.464367
LIST@ 188=     4114.991013,     4091.250940,     4107.098774,     4056.155210
LIST@ 192=     3926.450544,     3962.369303,     4036.791914,     4050.676119
LIST@ 196=     3963.861191,     3954.542995,     3980.933605,     4010.770296
LIST@ 200=     4064.279430,     4086.550541,     4084.718459,     3993.274604
LIST@ 204=     3978.978144,     4012.198441,     4046.831361,     4016.657023
LIST@ 208=     3947.674160,     3997.625382,     4005.728698,     3960.848506
LIST@ 212=     3880.460910,     3881.696213,     3926.364083,     3952.793926
LIST@ 216=     3962.365269,     3897.386834,     3869.933974,     3925.574233
LIST@ 220=     3949.233857,     3936.842724,     3842.942076,     3912.535903
LIST@ 224=     3955.624898,     3897.244115,     3921.291112,     3947.859153
LIST@ 228=     3949.182616,     3938.612227,     3917.600050,     3923.626855
LIST@ 232=     3904.111480,     3877.221486,     3923.759993,     3948.208268
LIST@ 236=     3949.129864,     3896.291670,     4015.260827,     3950.527442
LIST@ 240=     3911.009827,     3906.121712,     3898.056493,     3832.341512
LIST@ 244=     3836.477549,     3984.553209,     3952.494923,     3868.516361
LIST@ 248=     3835.629262,     3925.596654,     3930.474101,     3872.876271
LIST@ 252=     3930.904740,     3977.004894,     3979.407322,     3966.524828
LIST@ 256=     3980.786589,     4048.290335,     4030.905872,     4015.142703
LIST@ 260=     3966.875178,     3965.981191,     3964.030310,     3989.381615
LIST@ 264=     3963.189511,     3978.610714,     4079.028039,     4097.744028
LIST@ 268=     4012.243839,     3991.551712,     4074.841987,     4014.067063
LIST@ 272=     4036.096188,     4059.865814,     4061.754635,     4073.795031
LIST@ 276=     4170.336053,     4132.409467,     4048.460708,     4094.664397
LIST@ 280=     4008.419325,     4058.159944,     4044.335847,     4100.824761
LIST@ 284=     4079.938357,     4052.703565,     4161.205261,     4164.416099
LIST@ 288=     4061.228340,     4122.890081,     4180.843556,     4191.968375
LIST@ 292=     4141.324167,     4171.124499,     4192.069999,     4144.968697
LIST@ 296=     4228.367527,     4228.867017,     4297.314986,     4342.125628
LIST@ 300=     4174.777401,     4284.802987,     4388.847399,     4379.660884
LIST@ 304=     4351.346281,     4320.036347,     4300.010329,     4333.123834
LIST@ 308=     4399.771337,     4420.942630,     4381.873819,     4394.655012
LIST@ 312=     4437.043641,     4438.120432,     4513.229297,     4464.100626
LIST@ 316=     4444.936363,     4475.188622,     4604.155875,     4570.572348
LIST@ 320=     4650.742078,     4714.684985,     4643.991424,     4660.700415
LIST@ 324=     4755.271118,     4735.265345,     4816.732778,     4868.341851
LIST@ 328=     4926.999020,     4841.500747,     4929.612435,     5028.971855
LIST@ 332=     5053.485697,     5068.358490,     5111.504057,     5169.874746
LIST@ 336=     5169.189134,     5244.974482,     5310.154588,     5385.383583
LIST@ 340=     5449.540600,     5510.153372,     5593.338275,     5645.443044
LIST@ 344=     5597.090552,     5614.359341,     5734.237385,     5752.016005
LIST@ 348=     5746.430014,     5817.735761,     5914.882957,     5930.461867
LIST@ 352=     5978.300070,     6015.388226,     6049.257737,     6021.914861
LIST@ 356=     6113.424907,     6144.487187,     6241.160153,     6247.980130
LIST@ 360=     6212.953314,     6199.278174,     6195.226997,     6134.024897
LIST@ 364=     6166.088147,     6242.042756,     6344.495183,     6245.869637
LIST@ 368=     6247.376294,     6195.143629,     6155.077224,     6141.823981
LIST@ 372=     6064.656782,     6094.400608,     6126.841208,     6086.713703
LIST@ 376=     6008.647665,     6007.549910,     5914.013893,     5820.546860
LIST@ 380=     5883.755313,     5832.295329,     5768.070847,     5779.671397
LIST@ 384=     5664.054916,     5560.267036,     5438.138657,     5385.896754
LIST@ 388=     5297.970770,     5220.882744,     5072.295600,     5011.044897
LIST@ 392=     4969.607627,     4892.443638,     4827.127831,     4786.136113
LIST@ 396=     4661.822195,     4626.773106,     4448.577681,     4403.885382
LIST@ 400=     4211.517784,     4133.620674,     4097.976540,     4017.657821
LIST@ 404=     3901.150831,     3879.673392,     3808.708831,     3744.760896
LIST@ 408=     3682.195054,     3610.039470,     3584.167972,     3555.729395
LIST@ 412=     3453.629555,     3349.010044,     3357.854362,     3318.185782
LIST@ 416=     3244.225919,     3286.538775,     3284.684661,     3337.199300
LIST@ 420=     3252.443626,     3209.893767,     3204.782468,     3192.515014
LIST@ 424=     3189.647791,     3202.545009,     3163.888467,     3135.230383
LIST@ 428=     3149.523175,     3118.541496,     3068.347415,     3120.887240
LIST@ 432=     3161.054497,     3122.656916,     3134.996289,     3105.746107
LIST@ 436=     3106.023579,     3117.360113,     3124.173418,     3119.798349
LIST@ 440=     3021.907442,     3099.968723,     3138.144208,     3127.861595
LIST@ 444=     3118.348295,     3144.015636,     3113.688385,     3107.775214
LIST@ 448=     3077.238824,     3052.148694,     3097.920300,     3092.268628
LIST@ 452=     3038.905509,     3117.143019,     3066.096778,     3096.028495
LIST@ 456=     3013.903811,     2997.100829,     3073.288778,     3079.092580
LIST@ 460=     3091.513363,     3102.015746,     3145.202095,     3141.015986
LIST@ 464=     3131.688226,     3110.190567,     3113.944825,     3104.844893
LIST@ 468=     3062.811254,     3000.085629,     3000.130522,     3103.418419
LIST@ 472=     3122.049437,     3076.049768,     3060.871596,     3071.637557
LIST@ 476=     3089.207972,     3055.682060,     3098.355628,     3138.266164
LIST@ 480=     3024.861350,     3047.753553,     3110.696731,     3098.854626
LIST@ 484=     3139.390655,     3172.787034,     3200.864420,     3089.410823
LIST@ 488=     3031.386643,     3058.958008,     3079.357494,     3023.342434
LIST@ 492=     3071.712939,     3096.480727,     3061.080729,     3070.687727
LIST@ 496=     3085.506349,     3095.154519,     3088.865868,     3022.576265
LIST@ 500=     3037.737730,     3044.053785,     3134.306619,     3126.788580
LIST@ 504=     3085.728577,     3075.252542,     3045.437760,     3057.301040
LIST@ 508=     3032.567676,     3093.410996,     3136.514038,     3054.027745
LIST@ 512=     3138.933602,     3170.568798,     3087.777602,     3048.178734
LIST@ 516=     3058.332273,     3113.207230,     3103.029688,     3089.747898
LIST@ 520=     3111.700708,     3107.565639,     3130.016041,     3085.135330
LIST@ 524=     3000.397481,     3023.752893,     3087.095169,     3065.443464
LIST@ 528=     3069.193761,     3026.615800,     3026.388833,     3062.945941
LIST@ 532=     3135.144153,     3112.736152,     3112.650407,     3067.803467
LIST@ 536=     3068.616168,     3146.984243,     3090.386469,     2998.441371
LIST@ 540=     3079.942043,     3164.867554,     3047.963513,     3099.375001
LIST@ 544=     3148.590777,     3096.519102,     3120.731833,     3065.166871
LIST@ 548=     3105.341908,     3121.606410,     3133.225514,     3120.179133
LIST@ 552=     3131.749722,     3092.030961,     3095.008467,     3122.225460
LIST@ 556=     3064.199893,     3141.910509,     3086.792032,     3072.327083
LIST@ 560=     3062.184249
