;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Mn3s Scan.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn3s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   12:39:19

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{DDBFCD1E-5D85-4A70-8B83-6390CBD7F470}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{DDBFCD1E-5D85-4A70-8B83-6390CBD7F470}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   12:12:43
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   12:39:19
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      480,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1389.680000,       0.050000,      481,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=      709.158834,      729.105085,      723.529096,      761.177276
LIST@   4=      768.607579,      715.986974,      703.452174,      754.833465
LIST@   8=      799.398902,      764.028537,      727.812149,      712.678557
LIST@  12=      750.742933,      754.469491,      725.031955,      715.320917
LIST@  16=      737.710407,      732.744227,      755.186017,      778.565542
LIST@  20=      758.071200,      768.990444,      727.628146,      746.957185
LIST@  24=      720.957333,      713.362155,      760.830652,      749.826063
LIST@  28=      761.137641,      778.803790,      735.885838,      744.974159
LIST@  32=      702.226021,      739.737377,      778.402178,      758.880703
LIST@  36=      753.122121,      711.170362,      719.844471,      715.595022
LIST@  40=      747.206082,      736.532289,      732.294353,      770.644684
LIST@  44=      776.764248,      760.845562,      729.742242,      721.640799
LIST@  48=      715.991217,      727.627029,      737.976577,      777.419734
LIST@  52=      767.077703,      770.267857,      780.797462,      770.243117
LIST@  56=      712.005251,      745.177043,      727.879958,      719.353747
LIST@  60=      748.196471,      772.962663,      701.975931,      738.558405
LIST@  64=      791.146388,      764.348486,      759.975542,      746.840801
LIST@  68=      725.060661,      735.442614,      730.131101,      750.092189
LIST@  72=      760.285990,      721.936012,      727.449773,      720.300210
LIST@  76=      734.926993,      758.204005,      754.827277,      789.552717
LIST@  80=      786.077447,      730.902772,      732.405690,      784.161984
LIST@  84=      778.849016,      762.281181,      765.171162,      789.248983
LIST@  88=      776.924067,      744.084210,      750.282301,      767.970126
LIST@  92=      780.668238,      786.068629,      764.074983,      768.840506
LIST@  96=      781.524287,      768.974649,      758.056862,      769.557662
LIST@ 100=      736.112070,      748.181462,      772.804947,      741.153697
LIST@ 104=      759.304100,      776.559851,      769.157158,      747.044224
LIST@ 108=      771.481397,      772.028708,      771.301239,      754.525090
LIST@ 112=      764.299783,      731.715683,      735.031052,      750.579989
LIST@ 116=      768.873740,      758.174781,      723.024576,      766.370688
LIST@ 120=      792.474046,      792.760626,      771.524878,      800.145515
LIST@ 124=      824.626269,      806.904599,      793.339976,      774.730335
LIST@ 128=      748.873191,      758.290712,      813.844521,      827.036373
LIST@ 132=      790.442501,      791.497952,      804.243792,      788.575679
LIST@ 136=      771.135059,      748.930608,      784.788704,      787.457353
LIST@ 140=      768.178743,      773.045526,      816.658393,      823.607447
LIST@ 144=      814.562372,      811.982560,      832.564314,      822.636687
LIST@ 148=      797.813645,      784.937881,      802.926377,      807.030583
LIST@ 152=      797.467848,      818.391155,      829.153414,      838.224896
LIST@ 156=      830.040145,      788.534794,      793.385382,      813.103969
LIST@ 160=      820.618497,      802.229946,      830.599931,      830.585499
LIST@ 164=      807.396937,      809.792131,      804.001924,      801.469119
LIST@ 168=      817.120681,      807.791432,      805.755811,      791.448872
LIST@ 172=      793.052833,      788.975491,      773.047449,      803.572145
LIST@ 176=      801.035150,      806.356278,      775.195514,      755.921485
LIST@ 180=      767.943991,      766.705608,      751.295864,      797.138662
LIST@ 184=      793.173592,      763.549937,      769.861360,      773.407448
LIST@ 188=      773.720146,      763.924530,      765.614788,      777.752699
LIST@ 192=      764.181302,      764.216873,      759.765321,      734.116824
LIST@ 196=      769.773988,      751.007592,      750.612122,      740.753911
LIST@ 200=      784.710279,      742.393232,      726.641609,      750.035343
LIST@ 204=      745.649349,      723.215682,      742.384345,      730.421789
LIST@ 208=      717.463534,      699.964658,      705.581025,      745.111819
LIST@ 212=      758.635080,      740.655567,      732.628503,      729.450141
LIST@ 216=      732.197663,      722.873293,      736.400055,      750.843313
LIST@ 220=      703.870119,      694.458396,      736.133557,      740.466165
LIST@ 224=      744.634898,      727.998790,      695.928610,      690.066212
LIST@ 228=      719.544199,      702.373374,      696.145358,      696.875838
LIST@ 232=      708.449255,      732.140199,      734.123336,      735.567755
LIST@ 236=      723.487703,      708.068075,      749.673997,      758.936509
LIST@ 240=      739.883942,      719.352743,      710.415643,      746.420887
LIST@ 244=      720.238058,      735.111488,      746.914309,      769.980271
LIST@ 248=      741.535359,      765.734623,      768.092834,      746.831920
LIST@ 252=      745.356243,      763.191199,      759.895414,      701.348711
LIST@ 256=      746.139187,      769.521458,      740.454940,      728.201424
LIST@ 260=      721.680532,      758.203496,      735.822705,      733.722829
LIST@ 264=      739.197735,      760.680581,      783.697109,      771.489084
LIST@ 268=      732.411739,      753.861885,      735.520522,      736.936140
LIST@ 272=      730.926137,      737.558504,      742.614311,      739.878721
LIST@ 276=      674.804690,      693.535545,      714.035583,      732.607555
LIST@ 280=      736.197574,      697.609127,      707.198339,      704.103771
LIST@ 284=      700.156141,      699.931753,      671.341639,      643.738172
LIST@ 288=      658.331339,      673.278801,      678.167679,      660.247522
LIST@ 292=      672.869921,      642.110031,      623.978799,      647.986060
LIST@ 296=      653.617684,      660.078166,      630.135243,      617.628080
LIST@ 300=      603.009457,      581.730313,      612.467752,      597.303455
LIST@ 304=      593.207582,      615.781730,      588.685744,      573.676635
LIST@ 308=      568.708743,      575.780672,      580.432442,      587.997909
LIST@ 312=      576.417552,      557.283639,      569.233180,      561.256779
LIST@ 316=      532.342194,      518.739568,      519.514143,      535.807952
LIST@ 320=      531.471694,      529.914037,      544.287997,      535.903565
LIST@ 324=      551.613671,      551.208208,      536.694140,      555.218673
LIST@ 328=      554.262159,      541.949937,      525.508344,      519.301540
LIST@ 332=      522.742449,      515.696004,      499.356049,      514.156269
LIST@ 336=      536.468001,      531.066193,      515.207619,      514.340708
LIST@ 340=      488.634297,      520.589965,      532.007985,      510.212241
LIST@ 344=      508.538723,      489.321077,      493.820509,      500.394621
LIST@ 348=      492.100692,      480.387288,      516.230591,      513.920967
LIST@ 352=      489.465916,      494.993229,      516.002559,      475.268805
LIST@ 356=      482.568637,      495.818092,      465.505768,      472.729994
LIST@ 360=      477.912823,      467.934709,      472.793917,      494.470176
LIST@ 364=      480.024203,      491.827580,      493.221675,      489.770713
LIST@ 368=      477.570543,      477.504941,      486.446104,      486.751826
LIST@ 372=      504.281375,      494.586024,      501.999381,      486.926218
LIST@ 376=      502.900948,      492.612759,      495.333962,      472.093319
LIST@ 380=      464.321484,      466.874392,      478.458792,      492.805542
LIST@ 384=      463.051178,      474.100913,      479.155094,      494.529394
LIST@ 388=      505.363370,      483.128885,      460.029302,      476.164902
LIST@ 392=      475.058668,      474.497137,      498.061685,      496.847003
LIST@ 396=      479.656294,      461.953783,      474.115582,      471.546564
LIST@ 400=      474.315851,      485.817629,      478.675762,      500.547039
LIST@ 404=      486.653862,      494.569047,      472.678611,      490.665662
LIST@ 408=      478.730994,      467.384524,      468.441322,      481.528590
LIST@ 412=      484.628330,      475.681003,      489.769159,      478.326031
LIST@ 416=      468.708189,      477.730667,      495.091853,      509.243268
LIST@ 420=      504.716980,      482.856555,      472.661483,      498.052637
LIST@ 424=      479.319593,      484.747833,      485.171276,      479.038719
LIST@ 428=      455.265962,      459.850427,      481.944254,      495.926487
LIST@ 432=      505.640008,      476.096767,      455.461406,      468.399018
LIST@ 436=      464.049014,      459.607794,      466.819920,      466.136271
LIST@ 440=      470.750968,      470.864847,      466.418142,      469.621158
LIST@ 444=      460.111687,      454.715382,      444.532698,      455.184043
LIST@ 448=      486.566498,      479.516755,      457.328336,      460.576006
LIST@ 452=      479.767615,      477.113242,      459.920977,      466.851330
LIST@ 456=      482.244274,      483.529814,      465.472079,      491.669559
LIST@ 460=      484.251841,      446.954476,      447.801432,      462.195123
LIST@ 464=      490.708563,      455.830916,      440.544900,      455.184181
LIST@ 468=      474.742992,      493.703565,      493.516837,      470.941441
LIST@ 472=      454.777842,      456.509562,      451.992394,      444.727447
LIST@ 476=      454.168186,      500.644077,      479.521599,      488.791157
LIST@ 480=      487.105536
