;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Sb3d Scan.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sb3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   14:14:49

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{E930CC79-1356-4216-8483-94CEB883137E}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{E930CC79-1356-4216-8483-94CEB883137E}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   13:50:03
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   14:14:49
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     942.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=     3121.520255,     3067.412152,     3056.329080,     3083.072135
LIST@   4=     3039.631674,     3022.465905,     3018.524010,     3047.438487
LIST@   8=     3099.168836,     3101.223417,     3057.542728,     3003.321219
LIST@  12=     3033.479028,     3047.039706,     3029.529851,     2963.973666
LIST@  16=     3013.961714,     3067.803578,     3006.159420,     3059.161564
LIST@  20=     3056.256774,     2994.426440,     3037.679949,     3092.001053
LIST@  24=     3124.208111,     3056.413979,     2959.709634,     2959.182992
LIST@  28=     3035.526177,     3032.313827,     2956.803769,     2973.298707
LIST@  32=     3007.080106,     2975.010409,     3064.411059,     3046.807222
LIST@  36=     3004.129019,     3031.033430,     3021.830015,     3021.229027
LIST@  40=     3002.470808,     2952.225617,     2896.179460,     2976.035452
LIST@  44=     2983.153065,     3038.324540,     2989.999018,     3091.209684
LIST@  48=     2984.087666,     3054.513189,     3071.571745,     3028.281186
LIST@  52=     3014.356565,     3052.019979,     3049.387490,     3084.575241
LIST@  56=     3121.860277,     3094.668134,     3159.837985,     3131.010076
LIST@  60=     3187.318987,     3246.547399,     3181.278180,     3197.013873
LIST@  64=     3295.098863,     3396.422044,     3412.388668,     3388.772355
LIST@  68=     3462.430560,     3587.609058,     3691.049289,     3764.318821
LIST@  72=     3771.804212,     3832.418327,     3863.066268,     3904.986292
LIST@  76=     3968.415866,     3970.674687,     4051.841728,     4191.877470
LIST@  80=     4127.764983,     4145.397179,     4175.014733,     4258.771896
LIST@  84=     4212.190300,     4176.598524,     4179.095749,     4227.034429
LIST@  88=     4142.795368,     4000.531408,     4028.803772,     3983.767171
LIST@  92=     3961.622166,     3835.506218,     3735.100499,     3662.136078
LIST@  96=     3609.763188,     3586.940630,     3525.532584,     3385.894933
LIST@ 100=     3333.881326,     3228.355236,     3217.255049,     3157.720795
LIST@ 104=     3074.856950,     2994.406877,     2993.242631,     3008.037780
LIST@ 108=     2943.023111,     2927.039099,     2927.528954,     2905.929056
LIST@ 112=     2800.083362,     2809.722314,     2826.490068,     2760.076307
LIST@ 116=     2748.675664,     2799.885300,     2806.961034,     2798.191649
LIST@ 120=     2781.000190,     2694.708022,     2701.597673,     2747.242181
LIST@ 124=     2785.036447,     2708.081389,     2703.918711,     2682.717224
LIST@ 128=     2703.011536,     2649.239332,     2661.091662,     2681.460847
LIST@ 132=     2653.239934,     2657.699561,     2649.554522,     2637.319984
LIST@ 136=     2608.608291,     2650.749314,     2621.968212,     2624.609718
LIST@ 140=     2634.316787,     2689.024189,     2681.918949,     2605.020428
LIST@ 144=     2574.259577,     2607.892881,     2612.750899,     2625.931596
LIST@ 148=     2653.909596,     2658.280755,     2598.017498,     2648.696492
LIST@ 152=     2629.419896,     2621.340372,     2645.479714,     2636.499490
LIST@ 156=     2652.605213,     2626.263943,     2606.486054,     2561.511370
LIST@ 160=     2601.901953,     2633.935569,     2572.530302,     2592.159553
LIST@ 164=     2585.578241,     2612.278433,     2552.787554,     2556.127719
LIST@ 168=     2583.123728,     2622.063084,     2648.949896,     2618.210981
LIST@ 172=     2551.110390,     2605.354526,     2596.961144,     2653.505887
LIST@ 176=     2658.836107,     2650.137335,     2617.998871,     2590.228410
LIST@ 180=     2642.238556,     2591.853514,     2589.824816,     2611.927269
LIST@ 184=     2678.380552,     2637.320782,     2646.519115,     2674.372353
LIST@ 188=     2671.842477,     2648.168611,     2662.689864,     2656.959816
LIST@ 192=     2686.936900,     2769.037129,     2805.659111,     2775.414288
LIST@ 196=     2765.891647,     2786.835068,     2815.866688,     2791.560835
LIST@ 200=     2730.773131,     2878.752189,     2886.459182,     2913.628373
LIST@ 204=     2946.020192,     3060.241839,     3092.043834,     3105.628621
LIST@ 208=     3138.239045,     3162.164927,     3214.969508,     3290.411682
LIST@ 212=     3301.604717,     3426.198257,     3557.669569,     3642.933203
LIST@ 216=     3713.626427,     3745.704364,     3867.978800,     3915.817722
LIST@ 220=     3952.331079,     4161.724281,     4392.689091,     4408.183211
LIST@ 224=     4471.864827,     4531.445278,     4626.787504,     4801.945844
LIST@ 228=     4884.104055,     4976.821658,     5090.345069,     5220.573156
LIST@ 232=     5404.771064,     5548.319318,     5614.277157,     5735.878758
LIST@ 236=     5842.231472,     5951.055578,     6053.970745,     6127.007149
LIST@ 240=     6189.390640,     6317.810102,     6557.773459,     6645.708436
LIST@ 244=     6755.242821,     6904.033661,     7126.221812,     7263.801906
LIST@ 248=     7360.100787,     7342.634045,     7522.834498,     7747.242430
LIST@ 252=     7863.526028,     8136.980548,     8332.057065,     8663.975054
LIST@ 256=     8844.578514,     9177.082917,     9268.170022,     9405.674892
LIST@ 260=     9631.817818,     9880.431957,    10090.850242,    10096.778445
LIST@ 264=    10149.205546,    10251.435525,    10306.049042,    10365.293490
LIST@ 268=    10366.469965,    10282.978440,    10235.572161,    10287.007293
LIST@ 272=    10390.815618,    10373.811280,    10153.656901,    10036.011582
LIST@ 276=     9991.722443,     9830.419791,     9771.319891,     9613.602212
LIST@ 280=     9606.350245,     9366.117662,     9154.464486,     9058.375403
LIST@ 284=     9019.483893,     8794.431229,     8640.025468,     8358.640145
LIST@ 288=     8121.894891,     8011.687304,     7886.239042,     7587.425963
LIST@ 292=     7244.551862,     7022.144442,     6749.787160,     6404.698385
LIST@ 296=     6028.745633,     5723.970576,     5347.779391,     5056.472037
LIST@ 300=     4797.781219,     4548.775973,     4269.306551,     4010.922471
LIST@ 304=     3810.608910,     3633.555279,     3477.220331,     3222.990624
LIST@ 308=     3151.664752,     3078.330595,     2970.532548,     2883.351145
LIST@ 312=     2719.898216,     2638.874651,     2614.534382,     2582.941893
LIST@ 316=     2589.711593,     2524.113175,     2486.596780,     2486.633664
LIST@ 320=     2465.323353,     2441.227725,     2450.053916,     2366.242300
LIST@ 324=     2315.706822,     2364.808495,     2352.713480,     2383.090649
LIST@ 328=     2321.414357,     2296.380980,     2317.709843,     2289.843454
LIST@ 332=     2298.507802,     2352.185747,     2309.574349,     2274.290717
LIST@ 336=     2293.091976,     2294.555672,     2266.720857,     2225.629322
LIST@ 340=     2265.287255,     2337.112156,     2280.794677,     2328.275253
LIST@ 344=     2399.982880,     2336.467748,     2268.161298,     2188.591389
LIST@ 348=     2259.120324,     2306.713840,     2247.694642,     2288.806215
LIST@ 352=     2275.426007,     2303.008339,     2258.429035,     2208.263897
LIST@ 356=     2236.059055,     2226.847200,     2248.834237,     2241.726518
LIST@ 360=     2244.632355,     2227.365306,     2216.165320,     2211.822895
LIST@ 364=     2252.984323,     2289.958723,     2279.832090,     2208.482968
LIST@ 368=     2189.750328,     2246.139778,     2305.706464,     2280.742440
LIST@ 372=     2266.068721,     2275.021782,     2279.755842,     2240.878135
LIST@ 376=     2225.904673,     2245.514903,     2289.320116,     2267.334502
LIST@ 380=     2259.000474,     2262.643745,     2251.021997,     2246.324997
LIST@ 384=     2259.611988,     2238.347111,     2245.705205,     2251.863308
LIST@ 388=     2214.506548,     2261.923604,     2243.561740,     2259.409642
LIST@ 392=     2310.504426,     2369.860967,     2347.994034,     2249.695558
LIST@ 396=     2249.947076,     2304.050615,     2291.835024,     2321.096720
LIST@ 400=     2286.968476,     2257.128885,     2275.525065,     2306.023973
LIST@ 404=     2314.433926,     2259.392222,     2251.388800,     2268.789212
LIST@ 408=     2302.443264,     2311.382382,     2335.400592,     2316.620696
LIST@ 412=     2308.790192,     2270.459929,     2208.818924,     2229.081426
LIST@ 416=     2262.760787,     2241.763007,     2292.436366,     2335.418691
LIST@ 420=     2346.675633,     2271.520060,     2298.648012,     2327.566700
LIST@ 424=     2327.452023,     2315.201517,     2288.394572,     2271.800858
LIST@ 428=     2297.624792,     2246.323387,     2255.103431,     2271.397415
LIST@ 432=     2313.744184,     2359.897683,     2388.134569,     2298.678861
LIST@ 436=     2261.954085,     2262.869533,     2353.417228,     2326.692618
LIST@ 440=     2314.455622
