;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Sn3d Scan.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   13:50:03

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{77E821DF-63E0-4B57-8DF5-606FF15B572C}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{77E821DF-63E0-4B57-8DF5-606FF15B572C}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   13:26:10
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   13:50:03
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=     1704.765749,     1587.621528,     1521.529541,     1560.281269
LIST@   4=     1607.209094,     1591.731076,     1546.497421,     1558.097089
LIST@   8=     1605.241770,     1556.031985,     1552.362081,     1519.008518
LIST@  12=     1470.782486,     1548.536507,     1527.349621,     1500.754015
LIST@  16=     1484.834156,     1442.801416,     1465.694088,     1479.737597
LIST@  20=     1416.966297,     1403.239231,     1413.309776,     1427.160433
LIST@  24=     1417.173285,     1404.820255,     1486.542782,     1456.903532
LIST@  28=     1441.811077,     1435.631442,     1436.559569,     1390.792403
LIST@  32=     1348.962218,     1416.625040,     1424.579911,     1405.785364
LIST@  36=     1376.159519,     1381.625450,     1383.575432,     1389.364236
LIST@  40=     1400.178511,     1418.084717,     1468.453090,     1442.678512
LIST@  44=     1415.577741,     1465.901048,     1411.817330,     1464.090316
LIST@  48=     1488.562273,     1509.402680,     1497.264288,     1557.463136
LIST@  52=     1575.997818,     1615.594306,     1669.308009,     1663.859785
LIST@  56=     1644.573772,     1673.535367,     1772.836806,     1886.062877
LIST@  60=     1976.645983,     2027.739730,     2097.783702,     2197.036184
LIST@  64=     2344.605804,     2441.459169,     2558.771039,     2724.814232
LIST@  68=     2880.323055,     3029.162798,     3213.703509,     3422.685599
LIST@  72=     3592.083796,     3795.708395,     4118.170939,     4355.806038
LIST@  76=     4624.655374,     5011.028408,     5286.663367,     5596.037910
LIST@  80=     5926.378553,     6229.110192,     6562.334818,     6858.511793
LIST@  84=     7273.066358,     7712.425917,     8048.341255,     8323.500320
LIST@  88=     8696.653457,     9151.523477,     9303.680713,     9503.963247
LIST@  92=     9750.331666,     9883.904920,     9880.865460,     9970.302710
LIST@  96=    10000.434095,    10039.870843,    10136.678000,     9845.583978
LIST@ 100=     9565.263822,     9365.327716,     9009.438755,     8885.789675
LIST@ 104=     8493.748442,     8128.058789,     7805.437300,     7250.282487
LIST@ 108=     6876.064695,     6375.390938,     5870.915856,     5445.754148
LIST@ 112=     5191.270618,     4822.854869,     4486.370864,     4168.441880
LIST@ 116=     3880.300229,     3528.651799,     3315.642653,     2973.302684
LIST@ 120=     2709.095888,     2544.121713,     2332.712599,     2182.461946
LIST@ 124=     2023.848479,     1894.706983,     1791.568803,     1717.897514
LIST@ 128=     1648.511403,     1555.116771,     1470.896552,     1430.307244
LIST@ 132=     1391.241434,     1346.307277,     1296.475115,     1259.770068
LIST@ 136=     1255.109985,     1206.809937,     1150.206714,     1136.014721
LIST@ 140=     1119.065115,     1135.640218,     1100.570338,     1108.140707
LIST@ 144=     1066.984110,     1042.284322,     1054.010201,     1026.712317
LIST@ 148=      993.355472,     1031.946326,     1021.511983,     1017.607275
LIST@ 152=      979.627131,      934.850080,      938.534409,      924.846204
LIST@ 156=      970.061069,      926.288803,      895.080864,      957.572105
LIST@ 160=      941.950074,      925.639894,      960.636082,      941.082579
LIST@ 164=      971.075947,      948.619502,      930.736916,      938.398830
LIST@ 168=      903.427129,      893.562263,      895.986188,      865.553891
LIST@ 172=      891.193294,      876.219527,      832.176186,      871.205782
LIST@ 176=      829.917004,      801.350411,      816.251027,      834.250542
LIST@ 180=      840.634662,      851.502664,      859.343825,      842.861915
LIST@ 184=      826.686630,      804.483699,      816.692952,      831.490166
LIST@ 188=      846.242524,      854.123139,      861.742034,      846.142549
LIST@ 192=      847.830080,      841.782329,      849.676688,      861.914539
LIST@ 196=      863.190439,      843.370634,      881.366655,      895.361696
LIST@ 200=      877.124161,      884.658192,      887.647691,      855.701598
LIST@ 204=      913.077922,      907.739136,      904.485168,      913.573538
LIST@ 208=      923.096897,      961.061387,      962.150413,      981.270141
LIST@ 212=     1008.571461,     1043.856358,     1024.183800,     1066.799988
LIST@ 216=     1086.867403,     1089.099030,     1190.236601,     1229.373896
LIST@ 220=     1258.810602,     1291.062466,     1337.167984,     1407.247831
LIST@ 224=     1447.358840,     1473.381731,     1604.560690,     1710.782618
LIST@ 228=     1840.370682,     1948.841738,     2043.854159,     2134.855790
LIST@ 232=     2302.603097,     2452.358685,     2640.763643,     2881.027542
LIST@ 236=     3120.392026,     3377.696909,     3563.489083,     3834.495007
LIST@ 240=     4214.765192,     4533.216730,     4840.679429,     5136.391737
LIST@ 244=     5643.374510,     6162.305172,     6589.654324,     7014.322178
LIST@ 248=     7521.363271,     8033.704859,     8457.121805,     9020.479573
LIST@ 252=     9560.194238,    10109.075832,    10612.916173,    11230.857270
LIST@ 256=    11699.384750,    12057.936953,    12575.404932,    12792.419759
LIST@ 260=    13087.296463,    13500.316070,    13675.964512,    13819.145865
LIST@ 264=    13678.839344,    13870.211142,    13769.631228,    13508.142902
LIST@ 268=    13434.724709,    13231.192863,    12607.788430,    12031.376758
LIST@ 272=    11603.546038,    11180.472453,    10437.527669,     9835.842181
LIST@ 276=     9290.152049,     8723.477230,     8070.586285,     7450.438687
LIST@ 280=     6974.725607,     6535.779421,     5862.197298,     5388.277640
LIST@ 284=     4938.752170,     4497.362683,     4055.543047,     3706.361683
LIST@ 288=     3415.818707,     3091.514937,     2831.402762,     2601.258814
LIST@ 292=     2367.611929,     2174.683005,     2001.732026,     1876.270860
LIST@ 296=     1703.808223,     1574.707578,     1466.240688,     1357.806947
LIST@ 300=     1297.125356,     1252.706809,     1235.535422,     1180.660041
LIST@ 304=     1158.630943,     1137.351211,     1076.296365,     1008.455830
LIST@ 308=      931.453191,      923.308390,      911.542115,      887.008028
LIST@ 312=      885.793182,      913.456884,      890.767062,      863.661961
LIST@ 316=      831.049090,      811.062240,      808.204511,      786.401212
LIST@ 320=      767.508571,      770.066483,      803.140486,      788.933947
LIST@ 324=      761.967029,      808.539210,      780.070690,      756.566223
LIST@ 328=      732.302966,      721.691942,      719.852064,      731.079304
LIST@ 332=      720.283288,      697.772514,      711.592742,      738.643138
LIST@ 336=      744.536663,      739.912516,      745.541565,      712.439029
LIST@ 340=      699.779836,      689.185464,      704.117425,      699.407485
LIST@ 344=      689.063152,      684.081751,      649.332466,      683.445667
LIST@ 348=      660.755886,      671.088024,      692.978691,      691.175691
LIST@ 352=      655.013852,      631.152028,      655.228352,      666.882532
LIST@ 356=      654.072973,      630.757471,      654.852438,      665.572508
LIST@ 360=      630.177826,      644.652413,      649.837331,      664.354624
LIST@ 364=      689.810372,      663.925066,      659.031567,      633.388192
LIST@ 368=      655.435547,      687.152774,      673.738684,      649.732082
LIST@ 372=      666.723004,      656.585926,      664.278644,      656.276595
LIST@ 376=      648.304585,      649.300852,      650.151653,      654.495023
LIST@ 380=      627.923089,      649.779647,      658.867036,      648.287311
LIST@ 384=      650.344214,      671.267408,      646.924582,      611.982396
LIST@ 388=      627.988972,      628.303471,      640.400220,      658.281872
LIST@ 392=      620.226903,      611.939192,      617.254726,      636.812730
LIST@ 396=      656.557184,      608.727398,      645.256620,      649.490471
LIST@ 400=      608.097462,      620.755650,      606.373398,      629.459170
LIST@ 404=      627.371338,      613.014155,      587.513106,      590.262091
LIST@ 408=      622.755265,      637.534811,      631.731982,      647.136156
LIST@ 412=      643.694574,      632.521745,      623.247255,      628.700560
LIST@ 416=      625.678584,      603.821865,      621.145401,      628.145781
LIST@ 420=      613.594330
