;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Survey.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   11:45:28
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   12:01:26

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7A4512FD-10E5-4192-85D5-D40CD979E60C}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7A4512FD-10E5-4192-85D5-D40CD979E60C}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B43DA076-4672-4E11-8D74-6E123FBE8EBE}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14849500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   11:54:18
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   12:01:26
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=     4920.734967,     4864.884334,     5020.647826,     4979.445527
LIST@   4=     4871.201336,     5064.800013,     4849.820177,     4881.588805
LIST@   8=     4970.955534,     4676.542295,     4915.573950,     4839.878079
LIST@  12=     4800.802310,     4727.730093,     4754.893089,     4797.325730
LIST@  16=     4721.800944,     4761.115410,     4643.016161,     4821.925888
LIST@  20=     4815.048783,     4756.177902,     4679.568803,     4720.588057
LIST@  24=     4786.827249,     4729.007713,     4815.271671,     4609.037793
LIST@  28=     4657.570850,     4637.891792,     4674.084127,     4738.563105
LIST@  32=     4633.306968,     4377.383083,     4512.899389,     4567.171453
LIST@  36=     4520.188491,     4454.760716,     4486.793373,     4613.443766
LIST@  40=     4491.154474,     4550.690313,     4358.491321,     4488.859064
LIST@  44=     4417.103173,     4396.938821,     4423.481324,     4316.057548
LIST@  48=     4397.346610,     4287.280561,     4395.034537,     4327.993940
LIST@  52=     4368.557113,     4296.203721,     4383.701283,     4392.041034
LIST@  56=     4366.490695,     4299.538410,     4365.643075,     4290.647890
LIST@  60=     4283.132135,     4147.084670,     4191.059914,     4152.012753
LIST@  64=     4259.018044,     4321.212300,     4277.040906,     4154.491169
LIST@  68=     4171.899062,     4233.164055,     4353.964528,     4196.960962
LIST@  72=     4143.119714,     4293.495252,     4142.609282,     4140.819909
LIST@  76=     4163.342019,     4157.929812,     4232.200466,     4281.446802
LIST@  80=     4182.746735,     4156.325365,     4260.201004,     4256.162018
LIST@  84=     4181.094099,     4251.553620,     4226.641724,     4170.506995
LIST@  88=     4144.112604,     4121.308845,     4120.808390,     4055.546441
LIST@  92=     4180.496321,     4136.146515,     4173.804029,     4182.013287
LIST@  96=     4164.814898,     4248.941004,     4212.734493,     4129.615900
LIST@ 100=     4172.494259,     4249.703374,     4119.279299,     4248.110356
LIST@ 104=     4215.442099,     4149.126676,     4235.132021,     4227.583561
LIST@ 108=     4318.697282,     4161.015474,     4096.797084,     4260.016287
LIST@ 112=     4193.269246,     4170.475086,     4188.245497,     4214.458606
LIST@ 116=     4322.079113,     4243.165633,     4257.494980,     4268.742208
LIST@ 120=     4243.419527,     4249.714419,     4112.410347,     4182.653356
LIST@ 124=     4201.823177,     4321.398945,     4184.829715,     4260.688958
LIST@ 128=     4162.485900,     4219.452061,     4235.840996,     4225.565800
LIST@ 132=     4076.446297,     4000.169152,     4204.474877,     4174.561622
LIST@ 136=     4011.745210,     4097.803183,     4017.216189,     4111.377365
LIST@ 140=     3922.859611,     4124.110728,     3919.337341,     3932.922153
LIST@ 144=     3948.550065,     3988.474164,     3975.945884,     4036.463676
LIST@ 148=     3999.362118,     3949.394430,     4000.322722,     3847.090575
LIST@ 152=     3878.702887,     3916.196469,     3957.693849,     3993.338195
LIST@ 156=     3978.474737,     3895.488454,     3973.539181,     3981.344213
LIST@ 160=     3948.031094,     4059.567975,     4006.702359,     3972.847749
LIST@ 164=     3968.130869,     3941.456080,     4058.379267,     4015.902174
LIST@ 168=     3899.288421,     3981.168091,     3862.066065,     3952.884581
LIST@ 172=     4011.363032,     4007.603237,     4011.924959,     4104.650205
LIST@ 176=     3933.712531,     3965.681043,     3912.036026,     3922.911161
LIST@ 180=     3906.686573,     3922.631357,     3908.553387,     3925.169139
LIST@ 184=     3866.932475,     3877.896197,     3927.038235,     3891.431119
LIST@ 188=     3854.889998,     3980.311236,     3976.164033,     4035.215235
LIST@ 192=     3949.666646,     3867.023142,     4057.001044,     4010.711719
LIST@ 196=     3902.696509,     3952.051456,     3917.657669,     3946.535051
LIST@ 200=     3877.753816,     3796.717979,     3935.316088,     3915.017153
LIST@ 204=     3921.598614,     3885.747422,     3898.068206,     4025.659088
LIST@ 208=     3891.591900,     4020.724942,     3894.774722,     3919.816440
LIST@ 212=     3957.765622,     3961.746316,     4112.711750,     3997.634219
LIST@ 216=     3980.223827,     3940.441256,     3934.383905,     3759.819664
LIST@ 220=     3866.619095,     3869.762114,     3862.511883,     3955.664696
LIST@ 224=     3945.776721,     3935.079881,     4046.998225,     3951.807026
LIST@ 228=     3935.720060,     3830.185809,     3873.264137,     3929.346917
LIST@ 232=     3811.684484,     3712.418178,     3967.981228,     3838.450756
LIST@ 236=     3809.133090,     3899.804499,     3776.342471,     3696.025700
LIST@ 240=     3813.171339,     3897.972917,     3896.289639,     3793.167990
LIST@ 244=     3690.849331,     3831.974357,     3841.076423,     3806.397399
LIST@ 248=     3922.067421,     3679.307796,     3781.488148,     3910.760447
LIST@ 252=     3884.794514,     3979.632438,     3787.186160,     3747.147974
LIST@ 256=     3749.348708,     3729.969626,     3849.746501,     3850.243737
LIST@ 260=     3878.177322,     3832.577690,     3811.722222,     3863.997116
LIST@ 264=     3798.994012,     3892.486369,     3826.567534,     3817.394518
LIST@ 268=     3842.077554,     3714.587262,     3854.566344,     3936.402881
LIST@ 272=     3845.613748,     3913.056155,     3914.291798,     3771.698027
LIST@ 276=     3782.173933,     3917.542916,     3700.071093,     3756.942832
LIST@ 280=     3734.008840,     3868.695482,     3882.548749,     3889.684798
LIST@ 284=     3881.678940,     3809.139151,     4072.122669,     4148.321185
LIST@ 288=     4143.974064,     4266.411408,     4120.889158,     4043.278003
LIST@ 292=     3952.632317,     3843.700459,     3967.749141,     3882.508813
LIST@ 296=     4048.089502,     3868.479929,     3910.993659,     3877.617305
LIST@ 300=     3619.344496,     3629.138509,     3691.969835,     3607.541290
LIST@ 304=     3669.805893,     3633.725651,     3643.420176,     3569.499940
LIST@ 308=     3650.755861,     3662.388202,     3572.762337,     3675.414310
LIST@ 312=     3739.135438,     3715.629435,     3703.425808,     3717.047445
LIST@ 316=     3760.620948,     3733.802794,     3831.517750,     3622.406253
LIST@ 320=     3723.206710,     3726.664916,     3755.489200,     3821.422070
LIST@ 324=     3773.395725,     3780.221218,     3842.448572,     3794.221257
LIST@ 328=     3678.951114,     3709.427435,     3782.195151,     3780.287368
LIST@ 332=     3679.335181,     3775.086094,     3603.595394,     3639.792130
LIST@ 336=     3628.685050,     3741.907295,     3701.528796,     3673.197968
LIST@ 340=     3733.891785,     3771.813857,     3736.439729,     3625.840053
LIST@ 344=     3721.146995,     3752.917199,     3682.077700,     3807.229763
LIST@ 348=     3697.857810,     3680.846849,     3734.352447,     3733.774194
LIST@ 352=     3816.733501,     3824.205273,     3862.468700,     3867.187719
LIST@ 356=     3850.209467,     3804.366427,     3599.022161,     3748.293249
LIST@ 360=     3807.343043,     3640.677334,     3614.191224,     3712.310953
LIST@ 364=     3577.066412,     3559.287252,     3539.481759,     3605.782715
LIST@ 368=     3647.576775,     3652.964257,     3833.591903,     3782.994401
LIST@ 372=     3876.484636,     3927.324437,     4074.261547,     4008.547094
LIST@ 376=     3962.851369,     3883.417827,     3830.164953,     3722.625926
LIST@ 380=     3605.687492,     3420.762182,     3526.192291,     3487.559996
LIST@ 384=     3439.347479,     3432.782334,     3314.365394,     3165.110212
LIST@ 388=     3313.458250,     3415.649277,     3281.677200,     3312.535715
LIST@ 392=     3260.239655,     3296.323603,     3317.125936,     3351.689579
LIST@ 396=     3281.332047,     3397.556686,     3328.312060,     3344.582806
LIST@ 400=     3289.543328,     3340.646998,     3312.769904,     3325.328443
LIST@ 404=     3257.863454,     3167.901137,     3233.207584,     3116.193158
LIST@ 408=     3076.198607,     3142.420409,     2898.100044,     3087.840187
LIST@ 412=     3073.045123,     3060.466617,     3029.434563,     3009.930781
LIST@ 416=     2951.690323,     3009.956174,     2922.635906,     2948.587773
LIST@ 420=     2943.132229,     3017.182072,     2934.230049,     3024.794358
LIST@ 424=     2993.260484,     2834.713219,     3037.992669,     2970.176964
LIST@ 428=     2941.282248,     3067.847887,     2887.121747,     3027.379472
LIST@ 432=     3083.433424,     2938.760446,     2927.046804,     3053.657401
LIST@ 436=     2964.925345,     2975.461304,     2921.348784,     3019.517181
LIST@ 440=     3030.867148,     3033.381192,     3098.135674,     3039.917150
LIST@ 444=     3020.011270,     3151.142079,     3142.708979,     3148.709825
LIST@ 448=     3070.601954,     3043.481242,     3065.184260,     3089.815003
LIST@ 452=     2984.683592,     2973.162587,     2903.457688,     2842.703355
LIST@ 456=     2880.834512,     2883.448015,     2793.093049,     2815.998023
LIST@ 460=     2884.102795,     2893.251672,     2902.177708,     2933.823287
LIST@ 464=     2848.107659,     2805.757691,     2795.732619,     2759.884566
LIST@ 468=     2781.052211,     2789.773277,     2751.533456,     2765.579098
LIST@ 472=     2774.388720,     2789.502647,     2759.977128,     2716.708187
LIST@ 476=     2769.594077,     2739.641291,     2736.502491,     2770.112170
LIST@ 480=     2663.982292,     2725.949169,     2760.974569,     2748.088649
LIST@ 484=     2768.072508,     2794.970870,     2760.307154,     2766.147619
LIST@ 488=     2751.131406,     2741.762367,     2738.219015,     2770.162241
LIST@ 492=     2849.496134,     2945.300471,     2836.802613,     2863.118057
LIST@ 496=     2908.203700,     2814.015382,     2959.263007,     2885.922683
LIST@ 500=     2777.729853,     2823.189935,     2779.207488,     2622.817411
LIST@ 504=     2807.172725,     2837.091284,     2826.651900,     2673.403737
LIST@ 508=     2753.119095,     2685.943507,     2736.804969,     2714.660136
LIST@ 512=     2702.105243,     2769.269900,     2726.235787,     2730.377001
LIST@ 516=     2662.026832,     2760.436615,     2786.517325,     2728.006037
LIST@ 520=     2701.001570,     2688.413128,     2715.075663,     2737.666562
LIST@ 524=     2714.606998,     2800.050914,     2738.603338,     2782.425495
LIST@ 528=     2663.313115,     2770.388515,     2745.458954,     2744.959448
LIST@ 532=     2762.779874,     2740.444383,     2714.606219,     2827.603056
LIST@ 536=     2849.832557,     2885.855761,     2804.696611,     2815.593212
LIST@ 540=     2805.343381,     2708.607933,     2721.859360,     2878.675449
LIST@ 544=     2681.395628,     2806.460207,     2762.415203,     2795.112993
LIST@ 548=     2817.039690,     2860.940574,     2799.489261,     2691.638322
LIST@ 552=     2747.070708,     2826.126118,     2765.813400,     2773.472863
LIST@ 556=     2816.247859,     2727.259333,     2692.799577,     2806.444320
LIST@ 560=     2809.815832,     2734.941417,     2823.003435,     2792.853612
LIST@ 564=     2731.657920,     2885.968953,     2868.579613,     2832.705844
LIST@ 568=     2905.274942,     2837.089728,     2792.751989,     2841.702327
LIST@ 572=     2830.176536,     2789.399388,     2869.211240,     2972.724203
LIST@ 576=     2962.828213,     2886.344760,     2906.900122,     2988.738032
LIST@ 580=     2937.209467,     2909.666904,     2897.396507,     2830.893262
LIST@ 584=     2688.222506,     2838.894746,     2746.753622,     2634.681437
LIST@ 588=     2654.800699,     2783.119505,     2884.777406,     3023.744893
LIST@ 592=     3041.763430,     2883.043789,     2759.229154,     2629.228168
LIST@ 596=     2602.539892,     2540.004714,     2588.600101,     2567.576920
LIST@ 600=     2545.047793,     2584.871182,     2654.790247,     2689.774343
LIST@ 604=     2697.032805,     2656.460699,     2573.492852,     2634.452728
LIST@ 608=     2536.670988,     2696.817735,     2526.762881,     2581.512589
LIST@ 612=     2638.415903,     2606.400723,     2602.573920,     2514.881495
LIST@ 616=     2569.626962,     2545.377388,     2588.411158,     2634.490421
LIST@ 620=     2646.214095,     2514.184788,     2562.028669,     2524.706260
LIST@ 624=     2527.525968,     2422.764188,     2601.041923,     2470.818350
LIST@ 628=     2515.504871,     2597.425903,     2637.881667,     2809.182906
LIST@ 632=     2974.260347,     3219.636622,     3208.470904,     3125.969940
LIST@ 636=     2811.732349,     2739.946674,     2710.162463,     2568.541353
LIST@ 640=     2536.263300,     2453.072723,     2408.955694,     2497.306333
LIST@ 644=     2444.024970,     2420.553285,     2444.775956,     2463.823516
LIST@ 648=     2493.331014,     2366.142567,     2459.064663,     2449.046465
LIST@ 652=     2399.876917,     2489.008199,     2493.667838,     2392.407414
LIST@ 656=     2435.738296,     2506.682630,     2324.431045,     2501.213846
LIST@ 660=     2426.603695,     2455.289105,     2509.474293,     2448.025043
LIST@ 664=     2537.714512,     2492.952258,     2417.820554,     2522.490371
LIST@ 668=     2528.972148,     2484.817403,     2424.416839,     2514.329068
LIST@ 672=     2582.598425,     2542.849916,     2539.661781,     2542.728706
LIST@ 676=     2352.813990,     2525.264727,     2438.537474,     2492.465839
LIST@ 680=     2402.744937,     2516.577500,     2438.471603,     2545.387457
LIST@ 684=     2533.260852,     2605.183505,     2602.329339,     2603.838183
LIST@ 688=     2451.060937,     2509.670655,     2513.015057,     2542.152116
LIST@ 692=     2400.049209,     2638.923238,     2624.634855,     2864.979863
LIST@ 696=     3008.773138,     3015.840098,     2810.277223,     2506.097603
LIST@ 700=     2383.934711,     2298.628963,     2270.581268,     2357.002402
LIST@ 704=     2408.588071,     2615.027142,     2791.177253,     3051.067400
LIST@ 708=     3377.940671,     3091.485698,     2495.507498,     2094.975128
LIST@ 712=     1889.955147,     1816.492368,     1750.115990,     1757.526209
LIST@ 716=     1712.005006,     1745.538428,     1773.760676,     1717.178824
LIST@ 720=     1785.474747,     1772.273863,     1736.702375,     1778.729053
LIST@ 724=     1777.978644,     1791.974816,     1813.738517,     1796.067461
LIST@ 728=     1720.563323,     1808.310173,     1803.428778,     1771.512088
LIST@ 732=     1815.067497,     1816.358210,     1787.666080,     1748.586039
LIST@ 736=     1806.525346,     1794.080884,     1813.132338,     1802.735652
LIST@ 740=     1801.938238,     1736.322252,     1795.047964,     1757.125490
LIST@ 744=     1807.492365,     1741.536702,     1833.713761,     1835.309161
LIST@ 748=     1771.505800,     1758.577630,     1843.761504,     1909.003794
LIST@ 752=     1872.730522,     1867.297712,     1839.506689,     1845.430999
LIST@ 756=     1888.310243,     1840.111049,     1814.667337,     1858.534363
LIST@ 760=     1825.054329,     1825.164384,     1803.342414,     1844.644858
LIST@ 764=     1949.511007,     1869.850651,     1885.329777,     1806.328034
LIST@ 768=     1825.486943,     1946.710230,     1860.944907,     1918.931302
LIST@ 772=     1886.365966,     1847.807142,     1923.478695,     1804.206744
LIST@ 776=     1876.405876,     1920.921636,     1885.123054,     1896.717645
LIST@ 780=     1932.342325,     1849.080547,     1889.998399,     1762.221674
LIST@ 784=     1868.216509,     1939.693197,     1989.893226,     1967.995233
LIST@ 788=     1860.668435,     1950.128256,     1980.610634,     1984.591227
LIST@ 792=     1955.677919,     2037.653761,     2036.984269,     2010.657372
LIST@ 796=     1974.347976,     2076.490069,     1940.874395,     1867.743622
LIST@ 800=     1898.036353,     1944.922886,     1907.736279,     1884.763277
LIST@ 804=     1835.927983,     1767.868988,     1738.711667,     1683.408987
LIST@ 808=     1745.982780,     1846.364387,     1998.651851,     1854.068812
LIST@ 812=     1594.719220,     1565.001429,     1612.804129,     1612.563751
LIST@ 816=     1926.731956,     2685.896507,     3773.937565,     4659.585729
LIST@ 820=     4465.937257,     3060.014610,     1831.719759,     1433.190336
LIST@ 824=     1258.628776,     1202.314260,     1235.409878,     1305.252336
LIST@ 828=     1246.615410,     1354.102453,     1319.814750,     1303.266587
LIST@ 832=     1318.582986,     1333.947057,     1362.074227,     1301.880434
LIST@ 836=     1311.907590,     1300.303840,     1352.007078,     1323.811599
LIST@ 840=     1288.360115,     1327.313861,     1322.897831,     1217.267928
LIST@ 844=     1182.797965,     1120.560972,     1027.785063,     1003.036029
LIST@ 848=      978.315806,      954.088919,      890.169322,      918.097034
LIST@ 852=     1050.217209,     1570.479025,     2791.424147,     3355.563764
LIST@ 856=     1964.556970,      955.966069,      624.314744,      614.757063
LIST@ 860=      736.364912,     1209.150680,     2686.604516,     4283.043839
LIST@ 864=     3361.510428,     1522.468040,      757.628760,      520.363891
LIST@ 868=      461.868525,      389.184457,      396.422779,      384.256778
LIST@ 872=      371.221618,      362.378899,      382.573657,      368.516481
LIST@ 876=      384.247986,      375.266334,      381.133080,      376.529904
LIST@ 880=      393.933391,      380.395757,      368.682311,      355.490478
LIST@ 884=      370.261313,      387.996682,      359.126820,      340.039439
LIST@ 888=      381.461668,      396.799696,      361.706619,      386.552190
LIST@ 892=      384.241091,      383.971779,      406.700448,      402.120034
LIST@ 896=      357.918246,      389.720754,      381.615360,      376.645708
LIST@ 900=      383.798013,      396.742365,      372.612841,      388.903820
LIST@ 904=      347.177070,      362.084656,      374.293853,      384.082165
LIST@ 908=      365.575176,      380.718773,      378.980721,      390.657537
LIST@ 912=      378.661119,      396.459630,      392.366704,      389.863238
LIST@ 916=      369.532725,      408.737303,      392.067491,      385.208840
LIST@ 920=      366.112668,      390.256767,      370.438696,      354.098502
LIST@ 924=      402.862027,      393.839731,      359.109538,      363.280570
LIST@ 928=      373.053224,      374.345044,      366.702106,      387.138088
LIST@ 932=      375.481929,      415.596200,      405.483671,      385.406788
LIST@ 936=      366.723611,      378.784775,      400.958903,      380.710786
LIST@ 940=      405.136964,      410.047030,      423.333911,      394.678095
LIST@ 944=      377.390752,      382.924086,      375.133845,      442.705961
LIST@ 948=      430.590932,      417.858551,      403.663140,      433.210248
LIST@ 952=      396.204143,      410.007979,      378.049060,      361.038386
LIST@ 956=      390.301939,      406.150822,      391.727807,      383.950082
LIST@ 960=      369.621682,      404.959678,      406.271328,      406.648599
LIST@ 964=      350.926980,      385.778647,      407.958906,      379.755012
LIST@ 968=      393.887326,      406.027081,      369.037986,      373.147046
LIST@ 972=      368.839936,      376.771020,      369.010428,      406.981942
LIST@ 976=      375.210744,      409.923532,      413.602684,      402.369055
LIST@ 980=      393.058734,      401.075797,      383.681222,      424.826753
LIST@ 984=      391.670271,      385.854925,      400.330406,      427.207734
LIST@ 988=      406.686725,      396.107150,      456.392120,      392.691216
LIST@ 992=      386.581098,      430.094473,      414.425537,      425.750524
LIST@ 996=      363.190655,      414.083907,      408.078610,      421.304288
LIST@1000=      430.452014,      406.990164,      399.068249,      423.792921
LIST@1004=      425.573511,      439.430146,      415.245889,      402.931979
LIST@1008=      428.115908,      390.432734,      436.079009,      453.797768
LIST@1012=      417.655212,      429.384014,      432.766010,      447.190556
LIST@1016=      413.257708,      442.183815,      444.430218,      435.895244
LIST@1020=      423.527706,      440.496480,      399.075986,      420.381556
LIST@1024=      419.199072,      463.488151,      428.503774,      421.019511
LIST@1028=      426.138829,      463.373789,      505.200612,      434.874208
LIST@1032=      474.806323,      497.802489,      458.912323,      459.656858
LIST@1036=      467.310968,      509.177844,      452.557144,      434.994871
LIST@1040=      434.790305,      457.024870,      477.332778,      466.089032
LIST@1044=      493.060756,      464.539106,      494.398105,      470.396732
LIST@1048=      490.031615,      494.386851,      430.098967,      448.946372
LIST@1052=      418.493492,      485.546214,      459.388268,      448.829854
LIST@1056=      447.619155,      465.216344,      434.008957,      470.599264
LIST@1060=      436.518781,      488.267239,      507.125882,      545.522750
LIST@1064=      604.697864,      877.789709,     1143.891069,      876.048010
LIST@1068=      543.769455,      486.772163,      459.272360,      477.906515
LIST@1072=      472.891186,      456.991466,      411.084582,      445.080214
LIST@1076=      426.994565,      382.021629,      424.069037,      382.057876
LIST@1080=      416.649183,      390.014627,      393.166157,      409.979018
LIST@1084=      393.227718,      447.678938,      387.867450,      361.818487
LIST@1088=      434.517407,      434.954712,      406.271277,      428.076866
LIST@1092=      422.160571,      441.691257,      393.208023,      412.474630
LIST@1096=      403.089719,      432.073188,      396.007586,      415.880606
LIST@1100=      405.461942,      424.036130,      412.519933,      470.438691
LIST@1104=      387.061297,      412.793465,      429.116380,      430.689503
LIST@1108=      442.496388,      423.740946,      416.703022,      409.798218
LIST@1112=      440.155667,      432.586285,      401.959092,      415.222373
LIST@1116=      431.691395,      430.605699,      461.155627,      406.191099
LIST@1120=      412.725700,      413.615004,      402.758726,      438.097848
LIST@1124=      426.403039,      409.878419,      422.454982,      432.498838
LIST@1128=      436.165997,      457.671839,      444.657493,      371.055548
LIST@1132=      435.903632,      402.070092,      455.503958,      409.858724
LIST@1136=      443.983561,      433.847370,      419.943352,      444.191451
LIST@1140=      487.143995,      554.513982,      616.041371,      559.494793
LIST@1144=      493.696222,      430.170826,      437.001980,      429.943552
LIST@1148=      458.001781,      406.986847,      398.661515,      405.659646
LIST@1152=      438.373081,      447.242097,      443.274311,      427.063373
LIST@1156=      426.919828,      448.350555,      438.884527,      447.418017
LIST@1160=      438.346433,      429.164094,      459.230401,      450.309585
LIST@1164=      438.109645,      400.999358,      448.363583,      439.902767
LIST@1168=      482.343384,      478.609257,      475.638368,      468.989690
LIST@1172=      396.496922,      464.998729,      412.298404,      449.728341
LIST@1176=      424.758585,      481.371726,      455.772413,      465.762900
LIST@1180=      449.470852,      454.289480,      440.926158,      450.352136
LIST@1184=      494.857852,      435.960177,      471.356333,      422.230738
LIST@1188=      455.280544,      470.088093,      487.798688,      453.717667
LIST@1192=      430.613839,      425.347823,      443.722380,      458.581171
LIST@1196=      461.232277,      468.916725,      481.436175,      455.863481
LIST@1200=      472.504787,      466.635461,      435.753354,      454.568008
LIST@1204=      414.192952,      459.125761,      479.980069,      502.912147
LIST@1208=      466.005916,      454.927724,      512.396712,      534.099753
LIST@1212=      499.969559,      486.404369,      483.187054,      446.973383
LIST@1216=      488.851679,      440.523983,      431.236166,      450.301922
LIST@1220=      425.181660,      444.054473,      454.362449,      446.401801
LIST@1224=      474.841728,      451.272362,      463.395910,      477.184868
LIST@1228=      428.195304,      445.431712,      455.730887,      509.192516
LIST@1232=      468.699027,      442.970390,      467.527042,      490.735427
LIST@1236=      474.489932,      485.117006,      424.170466,      483.578893
LIST@1240=      513.015991,      437.938018,      462.903760,      469.471571
LIST@1244=      472.328678,      483.654177,      463.485622,      469.919944
LIST@1248=      514.941747,      482.471435,      456.139555,      460.411724
LIST@1252=      463.913238,      499.676260,      464.641736,      470.828351
LIST@1256=      510.286420,      486.243310,      478.309849,      510.800515
LIST@1260=      507.053775,      514.762647,      516.128891,      478.044227
LIST@1264=      491.495994,      465.218761,      479.394544,      460.915869
LIST@1268=      417.671306,      390.764182,      360.896652,      356.778485
LIST@1272=      301.462268,      304.976283,      337.763905,      325.443645
LIST@1276=      312.911068,      316.131719,      312.868198,      295.924490
LIST@1280=      322.264087,      321.973748,      330.562460,      303.760897
LIST@1284=      354.502662,      311.578662,      331.280102,      323.425022
LIST@1288=      298.240963,      306.615410,      314.270563,      321.826567
LIST@1292=      306.927856,      310.221178,      305.340496,      320.357695
LIST@1296=      297.492192,      336.214294,      359.047000,      409.444545
LIST@1300=      529.707979,      548.212402,      507.308955,      375.390070
LIST@1304=      269.886897,      240.837201,      221.295784,      246.305766
LIST@1308=      226.871893,      191.760451,      206.811697,      181.484129
LIST@1312=      173.502236,      181.969347,      217.269373,      262.054902
LIST@1316=      232.089645,      168.863276,      122.280602,      129.455402
LIST@1320=      166.430827,      299.519258,      635.740937,      930.876740
LIST@1324=      953.614701,      514.373881,      265.315464,      194.673732
LIST@1328=      168.158816,      173.674034,      131.016155,       83.573699
LIST@1332=       46.768640,       48.012529,       39.467579,       39.450868
LIST@1336=       54.626673,       54.487895,       64.471356,       71.961435
LIST@1340=       57.278891,       69.651157,       83.834727,      100.585841
LIST@1344=       86.080599,      113.491867,       99.103448,       66.785544
LIST@1348=       37.667355,       16.711805,       10.463072,        5.429942
LIST@1352=        1.124785,        0.734577,        1.532901,        0.000000
LIST@1356=        0.000000,        0.893867,        2.409819,        1.714981
LIST@1360=        0.000000
