;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250401\SbMnOx_tested\Experiment\Mono 400µm\Multi Point #002\Valence.VGD'
; on 1/4/2025 at 16:45:49
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Valence'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_tested'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 1/4/2025   12:06:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 1/4/2025   12:12:43

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8780C02F-CE10-4624-A89D-0FC33484FCA7}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8780C02F-CE10-4624-A89D-0FC33484FCA7}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{5A2E1BC4-45ED-4198-9C0F-FF185873E703}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34069500
DS_STPROPID_POS_Y                           : VT_I4   = -20692000
DS_STPROPID_POS_Z                           : VT_I4   = 14611953
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 1/4/2025   12:08:05
DS_ACPROPID_END_TIME                        : VT_DATE = 1/4/2025   12:12:43
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 40.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      225,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1446.680000,       0.200000,      226,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34069.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -20692.000000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34069.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-20692.000000;
$DATA=*,0
LIST@   0=       77.682199,       74.039660,       72.579734,       92.621964
LIST@   4=       58.129070,       77.543117,       70.222418,       62.798433
LIST@   8=       65.604948,       79.695887,       68.709747,       70.366733
LIST@  12=       70.463013,       60.649424,       74.297652,       66.213345
LIST@  16=       67.298764,       69.369530,      114.742191,       83.361207
LIST@  20=      111.927702,       95.687341,      103.395388,      101.190443
LIST@  24=      109.554458,      117.197248,      113.051355,      117.385133
LIST@  28=      133.072699,       94.337697,       82.045462,       70.861702
LIST@  32=       60.120604,       55.308817,       52.092014,       41.924517
LIST@  36=       44.489267,       46.342284,       43.134269,       37.100923
LIST@  40=       34.995033,       50.474840,       42.591413,       54.010287
LIST@  44=       35.466914,       38.370299,       26.011199,       36.761323
LIST@  48=       45.474565,       33.118509,       39.424645,       41.411564
LIST@  52=       47.770548,       66.469326,       70.892190,       79.251843
LIST@  56=      107.006902,      136.249730,      143.510858,      218.517308
LIST@  60=      284.197204,      367.532198,      391.909699,      477.640242
LIST@  64=      516.968105,      542.048864,      595.261191,      626.172215
LIST@  68=      610.422419,      634.828349,      572.423423,      411.174931
LIST@  72=      390.715786,      247.716796,      179.645012,      136.719369
LIST@  76=      116.771968,       86.708611,       64.338833,       55.392263
LIST@  80=       49.017170,       70.141177,       68.869737,       74.634716
LIST@  84=       84.432213,       73.580265,       85.659706,       83.363802
LIST@  88=       67.678684,       81.400999,       91.574676,       82.904191
LIST@  92=       91.466568,       84.218178,       79.883454,       83.321584
LIST@  96=       70.468062,       71.129755,       42.460521,       34.216172
LIST@ 100=       35.940104,       38.708124,       27.135888,       26.446032
LIST@ 104=       18.449630,       17.767577,       32.818963,       28.387560
LIST@ 108=       22.238935,       16.874049,       13.320113,       15.985161
LIST@ 112=       17.189231,       17.784950,       20.257025,       20.760306
LIST@ 116=       23.760922,       15.233382,       13.196627,       19.436208
LIST@ 120=       15.097893,       18.474053,       16.461069,       19.609463
LIST@ 124=       28.507389,       27.148810,       23.043399,       21.533921
LIST@ 128=       18.747789,       19.647156,       16.534207,       14.615260
LIST@ 132=       18.276792,       16.023899,       14.940941,       17.438140
LIST@ 136=       10.616904,       23.756309,       24.089620,       24.203955
LIST@ 140=       20.855253,       33.045779,       30.885819,       26.174886
LIST@ 144=       30.132208,       22.813903,       31.925192,       30.095116
LIST@ 148=       29.692708,       19.522212,       28.481196,       21.015780
LIST@ 152=       26.260502,       29.137264,       31.657577,       18.449271
LIST@ 156=       34.634799,       33.763008,       37.144384,       40.112512
LIST@ 160=       35.689243,       41.899191,       33.592185,       48.616568
LIST@ 164=       48.333969,       38.158808,       51.971349,       32.743337
LIST@ 168=       45.097220,       33.604517,       52.730097,       43.331351
LIST@ 172=       42.316220,       45.178689,       38.735271,       55.004919
LIST@ 176=       49.820880,       53.345028,       31.321626,       35.295269
LIST@ 180=       28.497944,       29.253295,       26.269848,       32.086833
LIST@ 184=       26.178058,       22.729103,       19.293172,       21.235522
LIST@ 188=       20.127810,       18.367746,        9.678578,        9.183475
LIST@ 192=        6.014131,        9.827636,        5.570493,        7.628005
LIST@ 196=        2.176149,        6.060205,        2.383592,        0.000000
LIST@ 200=        1.099906,        2.183816,        1.982566,        1.738896
LIST@ 204=        1.342998,        1.695909,        0.000000,        0.922668
LIST@ 208=        4.167898,        1.823016,        0.217070,        0.593258
LIST@ 212=        0.069262,        1.140085,        1.830532,        3.361387
LIST@ 216=        0.930484,        2.044061,        0.000000,        1.638644
LIST@ 220=        3.162025,        0.579315,        0.000000,        0.000000
LIST@ 224=        1.053209,        0.762579
