;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\SnCoOx\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/4/2025 at 18:59:38
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SnCoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   11:15:12
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   11:43:00

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{E97AA372-2842-489C-B8B3-665CB374A3C0}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{E97AA372-2842-489C-B8B3-665CB374A3C0}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0EA74383-7E4A-4CC0-8529-82A2E6C4767D}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29135000
DS_STPROPID_POS_Y                           : VT_I4   = -25632500
DS_STPROPID_POS_Z                           : VT_I4   = 14504694
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   11:20:55
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   11:43:00
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29135.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -25632.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29135.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-25632.500000;
$DATA=*,0
LIST@   0=      623.022465,      643.498907,      689.207136,      671.298471
LIST@   4=      690.845868,      692.779736,      678.291579,      635.535977
LIST@   8=      611.850515,      642.473399,      661.839422,      646.814391
LIST@  12=      657.227984,      640.976146,      644.139557,      645.856511
LIST@  16=      678.978948,      675.201338,      663.588937,      651.576682
LIST@  20=      631.793178,      647.106344,      675.908112,      657.195727
LIST@  24=      664.403994,      659.777695,      659.411929,      632.896538
LIST@  28=      640.020809,      604.725553,      634.793852,      646.468748
LIST@  32=      658.271952,      655.175797,      623.717416,      632.787046
LIST@  36=      652.949170,      670.186486,      673.388751,      637.038358
LIST@  40=      609.156143,      613.414305,      607.166271,      665.981965
LIST@  44=      644.221867,      656.792394,      651.123026,      591.400821
LIST@  48=      608.579699,      621.743965,      640.949448,      646.405742
LIST@  52=      630.305459,      624.365178,      648.003765,      635.120593
LIST@  56=      619.335300,      610.638258,      649.405631,      636.436805
LIST@  60=      621.720230,      620.105592,      611.339901,      590.650248
LIST@  64=      627.448045,      626.371004,      619.296644,      618.418646
LIST@  68=      615.067166,      594.373698,      606.051090,      605.016384
LIST@  72=      624.124918,      589.823117,      601.674897,      632.154863
LIST@  76=      635.215357,      616.641836,      583.571226,      596.134901
LIST@  80=      599.233856,      621.184173,      609.163673,      610.765496
LIST@  84=      603.140514,      596.403855,      589.528906,      593.766550
LIST@  88=      595.571746,      579.474571,      584.359850,      616.971984
LIST@  92=      627.062213,      601.432967,      617.608244,      609.733801
LIST@  96=      573.716719,      597.945671,      579.608736,      621.795316
LIST@ 100=      621.036360,      624.865284,      624.628933,      608.131866
LIST@ 104=      602.969108,      629.722531,      607.360887,      573.774473
LIST@ 108=      581.708428,      616.282118,      617.007545,      609.242799
LIST@ 112=      580.652281,      591.218475,      576.304849,      556.767788
LIST@ 116=      577.369168,      569.308258,      579.059308,      588.419664
LIST@ 120=      606.961035,      596.974287,      606.494410,      616.765184
LIST@ 124=      619.531481,      616.780325,      603.887095,      574.746651
LIST@ 128=      580.302140,      607.450338,      584.445796,      601.439165
LIST@ 132=      586.151897,      561.830813,      559.209503,      581.561828
LIST@ 136=      584.072087,      607.919427,      589.073684,      579.790985
LIST@ 140=      554.169057,      599.781035,      628.976893,      620.565129
LIST@ 144=      592.367633,      588.765089,      605.437584,      593.791294
LIST@ 148=      596.355829,      612.593552,      645.203428,      618.444306
LIST@ 152=      601.751757,      606.773239,      615.572918,      620.622725
LIST@ 156=      627.721130,      619.843049,      614.110844,      625.636426
LIST@ 160=      633.171205,      648.296521,      657.572224,      672.618439
LIST@ 164=      672.470133,      665.125583,      648.981579,      635.263490
LIST@ 168=      685.270183,      714.747239,      709.000610,      668.972705
LIST@ 172=      680.827608,      681.272313,      714.601757,      712.417762
LIST@ 176=      734.555850,      739.942445,      753.858107,      751.517004
LIST@ 180=      735.240907,      726.118419,      738.786504,      768.082025
LIST@ 184=      764.426165,      783.121707,      755.185038,      798.862319
LIST@ 188=      849.285328,      812.492106,      828.129308,      811.836705
LIST@ 192=      804.976090,      778.832889,      803.301691,      806.986299
LIST@ 196=      835.258092,      867.602862,      849.619325,      830.678837
LIST@ 200=      815.093947,      826.149416,      809.538764,      819.319368
LIST@ 204=      814.874785,      775.934892,      779.985994,      813.853914
LIST@ 208=      810.562253,      803.635244,      791.258988,      804.522378
LIST@ 212=      795.576351,      790.921051,      800.482803,      797.188671
LIST@ 216=      803.165192,      814.804440,      825.124464,      839.750989
LIST@ 220=      862.816914,      834.332075,      829.867751,      836.418139
LIST@ 224=      847.022466,      856.204910,      853.836071,      907.077634
LIST@ 228=      896.447730,      880.714628,      885.913412,      936.927404
LIST@ 232=      918.137526,     1001.663738,     1035.429442,     1035.561626
LIST@ 236=     1057.088338,     1063.739539,     1047.859528,     1079.060218
LIST@ 240=     1107.079142,     1132.648856,     1182.118785,     1199.906114
LIST@ 244=     1238.084763,     1288.983548,     1372.761491,     1408.596353
LIST@ 248=     1435.721073,     1467.225051,     1526.958732,     1585.340959
LIST@ 252=     1650.441148,     1679.618182,     1756.026480,     1828.073204
LIST@ 256=     1897.677282,     1960.176152,     1998.589679,     2096.666876
LIST@ 260=     2205.031109,     2236.789411,     2268.214886,     2310.956261
LIST@ 264=     2357.939356,     2309.270725,     2382.474590,     2492.337585
LIST@ 268=     2564.698215,     2618.538187,     2563.670280,     2516.882286
LIST@ 272=     2538.398507,     2499.912042,     2524.448616,     2480.302787
LIST@ 276=     2421.110819,     2334.810322,     2246.038569,     2208.846335
LIST@ 280=     2134.203430,     2042.918089,     1953.754607,     1863.646498
LIST@ 284=     1761.280109,     1711.345069,     1620.926644,     1530.096387
LIST@ 288=     1432.738970,     1386.676310,     1289.511607,     1239.680750
LIST@ 292=     1194.301604,     1076.012570,      977.711212,      944.704639
LIST@ 296=      880.323864,      814.323389,      767.044368,      776.059672
LIST@ 300=      796.298923,      751.876136,      700.231352,      649.272789
LIST@ 304=      638.136874,      652.952601,      663.655515,      636.565985
LIST@ 308=      589.879838,      592.566542,      597.806327,      605.324227
LIST@ 312=      598.447026,      576.798003,      588.994456,      594.063064
LIST@ 316=      572.791015,      598.877999,      590.542007,      585.768532
LIST@ 320=      564.324916,      579.203950,      597.610617,      619.602363
LIST@ 324=      578.037731,      585.693357,      570.237820,      570.317563
LIST@ 328=      592.509259,      567.224764,      586.055146,      580.631123
LIST@ 332=      584.860522,      606.322997,      575.201110,      597.666823
LIST@ 336=      605.249039,      554.050361,      555.261382,      619.989884
LIST@ 340=      597.884001,      584.611134,      566.384453,      560.873147
LIST@ 344=      566.575479,      615.021418,      619.747835,      605.792710
LIST@ 348=      595.705303,      601.734155,      593.748622,      600.468569
LIST@ 352=      603.967669,      614.825003,      615.507929,      596.065534
LIST@ 356=      621.169154,      634.554697,      625.972025,      638.147649
LIST@ 360=      652.317265,      632.399719,      663.039448,      682.670885
LIST@ 364=      671.009878,      658.305046,      659.476396,      677.868775
LIST@ 368=      671.478182,      648.579158,      669.200958,      666.022368
LIST@ 372=      640.621654,      651.605358,      700.608304,      696.386690
LIST@ 376=      701.236370,      688.873328,      696.672127,      722.187188
LIST@ 380=      708.482058
