;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\SnCoOx\Experiment\Mono 400µm\Multi Point\Co2p Scan.VGD'
; on 14/4/2025 at 18:59:38
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Co2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SnCoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   11:15:13
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   13:11:56

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{0D4587AE-1BE0-4E67-9722-A2303A132296}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{0D4587AE-1BE0-4E67-9722-A2303A132296}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0EA74383-7E4A-4CC0-8529-82A2E6C4767D}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29135000
DS_STPROPID_POS_Y                           : VT_I4   = -25632500
DS_STPROPID_POS_Z                           : VT_I4   = 14504694
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   12:29:51
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   13:11:56
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      820,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     674.680000,       0.050000,      821,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29135.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -25632.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29135.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-25632.500000;
$DATA=*,0
LIST@   0=     4929.062996,     4797.512041,     4769.560441,     4842.610272
LIST@   4=     4921.993554,     4878.568392,     4907.837946,     4908.189879
LIST@   8=     4921.264242,     4842.801423,     4813.327398,     4873.324364
LIST@  12=     4812.950071,     4867.025617,     4875.666254,     4821.754867
LIST@  16=     4825.005151,     4763.137833,     4787.394960,     4883.992787
LIST@  20=     4837.862971,     4812.257987,     4877.279140,     4896.651200
LIST@  24=     4822.933185,     4829.245899,     4820.251508,     4789.085735
LIST@  28=     4874.117813,     4882.774291,     4857.900575,     4931.420983
LIST@  32=     4798.703835,     4703.117575,     4768.645908,     4847.851017
LIST@  36=     4880.405878,     4889.330120,     4794.843813,     4829.424970
LIST@  40=     4843.206230,     4868.131346,     4857.430347,     4831.183556
LIST@  44=     4820.392503,     4850.408165,     4816.684794,     4859.767496
LIST@  48=     4928.371021,     4914.686930,     4880.958179,     4933.241314
LIST@  52=     4863.738017,     4802.216057,     4877.286727,     4870.084416
LIST@  56=     4874.130256,     4901.397790,     4817.739449,     4835.443042
LIST@  60=     4806.829903,     4866.576299,     4856.677084,     4869.435413
LIST@  64=     4836.422001,     4834.300955,     4888.714487,     4936.336710
LIST@  68=     4961.070686,     4931.245395,     4877.778432,     4887.755622
LIST@  72=     4827.555174,     4864.477652,     4901.830148,     4896.087015
LIST@  76=     4796.566561,     4745.108129,     4814.680256,     4899.541397
LIST@  80=     4879.882799,     4864.288556,     4882.464802,     4911.091732
LIST@  84=     4887.124266,     4844.248696,     4826.939092,     4856.896808
LIST@  88=     4836.383547,     4895.005736,     4873.499476,     4929.700551
LIST@  92=     4920.621161,     4892.363501,     4892.466500,     4888.511945
LIST@  96=     4824.620066,     4813.455207,     4869.256504,     4930.700444
LIST@ 100=     5000.559296,     4970.899890,     4950.912200,     4992.079337
LIST@ 104=     4917.073685,     4844.372132,     4906.759571,     4985.166368
LIST@ 108=     4934.397602,     4935.101960,     4898.994373,     4939.123702
LIST@ 112=     4929.580088,     4925.189313,     4931.922929,     4938.938023
LIST@ 116=     4979.002794,     4996.109873,     5030.695079,     5063.608436
LIST@ 120=     4944.899005,     4916.140637,     4945.649076,     4990.852307
LIST@ 124=     5017.223846,     5022.929706,     5017.751061,     4924.290967
LIST@ 128=     4988.614301,     5030.911080,     4963.084125,     4959.552811
LIST@ 132=     4976.063859,     4959.813021,     4959.847834,     5021.697242
LIST@ 136=     4976.883776,     4978.586844,     4970.960485,     4914.495015
LIST@ 140=     4966.466247,     4983.251964,     4961.561314,     5029.312155
LIST@ 144=     5058.145929,     5021.190532,     5009.050847,     4987.208793
LIST@ 148=     5035.581508,     5020.887536,     5087.137077,     4999.105327
LIST@ 152=     4986.390209,     5039.634298,     5024.368091,     4991.538478
LIST@ 156=     5052.173709,     5097.091692,     4994.360475,     4984.725043
LIST@ 160=     5094.653693,     5079.633125,     5069.682574,     5016.431578
LIST@ 164=     4987.063250,     5038.309210,     4964.722619,     4991.159304
LIST@ 168=     4986.799917,     4973.093776,     4910.766811,     4921.937940
LIST@ 172=     5002.306530,     4948.913941,     4969.247131,     5004.525125
LIST@ 176=     5031.979761,     4970.523086,     4960.306907,     4972.939226
LIST@ 180=     4951.125224,     5043.844256,     5044.945797,     4987.589257
LIST@ 184=     4960.218865,     5047.180869,     5049.885780,     4995.328690
LIST@ 188=     4985.739555,     4929.938276,     4912.312539,     4935.407000
LIST@ 192=     4993.955958,     4969.216936,     4924.933714,     4830.347137
LIST@ 196=     4753.490331,     4812.102622,     4908.665514,     4902.971315
LIST@ 200=     4859.696388,     4834.060840,     4826.738231,     4854.419456
LIST@ 204=     4913.699861,     5018.311375,     4883.574608,     4819.416919
LIST@ 208=     4912.545173,     4905.485640,     4956.751701,     4849.136753
LIST@ 212=     4833.295827,     4992.830665,     4906.030132,     4837.484436
LIST@ 216=     4788.993197,     4796.806017,     4796.085941,     4805.037390
LIST@ 220=     4807.398080,     4757.367885,     4756.091699,     4783.465221
LIST@ 224=     4843.165012,     4919.123553,     4925.911093,     4852.451290
LIST@ 228=     4886.269055,     4855.226777,     4773.319495,     4839.097419
LIST@ 232=     4866.242090,     4782.917270,     4774.887642,     4805.924729
LIST@ 236=     4796.988350,     4769.044530,     4796.669982,     4717.091357
LIST@ 240=     4709.029778,     4728.962640,     4801.223538,     4681.279277
LIST@ 244=     4786.383595,     4823.981340,     4707.689413,     4743.576556
LIST@ 248=     4803.854617,     4810.546546,     4764.454902,     4806.644840
LIST@ 252=     4713.196826,     4790.903920,     4775.520728,     4771.909643
LIST@ 256=     4769.947213,     4799.616957,     4836.916015,     4822.813475
LIST@ 260=     4786.716497,     4729.488714,     4813.661860,     4790.620812
LIST@ 264=     4779.606442,     4826.346270,     4836.221967,     4791.207193
LIST@ 268=     4920.767420,     4952.279084,     4884.844437,     4839.862803
LIST@ 272=     4843.649455,     4894.786554,     4881.837268,     4928.782170
LIST@ 276=     4972.093557,     5017.518129,     4992.422244,     4967.713309
LIST@ 280=     4917.206172,     4926.221785,     4973.594045,     5042.821423
LIST@ 284=     5072.780903,     5021.011572,     5038.964671,     5026.572245
LIST@ 288=     5072.847806,     5086.711696,     5159.258983,     5157.367858
LIST@ 292=     5153.401466,     5169.369659,     5123.501620,     5132.792299
LIST@ 296=     5125.720893,     5167.133301,     5247.306918,     5272.444691
LIST@ 300=     5275.921789,     5284.775517,     5333.938878,     5321.359736
LIST@ 304=     5359.956261,     5313.997639,     5250.293707,     5312.185501
LIST@ 308=     5389.361698,     5331.556324,     5364.831052,     5419.204181
LIST@ 312=     5372.272702,     5394.039856,     5366.480684,     5418.079126
LIST@ 316=     5444.794109,     5535.747316,     5451.628478,     5407.400219
LIST@ 320=     5489.157152,     5508.050552,     5506.978306,     5547.631214
LIST@ 324=     5636.273505,     5550.016493,     5448.495911,     5575.670304
LIST@ 328=     5493.250872,     5613.462711,     5689.340767,     5608.965913
LIST@ 332=     5579.025773,     5561.355597,     5585.847824,     5547.754735
LIST@ 336=     5621.964603,     5615.949314,     5565.653171,     5569.395169
LIST@ 340=     5658.539051,     5661.991930,     5564.114959,     5491.731081
LIST@ 344=     5509.482415,     5548.090462,     5577.326555,     5622.803798
LIST@ 348=     5580.939572,     5443.527037,     5426.076447,     5487.337307
LIST@ 352=     5425.381494,     5476.632102,     5360.733621,     5338.793230
LIST@ 356=     5276.930049,     5222.003285,     5217.562423,     5142.291120
LIST@ 360=     5112.509619,     5061.817209,     4968.037632,     4986.181985
LIST@ 364=     4872.677845,     4763.449429,     4777.312838,     4653.204205
LIST@ 368=     4640.093539,     4647.244602,     4663.990922,     4603.655200
LIST@ 372=     4554.507445,     4455.176055,     4503.766218,     4523.303334
LIST@ 376=     4422.610377,     4315.362894,     4351.332854,     4333.578395
LIST@ 380=     4291.728823,     4302.643798,     4345.354847,     4362.047973
LIST@ 384=     4320.678769,     4322.257864,     4282.208688,     4213.203212
LIST@ 388=     4261.456119,     4288.689715,     4275.944688,     4286.949333
LIST@ 392=     4276.796440,     4331.623526,     4324.147867,     4265.662330
LIST@ 396=     4275.560011,     4332.537910,     4359.140100,     4347.743207
LIST@ 400=     4349.486821,     4365.557211,     4407.109314,     4337.187034
LIST@ 404=     4326.873934,     4329.874190,     4272.763302,     4264.055253
LIST@ 408=     4315.170856,     4315.223512,     4329.789711,     4314.874284
LIST@ 412=     4297.953970,     4339.764623,     4309.100634,     4345.249890
LIST@ 416=     4428.448613,     4410.513713,     4350.409894,     4350.027315
LIST@ 420=     4410.780907,     4367.164764,     4369.145565,     4380.051547
LIST@ 424=     4344.396845,     4475.031304,     4431.312747,     4412.816923
LIST@ 428=     4429.810264,     4442.991553,     4448.986052,     4454.492198
LIST@ 432=     4356.563445,     4387.624970,     4456.851132,     4506.713167
LIST@ 436=     4417.268217,     4453.998046,     4488.692491,     4476.044268
LIST@ 440=     4462.067903,     4408.311342,     4529.735578,     4471.409221
LIST@ 444=     4466.731743,     4431.161160,     4458.568328,     4483.691387
LIST@ 448=     4481.734813,     4532.682489,     4484.000565,     4422.580288
LIST@ 452=     4432.523325,     4483.298805,     4498.674106,     4460.796235
LIST@ 456=     4468.275725,     4402.950653,     4433.490751,     4435.888386
LIST@ 460=     4384.857754,     4433.858518,     4500.973232,     4422.349367
LIST@ 464=     4395.440800,     4504.466001,     4428.624250,     4508.405269
LIST@ 468=     4506.761625,     4449.393543,     4472.483076,     4427.554545
LIST@ 472=     4455.304640,     4477.960858,     4395.809801,     4370.907319
LIST@ 476=     4443.609947,     4409.667036,     4438.279329,     4424.875519
LIST@ 480=     4381.851147,     4376.842945,     4331.265017,     4311.532550
LIST@ 484=     4390.930574,     4458.604096,     4419.735266,     4453.678731
LIST@ 488=     4441.418191,     4428.273933,     4377.757035,     4404.777505
LIST@ 492=     4388.489198,     4428.687442,     4475.966749,     4502.144369
LIST@ 496=     4404.142287,     4438.797956,     4339.115607,     4347.883142
LIST@ 500=     4468.299912,     4441.502401,     4416.447080,     4393.784128
LIST@ 504=     4409.078014,     4476.640405,     4370.054344,     4315.639507
LIST@ 508=     4326.399020,     4368.106239,     4366.440011,     4387.025382
LIST@ 512=     4444.638147,     4435.408151,     4490.423979,     4449.291508
LIST@ 516=     4432.155158,     4461.999184,     4431.516998,     4435.500447
LIST@ 520=     4443.815339,     4371.128365,     4422.350378,     4461.888043
LIST@ 524=     4601.542240,     4410.945599,     4462.144255,     4454.204264
LIST@ 528=     4401.342900,     4414.200573,     4448.160764,     4421.963174
LIST@ 532=     4426.069970,     4393.261149,     4368.618628,     4370.143683
LIST@ 536=     4360.484872,     4359.240840,     4403.490690,     4417.714313
LIST@ 540=     4395.796776,     4381.678108,     4445.099407,     4453.374720
LIST@ 544=     4413.604932,     4382.781875,     4477.507047,     4423.496702
LIST@ 548=     4350.028636,     4433.847043,     4475.835966,     4418.170455
LIST@ 552=     4375.325302,     4412.230599,     4406.778584,     4396.375595
LIST@ 556=     4382.645356,     4409.560012,     4442.217356,     4449.353169
LIST@ 560=     4439.960591,     4422.447655,     4429.981179,     4474.640250
LIST@ 564=     4493.826389,     4463.961353,     4513.292011,     4567.636567
LIST@ 568=     4607.682471,     4590.040935,     4599.136450,     4522.632339
LIST@ 572=     4527.505253,     4562.408261,     4544.695069,     4612.388601
LIST@ 576=     4721.207512,     4779.015553,     4657.331580,     4660.745709
LIST@ 580=     4700.867510,     4760.906567,     4762.695770,     4798.521558
LIST@ 584=     4826.777671,     4882.373972,     4926.918327,     4960.905321
LIST@ 588=     4966.222082,     5030.349987,     5019.973489,     5016.576826
LIST@ 592=     5175.913506,     5115.410656,     5140.872962,     5174.030561
LIST@ 596=     5186.704305,     5213.131275,     5355.880442,     5416.351286
LIST@ 600=     5341.352184,     5388.095038,     5453.369537,     5494.950502
LIST@ 604=     5536.390051,     5539.617685,     5659.641900,     5674.891503
LIST@ 608=     5754.912275,     5771.493318,     5768.831622,     5899.203046
LIST@ 612=     5956.289597,     6035.276771,     5971.984386,     6102.984882
LIST@ 616=     6140.545723,     6166.054200,     6230.917496,     6303.917744
LIST@ 620=     6304.486497,     6372.528165,     6369.618770,     6387.232016
LIST@ 624=     6409.919095,     6490.127609,     6431.884624,     6412.518206
LIST@ 628=     6512.394367,     6598.709946,     6702.949330,     6813.655804
LIST@ 632=     6774.748535,     6733.917181,     6655.453203,     6638.808398
LIST@ 636=     6657.695574,     6768.619948,     6761.769496,     6754.414732
LIST@ 640=     6711.853894,     6698.832955,     6822.241805,     6722.289187
LIST@ 644=     6745.100673,     6769.530429,     6816.211207,     6806.833146
LIST@ 648=     6767.693875,     6721.692841,     6651.073409,     6662.299735
LIST@ 652=     6573.072656,     6490.797680,     6435.101179,     6333.873863
LIST@ 656=     6267.102749,     6049.634841,     5905.472725,     5763.179180
LIST@ 660=     5725.610869,     5604.032524,     5467.188747,     5262.365996
LIST@ 664=     5073.842799,     4968.044049,     4834.160324,     4739.963428
LIST@ 668=     4666.418033,     4618.443211,     4550.334656,     4536.001402
LIST@ 672=     4370.417904,     4231.683032,     4135.671960,     4136.290832
LIST@ 676=     4037.591555,     3994.761274,     3899.075416,     3845.143984
LIST@ 680=     3884.942628,     3850.504999,     3784.269009,     3800.878029
LIST@ 684=     3797.576405,     3717.710349,     3713.082888,     3711.721006
LIST@ 688=     3695.901837,     3649.834930,     3605.480665,     3603.059459
LIST@ 692=     3615.987365,     3566.055320,     3617.609150,     3613.779133
LIST@ 696=     3607.678304,     3563.442259,     3576.340046,     3518.814216
LIST@ 700=     3543.606787,     3482.464433,     3527.457549,     3529.653191
LIST@ 704=     3500.259851,     3548.114133,     3596.909407,     3541.883867
LIST@ 708=     3442.289124,     3430.823715,     3454.439990,     3477.943016
LIST@ 712=     3453.454389,     3493.915853,     3502.690953,     3446.303939
LIST@ 716=     3482.678852,     3469.930254,     3432.540537,     3475.578467
LIST@ 720=     3511.520104,     3438.613141,     3402.485896,     3433.602108
LIST@ 724=     3433.154191,     3448.287738,     3500.448658,     3492.962703
LIST@ 728=     3526.668006,     3456.283551,     3408.154982,     3374.716302
LIST@ 732=     3392.843598,     3423.581136,     3393.086958,     3397.369696
LIST@ 736=     3377.494265,     3422.280358,     3414.864400,     3419.891085
LIST@ 740=     3419.460194,     3357.157267,     3364.821380,     3363.404836
LIST@ 744=     3361.204379,     3379.847737,     3326.689679,     3378.530322
LIST@ 748=     3335.205139,     3302.412408,     3364.423882,     3385.814275
LIST@ 752=     3359.474744,     3400.766433,     3381.537628,     3360.706020
LIST@ 756=     3450.444990,     3394.705664,     3290.740698,     3298.982107
LIST@ 760=     3322.015565,     3360.825448,     3325.591496,     3301.361731
LIST@ 764=     3285.222556,     3300.580324,     3352.611934,     3328.324981
LIST@ 768=     3280.080606,     3304.041640,     3344.660132,     3371.576613
LIST@ 772=     3346.206858,     3401.110757,     3402.198900,     3291.085707
LIST@ 776=     3364.389122,     3380.643769,     3309.575163,     3250.294536
LIST@ 780=     3321.410976,     3407.245339,     3403.173453,     3382.183333
LIST@ 784=     3317.376855,     3369.955414,     3392.048431,     3300.932127
LIST@ 788=     3290.859123,     3300.949877,     3280.311626,     3241.154229
LIST@ 792=     3307.961967,     3326.585075,     3305.006803,     3297.831596
LIST@ 796=     3339.355763,     3301.187056,     3281.782411,     3247.962668
LIST@ 800=     3285.718382,     3312.884843,     3336.407551,     3370.711633
LIST@ 804=     3329.326978,     3309.265264,     3300.211589,     3340.377518
LIST@ 808=     3407.751074,     3394.175340,     3311.061627,     3282.055741
LIST@ 812=     3280.674163,     3269.902320,     3292.530984,     3263.631635
LIST@ 816=     3207.550078,     3252.666861,     3266.808200,     3288.267080
LIST@ 820=     3274.419900
