;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\SnCoOx\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 14/4/2025 at 18:59:38
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SnCoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   11:15:13
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   12:29:51

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{044A50F2-7C59-4530-97A3-49721929F7B0}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{044A50F2-7C59-4530-97A3-49721929F7B0}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0EA74383-7E4A-4CC0-8529-82A2E6C4767D}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29135000
DS_STPROPID_POS_Y                           : VT_I4   = -25632500
DS_STPROPID_POS_Z                           : VT_I4   = 14504694
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   12:06:53
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   12:29:51
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29135.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -25632.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29135.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-25632.500000;
$DATA=*,0
LIST@   0=     1918.670934,     1848.358465,     1855.931263,     1839.658576
LIST@   4=     1898.466163,     1891.093329,     1841.737028,     1835.368665
LIST@   8=     1902.598668,     1908.618375,     1865.805342,     1877.982867
LIST@  12=     1886.598327,     1918.298691,     1935.431019,     1926.203540
LIST@  16=     1890.832345,     1877.719957,     1870.180422,     1886.294396
LIST@  20=     1935.067900,     1903.602841,     1831.124560,     1866.091167
LIST@  24=     1887.847576,     1950.126691,     1926.356475,     1852.216641
LIST@  28=     1822.469196,     1818.685427,     1836.270535,     1881.146672
LIST@  32=     1878.094061,     1843.465570,     1869.424875,     1888.407118
LIST@  36=     1832.188005,     1830.500360,     1857.367658,     1808.991930
LIST@  40=     1819.638261,     1828.609986,     1826.627386,     1773.432548
LIST@  44=     1738.818737,     1802.297247,     1796.985569,     1724.650851
LIST@  48=     1770.998662,     1774.829736,     1705.913129,     1745.150018
LIST@  52=     1723.852967,     1711.902175,     1810.679846,     1821.449390
LIST@  56=     1791.848184,     1760.443189,     1785.622066,     1779.865995
LIST@  60=     1763.222756,     1723.011209,     1735.212364,     1742.017640
LIST@  64=     1762.581320,     1727.684132,     1700.452028,     1683.944181
LIST@  68=     1680.035044,     1711.668279,     1703.395753,     1732.740571
LIST@  72=     1751.699411,     1739.292261,     1668.826581,     1644.870812
LIST@  76=     1688.218732,     1725.113284,     1744.956139,     1738.863424
LIST@  80=     1699.174871,     1688.837918,     1685.472316,     1642.746934
LIST@  84=     1681.536112,     1673.421842,     1682.640646,     1666.111951
LIST@  88=     1650.960922,     1684.864436,     1666.956961,     1628.270954
LIST@  92=     1628.076941,     1624.728179,     1614.853638,     1641.268834
LIST@  96=     1602.933253,     1600.221033,     1599.908853,     1605.934924
LIST@ 100=     1619.541899,     1622.196346,     1647.016582,     1623.065128
LIST@ 104=     1647.235593,     1664.815943,     1641.622075,     1579.730792
LIST@ 108=     1547.953832,     1574.182939,     1631.957132,     1672.648000
LIST@ 112=     1624.331853,     1622.972888,     1623.824236,     1608.520662
LIST@ 116=     1667.633689,     1655.266347,     1647.808849,     1656.669834
LIST@ 120=     1581.380802,     1566.988011,     1578.013820,     1608.100703
LIST@ 124=     1672.435122,     1647.764806,     1574.503426,     1581.152886
LIST@ 128=     1695.242379,     1619.791981,     1565.916694,     1602.025419
LIST@ 132=     1580.796522,     1582.703324,     1544.398208,     1567.537239
LIST@ 136=     1572.802143,     1589.714310,     1587.213592,     1539.330410
LIST@ 140=     1549.459408,     1579.243506,     1590.794646,     1616.424581
LIST@ 144=     1586.330645,     1592.942087,     1552.767126,     1581.073338
LIST@ 148=     1590.905385,     1597.003027,     1631.106345,     1575.413837
LIST@ 152=     1562.893693,     1553.924470,     1552.892635,     1569.618612
LIST@ 156=     1590.681763,     1557.193411,     1524.939677,     1572.395719
LIST@ 160=     1511.739420,     1516.929054,     1597.930961,     1566.939157
LIST@ 164=     1507.743567,     1513.581392,     1537.867006,     1524.349736
LIST@ 168=     1538.638633,     1620.138266,     1555.022597,     1568.003151
LIST@ 172=     1536.616982,     1521.407849,     1529.096056,     1521.108120
LIST@ 176=     1553.054718,     1593.510131,     1652.283241,     1613.129916
LIST@ 180=     1596.965329,     1592.483572,     1553.051045,     1542.406026
LIST@ 184=     1567.593944,     1577.012215,     1565.094854,     1597.676794
LIST@ 188=     1596.075901,     1591.715247,     1527.996085,     1576.830020
LIST@ 192=     1607.144341,     1600.878613,     1641.005347,     1636.161299
LIST@ 196=     1625.966986,     1659.912191,     1656.339920,     1655.688582
LIST@ 200=     1636.291195,     1620.445710,     1633.207313,     1703.185841
LIST@ 204=     1713.985071,     1722.446406,     1726.248885,     1742.287530
LIST@ 208=     1782.318252,     1851.451811,     1834.227247,     1842.972014
LIST@ 212=     1853.227959,     1933.408654,     1936.294641,     1974.436662
LIST@ 216=     2000.784769,     2116.425586,     2179.208912,     2259.608701
LIST@ 220=     2247.434316,     2300.219472,     2357.863121,     2357.251384
LIST@ 224=     2436.802966,     2566.583965,     2673.896414,     2750.266249
LIST@ 228=     2752.096795,     2891.378463,     2992.695056,     3093.572431
LIST@ 232=     3181.027673,     3264.010905,     3332.842537,     3443.353204
LIST@ 236=     3543.441059,     3643.983763,     3841.337965,     3984.705665
LIST@ 240=     4088.954564,     4197.560732,     4323.263036,     4370.736583
LIST@ 244=     4545.599098,     4623.330931,     4701.681089,     4738.513174
LIST@ 248=     4849.337866,     4939.845173,     4982.042252,     5053.255921
LIST@ 252=     5141.742948,     5262.595519,     5208.202212,     5181.565378
LIST@ 256=     5301.854633,     5417.399587,     5461.327124,     5507.481274
LIST@ 260=     5444.479582,     5423.640421,     5441.853656,     5519.328607
LIST@ 264=     5430.964198,     5433.904499,     5449.293777,     5363.602801
LIST@ 268=     5340.501108,     5324.439286,     5286.114028,     5319.120690
LIST@ 272=     5305.218392,     5303.750871,     5272.281074,     5230.573305
LIST@ 276=     5231.588278,     5152.369709,     5155.395336,     5118.079046
LIST@ 280=     5045.917949,     5026.271901,     5024.034204,     5015.180248
LIST@ 284=     4963.765460,     4921.916327,     4849.020272,     4821.614603
LIST@ 288=     4869.878459,     4899.961827,     4806.532497,     4751.429223
LIST@ 292=     4849.432379,     4967.377550,     5010.919655,     5021.207825
LIST@ 296=     4993.253838,     5114.660516,     5272.648345,     5371.954506
LIST@ 300=     5347.936080,     5444.839234,     5357.275396,     5271.343519
LIST@ 304=     5240.981114,     5271.376887,     5199.441868,     5098.410848
LIST@ 308=     5025.975883,     4840.123759,     4526.461316,     4240.658371
LIST@ 312=     3954.513279,     3800.442251,     3589.238678,     3310.268855
LIST@ 316=     3070.576845,     2914.853360,     2712.853546,     2565.125686
LIST@ 320=     2395.490178,     2271.750299,     2124.865892,     2061.383740
LIST@ 324=     1951.796798,     1837.509418,     1746.522183,     1648.940947
LIST@ 328=     1647.649667,     1595.165188,     1570.274647,     1532.395449
LIST@ 332=     1456.476971,     1452.429162,     1421.891119,     1360.028088
LIST@ 336=     1391.608273,     1368.784552,     1345.717943,     1355.538009
LIST@ 340=     1342.037652,     1325.742086,     1349.274209,     1292.123131
LIST@ 344=     1320.291280,     1317.283436,     1286.423951,     1270.022275
LIST@ 348=     1255.864131,     1283.794548,     1311.091691,     1332.125440
LIST@ 352=     1314.519953,     1320.940677,     1329.184296,     1352.782781
LIST@ 356=     1318.062966,     1273.204079,     1244.306146,     1242.252957
LIST@ 360=     1278.486911,     1331.819518,     1354.168692,     1302.983319
LIST@ 364=     1302.233093,     1292.556066,     1253.417244,     1246.446689
LIST@ 368=     1228.997963,     1212.461887,     1283.011834,     1329.431139
LIST@ 372=     1314.285576,     1273.022079,     1292.330897,     1304.784100
LIST@ 376=     1266.107395,     1289.578055,     1283.076494,     1273.653025
LIST@ 380=     1250.536814,     1247.374854,     1247.566537,     1254.777794
LIST@ 384=     1259.922009,     1257.401548,     1310.572465,     1282.434400
LIST@ 388=     1264.290609,     1288.049326,     1284.729470,     1251.014266
LIST@ 392=     1250.996149,     1270.915307,     1246.245550,     1234.547308
LIST@ 396=     1261.779886,     1280.222351,     1287.135661,     1269.158526
LIST@ 400=     1319.135405
