;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\SnCoOx\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 14/4/2025 at 18:59:38
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SnCoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   11:15:13
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   12:06:53

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{71C64F57-E9D8-40FD-968F-8A69A6D9ED5B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{71C64F57-E9D8-40FD-968F-8A69A6D9ED5B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0EA74383-7E4A-4CC0-8529-82A2E6C4767D}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29135000
DS_STPROPID_POS_Y                           : VT_I4   = -25632500
DS_STPROPID_POS_Z                           : VT_I4   = 14504694
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   11:43:00
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   12:06:53
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29135.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -25632.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29135.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-25632.500000;
$DATA=*,0
LIST@   0=      966.052045,      983.991964,     1004.505176,      996.585249
LIST@   4=      965.404401,      962.962827,      959.788251,      985.275630
LIST@   8=      987.820988,      972.021707,      949.228110,      934.079193
LIST@  12=      938.336367,      963.436013,      982.268259,      937.433562
LIST@  16=      966.117882,      943.160242,      935.599071,      943.845932
LIST@  20=      948.599028,      935.131786,      925.812662,      924.738901
LIST@  24=      932.045664,      913.022526,      915.599288,      913.545801
LIST@  28=      932.606489,      944.704198,      936.348714,      979.505619
LIST@  32=      966.995138,      924.910062,      938.448228,      947.117778
LIST@  36=      930.365744,      923.602937,     1002.301705,     1024.219604
LIST@  40=      999.380393,      987.353461,      958.095330,      966.851533
LIST@  44=      960.835115,      980.321182,     1019.780275,     1017.664174
LIST@  48=     1017.957211,     1046.486097,     1097.044449,     1068.008611
LIST@  52=     1100.016634,     1073.374747,     1071.288947,     1065.314244
LIST@  56=     1114.410286,     1137.212689,     1148.914342,     1205.489551
LIST@  60=     1208.978867,     1232.622940,     1283.983768,     1312.902550
LIST@  64=     1382.876566,     1450.693291,     1545.550304,     1557.370021
LIST@  68=     1563.691396,     1596.432071,     1694.779771,     1810.788596
LIST@  72=     1946.772737,     2030.851059,     2121.884929,     2241.467835
LIST@  76=     2318.250636,     2386.508326,     2453.215495,     2673.811526
LIST@  80=     2811.569872,     2933.609781,     3069.013141,     3201.899127
LIST@  84=     3340.967133,     3429.154134,     3547.925344,     3593.396381
LIST@  88=     3750.800202,     3858.880365,     3924.057779,     4054.431365
LIST@  92=     4100.070989,     4102.549997,     4173.769712,     4201.011306
LIST@  96=     4196.720242,     4114.064014,     4033.907125,     3983.135320
LIST@ 100=     3952.928073,     3896.789908,     3748.172646,     3564.015836
LIST@ 104=     3487.165188,     3400.171494,     3260.691278,     3166.898558
LIST@ 108=     3037.815821,     2785.317686,     2675.652671,     2591.228334
LIST@ 112=     2475.572802,     2285.942475,     2170.065580,     2039.846286
LIST@ 116=     1883.736820,     1764.865647,     1697.338383,     1555.674836
LIST@ 120=     1477.990831,     1397.616755,     1353.824397,     1294.619290
LIST@ 124=     1205.694588,     1150.778650,     1080.183278,     1070.829553
LIST@ 128=     1013.828088,      942.672369,      951.467996,      943.575390
LIST@ 132=      918.019362,      898.281157,      842.502840,      819.446869
LIST@ 136=      805.022585,      786.779268,      835.728079,      789.099652
LIST@ 140=      748.177324,      741.648139,      764.651277,      800.917401
LIST@ 144=      761.365058,      712.873907,      711.864568,      722.017460
LIST@ 148=      736.083871,      725.503512,      742.541517,      738.682891
LIST@ 152=      732.833883,      726.747018,      708.038637,      683.875618
LIST@ 156=      690.385198,      699.342138,      691.728541,      690.537216
LIST@ 160=      693.149602,      665.686819,      695.406809,      692.650866
LIST@ 164=      691.617954,      695.099546,      692.209443,      688.899257
LIST@ 168=      694.601161,      671.686674,      696.349803,      684.321145
LIST@ 172=      656.572524,      637.775622,      650.679732,      638.773693
LIST@ 176=      658.278006,      656.019911,      648.857392,      654.806828
LIST@ 180=      652.198328,      672.013586,      686.488941,      679.455955
LIST@ 184=      675.810804,      681.327564,      667.733105,      654.266303
LIST@ 188=      662.639909,      669.809452,      669.176318,      659.753039
LIST@ 192=      655.674658,      682.903882,      678.897909,      679.318398
LIST@ 196=      696.055750,      718.099255,      722.384100,      669.537501
LIST@ 200=      667.809418,      668.611784,      693.481854,      699.459602
LIST@ 204=      655.379708,      655.339197,      696.186916,      727.328465
LIST@ 208=      703.051539,      687.922993,      689.359394,      706.334710
LIST@ 212=      727.634648,      729.884329,      755.404221,      726.273572
LIST@ 216=      754.771317,      782.632623,      804.380753,      826.115317
LIST@ 220=      842.040884,      845.925811,      861.749036,      897.408307
LIST@ 224=      884.803538,      971.910121,     1006.957629,     1033.492350
LIST@ 228=     1062.769189,     1101.195773,     1129.536370,     1222.040444
LIST@ 232=     1316.906837,     1371.254138,     1421.793658,     1466.220702
LIST@ 236=     1573.063577,     1672.792717,     1835.735625,     2010.032221
LIST@ 240=     2135.817657,     2174.560191,     2363.001173,     2512.960204
LIST@ 244=     2674.356636,     2892.914866,     3069.440618,     3267.407793
LIST@ 248=     3462.328133,     3570.706073,     3652.618959,     3962.501828
LIST@ 252=     4229.593317,     4364.081454,     4603.785980,     4780.806054
LIST@ 256=     4904.254527,     5028.096631,     5194.326924,     5300.096531
LIST@ 260=     5427.155983,     5519.340825,     5496.903958,     5551.364145
LIST@ 264=     5511.002292,     5512.147779,     5538.104543,     5343.884499
LIST@ 268=     5286.607054,     5171.276168,     4993.308766,     4887.607343
LIST@ 272=     4672.825312,     4546.983352,     4337.509006,     4116.442243
LIST@ 276=     3891.118871,     3724.160642,     3519.042758,     3298.681318
LIST@ 280=     3064.281154,     2849.836481,     2679.772495,     2576.043122
LIST@ 284=     2406.492713,     2248.924619,     2076.235373,     1916.140634
LIST@ 288=     1750.436651,     1676.178095,     1591.746898,     1433.802032
LIST@ 292=     1342.316686,     1243.832193,     1167.436526,     1143.340639
LIST@ 296=     1106.068863,     1036.230584,      973.561212,      960.145638
LIST@ 300=      918.357788,      907.521238,      868.096822,      852.332001
LIST@ 304=      816.184019,      763.433561,      759.609075,      765.205299
LIST@ 308=      766.727836,      755.078953,      728.000913,      733.345452
LIST@ 312=      725.815699,      686.374643,      714.416876,      696.071107
LIST@ 316=      698.105591,      715.642844,      690.132540,      668.763461
LIST@ 320=      670.403930,      666.206245,      650.688962,      633.635813
LIST@ 324=      641.716044,      651.225595,      635.127275,      632.134845
LIST@ 328=      621.398251,      621.882189,      624.947060,      622.078483
LIST@ 332=      619.829527,      622.348880,      615.687021,      648.988016
LIST@ 336=      633.982656,      627.509317,      589.596122,      594.517497
LIST@ 340=      611.363657,      611.167086,      631.410457,      631.450091
LIST@ 344=      639.075289,      640.244353,      628.605610,      628.434755
LIST@ 348=      623.051151,      618.407582,      632.213652,      640.969860
LIST@ 352=      604.695656,      582.285257,      595.413049,      612.385751
LIST@ 356=      626.935992,      638.261481,      608.785788,      602.195415
LIST@ 360=      580.360720,      586.862254,      584.598093,      579.942047
LIST@ 364=      590.104537,      594.746620,      592.964181,      600.739537
LIST@ 368=      567.436163,      571.463036,      599.834256,      609.426705
LIST@ 372=      595.137297,      586.440064,      593.576913,      585.923756
LIST@ 376=      553.851954,      550.246826,      553.948139,      572.141946
LIST@ 380=      610.467933,      610.738732,      579.765683,      593.926210
LIST@ 384=      581.231823,      593.283388,      600.155542,      613.369616
LIST@ 388=      593.689250,      587.507546,      576.630471,      580.077807
LIST@ 392=      587.528870,      598.269107,      611.803215,      633.250760
LIST@ 396=      607.086881,      562.467643,      577.134812,      592.487351
LIST@ 400=      594.657401,      584.088959,      598.587310,      594.368053
LIST@ 404=      566.195822,      585.690317,      592.780199,      581.770929
LIST@ 408=      565.476443,      566.842436,      587.363824,      582.638141
LIST@ 412=      579.905680,      601.181843,      602.208281,      594.236105
LIST@ 416=      574.117513,      538.339199,      563.860663,      557.890803
LIST@ 420=      566.130887
