;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250414\SnCoOx\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/4/2025 at 18:59:38
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SnCoOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/4/2025   11:03:05
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/4/2025   11:11:17

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8383A51B-3DF7-4D55-B2D8-F7C1F380A5AE}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8383A51B-3DF7-4D55-B2D8-F7C1F380A5AE}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B942087A-5A91-4DDE-BD9D-18C1D3217CB4}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 29135000
DS_STPROPID_POS_Y                           : VT_I4   = -25632500
DS_STPROPID_POS_Z                           : VT_I4   = 14579500
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/4/2025   11:04:08
DS_ACPROPID_END_TIME                        : VT_DATE = 14/4/2025   11:11:17
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   29135.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -25632.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=29135.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-25632.500000;
$DATA=*,0
LIST@   0=     4214.624914,     4036.144077,     4140.225674,     4085.749321
LIST@   4=     4010.566992,     3986.314956,     4036.041348,     3891.158172
LIST@   8=     3931.648404,     3990.741651,     4102.969873,     3869.317092
LIST@  12=     3923.967395,     3896.560902,     3844.161691,     3725.954545
LIST@  16=     3843.337729,     3751.778583,     3763.251905,     3866.920984
LIST@  20=     3885.740647,     3850.618649,     3861.936923,     3783.315429
LIST@  24=     3724.513316,     3782.690532,     3848.194938,     3812.113369
LIST@  28=     3825.423298,     3835.430017,     3771.194109,     3788.111815
LIST@  32=     3800.369580,     3665.026328,     3626.655736,     3705.360245
LIST@  36=     3616.290857,     3654.094921,     3745.510082,     3612.042673
LIST@  40=     3673.524468,     3657.202832,     3565.106359,     3618.760175
LIST@  44=     3543.348726,     3618.375238,     3606.595954,     3531.708811
LIST@  48=     3551.072174,     3626.303145,     3544.439660,     3605.281106
LIST@  52=     3569.648861,     3571.098188,     3530.576105,     3552.797078
LIST@  56=     3597.259220,     3498.235849,     3687.203067,     3561.373666
LIST@  60=     3483.219585,     3459.519204,     3502.369383,     3446.774138
LIST@  64=     3398.215960,     3434.020969,     3480.914173,     3499.676627
LIST@  68=     3509.384436,     3535.501855,     3486.429127,     3524.475263
LIST@  72=     3444.659488,     3577.844309,     3533.545433,     3465.631463
LIST@  76=     3424.516422,     3486.615040,     3466.914502,     3454.231371
LIST@  80=     3489.476899,     3478.998453,     3447.865767,     3434.529485
LIST@  84=     3408.552912,     3444.658107,     3483.076748,     3409.298918
LIST@  88=     3446.614057,     3518.024913,     3404.468679,     3449.958932
LIST@  92=     3377.877290,     3426.861598,     3416.226627,     3518.222140
LIST@  96=     3540.150493,     3454.652741,     3513.636051,     3375.062747
LIST@ 100=     3467.629798,     3482.351841,     3510.937083,     3566.957755
LIST@ 104=     3577.146687,     3477.844610,     3506.459412,     3552.108368
LIST@ 108=     3462.122638,     3580.575559,     3523.077233,     3422.387923
LIST@ 112=     3553.570435,     3627.067131,     3522.623262,     3629.095844
LIST@ 116=     3502.296737,     3405.072438,     3611.868555,     3557.704608
LIST@ 120=     3607.572333,     3592.883770,     3544.175347,     3665.320418
LIST@ 124=     3653.142645,     3574.739234,     3611.275316,     3584.826945
LIST@ 128=     3659.713501,     3578.915052,     3570.902551,     3480.353876
LIST@ 132=     3450.348404,     3564.558558,     3377.300499,     3521.638073
LIST@ 136=     3420.404361,     3390.657006,     3303.417732,     3347.639200
LIST@ 140=     3339.803911,     3436.562879,     3360.383798,     3293.641703
LIST@ 144=     3412.179021,     3366.845510,     3425.016916,     3325.532669
LIST@ 148=     3326.039286,     3344.004847,     3251.301527,     3275.478007
LIST@ 152=     3366.595345,     3320.775172,     3363.545245,     3331.132861
LIST@ 156=     3360.267043,     3478.514070,     3375.785726,     3462.004438
LIST@ 160=     3398.210146,     3255.412241,     3416.886970,     3399.758199
LIST@ 164=     3339.678951,     3505.187087,     3295.903959,     3307.638289
LIST@ 168=     3323.064576,     3451.307881,     3358.357321,     3429.840691
LIST@ 172=     3374.134464,     3377.120957,     3372.660725,     3470.109685
LIST@ 176=     3335.163890,     3382.918391,     3504.130423,     3387.091424
LIST@ 180=     3318.451717,     3392.833891,     3314.168869,     3411.343976
LIST@ 184=     3399.333077,     3284.499688,     3279.121668,     3335.637369
LIST@ 188=     3394.202216,     3460.963623,     3400.838137,     3348.887526
LIST@ 192=     3332.221274,     3324.205385,     3435.255236,     3450.066671
LIST@ 196=     3418.840438,     3401.927736,     3394.793447,     3330.884780
LIST@ 200=     3410.256073,     3287.119606,     3428.128624,     3460.963837
LIST@ 204=     3368.358451,     3385.508996,     3466.704738,     3306.245193
LIST@ 208=     3259.444766,     3402.933488,     3457.256569,     3461.568932
LIST@ 212=     3455.821318,     3456.710865,     3448.388210,     3454.986081
LIST@ 216=     3446.279038,     3508.650021,     3593.185196,     3441.733365
LIST@ 220=     3430.255264,     3451.149128,     3393.880955,     3509.901498
LIST@ 224=     3451.746056,     3430.769905,     3539.726123,     3455.303946
LIST@ 228=     3365.181628,     3315.162563,     3401.626334,     3398.576795
LIST@ 232=     3368.477288,     3431.169162,     3465.407802,     3525.686467
LIST@ 236=     3443.619051,     3446.542539,     3422.088887,     3459.463852
LIST@ 240=     3417.003275,     3337.328503,     3597.976725,     3385.053491
LIST@ 244=     3457.858707,     3465.774380,     3409.560212,     3476.534210
LIST@ 248=     3459.077299,     3590.173095,     3501.142438,     3401.761171
LIST@ 252=     3474.149609,     3440.437929,     3334.264261,     3513.455467
LIST@ 256=     3464.723547,     3501.471257,     3417.313132,     3442.267218
LIST@ 260=     3548.237685,     3380.146392,     3488.540407,     3507.186383
LIST@ 264=     3516.609422,     3468.921418,     3487.693586,     3486.829020
LIST@ 268=     3576.238586,     3592.231131,     3460.902300,     3549.602452
LIST@ 272=     3408.641165,     3488.473770,     3526.157736,     3463.880171
LIST@ 276=     3475.243807,     3483.906634,     3476.975798,     3517.600764
LIST@ 280=     3557.288980,     3519.557059,     3451.149818,     3510.709092
LIST@ 284=     3496.003556,     3636.656159,     3604.325206,     3582.638850
LIST@ 288=     3635.973562,     3720.796131,     3655.922459,     3579.176293
LIST@ 292=     3565.010582,     3468.650002,     3579.789519,     3651.722514
LIST@ 296=     3588.615021,     3541.051913,     3510.955227,     3410.251296
LIST@ 300=     3511.343291,     3429.292371,     3472.103617,     3468.794826
LIST@ 304=     3393.323887,     3375.832508,     3458.803185,     3522.655036
LIST@ 308=     3563.955511,     3422.103143,     3525.816526,     3542.606158
LIST@ 312=     3456.360710,     3639.477044,     3504.762524,     3514.261758
LIST@ 316=     3488.797665,     3555.630952,     3526.669089,     3443.938343
LIST@ 320=     3598.246084,     3527.987967,     3562.264549,     3564.228704
LIST@ 324=     3554.236746,     3519.749360,     3450.872624,     3668.782771
LIST@ 328=     3478.534637,     3447.810734,     3574.852452,     3540.981214
LIST@ 332=     3423.131770,     3544.251928,     3584.312972,     3585.271413
LIST@ 336=     3568.231425,     3603.086032,     3690.555333,     3575.840840
LIST@ 340=     3602.003057,     3542.420896,     3500.742082,     3657.501427
LIST@ 344=     3675.150219,     3558.235719,     3689.109765,     3797.913396
LIST@ 348=     3622.448074,     3596.209035,     3738.494363,     3689.867067
LIST@ 352=     3641.425425,     3704.769499,     3616.913979,     3600.716520
LIST@ 356=     3631.047773,     3652.459215,     3674.492868,     3610.467634
LIST@ 360=     3540.716777,     3521.819623,     3517.724685,     3561.225092
LIST@ 364=     3561.107456,     3568.870553,     3584.983045,     3508.054077
LIST@ 368=     3591.367768,     3664.394429,     3663.108659,     3709.978554
LIST@ 372=     3689.741303,     3859.934681,     3858.611346,     3828.324345
LIST@ 376=     3790.027255,     3704.930710,     3773.377506,     3589.332660
LIST@ 380=     3463.810459,     3468.361135,     3427.769963,     3409.797907
LIST@ 384=     3314.783349,     3208.739746,     3409.128297,     3409.685173
LIST@ 388=     3326.973776,     3377.731191,     3252.701190,     3281.522983
LIST@ 392=     3176.672635,     3271.407009,     3304.540872,     3402.982412
LIST@ 396=     3423.418104,     3311.370754,     3311.941800,     3300.729924
LIST@ 400=     3208.757742,     3276.769424,     3315.357541,     3317.755822
LIST@ 404=     3287.229822,     3302.323061,     3275.621780,     3106.515121
LIST@ 408=     3319.100871,     3269.941527,     3251.544132,     3282.393577
LIST@ 412=     3356.812479,     3331.880475,     3396.245937,     3420.793642
LIST@ 416=     3357.980383,     3273.733932,     3419.868547,     3374.514834
LIST@ 420=     3305.115657,     3356.151166,     3363.888063,     3417.796413
LIST@ 424=     3261.747918,     3354.764670,     3306.351176,     3194.103067
LIST@ 428=     3226.059521,     3322.456059,     3315.472951,     3160.682417
LIST@ 432=     3254.801904,     3273.819881,     3270.385482,     3146.487580
LIST@ 436=     3106.430437,     3108.606457,     3207.721924,     3246.498649
LIST@ 440=     3235.362772,     3259.193087,     3274.202666,     3351.448607
LIST@ 444=     3257.376923,     3254.917541,     3195.004572,     3157.688367
LIST@ 448=     3240.387165,     3309.526277,     3248.627506,     3275.726868
LIST@ 452=     3232.503277,     3143.803958,     3220.705277,     3291.094120
LIST@ 456=     3239.842235,     3412.636746,     3344.769268,     3266.502906
LIST@ 460=     3390.448223,     3352.462828,     3310.491232,     3360.437482
LIST@ 464=     3355.114125,     3254.246122,     3189.457798,     3249.902290
LIST@ 468=     3274.758891,     3364.246167,     3354.175416,     3199.015410
LIST@ 472=     3294.722966,     3263.840148,     3236.774594,     3332.294257
LIST@ 476=     3248.243021,     3332.553134,     3255.291245,     3327.645618
LIST@ 480=     3217.850005,     3242.179674,     3300.901622,     3283.883776
LIST@ 484=     3206.811496,     3268.621266,     3246.185339,     3143.587252
LIST@ 488=     3184.001032,     3290.778625,     3250.898316,     3196.699060
LIST@ 492=     3229.779761,     3260.570571,     3202.193783,     3253.508543
LIST@ 496=     3279.083449,     3207.139161,     3248.190510,     3263.454078
LIST@ 500=     3208.773936,     3303.037503,     3222.391301,     3247.776198
LIST@ 504=     3267.020843,     3203.377160,     3177.281187,     3181.989537
LIST@ 508=     3324.938038,     3291.869598,     3303.059409,     3297.216283
LIST@ 512=     3225.893749,     3389.708478,     3211.699455,     3197.192084
LIST@ 516=     3240.695184,     3138.965984,     3213.235785,     3169.328316
LIST@ 520=     3136.928384,     3091.773716,     3081.529813,     3076.278078
LIST@ 524=     2994.547993,     2920.598747,     2978.794269,     2965.097332
LIST@ 528=     2928.584052,     2917.185632,     2954.143213,     3012.375492
LIST@ 532=     3065.772212,     2982.280092,     2948.826892,     2920.534266
LIST@ 536=     2900.612756,     2759.544300,     2854.887999,     2877.128881
LIST@ 540=     2950.070978,     2873.614181,     2871.014330,     2871.851528
LIST@ 544=     2927.730835,     2942.787183,     2848.881310,     2846.282129
LIST@ 548=     2915.224877,     2740.105296,     2790.231251,     2845.938428
LIST@ 552=     2854.434157,     2951.032979,     3101.462242,     3046.297660
LIST@ 556=     2904.008437,     2597.743764,     2548.874407,     2523.667819
LIST@ 560=     2577.594310,     2556.023559,     2537.247966,     2590.686462
LIST@ 564=     2518.825237,     2638.254880,     2662.491421,     2840.511920
LIST@ 568=     3123.119254,     3473.004199,     3433.045423,     3091.056204
LIST@ 572=     2465.553465,     2107.487768,     2098.664917,     2037.984093
LIST@ 576=     2090.465902,     1906.315994,     1835.596417,     1840.157757
LIST@ 580=     1841.414684,     1770.141011,     1853.931495,     1709.221412
LIST@ 584=     1673.661244,     1594.721237,     1701.851966,     1575.242955
LIST@ 588=     1677.899151,     1632.873626,     1641.483534,     1706.086269
LIST@ 592=     1730.650148,     1710.935546,     1629.909204,     1554.405919
LIST@ 596=     1538.345700,     1542.803861,     1564.485218,     1531.392662
LIST@ 600=     1509.616612,     1547.616413,     1591.395578,     1537.634313
LIST@ 604=     1521.623569,     1493.184891,     1630.060013,     1545.881099
LIST@ 608=     1559.338285,     1502.777822,     1509.579606,     1588.690146
LIST@ 612=     1493.526876,     1561.479748,     1601.047852,     1536.388692
LIST@ 616=     1616.460630,     1550.094897,     1437.381577,     1524.152532
LIST@ 620=     1500.624444,     1467.092341,     1470.492352,     1506.583949
LIST@ 624=     1490.273469,     1528.652062,     1513.973564,     1484.801097
LIST@ 628=     1503.062262,     1538.585370,     1687.653674,     1711.651933
LIST@ 632=     1787.627700,     1976.259586,     1934.095419,     1815.786960
LIST@ 636=     1808.511846,     1677.087227,     1629.136832,     1540.704614
LIST@ 640=     1483.840143,     1400.234314,     1321.377486,     1312.000541
LIST@ 644=     1271.009434,     1254.026408,     1188.184721,     1205.461870
LIST@ 648=     1235.335551,     1221.142468,     1218.483995,     1268.082775
LIST@ 652=     1330.684179,     1188.580304,     1215.925602,     1209.184850
LIST@ 656=     1261.492259,     1186.638064,     1156.164925,     1137.242462
LIST@ 660=     1162.036378,     1157.253310,     1189.101899,     1180.708279
LIST@ 664=     1198.072943,     1136.576232,     1163.989307,     1162.652075
LIST@ 668=     1181.787038,     1099.697905,     1157.399248,     1136.146644
LIST@ 672=     1123.885901,     1170.789780,     1154.191545,     1134.447266
LIST@ 676=     1223.904661,     1176.107736,     1215.002199,     1149.023623
LIST@ 680=     1136.794050,     1173.684630,     1159.888318,     1167.422321
LIST@ 684=     1170.804554,     1113.902991,     1199.054829,     1190.421025
LIST@ 688=     1179.648867,     1142.870687,     1145.364448,     1132.006398
LIST@ 692=     1225.885560,     1191.489866,     1165.387715,     1177.929515
LIST@ 696=     1121.758527,     1133.216909,     1152.141841,     1215.249919
LIST@ 700=     1234.688841,     1243.547279,     1191.821891,     1178.099527
LIST@ 704=     1090.828121,     1186.327991,     1202.477066,     1189.689023
LIST@ 708=     1205.398583,     1170.293842,     1221.648563,     1187.643467
LIST@ 712=     1236.699319,     1227.395059,     1201.760991,     1204.148127
LIST@ 716=     1158.278798,     1209.670481,     1215.319009,     1217.794444
LIST@ 720=     1196.243755,     1184.177238,     1173.636506,     1225.588947
LIST@ 724=     1289.660033,     1233.815390,     1179.674111,     1246.977071
LIST@ 728=     1148.300880,     1244.766874,     1203.445286,     1218.195844
LIST@ 732=     1211.571116,     1251.804617,     1218.752262,     1245.347982
LIST@ 736=     1257.832826,     1271.833760,     1234.363873,     1241.159806
LIST@ 740=     1275.157762,     1249.835662,     1210.778856,     1192.656092
LIST@ 744=     1261.338208,     1287.330698,     1235.032872,     1256.491291
LIST@ 748=     1238.290432,     1240.298583,     1242.848485,     1294.433843
LIST@ 752=     1255.089930,     1294.034812,     1260.105957,     1255.516450
LIST@ 756=     1301.825898,     1273.772095,     1287.239256,     1310.599263
LIST@ 760=     1280.328949,     1244.990915,     1251.265010,     1264.280115
LIST@ 764=     1279.046936,     1254.452666,     1320.150472,     1296.668224
LIST@ 768=     1223.146133,     1257.946501,     1324.529357,     1289.764703
LIST@ 772=     1270.142624,     1301.117615,     1350.645178,     1281.231896
LIST@ 776=     1311.180858,     1235.845385,     1269.797871,     1287.977463
LIST@ 780=     1273.585614,     1333.783801,     1273.076013,     1268.019388
LIST@ 784=     1316.512996,     1282.658562,     1306.778418,     1278.069306
LIST@ 788=     1275.984191,     1326.174654,     1281.858679,     1315.236805
LIST@ 792=     1350.395888,     1310.525145,     1322.843533,     1394.816191
LIST@ 796=     1318.388663,     1324.232780,     1353.069279,     1325.048890
LIST@ 800=     1351.156646,     1296.680469,     1242.557996,     1214.794863
LIST@ 804=     1200.414308,     1156.072341,     1098.242649,     1079.806054
LIST@ 808=     1107.466601,     1004.818955,     1064.464650,     1007.674194
LIST@ 812=      980.915929,      942.322233,     1026.986684,     1222.246595
LIST@ 816=     1603.767658,     2400.548998,     2870.312393,     2800.399263
LIST@ 820=     2608.985252,     1754.476109,     1183.021073,      866.931724
LIST@ 824=      794.706804,      796.957153,      801.729271,      799.460460
LIST@ 828=      801.921513,      754.066806,      839.767137,      794.515410
LIST@ 832=      765.895331,      868.831915,      783.382365,      749.735858
LIST@ 836=      802.287286,      794.416460,      819.574906,      823.868950
LIST@ 840=      792.973836,      814.334709,      738.729898,      732.905015
LIST@ 844=      720.405159,      713.743622,      707.044114,      663.845595
LIST@ 848=      706.563817,      648.701793,      626.106135,      592.612233
LIST@ 852=      759.286501,      937.355581,     1411.892774,     1698.763818
LIST@ 856=     1123.437771,      666.867816,      525.751174,      488.316396
LIST@ 860=      527.405496,      767.344688,     1452.253046,     2047.358489
LIST@ 864=     1808.409000,      905.030299,      543.983799,      454.503843
LIST@ 868=      394.983807,      379.769138,      377.414015,      365.671692
LIST@ 872=      373.640307,      409.570637,      395.594447,      408.299283
LIST@ 876=      363.378880,      361.179722,      370.184312,      411.935060
LIST@ 880=      377.264510,      394.030477,      381.171526,      342.132251
LIST@ 884=      386.947895,      406.883781,      416.244108,      372.288367
LIST@ 888=      349.973697,      432.771100,      430.667858,      406.344792
LIST@ 892=      409.868404,      383.891929,      351.345534,      396.402150
LIST@ 896=      345.893350,      397.770659,      347.850900,      393.538013
LIST@ 900=      362.626248,      366.058582,      416.506655,      355.669132
LIST@ 904=      394.328943,      378.165417,      358.745019,      353.906667
LIST@ 908=      389.901023,      376.757571,      361.187126,      408.191827
LIST@ 912=      382.029182,      388.980546,      362.448077,      357.939978
LIST@ 916=      403.842063,      369.837884,      368.924164,      363.510181
LIST@ 920=      393.105305,      399.178400,      369.940068,      356.282146
LIST@ 924=      364.537761,      405.614994,      423.898142,      396.055632
LIST@ 928=      372.607947,      414.992596,      379.485251,      360.065888
LIST@ 932=      406.183555,      416.277113,      409.310204,      368.344844
LIST@ 936=      411.133250,      401.707231,      395.708599,      398.826734
LIST@ 940=      392.546612,      390.268562,      397.720660,      353.786192
LIST@ 944=      424.874012,      429.558756,      396.794210,      442.764367
LIST@ 948=      439.309821,      470.343361,      459.043088,      434.951604
LIST@ 952=      401.445607,      409.257566,      375.178086,      387.956863
LIST@ 956=      371.455952,      392.515473,      402.339560,      402.434050
LIST@ 960=      410.231029,      390.169464,      391.465557,      396.540813
LIST@ 964=      384.096096,      388.075141,      386.992804,      391.762836
LIST@ 968=      377.970670,      424.649534,      410.685364,      407.124009
LIST@ 972=      390.030477,      404.861838,      424.617529,      431.258919
LIST@ 976=      388.813835,      409.837069,      348.387096,      363.036705
LIST@ 980=      415.157463,      415.239651,      425.563503,      419.859041
LIST@ 984=      423.425246,      390.905982,      419.969906,      424.144058
LIST@ 988=      417.080211,      413.374940,      390.675605,      406.987428
LIST@ 992=      416.468460,      393.804616,      433.709509,      445.670094
LIST@ 996=      428.465320,      429.380364,      433.536241,      421.573832
LIST@1000=      461.019820,      450.415851,      477.175747,      455.003639
LIST@1004=      440.224604,      432.495298,      395.702007,      441.155424
LIST@1008=      384.280904,      406.302171,      438.200226,      401.673672
LIST@1012=      464.500484,      448.955022,      423.040113,      410.631086
LIST@1016=      439.604573,      461.171507,      434.176714,      460.618102
LIST@1020=      451.611031,      439.610662,      414.550663,      450.210292
LIST@1024=      460.320301,      465.454475,      443.559099,      468.696559
LIST@1028=      432.378785,      470.477279,      429.511909,      491.907859
LIST@1032=      480.912439,      491.095156,      487.633523,      429.697194
LIST@1036=      480.168316,      456.894880,      477.172478,      476.444281
LIST@1040=      477.155858,      505.666948,      508.401399,      473.210520
LIST@1044=      498.171756,      498.308713,      487.821376,      483.967394
LIST@1048=      463.863672,      486.398844,      475.400150,      469.176544
LIST@1052=      505.933940,      460.019099,      421.627744,      426.678008
LIST@1056=      460.707047,      383.370864,      461.669577,      444.388372
LIST@1060=      464.486539,      527.720235,      609.584354,      690.579182
LIST@1064=      836.532245,     1227.998435,     1239.474170,      742.165578
LIST@1068=      457.769695,      462.035548,      430.553572,      515.649071
LIST@1072=      450.897057,      449.963217,      410.848377,      397.977561
LIST@1076=      357.633422,      345.379978,      400.969120,      390.869641
LIST@1080=      380.939701,      374.857991,      360.818530,      373.523853
LIST@1084=      392.081455,      380.125776,      411.417770,      404.357351
LIST@1088=      389.995254,      360.123218,      409.183844,      391.425871
LIST@1092=      403.599669,      362.949294,      373.809350,      372.099007
LIST@1096=      375.546912,      374.566550,      411.895664,      413.818998
LIST@1100=      392.488098,      382.104066,      366.678740,      389.071257
LIST@1104=      384.738840,      345.819936,      385.380499,      408.333223
LIST@1108=      362.362972,      382.049985,      393.083161,      391.836553
LIST@1112=      395.705852,      371.355808,      371.720610,      399.878546
LIST@1116=      373.898188,      408.817378,      425.545239,      417.061784
LIST@1120=      424.727650,      366.612318,      382.411950,      400.082113
LIST@1124=      388.509146,      350.662562,      404.009085,      360.409293
LIST@1128=      349.541064,      347.818039,      356.889558,      389.720532
LIST@1132=      367.395288,      364.849713,      345.781441,      356.269086
LIST@1136=      389.698642,      403.712254,      437.327270,      410.488878
LIST@1140=      512.754197,      543.320285,      572.102478,      494.036890
LIST@1144=      398.764318,      404.962568,      417.897518,      393.363317
LIST@1148=      380.026638,      379.565816,      419.237802,      370.851504
LIST@1152=      362.068153,      390.804922,      383.292809,      366.074644
LIST@1156=      384.706924,      380.082774,      381.158562,      357.656272
LIST@1160=      379.661436,      367.355221,      392.583531,      402.982209
LIST@1164=      403.305919,      379.667406,      382.819171,      407.708528
LIST@1168=      372.446289,      364.686804,      389.268481,      408.228271
LIST@1172=      391.603388,      400.170895,      422.374611,      366.635900
LIST@1176=      390.375125,      369.762906,      408.889048,      379.484905
LIST@1180=      413.457105,      432.327270,      425.956906,      378.758910
LIST@1184=      368.434616,      400.539415,      438.657147,      414.628088
LIST@1188=      400.633661,      371.664450,      384.847524,      379.832589
LIST@1192=      369.550353,      412.699611,      366.343257,      344.661572
LIST@1196=      378.761342,      376.313262,      371.077080,      368.144362
LIST@1200=      408.945210,      401.749956,      385.389438,      357.204847
LIST@1204=      349.547269,      394.557214,      409.246259,      422.195687
LIST@1208=      412.940680,      409.711508,      414.239291,      402.583209
LIST@1212=      414.765436,      421.562187,      408.327456,      407.129634
LIST@1216=      381.634173,      396.983375,      371.256591,      411.771756
LIST@1220=      376.569779,      404.192989,      409.385100,      383.438869
LIST@1224=      415.116839,      399.954701,      356.704019,      376.052928
LIST@1228=      403.834316,      397.408414,      411.625287,      366.100987
LIST@1232=      387.240400,      399.021418,      369.169727,      390.857328
LIST@1236=      393.144858,      413.243728,      396.697696,      393.333238
LIST@1240=      428.474573,      411.702198,      424.933549,      443.226157
LIST@1244=      438.455127,      478.624090,      481.326079,      468.192986
LIST@1248=      532.416454,      511.659095,      417.956641,      397.712417
LIST@1252=      385.076241,      365.810509,      386.153521,      349.932908
LIST@1256=      351.901010,      348.669612,      365.736207,      390.102297
LIST@1260=      364.820997,      370.443891,      377.436487,      355.289303
LIST@1264=      320.866049,      354.677988,      355.891336,      325.184819
LIST@1268=      312.730861,      299.207726,      324.264873,      325.955552
LIST@1272=      282.659109,      311.355005,      310.505010,      306.061688
LIST@1276=      258.921908,      279.172269,      328.350459,      328.346751
LIST@1280=      311.115696,      313.599047,      285.696119,      343.394917
LIST@1284=      295.270015,      323.448317,      358.855298,      419.354055
LIST@1288=      492.648003,      514.355198,      468.408919,      333.329242
LIST@1292=      236.701555,      169.583282,      182.620464,      164.258188
LIST@1296=      155.522093,      149.537023,      145.242094,      164.780664
LIST@1300=      144.707160,      170.006695,      164.588542,      162.710651
LIST@1304=      148.649753,      151.784996,      138.246425,      144.145347
LIST@1308=      152.734459,      133.003861,      139.881413,      122.588212
LIST@1312=      133.919107,      131.394093,      115.913535,      108.719769
LIST@1316=      103.295208,      103.143867,      113.830163,      110.622961
LIST@1320=      117.365913,      195.758989,      305.458667,      471.536983
LIST@1324=      511.850301,      333.110782,      222.308516,      142.860359
LIST@1328=      134.709083,      113.387384,       93.911276,       64.627312
LIST@1332=       51.985682,       60.091126,       64.375319,       72.479899
LIST@1336=       72.274786,       90.346374,       97.706290,       70.763477
LIST@1340=       81.960184,       78.975708,       73.781163,       88.157046
LIST@1344=       83.884390,      102.910556,       97.286098,       87.220591
LIST@1348=      105.823513,       92.833885,       40.955721,        8.770819
LIST@1352=        2.054703,        0.744803,        2.167195,        3.391086
LIST@1356=        2.042934,        1.211983,        3.407079,        0.986732
LIST@1360=        2.288316
