;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\C1s Scan.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:29:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   14:24:05

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A3B8B35E-527A-409A-8242-A23456E3280D}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A3B8B35E-527A-409A-8242-A23456E3280D}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{13A574B6-A813-41AF-A57B-9352F13DD081}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14575175
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   14:02:01
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   14:24:05
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=      526.995279,      530.054291,      534.800555,      529.877091
LIST@   4=      532.148195,      562.073068,      579.988331,      536.472269
LIST@   8=      534.889433,      528.216587,      552.689599,      562.176822
LIST@  12=      558.758533,      523.942057,      552.816148,      550.251680
LIST@  16=      539.376352,      565.205087,      557.287811,      527.937661
LIST@  20=      535.780494,      557.442530,      581.417766,      581.466699
LIST@  24=      568.132042,      581.846077,      578.842696,      586.023582
LIST@  28=      594.720232,      624.206613,      608.472613,      571.426110
LIST@  32=      628.504359,      644.612301,      635.702957,      638.268752
LIST@  36=      674.845739,      724.409319,      716.051966,      736.177677
LIST@  40=      760.975223,      749.839522,      746.671699,      770.796458
LIST@  44=      811.976617,      803.182806,      788.060029,      802.707329
LIST@  48=      777.863468,      791.830548,      810.404184,      827.044992
LIST@  52=      813.409648,      815.804924,      792.649251,      802.879108
LIST@  56=      807.290270,      798.582533,      777.471203,      760.556198
LIST@  60=      770.850139,      742.274831,      736.017598,      729.021426
LIST@  64=      694.308049,      673.069776,      672.028919,      662.394011
LIST@  68=      645.944329,      642.594123,      621.789987,      609.127973
LIST@  72=      567.431260,      584.755355,      613.808223,      614.002998
LIST@  76=      588.016574,      574.077153,      580.605549,      583.986842
LIST@  80=      591.139332,      590.423719,      626.507268,      617.198897
LIST@  84=      649.719194,      656.888125,      681.036964,      664.124501
LIST@  88=      697.595254,      712.533713,      741.362065,      741.375373
LIST@  92=      763.875916,      834.269959,      856.451472,      868.088756
LIST@  96=      860.729621,      878.982597,      960.223017,      999.452078
LIST@ 100=      991.113366,     1017.592851,     1059.931764,     1090.244477
LIST@ 104=     1065.579185,     1084.044155,     1064.546632,     1059.848246
LIST@ 108=     1070.031018,     1099.698630,     1019.715304,     1004.480361
LIST@ 112=      992.988659,      985.816243,     1019.958063,      992.581088
LIST@ 116=      973.940219,      934.437501,      909.402956,      827.402714
LIST@ 120=      807.912677,      791.659704,      805.131022,      766.379032
LIST@ 124=      723.785871,      711.165983,      704.496101,      652.104487
LIST@ 128=      629.347104,      611.206091,      610.543535,      573.348971
LIST@ 132=      575.456653,      583.843456,      558.314028,      524.412353
LIST@ 136=      516.468789,      513.839436,      513.108928,      512.960281
LIST@ 140=      512.614640,      495.986786,      479.169578,      496.280719
LIST@ 144=      484.553220,      489.880042,      488.828207,      512.299127
LIST@ 148=      523.264629,      506.677786,      483.196189,      482.417782
LIST@ 152=      503.732819,      498.417132,      460.552070,      449.899993
LIST@ 156=      489.269024,      486.543751,      455.393575,      485.213531
LIST@ 160=      512.446127,      525.363437,      534.180188,      510.920559
LIST@ 164=      506.401000,      525.234117,      512.688404,      528.608978
LIST@ 168=      535.329925,      525.131832,      517.864234,      562.593540
LIST@ 172=      567.438078,      544.689194,      559.648154,      588.885328
LIST@ 176=      618.158221,      603.144277,      656.106230,      683.482224
LIST@ 180=      676.829169,      680.316708,      726.782074,      756.171240
LIST@ 184=      784.931789,      771.384413,      770.467597,      777.896735
LIST@ 188=      775.321473,      807.957881,      811.328131,      822.738866
LIST@ 192=      836.634284,      854.782463,      849.674565,      844.918333
LIST@ 196=      890.580967,      887.366257,      849.296105,      849.533424
LIST@ 200=      857.838833,      828.144044,      836.487288,      797.044164
LIST@ 204=      782.807029,      761.959868,      775.340254,      764.412849
LIST@ 208=      722.245726,      734.304975,      750.917606,      710.563698
LIST@ 212=      662.586933,      699.306129,      720.929044,      696.985772
LIST@ 216=      697.923313,      704.056998,      720.459008,      742.270330
LIST@ 220=      733.875415,      719.547111,      751.419386,      782.252468
LIST@ 224=      779.450662,      789.049973,      818.034318,      871.477890
LIST@ 228=      868.623394,      928.080652,      938.601845,      955.369317
LIST@ 232=      997.298551,     1045.189625,     1069.623260,     1055.011859
LIST@ 236=     1091.184622,     1121.183920,     1159.534083,     1165.696544
LIST@ 240=     1211.245250,     1251.093393,     1291.728047,     1344.604097
LIST@ 244=     1395.108672,     1425.000868,     1495.657401,     1561.580342
LIST@ 248=     1626.517729,     1720.216247,     1792.036623,     1824.132555
LIST@ 252=     1912.038190,     1952.626028,     2015.131833,     2063.844011
LIST@ 256=     2105.764192,     2112.195888,     2145.818329,     2216.021217
LIST@ 260=     2202.710439,     2218.811155,     2229.072653,     2225.203516
LIST@ 264=     2222.328732,     2158.380912,     2122.420791,     2060.246301
LIST@ 268=     1975.177665,     1921.298470,     1869.056288,     1742.571718
LIST@ 272=     1646.279153,     1555.484439,     1481.100954,     1398.587751
LIST@ 276=     1313.354658,     1225.415929,     1139.764352,     1077.958674
LIST@ 280=      972.903052,      936.407321,      909.609387,      791.373327
LIST@ 284=      764.313497,      749.001843,      683.378410,      637.990948
LIST@ 288=      579.832781,      549.380007,      535.238107,      540.293313
LIST@ 292=      529.256650,      497.204176,      492.090356,      500.101937
LIST@ 296=      483.557167,      461.579035,      468.067090,      450.065051
LIST@ 300=      442.472109,      470.448443,      450.206373,      432.869332
LIST@ 304=      396.715719,      409.334436,      423.005512,      402.725966
LIST@ 308=      400.231656,      423.472952,      418.193094,      424.338659
LIST@ 312=      406.126771,      384.903549,      375.435801,      404.590084
LIST@ 316=      418.982642,      422.935007,      424.436226,      417.910269
LIST@ 320=      404.293313,      399.900740,      428.612228,      424.279666
LIST@ 324=      409.159407,      391.971170,      409.918833,      418.637171
LIST@ 328=      422.706321,      416.292851,      406.885466,      419.193797
LIST@ 332=      429.069847,      404.184739,      423.711365,      423.805108
LIST@ 336=      436.207383,      428.936037,      367.368028,      362.728473
LIST@ 340=      390.005709,      420.353548,      415.402877,      424.755184
LIST@ 344=      423.436511,      420.041037,      386.903383,      391.047599
LIST@ 348=      406.283672,      393.538516,      396.926695,      393.481868
LIST@ 352=      392.634486,      390.867548,      404.641234,      395.713213
LIST@ 356=      402.895455,      425.787223,      415.953440,      402.573613
LIST@ 360=      401.341301,      430.892424,      401.827676,      412.710184
LIST@ 364=      405.690817,      390.542368,      409.901930,      408.379564
LIST@ 368=      399.255442,      419.867153,      407.838036,      410.073338
LIST@ 372=      417.449062,      393.500863,      401.059271,      410.266539
LIST@ 376=      394.178804,      403.937388,      412.490537,      420.121766
LIST@ 380=      391.070252
