;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\Mn2p Scan.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:29:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   15:43:00

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{13BC4849-A50D-42B4-95CE-B4B8945A0EEA}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{13BC4849-A50D-42B4-95CE-B4B8945A0EEA}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{13A574B6-A813-41AF-A57B-9352F13DD081}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14575175
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   15:12:45
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   15:43:00
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=     3308.369064,     3278.249244,     3359.340662,     3338.708627
LIST@   4=     3305.823382,     3256.600199,     3283.053811,     3342.417063
LIST@   8=     3277.752464,     3265.104879,     3305.405138,     3291.966919
LIST@  12=     3318.864790,     3361.565991,     3306.820312,     3334.454719
LIST@  16=     3349.895033,     3332.906512,     3340.366370,     3377.797108
LIST@  20=     3372.241402,     3408.753990,     3436.204815,     3400.762589
LIST@  24=     3382.162816,     3398.454743,     3441.522791,     3441.135235
LIST@  28=     3419.240970,     3416.127590,     3340.169450,     3390.681998
LIST@  32=     3361.281276,     3394.251473,     3378.908322,     3430.154531
LIST@  36=     3460.346723,     3409.477343,     3423.201649,     3446.763975
LIST@  40=     3413.257814,     3423.318387,     3415.230514,     3372.544637
LIST@  44=     3459.491249,     3456.986658,     3423.323336,     3488.488277
LIST@  48=     3487.415419,     3462.004615,     3483.588103,     3482.888291
LIST@  52=     3504.752283,     3440.511964,     3476.819456,     3576.984742
LIST@  56=     3566.137456,     3581.510875,     3616.535806,     3568.540006
LIST@  60=     3599.186759,     3642.960402,     3532.191905,     3472.116994
LIST@  64=     3537.369634,     3663.758905,     3630.309311,     3627.752283
LIST@  68=     3656.386513,     3647.252216,     3592.252817,     3630.786904
LIST@  72=     3594.099238,     3644.410226,     3691.440911,     3729.527221
LIST@  76=     3714.536586,     3702.486572,     3743.759691,     3718.526538
LIST@  80=     3759.105849,     3812.554310,     3840.675472,     3906.146090
LIST@  84=     3864.435706,     3847.329240,     3883.726235,     4017.992559
LIST@  88=     4076.002432,     4014.342153,     4021.326119,     4013.277239
LIST@  92=     4102.427257,     4139.298140,     4179.425190,     4207.106724
LIST@  96=     4253.153261,     4215.367379,     4300.717569,     4331.463055
LIST@ 100=     4324.981796,     4439.670232,     4500.755433,     4544.216864
LIST@ 104=     4538.730198,     4589.472706,     4613.088782,     4580.511479
LIST@ 108=     4618.229477,     4695.493060,     4795.530069,     4799.776802
LIST@ 112=     4922.747685,     4843.928628,     4982.966697,     5083.571874
LIST@ 116=     5065.563768,     5050.520937,     5078.648756,     5043.581944
LIST@ 120=     5099.393209,     5045.926152,     5115.206875,     5151.947344
LIST@ 124=     5184.798665,     5172.698188,     5114.095396,     5118.864444
LIST@ 128=     5170.362011,     5151.859126,     5157.533247,     5123.339172
LIST@ 132=     5078.362300,     5093.757638,     5115.424049,     5025.709622
LIST@ 136=     4957.446575,     4980.566785,     5009.651318,     5064.808833
LIST@ 140=     4970.481979,     4907.279053,     4858.778442,     4764.405421
LIST@ 144=     4678.362837,     4556.841082,     4448.194139,     4621.526002
LIST@ 148=     4537.266700,     4472.293643,     4442.132196,     4408.271289
LIST@ 152=     4336.840502,     4385.720878,     4301.538008,     4221.611626
LIST@ 156=     4159.510931,     4037.730724,     4065.118234,     4025.123075
LIST@ 160=     3947.314719,     3890.074185,     3829.671900,     3792.439713
LIST@ 164=     3754.544717,     3727.858122,     3695.622227,     3597.316029
LIST@ 168=     3583.801225,     3587.920787,     3564.878464,     3511.430428
LIST@ 172=     3405.009943,     3383.612185,     3395.722097,     3375.602732
LIST@ 176=     3301.859859,     3325.312476,     3289.850474,     3241.476212
LIST@ 180=     3265.676697,     3283.831951,     3181.032737,     3072.168988
LIST@ 184=     3104.309275,     3177.124923,     3164.250550,     3097.028365
LIST@ 188=     3073.094588,     3093.922385,     3052.004377,     3075.312768
LIST@ 192=     3040.091530,     3028.602059,     3040.060980,     3024.502472
LIST@ 196=     3086.913722,     3000.169062,     3067.705051,     3066.409335
LIST@ 200=     3036.226711,     2971.771301,     2931.142603,     2951.900379
LIST@ 204=     2930.253249,     2961.749041,     2927.782939,     2975.139048
LIST@ 208=     2964.376328,     2863.942215,     2848.338200,     2904.702194
LIST@ 212=     2879.258167,     2855.172427,     2867.282874,     2902.444654
LIST@ 216=     2869.570150,     2824.149020,     2908.516830,     2963.152969
LIST@ 220=     2968.224171,     2918.636207,     2878.608184,     2895.647305
LIST@ 224=     2837.461255,     2910.095843,     2892.873594,     2897.375712
LIST@ 228=     2900.246715,     2922.780266,     2907.591692,     2880.397494
LIST@ 232=     2842.043208,     2876.767605,     2843.532581,     2910.447903
LIST@ 236=     2851.841072,     2911.074745,     2824.611745,     2890.963623
LIST@ 240=     2939.739465,     2986.092897,     2983.670729,     2990.656699
LIST@ 244=     2968.683446,     2989.847233,     3050.281612,     3034.562371
LIST@ 248=     2989.142989,     2960.710471,     2977.534822,     2948.000696
LIST@ 252=     2999.973305,     2915.862110,     2889.868208,     2983.027778
LIST@ 256=     2999.828735,     3049.593152,     3072.057649,     2981.496835
LIST@ 260=     3027.409146,     3014.767223,     3024.700945,     3047.026932
LIST@ 264=     2967.169734,     2996.227420,     3005.075876,     2979.249681
LIST@ 268=     3086.409224,     3026.754073,     3083.897114,     3102.895796
LIST@ 272=     3125.312341,     3108.196721,     3122.082524,     3088.564092
LIST@ 276=     3053.178720,     3121.056286,     3165.783436,     3192.046926
LIST@ 280=     3140.945181,     3170.019359,     3190.156486,     3178.401112
LIST@ 284=     3193.765963,     3236.002053,     3237.792337,     3251.560763
LIST@ 288=     3242.212491,     3260.791069,     3350.433155,     3326.603620
LIST@ 292=     3321.466783,     3376.101980,     3345.203874,     3386.689829
LIST@ 296=     3379.354934,     3413.509168,     3441.316637,     3377.269103
LIST@ 300=     3431.392973,     3465.362103,     3517.847614,     3494.297040
LIST@ 304=     3528.281750,     3560.331535,     3619.024586,     3659.615360
LIST@ 308=     3659.522658,     3693.005224,     3677.325659,     3689.065311
LIST@ 312=     3766.297542,     3868.347472,     3864.860204,     3874.202109
LIST@ 316=     3916.981897,     3907.183006,     3997.427461,     4018.590854
LIST@ 320=     4121.654938,     4183.709160,     4284.678829,     4365.358068
LIST@ 324=     4364.569184,     4447.864975,     4457.725903,     4555.926027
LIST@ 328=     4619.234832,     4623.153394,     4779.238364,     4796.915721
LIST@ 332=     4806.343545,     4905.691297,     5047.633373,     5064.548906
LIST@ 336=     5092.932182,     5247.260867,     5296.232017,     5409.256537
LIST@ 340=     5400.263282,     5474.623958,     5546.906941,     5668.349054
LIST@ 344=     5713.000804,     5792.361744,     5829.561010,     5927.531962
LIST@ 348=     5958.114356,     5956.691231,     6019.812255,     6075.970515
LIST@ 352=     6170.098897,     6213.631936,     6215.740783,     6295.550348
LIST@ 356=     6294.479581,     6412.901948,     6390.359997,     6388.896603
LIST@ 360=     6427.453421,     6323.297681,     6324.918516,     6255.716733
LIST@ 364=     6232.537086,     6250.088910,     6122.640684,     6075.805215
LIST@ 368=     5985.018316,     5820.141902,     5829.822553,     5707.047964
LIST@ 372=     5616.222023,     5611.279859,     5606.253595,     5418.462963
LIST@ 376=     5383.652260,     5390.095908,     5312.273807,     5149.262124
LIST@ 380=     5199.717729,     5087.467404,     5019.856016,     4863.266496
LIST@ 384=     4750.798388,     4757.231902,     4626.089777,     4430.148558
LIST@ 388=     4337.179655,     4211.238365,     4119.030592,     4070.544691
LIST@ 392=     3902.038616,     3750.152648,     3641.853089,     3545.928508
LIST@ 396=     3392.459108,     3339.928880,     3199.626666,     3047.738030
LIST@ 400=     2946.538760,     2797.719142,     2727.841963,     2690.896181
LIST@ 404=     2562.728463,     2458.273409,     2391.946190,     2343.514887
LIST@ 408=     2300.486608,     2252.457760,     2191.744247,     2133.542838
LIST@ 412=     2086.419680,     2047.322217,     1981.243922,     1965.491492
LIST@ 416=     1924.786765,     1933.272717,     1875.872371,     1842.923096
LIST@ 420=     1791.787169,     1804.607890,     1799.618231,     1741.747053
LIST@ 424=     1755.420205,     1793.870061,     1777.514128,     1754.230665
LIST@ 428=     1713.434722,     1683.829845,     1700.661587,     1735.160911
LIST@ 432=     1674.949999,     1673.306294,     1680.065277,     1690.117747
LIST@ 436=     1671.967312,     1657.440945,     1737.794109,     1659.956433
LIST@ 440=     1677.049152,     1697.341208,     1709.165745,     1714.549991
LIST@ 444=     1674.993248,     1688.856237,     1713.933286,     1683.747321
LIST@ 448=     1677.776840,     1635.885906,     1663.714235,     1621.873268
LIST@ 452=     1640.786107,     1690.947494,     1673.691717,     1664.189109
LIST@ 456=     1661.967324,     1687.699264,     1626.502573,     1638.953549
LIST@ 460=     1667.474861,     1629.811699,     1680.415596,     1698.110225
LIST@ 464=     1676.620181,     1663.778298,     1637.271553,     1623.190648
LIST@ 468=     1627.958421,     1634.320688,     1687.083608,     1704.637767
LIST@ 472=     1703.034997,     1676.258419,     1641.606228,     1673.817371
LIST@ 476=     1664.273269,     1635.340004,     1674.821298,     1648.600997
LIST@ 480=     1666.717294,     1643.448711,     1673.446324,     1651.155377
LIST@ 484=     1621.409661,     1620.953423,     1594.892674,     1586.612150
LIST@ 488=     1616.551219,     1623.830497,     1659.484491,     1702.308973
LIST@ 492=     1728.196613,     1680.392277,     1650.570221,     1604.475668
LIST@ 496=     1579.287498,     1578.722259,     1637.908229,     1716.161892
LIST@ 500=     1709.945696,     1686.066358,     1617.148063,     1553.877481
LIST@ 504=     1586.277532,     1625.374589,     1658.845277,     1663.155449
LIST@ 508=     1613.629977,     1591.588028,     1608.635698,     1589.084658
LIST@ 512=     1620.186058,     1638.269996,     1646.920462,     1617.391357
LIST@ 516=     1630.610614,     1645.676305,     1681.539609,     1641.590580
LIST@ 520=     1616.614017,     1609.963896,     1638.392275,     1623.592843
LIST@ 524=     1681.381746,     1723.526444,     1655.471732,     1642.284149
LIST@ 528=     1632.033473,     1597.566184,     1606.923592,     1599.425050
LIST@ 532=     1616.877430,     1615.710233,     1637.057183,     1695.864685
LIST@ 536=     1667.894401,     1644.208026,     1680.953911,     1647.413883
LIST@ 540=     1623.719991,     1643.753272,     1629.177237,     1583.105135
LIST@ 544=     1636.188570,     1655.408990,     1638.075279,     1623.967445
LIST@ 548=     1623.937851,     1608.026100,     1572.027434,     1561.981424
LIST@ 552=     1625.050071,     1631.660677,     1597.379771,     1587.786469
LIST@ 556=     1619.044262,     1620.742409,     1647.029287,     1667.145705
LIST@ 560=     1649.441610
