;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\Mn3s Scan.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn3s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:29:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   14:02:01

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{B7A91F3E-3870-45B1-94B8-4B0E141BE0B2}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{B7A91F3E-3870-45B1-94B8-4B0E141BE0B2}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{13A574B6-A813-41AF-A57B-9352F13DD081}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14575175
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   13:35:25
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   14:02:01
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      480,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1389.680000,       0.050000,      481,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=      425.805973,      421.421500,      420.114242,      432.923285
LIST@   4=      420.935402,      409.273434,      404.314072,      416.176695
LIST@   8=      455.932272,      452.230448,      432.306960,      412.393696
LIST@  12=      425.181614,      446.513188,      437.469862,      431.977234
LIST@  16=      430.302311,      425.834747,      390.723641,      423.957287
LIST@  20=      437.921457,      453.522682,      464.397525,      447.512039
LIST@  24=      436.697509,      416.376788,      398.225592,      430.858990
LIST@  28=      418.422131,      416.253752,      443.446348,      432.952406
LIST@  32=      420.054187,      444.214872,      436.513216,      425.258278
LIST@  36=      442.391256,      461.385050,      448.221573,      420.753238
LIST@  40=      445.288760,      450.979731,      435.658906,      425.506442
LIST@  44=      426.296174,      453.270164,      461.842000,      447.957313
LIST@  48=      427.585955,      402.193125,      421.250340,      438.121107
LIST@  52=      442.747422,      438.413249,      408.332905,      443.712510
LIST@  56=      450.307217,      464.606229,      453.600169,      427.454520
LIST@  60=      439.383804,      453.389050,      456.979326,      448.013341
LIST@  64=      420.297177,      405.775521,      425.789750,      423.413188
LIST@  68=      434.561644,      418.778389,      408.888284,      414.741925
LIST@  72=      409.714926,      403.885222,      425.310259,      460.502202
LIST@  76=      445.986907,      476.896371,      443.420763,      432.435991
LIST@  80=      427.981761,      451.236359,      452.470106,      469.840138
LIST@  84=      455.933071,      445.316459,      450.163547,      467.543783
LIST@  88=      474.955944,      458.459807,      444.428295,      459.002817
LIST@  92=      431.513630,      451.313449,      475.294121,      481.118365
LIST@  96=      462.260593,      417.063700,      424.465895,      451.581469
LIST@ 100=      447.030915,      431.337713,      451.700348,      480.193057
LIST@ 104=      479.845548,      456.572111,      472.086309,      472.240101
LIST@ 108=      479.051779,      494.801866,      463.122944,      475.235473
LIST@ 112=      474.731018,      437.285547,      446.338592,      464.022109
LIST@ 116=      474.408537,      474.863783,      461.696019,      483.897652
LIST@ 120=      483.000839,      461.004023,      477.499692,      473.430364
LIST@ 124=      478.063673,      471.616063,      488.657171,      498.351147
LIST@ 128=      469.612444,      452.240467,      472.727369,      484.483564
LIST@ 132=      489.669769,      523.669187,      529.011784,      503.327995
LIST@ 136=      497.241059,      528.265958,      523.020691,      519.695351
LIST@ 140=      517.220493,      517.775927,      497.276439,      523.058170
LIST@ 144=      541.467636,      579.574639,      582.352440,      536.889821
LIST@ 148=      539.506159,      551.980676,      550.792249,      541.350023
LIST@ 152=      516.966054,      532.535707,      589.503690,      571.181006
LIST@ 156=      548.249972,      554.583210,      559.010819,      562.355048
LIST@ 160=      577.127974,      558.964876,      543.289254,      551.454414
LIST@ 164=      544.653235,      550.946864,      558.409348,      557.468202
LIST@ 168=      534.729806,      526.037913,      506.911662,      478.603621
LIST@ 172=      479.903878,      498.154570,      513.579833,      485.657136
LIST@ 176=      476.312010,      480.552016,      488.287062,      492.775558
LIST@ 180=      501.054689,      480.567022,      470.590918,      492.625338
LIST@ 184=      503.162044,      476.636244,      461.365493,      459.178649
LIST@ 188=      454.595296,      444.895440,      464.160731,      476.555319
LIST@ 192=      492.379576,      463.420748,      463.059695,      477.334621
LIST@ 196=      460.535192,      468.721536,      483.349355,      476.195042
LIST@ 200=      486.913477,      445.550565,      425.222682,      455.875059
LIST@ 204=      476.389726,      490.845083,      474.232849,      487.521519
LIST@ 208=      502.972062,      473.537990,      452.144836,      478.720050
LIST@ 212=      477.775774,      451.005286,      469.572035,      478.100068
LIST@ 216=      489.072912,      486.371213,      468.753065,      488.951015
LIST@ 220=      515.645447,      496.197758,      487.345970,      468.599681
LIST@ 224=      496.619766,      500.072293,      487.337498,      474.552145
LIST@ 228=      477.760764,      491.209650,      493.827242,      521.230242
LIST@ 232=      539.180164,      519.002548,      518.319728,      517.089981
LIST@ 236=      534.096781,      549.375205,      566.038537,      533.139169
LIST@ 240=      525.335591,      544.826420,      556.875436,      552.037811
LIST@ 244=      560.964238,      553.416386,      566.331805,      568.076201
LIST@ 248=      585.356268,      563.737108,      584.125200,      589.702756
LIST@ 252=      588.515936,      584.814287,      585.549000,      604.361010
LIST@ 256=      604.241855,      578.841150,      560.980543,      565.138575
LIST@ 260=      578.485357,      604.465292,      617.497335,      606.164744
LIST@ 264=      595.466120,      569.958706,      581.622003,      605.639306
LIST@ 268=      586.264386,      557.352925,      580.729361,      584.959250
LIST@ 272=      586.719721,      568.469111,      576.754302,      571.326051
LIST@ 276=      611.040582,      591.183962,      569.278570,      557.165849
LIST@ 280=      525.482521,      514.369562,      525.596857,      534.619850
LIST@ 284=      527.737402,      532.066139,      530.228937,      513.139887
LIST@ 288=      538.901769,      517.641899,      495.191324,      492.469144
LIST@ 292=      504.525034,      488.776327,      476.061455,      469.714794
LIST@ 296=      492.251971,      477.002576,      454.806363,      455.266277
LIST@ 300=      429.002397,      433.959766,      454.813705,      426.748549
LIST@ 304=      431.963241,      436.591416,      432.678562,      414.605726
LIST@ 308=      415.526356,      391.346661,      404.364976,      389.239863
LIST@ 312=      384.149409,      373.911895,      391.406289,      399.536470
LIST@ 316=      374.828609,      394.584633,      403.573287,      377.209739
LIST@ 320=      400.073522,      366.073602,      383.633934,      395.720569
LIST@ 324=      378.401249,      396.331232,      378.272774,      381.251511
LIST@ 328=      379.221803,      393.243919,      404.913040,      381.923920
LIST@ 332=      349.878671,      342.292539,      367.079300,      385.014181
LIST@ 336=      378.398319,      380.594210,      364.029841,      377.204172
LIST@ 340=      384.805434,      375.043564,      352.149133,      355.824617
LIST@ 344=      365.672917,      376.187970,      371.092575,      364.521632
LIST@ 348=      385.557199,      358.289084,      363.037260,      351.533130
LIST@ 352=      351.695302,      338.435489,      361.078542,      356.493022
LIST@ 356=      346.120819,      368.203707,      347.304060,      348.501768
LIST@ 360=      353.706389,      366.206536,      365.958553,      350.481904
LIST@ 364=      363.400970,      388.111019,      379.044519,      378.171325
LIST@ 368=      356.536893,      333.771822,      354.271768,      378.888135
LIST@ 372=      388.707735,      344.537214,      345.818241,      356.779734
LIST@ 376=      347.963979,      360.218822,      344.833817,      366.918276
LIST@ 380=      347.361483,      346.504357,      349.462825,      339.723702
LIST@ 384=      341.950969,      367.169648,      381.488231,      356.186945
LIST@ 388=      354.644997,      340.188903,      362.895592,      371.780146
LIST@ 392=      373.045608,      333.506867,      353.126913,      369.074328
LIST@ 396=      362.554637,      350.854870,      355.126013,      363.402576
LIST@ 400=      348.546731,      364.956725,      372.912771,      362.922413
LIST@ 404=      351.723086,      351.061781,      363.932442,      378.422248
LIST@ 408=      364.886595,      386.031403,      366.286466,      354.319845
LIST@ 412=      350.358114,      347.631234,      364.864669,      350.184024
LIST@ 416=      356.816029,      342.005443,      358.611779,      359.769082
LIST@ 420=      353.158973,      369.742214,      346.140876,      346.594123
LIST@ 424=      343.279241,      354.358436,      354.022562,      341.913504
LIST@ 428=      349.296418,      372.550002,      378.800161,      358.807170
LIST@ 432=      354.042520,      379.885693,      361.366272,      354.715740
LIST@ 436=      367.787861,      372.765591,      375.377942,      356.310019
LIST@ 440=      368.756916,      380.531843,      372.744339,      370.763527
LIST@ 444=      376.610963,      376.596543,      368.697414,      350.690636
LIST@ 448=      348.447161,      347.261019,      358.509653,      373.264851
LIST@ 452=      375.384330,      350.262311,      360.495001,      352.154197
LIST@ 456=      364.496627,      382.457680,      368.859048,      361.617327
LIST@ 460=      368.255080,      371.286050,      365.210804,      352.441024
LIST@ 464=      339.643164,      341.479697,      364.843572,      343.656026
LIST@ 468=      359.368099,      367.696512,      375.048863,      368.857178
LIST@ 472=      365.925534,      355.015045,      353.156797,      349.832079
LIST@ 476=      348.710970,      348.045688,      364.192930,      356.131020
LIST@ 480=      373.524658
