;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\Sb3d Scan.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sb3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:29:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   15:12:45

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7E9F83E1-CF49-45F1-BB3A-287A32074104}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7E9F83E1-CF49-45F1-BB3A-287A32074104}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{13A574B6-A813-41AF-A57B-9352F13DD081}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14575175
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   14:47:58
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   15:12:45
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     942.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=     1551.093412,     1524.816347,     1502.752808,     1478.175736
LIST@   4=     1488.305430,     1497.233164,     1489.471001,     1499.140258
LIST@   8=     1493.684901,     1552.219275,     1546.663585,     1541.867023
LIST@  12=     1497.031205,     1428.673249,     1438.787194,     1496.428196
LIST@  16=     1518.582584,     1506.753070,     1489.238392,     1488.230740
LIST@  20=     1473.574584,     1521.013705,     1522.059637,     1493.651172
LIST@  24=     1486.295844,     1468.209207,     1456.656970,     1443.302409
LIST@  28=     1472.731623,     1479.887126,     1450.531460,     1440.958638
LIST@  32=     1462.517917,     1417.522097,     1403.541835,     1431.494249
LIST@  36=     1486.830105,     1523.751641,     1467.096854,     1434.378087
LIST@  40=     1427.790374,     1448.494961,     1475.422698,     1398.897649
LIST@  44=     1412.639023,     1422.209405,     1370.908235,     1384.478127
LIST@  48=     1415.234682,     1415.184445,     1438.005688,     1438.371992
LIST@  52=     1423.021651,     1365.091324,     1403.060026,     1450.198248
LIST@  56=     1439.786099,     1475.535042,     1457.176296,     1470.041921
LIST@  60=     1486.103043,     1501.636850,     1520.953168,     1525.164562
LIST@  64=     1540.964367,     1564.854327,     1540.542364,     1581.679814
LIST@  68=     1592.078111,     1591.725419,     1668.076669,     1718.453983
LIST@  72=     1735.407792,     1745.357619,     1730.914590,     1752.738385
LIST@  76=     1768.578142,     1840.118640,     1846.374481,     1882.079193
LIST@  80=     1851.406649,     1900.392691,     1965.351173,     1960.849666
LIST@  84=     1954.834046,     1967.872991,     2017.702997,     2024.716500
LIST@  88=     2002.062185,     1946.326442,     1993.767743,     1916.103643
LIST@  92=     1860.543778,     1875.357598,     1855.043495,     1814.833814
LIST@  96=     1770.463268,     1753.046598,     1718.847474,     1680.044175
LIST@ 100=     1621.862553,     1620.489119,     1623.587924,     1535.716353
LIST@ 104=     1499.821359,     1474.854860,     1453.141545,     1422.271849
LIST@ 108=     1396.899830,     1346.020606,     1343.276596,     1309.153389
LIST@ 112=     1277.429890,     1321.016816,     1321.958692,     1272.175842
LIST@ 116=     1266.501498,     1272.968156,     1274.464766,     1238.209823
LIST@ 120=     1288.528720,     1315.677127,     1260.926251,     1243.287899
LIST@ 124=     1245.025757,     1237.283580,     1225.352909,     1204.143678
LIST@ 128=     1170.107403,     1171.138495,     1207.950063,     1277.255942
LIST@ 132=     1281.734054,     1211.588882,     1181.017777,     1210.107560
LIST@ 136=     1196.299740,     1172.525920,     1238.410508,     1255.273863
LIST@ 140=     1242.208762,     1214.135259,     1235.183295,     1220.925401
LIST@ 144=     1246.136344,     1234.014215,     1204.521549,     1221.890382
LIST@ 148=     1218.412056,     1214.606632,     1219.604871,     1181.626832
LIST@ 152=     1195.651586,     1213.527022,     1236.946703,     1235.673557
LIST@ 156=     1227.492946,     1222.704522,     1216.236914,     1183.025238
LIST@ 160=     1226.189459,     1265.050660,     1191.482731,     1209.445833
LIST@ 164=     1193.668783,     1190.735562,     1194.817537,     1221.265709
LIST@ 168=     1284.968786,     1213.885567,     1210.904826,     1211.881056
LIST@ 172=     1175.658362,     1182.095735,     1215.369311,     1257.125852
LIST@ 176=     1238.453157,     1223.872448,     1189.443231,     1185.631581
LIST@ 180=     1203.190202,     1165.987564,     1235.859155,     1271.316240
LIST@ 184=     1227.256828,     1215.059302,     1271.600896,     1299.248215
LIST@ 188=     1277.803060,     1274.283901,     1238.164407,     1302.716724
LIST@ 192=     1302.655050,     1308.766651,     1337.941754,     1327.594085
LIST@ 196=     1331.219563,     1315.918904,     1373.824896,     1395.239389
LIST@ 200=     1377.708659,     1405.632894,     1392.808295,     1403.686723
LIST@ 204=     1428.609107,     1481.146091,     1527.942661,     1516.237630
LIST@ 208=     1517.453123,     1494.053059,     1533.282393,     1577.302520
LIST@ 212=     1595.023035,     1640.611559,     1629.478771,     1688.619386
LIST@ 216=     1719.220286,     1771.617780,     1811.085609,     1826.309609
LIST@ 220=     1842.874080,     1874.701794,     1953.867305,     1973.783367
LIST@ 224=     2046.024965,     2133.509645,     2223.494448,     2237.141295
LIST@ 228=     2265.038541,     2347.159228,     2419.451986,     2428.621091
LIST@ 232=     2513.992201,     2578.346521,     2783.842153,     2869.867475
LIST@ 236=     2988.634755,     3044.392118,     3088.437739,     3193.675232
LIST@ 240=     3334.701156,     3472.298757,     3564.636235,     3693.127860
LIST@ 244=     3805.852552,     3909.935939,     4015.695402,     4143.398822
LIST@ 248=     4252.136011,     4245.298209,     4424.897863,     4578.757825
LIST@ 252=     4595.914362,     4670.305306,     4812.366741,     4935.896069
LIST@ 256=     4934.492701,     4851.416899,     4933.488197,     5133.056319
LIST@ 260=     5230.530475,     5190.052004,     5201.876818,     5349.496916
LIST@ 264=     5417.479636,     5419.365838,     5540.380301,     5598.808513
LIST@ 268=     5779.909104,     5896.495016,     5975.719787,     6088.529984
LIST@ 272=     6309.706516,     6537.101760,     6776.566127,     6849.984026
LIST@ 276=     6929.537557,     7050.305998,     7142.038266,     7276.829014
LIST@ 280=     7375.989179,     7440.507449,     7524.658913,     7490.430233
LIST@ 284=     7373.457280,     7252.168369,     7152.360452,     7079.207727
LIST@ 288=     6861.222952,     6616.464799,     6318.586990,     6017.751834
LIST@ 292=     5778.116022,     5365.964168,     4899.280219,     4635.027511
LIST@ 296=     4339.520658,     4011.991650,     3665.371179,     3455.155998
LIST@ 300=     3163.304575,     2846.074126,     2642.209692,     2387.954958
LIST@ 304=     2225.927624,     2072.180392,     1868.974850,     1656.707133
LIST@ 308=     1516.581028,     1410.971167,     1338.228243,     1247.454835
LIST@ 312=     1171.947335,     1084.860720,     1043.418688,     1010.331471
LIST@ 316=      995.178282,      946.036275,      891.057632,      856.778688
LIST@ 320=      853.163602,      831.850403,      825.041319,      824.086075
LIST@ 324=      789.924713,      784.508096,      793.812148,      797.425190
LIST@ 328=      744.123212,      766.800661,      742.703929,      724.215683
LIST@ 332=      740.992091,      754.129449,      757.057957,      745.559476
LIST@ 336=      772.458875,      782.426722,      752.424350,      766.061292
LIST@ 340=      747.921072,      742.651546,      751.837740,      737.031040
LIST@ 344=      721.462658,      743.018296,      750.131823,      763.098194
LIST@ 348=      774.296850,      761.267231,      729.625943,      721.396009
LIST@ 352=      731.982914,      738.379719,      737.077334,      736.826518
LIST@ 356=      723.114291,      726.713544,      733.238409,      727.147695
LIST@ 360=      724.391395,      738.103543,      734.585587,      709.210079
LIST@ 364=      707.519551,      722.112272,      709.726172,      725.400800
LIST@ 368=      723.579236,      710.405003,      731.932148,      709.608976
LIST@ 372=      725.469715,      718.603987,      681.646622,      732.197712
LIST@ 376=      724.179156,      716.623302,      710.684113,      725.342076
LIST@ 380=      716.825829,      713.115438,      715.538521,      726.197429
LIST@ 384=      712.513538,      711.334067,      716.166298,      711.288578
LIST@ 388=      720.714201,      707.668188,      711.188698,      706.168708
LIST@ 392=      717.101787,      740.291394,      733.627058,      690.227780
LIST@ 396=      682.602942,      692.175134,      695.008747,      686.230716
LIST@ 400=      681.299721,      723.247901,      714.933186,      719.054499
LIST@ 404=      689.618269,      715.256698,      725.005000,      703.719288
LIST@ 408=      675.089811,      679.750650,      698.382533,      744.763412
LIST@ 412=      720.242053,      716.489322,      703.201428,      693.060860
LIST@ 416=      672.491320,      670.473504,      695.740203,      736.183822
LIST@ 420=      750.838471,      713.952228,      720.342244,      714.845845
LIST@ 424=      691.366538,      671.325988,      715.701608,      715.789974
LIST@ 428=      708.157145,      697.595107,      692.314533,      689.318211
LIST@ 432=      700.208082,      684.366921,      682.027410,      666.811074
LIST@ 436=      682.837721,      679.706069,      688.854735,      713.091537
LIST@ 440=      729.634353
