;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\Sn3d Scan.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:29:43
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   14:47:58

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{705C4584-201B-4957-849E-20245C6CF887}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{705C4584-201B-4957-849E-20245C6CF887}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{13A574B6-A813-41AF-A57B-9352F13DD081}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14575175
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   14:24:05
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   14:47:58
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=      671.772809,      665.309179,      646.965684,      631.340441
LIST@   4=      624.548046,      618.568916,      637.904301,      624.292982
LIST@   8=      611.386037,      625.471645,      611.849848,      626.325362
LIST@  12=      630.924330,      638.664313,      655.948997,      646.651925
LIST@  16=      632.193570,      648.487926,      634.062921,      621.914609
LIST@  20=      600.675809,      589.540027,      585.664523,      620.997568
LIST@  24=      605.105789,      609.641496,      636.997457,      607.416266
LIST@  28=      611.287835,      596.437194,      616.952127,      632.223963
LIST@  32=      613.833388,      619.445656,      602.620456,      637.739478
LIST@  36=      632.879553,      627.602043,      662.854116,      650.957309
LIST@  40=      603.518375,      625.582474,      621.840337,      577.296619
LIST@  44=      614.226293,      591.604790,      589.068337,      603.471413
LIST@  48=      628.465892,      641.746538,      614.331615,      610.179413
LIST@  52=      640.921839,      634.194543,      637.133291,      654.518336
LIST@  56=      615.509565,      610.787167,      622.397434,      638.681261
LIST@  60=      648.802074,      621.087021,      635.395480,      681.491508
LIST@  64=      717.772527,      684.488550,      690.449477,      719.093089
LIST@  68=      748.868737,      724.363691,      701.678711,      729.512614
LIST@  72=      734.333648,      779.005927,      808.068210,      818.632391
LIST@  76=      830.748071,      828.576387,      837.728975,      872.422302
LIST@  80=      916.901264,      947.427638,     1010.436373,     1065.918321
LIST@  84=     1028.483115,     1033.773986,     1065.500915,     1076.148803
LIST@  88=     1096.175027,     1162.796128,     1199.232453,     1200.970327
LIST@  92=     1182.311801,     1189.285625,     1229.893469,     1233.766932
LIST@  96=     1206.913591,     1237.736903,     1226.984404,     1149.093085
LIST@ 100=     1143.252724,     1175.421148,     1139.600863,     1098.490930
LIST@ 104=     1104.872714,     1043.719544,     1041.224717,     1023.444956
LIST@ 108=      992.605577,      953.040008,      880.102740,      877.428135
LIST@ 112=      880.182171,      858.707555,      792.106972,      768.600190
LIST@ 116=      746.434455,      727.209660,      738.624259,      699.844995
LIST@ 120=      664.427578,      654.228370,      629.247446,      629.146659
LIST@ 124=      629.675940,      620.820506,      616.835040,      616.047832
LIST@ 128=      579.258144,      612.809951,      600.310330,      590.598287
LIST@ 132=      586.547418,      587.414393,      613.676725,      604.686638
LIST@ 136=      597.888100,      596.077780,      565.272051,      571.205940
LIST@ 140=      554.545845,      577.145595,      566.760002,      580.705390
LIST@ 144=      601.380914,      590.277686,      560.906123,      565.510351
LIST@ 148=      587.110659,      578.242871,      567.043093,      557.333013
LIST@ 152=      582.622591,      542.794968,      511.946084,      541.478021
LIST@ 156=      573.739134,      557.586828,      570.509699,      583.034215
LIST@ 160=      572.190034,      576.813712,      577.684761,      568.803308
LIST@ 164=      551.226001,      536.418810,      557.423760,      587.974749
LIST@ 168=      585.284527,      567.542294,      572.667782,      580.510845
LIST@ 172=      570.050928,      565.320074,      561.857386,      562.444282
LIST@ 176=      574.220575,      592.609712,      576.040200,      593.556947
LIST@ 180=      587.257403,      562.630520,      552.456646,      554.003809
LIST@ 184=      575.604953,      575.566091,      520.090277,      523.036590
LIST@ 188=      552.126541,      537.170808,      570.708941,      563.645020
LIST@ 192=      580.986256,      587.259840,      569.438427,      560.004352
LIST@ 196=      560.535153,      575.040728,      589.079930,      577.888597
LIST@ 200=      577.311266,      552.951404,      556.095559,      563.485755
LIST@ 204=      570.364936,      570.932480,      598.758219,      595.612685
LIST@ 208=      578.951989,      573.933014,      559.033941,      563.578024
LIST@ 212=      572.050612,      583.312362,      611.164563,      580.817376
LIST@ 216=      569.051092,      577.361075,      599.702551,      593.191910
LIST@ 220=      574.453292,      621.172139,      599.216770,      583.358729
LIST@ 224=      617.117116,      625.996374,      635.851798,      635.349336
LIST@ 228=      606.396154,      661.035550,      680.148787,      648.234055
LIST@ 232=      640.235141,      622.485927,      651.294991,      702.746828
LIST@ 236=      704.722301,      750.906828,      763.765073,      772.305992
LIST@ 240=      781.696955,      808.509936,      823.411760,      845.331702
LIST@ 244=      872.888958,      905.473431,      957.505025,     1010.008709
LIST@ 248=      991.697355,     1050.286471,     1089.069137,     1109.410750
LIST@ 252=     1124.489284,     1181.341648,     1233.317239,     1245.039421
LIST@ 256=     1281.361587,     1349.399299,     1410.699457,     1418.236715
LIST@ 260=     1405.403717,     1440.341790,     1469.322148,     1491.270275
LIST@ 264=     1451.521115,     1523.815200,     1498.001117,     1454.868865
LIST@ 268=     1465.025461,     1418.185155,     1384.441541,     1342.757947
LIST@ 272=     1311.197897,     1277.867794,     1216.546821,     1162.104690
LIST@ 276=     1111.788550,     1071.106214,     1030.884946,      991.307741
LIST@ 280=      969.270143,      928.153685,      895.760814,      873.559281
LIST@ 284=      828.628189,      822.861191,      808.457478,      741.952119
LIST@ 288=      718.700050,      687.360434,      692.037647,      680.103453
LIST@ 292=      676.565873,      625.204541,      621.352169,      665.591541
LIST@ 296=      630.382907,      612.844563,      634.754135,      623.768491
LIST@ 300=      627.171552,      604.586455,      576.353932,      584.273786
LIST@ 304=      595.143491,      583.729387,      566.903083,      581.946485
LIST@ 308=      555.481296,      546.712853,      513.838487,      540.620465
LIST@ 312=      569.867067,      546.017071,      571.678871,      547.356837
LIST@ 316=      555.411130,      569.244323,      581.115087,      556.798017
LIST@ 320=      558.763117,      520.638199,      550.951383,      559.905488
LIST@ 324=      555.418437,      538.844179,      567.410841,      549.801617
LIST@ 328=      535.737169,      551.403019,      511.893012,      507.656643
LIST@ 332=      510.846009,      528.624002,      529.129389,      510.049517
LIST@ 336=      528.542801,      537.904434,      553.878343,      558.992414
LIST@ 340=      536.328633,      529.698329,      535.974568,      560.252159
LIST@ 344=      559.812228,      549.096216,      554.567194,      560.136844
LIST@ 348=      535.197668,      558.448017,      566.234247,      558.127183
LIST@ 352=      569.342881,      541.769241,      527.904793,      535.826176
LIST@ 356=      539.836086,      559.468157,      532.846172,      556.211931
LIST@ 360=      557.212646,      549.206284,      540.006215,      534.350430
LIST@ 364=      539.646213,      547.736768,      546.468959,      558.045391
LIST@ 368=      555.790122,      548.905877,      537.861265,      522.252608
LIST@ 372=      564.450762,      560.313855,      548.875714,      556.706810
LIST@ 376=      586.196345,      571.196466,      589.458400,      549.412141
LIST@ 380=      537.936506,      547.234881,      527.262378,      539.174422
LIST@ 384=      556.045444,      572.619394,      544.797452,      553.307540
LIST@ 388=      537.159704,      535.584771,      520.169312,      520.984593
LIST@ 392=      542.636940,      551.453788,      541.613904,      556.002969
LIST@ 396=      570.690569,      553.159441,      560.056605,      559.556805
LIST@ 400=      527.469730,      522.693376,      556.737367,      558.787148
LIST@ 404=      550.496620,      549.274272,      544.692779,      537.218754
LIST@ 408=      555.574784,      545.616381,      570.093498,      558.093865
LIST@ 412=      543.684904,      517.351612,      523.851816,      533.227977
LIST@ 416=      536.698884,      529.078381,      545.599660,      520.177965
LIST@ 420=      544.280277
