;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre_unbaked\Experiment\Mono 400µm\Multi Point #002\Survey.VGD'
; on 25/3/2025 at 17:12:46
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre_unbaked'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   13:08:13
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   13:24:08

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{B12CEF08-2C65-419A-B360-C5F3260CF9FC}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{B12CEF08-2C65-419A-B360-C5F3260CF9FC}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{ED8420CE-E9D4-496B-9B9B-A7B0A00A1C64}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 44316500
DS_STPROPID_POS_Y                           : VT_I4   = -28123500
DS_STPROPID_POS_Z                           : VT_I4   = 14581393
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   13:17:00
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   13:24:08
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   44316.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -28123.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=44316.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-28123.500000;
$DATA=*,0
LIST@   0=     3952.570350,     4026.155741,     4021.248196,     4028.445714
LIST@   4=     4037.294392,     4007.466548,     3947.526144,     3916.169169
LIST@   8=     3884.503493,     3853.638810,     4058.354042,     3871.433211
LIST@  12=     3912.392492,     3898.564690,     4001.675909,     3769.302513
LIST@  16=     3827.923911,     3807.828862,     3832.109927,     3872.902355
LIST@  20=     3668.204999,     3713.783444,     3684.065617,     3629.490732
LIST@  24=     3649.535030,     3750.134048,     3661.618312,     3741.454418
LIST@  28=     3673.858465,     3622.380501,     3619.155060,     3697.927269
LIST@  32=     3626.537458,     3638.308081,     3662.048982,     3647.294246
LIST@  36=     3580.253728,     3517.745790,     3590.932123,     3474.474932
LIST@  40=     3530.518696,     3484.469638,     3588.283301,     3550.807700
LIST@  44=     3540.050114,     3474.866700,     3482.424085,     3529.090457
LIST@  48=     3496.760923,     3504.891181,     3489.398033,     3431.546393
LIST@  52=     3483.446347,     3425.941321,     3347.162458,     3384.463781
LIST@  56=     3432.907585,     3357.653805,     3436.807505,     3481.273366
LIST@  60=     3512.428209,     3462.154963,     3381.330751,     3403.533035
LIST@  64=     3465.627800,     3378.500533,     3424.467189,     3484.269495
LIST@  68=     3373.495534,     3482.761672,     3335.294772,     3424.817080
LIST@  72=     3459.216300,     3421.362758,     3409.673419,     3321.266345
LIST@  76=     3326.459096,     3472.816139,     3305.070649,     3398.170020
LIST@  80=     3446.928385,     3376.640008,     3415.381497,     3468.203816
LIST@  84=     3409.898944,     3358.888190,     3441.023685,     3554.037500
LIST@  88=     3429.916969,     3327.540096,     3267.016615,     3403.326647
LIST@  92=     3404.507061,     3319.983280,     3339.602198,     3327.561666
LIST@  96=     3349.903061,     3339.265119,     3430.899803,     3376.551654
LIST@ 100=     3302.400037,     3446.138803,     3326.685228,     3354.293963
LIST@ 104=     3256.458605,     3266.971160,     3431.629488,     3413.005692
LIST@ 108=     3492.728897,     3423.874643,     3339.793198,     3397.123918
LIST@ 112=     3519.768230,     3444.970677,     3430.439589,     3547.131975
LIST@ 116=     3395.424488,     3549.130894,     3430.068416,     3534.307120
LIST@ 120=     3468.875874,     3437.981005,     3398.861088,     3487.766442
LIST@ 124=     3377.550495,     3342.016718,     3352.560696,     3403.898025
LIST@ 128=     3404.768993,     3367.302085,     3322.576293,     3257.186697
LIST@ 132=     3408.503140,     3310.708155,     3293.748099,     3237.541474
LIST@ 136=     3172.827746,     3172.879553,     3229.744843,     3177.918339
LIST@ 140=     3191.134483,     3186.029110,     3173.526281,     3140.811234
LIST@ 144=     3192.943980,     3169.237184,     3166.382738,     3108.377144
LIST@ 148=     3194.033404,     3211.363359,     3203.251567,     3183.088843
LIST@ 152=     3232.056925,     3199.836280,     3210.102468,     3193.714663
LIST@ 156=     3131.713692,     3156.432889,     3137.983169,     3130.320503
LIST@ 160=     3220.011815,     3215.421225,     3261.778693,     3181.108571
LIST@ 164=     3016.707971,     3110.046998,     3134.165749,     3167.689691
LIST@ 168=     3090.173109,     3225.109451,     3189.182199,     3223.059719
LIST@ 172=     3168.422615,     3246.029301,     3169.522397,     3222.669656
LIST@ 176=     3147.975461,     3130.753879,     3183.895012,     3174.543079
LIST@ 180=     3129.940084,     3211.613307,     3184.356995,     3217.438133
LIST@ 184=     3146.896554,     3228.416138,     3362.420352,     3247.456873
LIST@ 188=     3239.169816,     3178.557879,     3249.149102,     3208.962856
LIST@ 192=     3236.780331,     3070.291841,     3183.645233,     3187.541419
LIST@ 196=     3139.171018,     3187.258374,     3104.405659,     3116.846899
LIST@ 200=     3238.127925,     3221.893770,     3304.726021,     3239.200598
LIST@ 204=     3262.157265,     3173.834770,     3252.053239,     3190.619772
LIST@ 208=     3236.863166,     3215.997232,     3120.454855,     3209.862973
LIST@ 212=     3260.993737,     3274.125997,     3203.002954,     3329.162384
LIST@ 216=     3290.714920,     3390.949213,     3308.768023,     3338.342822
LIST@ 220=     3271.488622,     3192.643952,     3400.570904,     3212.293401
LIST@ 224=     3115.993733,     3196.292591,     3352.773250,     3283.751130
LIST@ 228=     3204.645495,     3281.238509,     3261.995161,     3249.470975
LIST@ 232=     3252.298829,     3307.760072,     3263.847779,     3238.119709
LIST@ 236=     3321.324919,     3372.955463,     3280.378211,     3258.720573
LIST@ 240=     3319.310904,     3274.367938,     3305.230773,     3207.640310
LIST@ 244=     3194.608511,     3211.247705,     3243.118056,     3261.191280
LIST@ 248=     3262.753365,     3322.268001,     3360.256405,     3342.967967
LIST@ 252=     3200.901167,     3320.867654,     3358.675440,     3381.768861
LIST@ 256=     3325.701755,     3316.438369,     3280.807105,     3291.733151
LIST@ 260=     3307.029556,     3242.599672,     3368.751383,     3268.207216
LIST@ 264=     3370.385207,     3346.547335,     3446.276853,     3326.777977
LIST@ 268=     3352.740998,     3294.778891,     3417.747612,     3376.891435
LIST@ 272=     3306.192872,     3291.087329,     3320.421810,     3405.045040
LIST@ 276=     3389.451928,     3419.379496,     3433.630578,     3445.038465
LIST@ 280=     3379.483577,     3454.513775,     3334.665242,     3385.679258
LIST@ 284=     3404.538073,     3465.458277,     3470.343420,     3490.097939
LIST@ 288=     3449.716656,     3385.106992,     3536.299665,     3505.427191
LIST@ 292=     3550.570560,     3332.882441,     3480.452607,     3442.410862
LIST@ 296=     3481.974575,     3409.557219,     3419.461512,     3454.089421
LIST@ 300=     3492.181835,     3515.330510,     3429.960015,     3379.169596
LIST@ 304=     3408.433683,     3383.964771,     3539.986727,     3550.064055
LIST@ 308=     3488.126862,     3451.002210,     3510.525142,     3532.723962
LIST@ 312=     3415.366503,     3635.701668,     3471.585282,     3589.709889
LIST@ 316=     3572.342663,     3492.899145,     3461.891910,     3471.024393
LIST@ 320=     3582.205756,     3651.391978,     3701.665006,     3554.895004
LIST@ 324=     3484.801261,     3655.311609,     3442.672518,     3478.548345
LIST@ 328=     3644.488462,     3561.425372,     3510.012583,     3529.272415
LIST@ 332=     3527.200177,     3482.863584,     3552.009467,     3625.255691
LIST@ 336=     3654.235527,     3603.043881,     3627.114475,     3587.816300
LIST@ 340=     3719.559912,     3699.454324,     3669.993554,     3558.756111
LIST@ 344=     3572.353705,     3633.867784,     3586.528500,     3560.606392
LIST@ 348=     3604.347083,     3697.603032,     3677.629704,     3562.271379
LIST@ 352=     3679.396842,     3745.004200,     3725.773337,     3723.041617
LIST@ 356=     3820.990988,     3766.955937,     3675.634954,     3660.269603
LIST@ 360=     3649.256145,     3697.226015,     3574.482510,     3500.776136
LIST@ 364=     3587.357225,     3534.149493,     3688.776104,     3561.758616
LIST@ 368=     3641.325867,     3688.411880,     3688.583603,     3787.182561
LIST@ 372=     3887.646141,     3893.251927,     3883.072482,     3994.926101
LIST@ 376=     3929.540884,     3772.373857,     3762.458752,     3693.994244
LIST@ 380=     3530.625492,     3523.514758,     3452.882332,     3385.180769
LIST@ 384=     3385.421053,     3372.922737,     3340.535333,     3406.503683
LIST@ 388=     3280.286746,     3271.689644,     3300.728375,     3142.372106
LIST@ 392=     3317.396806,     3197.497890,     3266.611805,     3248.927921
LIST@ 396=     3340.897781,     3262.875394,     3130.089149,     3220.099683
LIST@ 400=     3221.398390,     3174.769209,     3175.453011,     3161.108414
LIST@ 404=     3174.373000,     3108.127626,     2966.861359,     2925.436343
LIST@ 408=     2871.095095,     2773.639563,     2816.500597,     2799.085164
LIST@ 412=     2758.988684,     2759.427516,     2797.771427,     2745.238346
LIST@ 416=     2713.577842,     2699.841652,     2698.853162,     2772.722961
LIST@ 420=     2625.695213,     2633.283661,     2664.961634,     2662.725974
LIST@ 424=     2663.167152,     2696.655053,     2750.328560,     2656.989209
LIST@ 428=     2730.164590,     2745.147693,     2757.988804,     2792.868337
LIST@ 432=     2748.088350,     2692.085994,     2691.504208,     2724.050503
LIST@ 436=     2668.770548,     2726.096214,     2675.423516,     2777.661561
LIST@ 440=     2812.697346,     2869.215512,     2748.989420,     2917.747153
LIST@ 444=     2851.862889,     2935.669492,     2860.631259,     3004.192400
LIST@ 448=     2936.067172,     2881.399739,     2832.300378,     2817.712714
LIST@ 452=     2808.211435,     2704.142381,     2587.939750,     2573.536494
LIST@ 456=     2435.088266,     2331.668777,     2345.165750,     2384.492419
LIST@ 460=     2365.699431,     2384.476826,     2381.489424,     2421.457166
LIST@ 464=     2369.711408,     2303.979760,     2292.782177,     2381.499993
LIST@ 468=     2442.165785,     2455.432241,     2327.189067,     2264.368415
LIST@ 472=     2416.861642,     2344.920184,     2274.738649,     2374.923085
LIST@ 476=     2443.762775,     2359.429785,     2295.948773,     2339.541640
LIST@ 480=     2274.370464,     2355.931092,     2333.351491,     2417.606689
LIST@ 484=     2341.255650,     2257.840024,     2280.631552,     2331.684564
LIST@ 488=     2352.314314,     2476.987237,     2412.755176,     2307.465938
LIST@ 492=     2415.162303,     2534.059789,     2456.395528,     2445.560371
LIST@ 496=     2438.927326,     2496.641692,     2545.755969,     2468.551558
LIST@ 500=     2578.410637,     2406.523490,     2466.247414,     2401.841238
LIST@ 504=     2325.217077,     2473.712256,     2397.872026,     2312.326298
LIST@ 508=     2254.320635,     2253.706402,     2286.367143,     2251.432752
LIST@ 512=     2237.773542,     2255.948694,     2209.546763,     2222.327567
LIST@ 516=     2301.198892,     2212.422999,     2295.700877,     2288.670218
LIST@ 520=     2190.505995,     2261.297183,     2231.092156,     2246.397379
LIST@ 524=     2258.343972,     2178.261486,     2329.170426,     2269.689653
LIST@ 528=     2276.333339,     2250.215853,     2179.868672,     2318.116470
LIST@ 532=     2227.548209,     2339.927445,     2397.934441,     2271.803477
LIST@ 536=     2253.063913,     2295.732117,     2231.819036,     2243.844323
LIST@ 540=     2290.448609,     2296.051201,     2280.876308,     2215.995429
LIST@ 544=     2275.889291,     2282.155408,     2268.321242,     2376.806491
LIST@ 548=     2235.551516,     2253.110381,     2297.842450,     2312.564227
LIST@ 552=     2253.526258,     2356.856079,     2330.496943,     2364.200550
LIST@ 556=     2363.916885,     2403.989037,     2397.929241,     2341.731674
LIST@ 560=     2307.027406,     2398.615284,     2272.425679,     2324.143282
LIST@ 564=     2388.577686,     2433.067032,     2312.047989,     2313.851185
LIST@ 568=     2282.219485,     2308.296563,     2300.271209,     2376.295556
LIST@ 572=     2382.868785,     2428.725239,     2447.204845,     2498.839266
LIST@ 576=     2530.101512,     2426.241848,     2477.539201,     2617.823851
LIST@ 580=     2478.457611,     2424.115626,     2400.872681,     2306.732441
LIST@ 584=     2160.401996,     2245.107091,     2076.553196,     2049.241587
LIST@ 588=     2123.491124,     2180.800155,     2134.633861,     2062.383573
LIST@ 592=     2167.628519,     2168.112609,     2116.207466,     2089.429755
LIST@ 596=     2110.787416,     2077.935752,     2130.369271,     2057.043048
LIST@ 600=     2122.946569,     2127.169622,     2101.159767,     2066.033562
LIST@ 604=     2106.607907,     1989.609520,     2094.138260,     2123.568392
LIST@ 608=     2097.895657,     2111.135214,     2043.626302,     2020.712579
LIST@ 612=     2053.975011,     2173.354600,     2090.714737,     2082.020559
LIST@ 616=     2125.432640,     2123.718107,     2030.655406,     2144.383006
LIST@ 620=     2097.065957,     2091.148200,     2153.044416,     2145.749674
LIST@ 624=     2076.143601,     2199.043554,     2068.764222,     2059.658087
LIST@ 628=     2158.906720,     2187.719497,     2153.227417,     2089.293461
LIST@ 632=     2133.376008,     2215.549890,     2211.322335,     2180.352854
LIST@ 636=     2123.652432,     2194.913411,     2143.733227,     2124.481453
LIST@ 640=     2132.959614,     2058.839898,     2177.732929,     2121.024825
LIST@ 644=     2179.049150,     1995.666189,     2195.752712,     2189.825184
LIST@ 648=     2118.559519,     2085.606872,     2157.237474,     2148.409382
LIST@ 652=     2149.963872,     2213.044156,     2210.814340,     2175.913473
LIST@ 656=     2160.141967,     2239.490360,     2194.780539,     2224.895880
LIST@ 660=     2191.752135,     2183.258955,     2206.964693,     2223.513287
LIST@ 664=     2336.092138,     2261.431803,     2216.480564,     2234.263695
LIST@ 668=     2267.242908,     2284.066770,     2186.622825,     2283.750728
LIST@ 672=     2176.437806,     2282.201274,     2216.013909,     2275.714722
LIST@ 676=     2265.858804,     2208.981743,     2280.687445,     2298.231439
LIST@ 680=     2324.808400,     2272.232384,     2300.382640,     2254.859221
LIST@ 684=     2382.536117,     2326.435916,     2322.883866,     2333.866907
LIST@ 688=     2169.808311,     2267.327885,     2220.652897,     2189.621507
LIST@ 692=     2319.865310,     2384.121817,     2558.858105,     2902.184192
LIST@ 696=     3084.503136,     2957.154881,     2576.286176,     2280.394212
LIST@ 700=     2058.707550,     1982.783857,     1980.268219,     2118.482253
LIST@ 704=     2195.685015,     2400.378774,     2924.310447,     3433.659221
LIST@ 708=     3444.377964,     3129.738702,     2156.986788,     1471.129213
LIST@ 712=     1291.572606,     1094.194350,     1114.989203,     1125.666782
LIST@ 716=     1095.129586,     1093.965577,     1105.133521,     1176.280915
LIST@ 720=     1128.828823,     1081.059614,     1102.183427,     1083.651776
LIST@ 724=     1179.443963,     1193.578095,     1114.921077,     1128.482182
LIST@ 728=     1098.316983,     1073.888942,     1063.525121,     1145.935832
LIST@ 732=     1100.766375,     1079.947057,     1086.041518,     1100.250789
LIST@ 736=     1133.026988,     1134.750089,     1100.486617,     1186.094745
LIST@ 740=     1148.486209,     1102.739428,     1104.888756,     1051.530046
LIST@ 744=     1105.963995,     1102.489239,     1125.958261,     1124.591054
LIST@ 748=     1100.475438,     1127.844512,     1116.431363,     1101.136002
LIST@ 752=     1136.503276,     1147.034603,     1137.928479,     1132.091883
LIST@ 756=     1114.140591,     1127.497586,     1118.856206,     1124.550945
LIST@ 760=     1103.739675,     1165.682464,     1190.634494,     1166.956047
LIST@ 764=     1159.996199,     1197.421536,     1197.088010,     1157.014059
LIST@ 768=     1127.949518,     1129.251838,     1220.226216,     1181.100290
LIST@ 772=     1063.636133,     1125.937893,     1127.911640,     1072.392676
LIST@ 776=     1117.376359,     1115.811599,     1171.453965,     1141.098581
LIST@ 780=     1164.956989,     1095.638293,     1154.923831,     1114.919146
LIST@ 784=     1086.759993,     1112.169140,     1140.090895,     1116.148384
LIST@ 788=     1137.947017,     1157.343539,     1186.202217,     1133.042325
LIST@ 792=     1141.878788,     1227.016602,     1118.750912,     1139.460444
LIST@ 796=     1201.064784,     1223.924074,     1137.637043,     1073.388122
LIST@ 800=     1102.049222,     1114.165209,     1067.983391,     1046.070820
LIST@ 804=     1069.084586,     1034.568158,     1018.743418,     1036.905668
LIST@ 808=     1010.771582,     1122.548737,     1172.036494,     1106.310807
LIST@ 812=      961.079135,      882.415243,      903.347432,      978.926099
LIST@ 816=     1113.730899,     1536.695616,     2370.429472,     3344.063200
LIST@ 820=     3653.361808,     2290.077849,     1104.875731,      657.757432
LIST@ 824=      565.412288,      483.019962,      506.344831,      484.313094
LIST@ 828=      485.396675,      484.439228,      468.680451,      433.621246
LIST@ 832=      474.292141,      492.615667,      474.772367,      518.596515
LIST@ 836=      520.956470,      502.133891,      471.528810,      435.250540
LIST@ 840=      471.718988,      467.097927,      470.717318,      474.347932
LIST@ 844=      519.238963,      467.474038,      469.171391,      482.332824
LIST@ 848=      460.336534,      409.698683,      424.625904,      416.088162
LIST@ 852=      470.151385,      510.334349,      596.490010,      664.837022
LIST@ 856=      536.754668,      458.961808,      364.110357,      433.166556
LIST@ 860=      442.275522,      484.370637,      576.073957,      730.327739
LIST@ 864=      650.146892,      506.915101,      453.003580,      373.595300
LIST@ 868=      401.685772,      387.619981,      409.456029,      379.320815
LIST@ 872=      400.605690,      378.032517,      374.916080,      380.282547
LIST@ 876=      366.924167,      372.963655,      382.395324,      404.581779
LIST@ 880=      375.926869,      370.441920,      349.438030,      373.242568
LIST@ 884=      369.027568,      384.950483,      335.971729,      355.201187
LIST@ 888=      404.650960,      389.663767,      398.858581,      385.272130
LIST@ 892=      425.491523,      390.989878,      406.622102,      375.684135
LIST@ 896=      399.013612,      408.922246,      383.270896,      380.080988
LIST@ 900=      408.136369,      392.298521,      392.318919,      418.305908
LIST@ 904=      373.018605,      377.274229,      417.280743,      395.549484
LIST@ 908=      399.287510,      379.823066,      373.931655,      374.660866
LIST@ 912=      389.264861,      420.111195,      398.091296,      401.125498
LIST@ 916=      387.046170,      390.171087,      350.398961,      370.992623
LIST@ 920=      416.649162,      367.155321,      394.482749,      402.374466
LIST@ 924=      394.068514,      414.587701,      392.041601,      410.760360
LIST@ 928=      421.308596,      399.383687,      391.370857,      409.521710
LIST@ 932=      460.818111,      436.939246,      380.107490,      404.207658
LIST@ 936=      410.993038,      423.414125,      399.251572,      440.796342
LIST@ 940=      418.227762,      412.099167,      410.939641,      422.582304
LIST@ 944=      385.051269,      406.928129,      432.234957,      433.472131
LIST@ 948=      412.719986,      421.656104,      451.153120,      455.191087
LIST@ 952=      419.541308,      415.305171,      427.998497,      386.127285
LIST@ 956=      400.958646,      388.624215,      376.351718,      401.567798
LIST@ 960=      432.624758,      406.734056,      403.304029,      413.347100
LIST@ 964=      396.946065,      388.588199,      401.148347,      396.802588
LIST@ 968=      434.567907,      420.675481,      450.044631,      427.454854
LIST@ 972=      471.851116,      504.841355,      510.568885,      459.628633
LIST@ 976=      405.598188,      423.405343,      392.396821,      378.726281
LIST@ 980=      388.807965,      412.906671,      386.587097,      412.629286
LIST@ 984=      408.643918,      427.740739,      378.697051,      399.247986
LIST@ 988=      454.424420,      443.233101,      416.701404,      419.981100
LIST@ 992=      440.962599,      379.689020,      432.819454,      420.363685
LIST@ 996=      383.745773,      424.358958,      422.346061,      430.200113
LIST@1000=      427.122490,      404.552987,      406.290224,      467.929115
LIST@1004=      429.299736,      388.305285,      416.023623,      412.759558
LIST@1008=      406.464588,      417.358391,      401.242519,      427.647868
LIST@1012=      426.920165,      437.967466,      432.717697,      420.463174
LIST@1016=      440.146269,      401.613723,      445.577544,      416.010218
LIST@1020=      422.069173,      436.082953,      436.907390,      416.993092
LIST@1024=      388.437450,      432.828560,      433.010758,      447.602255
LIST@1028=      433.215047,      439.153165,      446.196259,      432.030698
LIST@1032=      446.378004,      429.359785,      464.954666,      502.674348
LIST@1036=      445.676597,      469.192452,      443.861422,      432.056048
LIST@1040=      452.411302,      443.069584,      432.318034,      458.135331
LIST@1044=      440.782783,      456.033570,      440.607952,      391.735067
LIST@1048=      429.997380,      420.897497,      386.263709,      434.867197
LIST@1052=      407.269840,      435.783445,      492.259600,      532.835794
LIST@1056=      499.413210,      634.105344,      580.258428,      421.755023
LIST@1060=      404.612485,      462.622219,      590.125630,      660.780655
LIST@1064=      903.532942,     1212.171762,      835.934468,      454.648396
LIST@1068=      340.905263,      268.320210,      293.933618,      314.928077
LIST@1072=      257.679933,      298.970814,      309.138811,      291.964635
LIST@1076=      298.752208,      311.256837,      296.281826,      309.977292
LIST@1080=      294.565675,      286.626920,      314.282035,      287.454361
LIST@1084=      275.434450,      270.695164,      284.830660,      304.417458
LIST@1088=      314.260039,      317.952306,      330.727044,      308.708239
LIST@1092=      303.671105,      325.472184,      296.875549,      289.055828
LIST@1096=      295.406081,      297.975046,      277.235330,      304.671886
LIST@1100=      296.727231,      290.058302,      281.443339,      268.621480
LIST@1104=      282.856460,      295.704488,      336.415525,      288.939517
LIST@1108=      296.541057,      260.135438,      312.836080,      296.496298
LIST@1112=      320.980985,      268.982520,      302.834003,      295.099404
LIST@1116=      275.068414,      334.411012,      321.512032,      291.484966
LIST@1120=      303.463456,      317.280781,      272.765797,      341.848499
LIST@1124=      308.954315,      331.212488,      309.538129,      299.044353
LIST@1128=      299.369858,      300.218069,      287.183472,      298.919532
LIST@1132=      298.370943,      292.713456,      294.270492,      304.633411
LIST@1136=      309.462843,      311.116736,      302.146405,      306.682056
LIST@1140=      319.909888,      299.384351,      328.083808,      274.066756
LIST@1144=      306.453503,      288.335017,      322.574845,      275.790180
LIST@1148=      316.522977,      309.407993,      333.505775,      337.105430
LIST@1152=      346.163625,      297.005331,      336.112829,      297.530000
LIST@1156=      316.165210,      272.949095,      299.391110,      278.061829
LIST@1160=      325.402439,      329.409048,      313.630500,      283.281460
LIST@1164=      328.582971,      279.073499,      286.793171,      294.722671
LIST@1168=      306.603122,      317.661454,      293.562677,      300.663209
LIST@1172=      304.209008,      302.120519,      293.592387,      315.143711
LIST@1176=      324.497489,      300.044485,      294.812754,      314.198509
LIST@1180=      328.104948,      314.519697,      318.952726,      314.702483
LIST@1184=      305.016416,      318.098087,      317.710158,      336.288540
LIST@1188=      326.699063,      304.495208,      302.309068,      302.800794
LIST@1192=      301.644858,      313.121197,      318.347683,      320.779651
LIST@1196=      316.160467,      319.221820,      308.040606,      332.753332
LIST@1200=      318.125807,      333.239285,      309.132384,      303.912218
LIST@1204=      304.360957,      304.168492,      292.722236,      322.395444
LIST@1208=      321.591423,      338.292567,      326.961446,      299.376400
LIST@1212=      325.567394,      363.452037,      344.673702,      331.005325
LIST@1216=      331.986915,      328.219055,      335.259565,      325.542607
LIST@1220=      335.554412,      294.367374,      340.099926,      294.787512
LIST@1224=      310.766018,      338.146743,      316.860515,      290.250585
LIST@1228=      330.507883,      313.961117,      336.748185,      346.052058
LIST@1232=      324.271606,      316.686567,      321.002909,      325.396137
LIST@1236=      305.812448,      324.932739,      339.105189,      348.794041
LIST@1240=      323.310667,      340.724083,      341.978310,      330.142160
LIST@1244=      343.715696,      323.074544,      343.377388,      338.428671
LIST@1248=      335.076914,      324.568308,      351.302748,      341.600503
LIST@1252=      345.170754,      323.522306,      347.422622,      319.729382
LIST@1256=      328.970868,      370.548509,      339.314930,      376.232763
LIST@1260=      366.423244,      404.472640,      361.410589,      345.155198
LIST@1264=      357.599630,      418.531720,      407.770685,      410.402501
LIST@1268=      349.357524,      317.698410,      300.946340,      296.454873
LIST@1272=      270.176397,      244.899606,      288.469802,      249.617291
LIST@1276=      249.142143,      290.032045,      251.383094,      284.539766
LIST@1280=      282.377947,      261.750877,      284.222061,      301.303119
LIST@1284=      307.720268,      274.212964,      262.365618,      248.646775
LIST@1288=      247.681626,      260.376981,      257.946174,      245.378517
LIST@1292=      229.587010,      259.408371,      242.392012,      250.135017
LIST@1296=      232.408298,      268.408404,      328.019383,      454.963091
LIST@1300=      554.558342,      577.685476,      421.807030,      273.688513
LIST@1304=      161.720931,      122.235460,      114.139874,       92.872226
LIST@1308=       98.898587,       96.238862,       92.694327,       81.457316
LIST@1312=       94.495655,      116.193894,      119.857924,      140.761590
LIST@1316=      138.079546,       92.845562,      106.193919,       82.223311
LIST@1320=       96.311861,       78.120129,      125.574704,      174.898312
LIST@1324=      170.662670,      183.208108,      138.921065,      136.391005
LIST@1328=      162.806861,      120.705430,       85.733199,       73.944521
LIST@1332=       70.219670,       76.748262,       75.253863,       53.309944
LIST@1336=       46.032510,       41.746054,       42.835112,       42.011182
LIST@1340=       45.529817,       56.331289,       65.655502,       74.991780
LIST@1344=       87.261919,       99.280509,       77.479819,       71.335037
LIST@1348=       50.017638,       11.807250,        7.045733,        3.291817
LIST@1352=        0.000000,        0.604228,        0.316093,        2.688956
LIST@1356=        0.288248,        0.000000,        0.000000,        0.693587
LIST@1360=        1.603691
