;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MnOx\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MnOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   10:58:42
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   11:08:02

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{5E085281-60E8-4D8A-8D07-7A93BBCD2F82}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{5E085281-60E8-4D8A-8D07-7A93BBCD2F82}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B5C827E8-59CA-4853-ABAC-904194AA762E}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 21471000
DS_STPROPID_POS_Y                           : VT_I4   = -19627500
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   10:59:06
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   11:08:02
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   21471.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -19627.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=21471.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-19627.500000;
$DATA=*,0
LIST@   0=       30.707362,       38.307591,       33.672061,       31.051460
LIST@   4=       34.359410,       37.216286,       38.631146,       41.347406
LIST@   8=       33.234872,       34.078764,       40.908634,       34.865154
LIST@  12=       40.759138,       45.872317,       36.041632,       31.758716
LIST@  16=       30.953131,       29.945154,       32.279683,       34.979639
LIST@  20=       36.929051,       39.492852,       32.049393,       26.275744
LIST@  24=       27.751294,       30.777403,       36.917043,       39.507692
LIST@  28=       38.298282,       40.139982,       34.843068,       32.186111
LIST@  32=       42.718768,       43.784012,       36.779881,       39.106643
LIST@  36=       32.567574,       28.593759,       39.203235,       36.361257
LIST@  40=       31.587684,       30.831043,       30.578030,       29.874556
LIST@  44=       27.907783,       25.601526,       29.854960,       38.579901
LIST@  48=       33.866695,       27.182527,       28.319469,       38.913629
LIST@  52=       39.919531,       37.404514,       36.878481,       34.899929
LIST@  56=       24.860719,       30.388731,       31.012789,       30.368158
LIST@  60=       33.341811,       35.659364,       38.521536,       38.576445
LIST@  64=       39.352772,       36.645553,       37.802144,       31.632258
LIST@  68=       27.768475,       28.876228,       24.396050,       29.386968
LIST@  72=       37.108046,       39.775059,       33.513990,       32.457957
LIST@  76=       33.975520,       37.730558,       36.360746,       37.005845
LIST@  80=       31.148766,       28.454401,       29.882750,       29.648493
LIST@  84=       33.527391,       29.282772,       34.095654,       35.249924
LIST@  88=       34.335643,       36.715385,       38.718525,       36.023190
LIST@  92=       30.406080,       29.597808,       37.932887,       33.044447
LIST@  96=       33.091624,       33.205465,       29.716394,       28.217862
LIST@ 100=       32.375134,       36.515989,       35.633062,       36.719261
LIST@ 104=       37.574579,       31.950651,       29.117519,       29.764707
LIST@ 108=       33.375884,       29.489299,       30.588281,       30.839052
LIST@ 112=       32.468015,       33.508234,       29.954943,       29.808893
LIST@ 116=       29.291198,       26.782178,       24.399318,       25.923277
LIST@ 120=       23.074293,       27.095059,       26.619435,       29.345819
LIST@ 124=       34.322992,       30.721893,       21.463806,       26.438384
LIST@ 128=       34.130484,       32.772502,       28.648517,       30.599230
LIST@ 132=       26.446806,       30.729249,       29.232479,       33.121944
LIST@ 136=       36.504515,       39.467407,       35.935524,       42.235775
LIST@ 140=       35.219191,       29.467027,       29.706778,       30.513926
LIST@ 144=       34.041322,       31.566179,       34.126622,       36.446666
LIST@ 148=       33.956558,       32.585022,       28.832309,       27.140477
LIST@ 152=       33.919333,       34.488689,       35.951511,       34.729498
LIST@ 156=       31.165134,       35.310713,       31.248409,       31.854122
LIST@ 160=       36.360674,       32.827808,       26.777479,       30.472921
LIST@ 164=       34.911839,       33.274295,       34.259225,       29.193301
LIST@ 168=       31.083677,       40.603996,       40.305786,       38.636692
LIST@ 172=       38.867796,       29.674303,       31.139913,       37.988560
LIST@ 176=       36.615531,       44.353989,       45.390623,       38.447051
LIST@ 180=       33.688881,       40.826964,       43.424484,       39.072948
LIST@ 184=       40.206014,       49.353017,       49.377567,       44.590019
LIST@ 188=       41.092682,       33.956654,       41.464332,       40.621120
LIST@ 192=       36.456598,       38.873493,       45.239553,       42.555850
LIST@ 196=       45.812409,       44.636653,       45.154661,       45.613108
LIST@ 200=       42.713205,       43.227561,       47.332369,       46.725578
LIST@ 204=       42.100410,       45.188223,       40.482102,       43.514045
LIST@ 208=       47.371238,       42.965095,       45.452609,       41.517644
LIST@ 212=       38.369404,       41.160206,       42.924589,       40.963531
LIST@ 216=       44.621766,       41.534655,       44.599590,       43.251307
LIST@ 220=       35.642136,       40.330252,       37.257680,       36.213796
LIST@ 224=       39.214280,       49.821143,       50.593429,       52.118756
LIST@ 228=       45.073388,       35.679825,       40.531233,       42.066042
LIST@ 232=       48.195335,       47.391896,       46.461895,       47.674088
LIST@ 236=       44.770772,       47.654199,       51.951476,       48.513894
LIST@ 240=       47.851746,       54.855282,       61.344691,       62.650709
LIST@ 244=       52.889465,       52.045138,       49.262144,       51.549063
LIST@ 248=       61.313170,       67.031673,       61.265432,       57.168268
LIST@ 252=       57.818274,       66.539840,       68.643289,       70.691668
LIST@ 256=       75.305945,       75.830985,       77.670177,       77.850796
LIST@ 260=       80.237500,       95.450343,       97.019226,      107.205212
LIST@ 264=       95.488657,       98.244737,      107.954166,      112.141706
LIST@ 268=      113.698412,      120.602494,      115.785678,      128.107843
LIST@ 272=      130.883646,      125.045114,      120.517538,      121.609448
LIST@ 276=      120.269133,      110.981144,      110.125014,      114.497521
LIST@ 280=      112.952117,      107.282985,      104.477776,      114.814107
LIST@ 284=      107.903581,      102.029825,       95.097062,       99.180524
LIST@ 288=       85.934792,       69.767937,       69.299492,       66.070047
LIST@ 292=       66.392128,       60.405184,       53.395021,       48.399334
LIST@ 296=       41.965863,       40.221616,       47.699668,       44.005990
LIST@ 300=       35.246627,       40.006980,       37.698620,       34.313778
LIST@ 304=       29.180544,       29.895995,       28.990665,       28.254364
LIST@ 308=       33.136089,       29.605914,       33.867532,       35.390388
LIST@ 312=       37.925353,       37.235448,       38.238809,       27.040074
LIST@ 316=       25.489351,       32.505912,       37.071770,       38.994382
LIST@ 320=       37.146111,       28.874564,       27.601725,       31.848853
LIST@ 324=       35.775565,       39.957816,       33.390986,       29.008760
LIST@ 328=       33.390279,       35.328914,       34.953293,       30.524563
LIST@ 332=       31.400844,       32.597534,       31.893167,       30.220776
LIST@ 336=       24.905562,       29.804098,       32.542209,       24.864199
LIST@ 340=       26.657647,       31.818244,       24.750209,       34.790671
LIST@ 344=       32.569292,       29.194433,       33.695259,       39.472189
LIST@ 348=       35.553218,       29.436803,       37.764396,       35.737693
LIST@ 352=       30.460987,       31.036412,       34.518625,       36.216246
LIST@ 356=       42.651943,       31.761443,       33.008782,       33.710861
LIST@ 360=       30.352652,       29.147215,       33.778843,       35.012898
LIST@ 364=       31.334020,       28.996528,       30.534266,       35.560284
LIST@ 368=       36.479141,       36.436885,       36.259453,       35.671776
LIST@ 372=       33.444726,       32.278198,       31.888112,       30.668297
LIST@ 376=       41.721659,       32.512676,       29.137033,       36.114433
LIST@ 380=       37.273808
