;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MnOx\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MnOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   10:58:42
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   11:38:54

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7C2403D3-69C2-4156-A676-7D21B63166E4}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7C2403D3-69C2-4156-A676-7D21B63166E4}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B5C827E8-59CA-4853-ABAC-904194AA762E}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 21471000
DS_STPROPID_POS_Y                           : VT_I4   = -19627500
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   11:26:47
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   11:38:54
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   21471.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -19627.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=21471.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-19627.500000;
$DATA=*,0
LIST@   0=      218.570420,      197.308479,      203.648838,      200.350229
LIST@   4=      203.616107,      210.104193,      215.877013,      212.353415
LIST@   8=      206.823487,      204.818668,      216.013079,      231.447189
LIST@  12=      232.059638,      215.299528,      208.744623,      233.426429
LIST@  16=      243.442871,      223.419450,      216.028124,      224.071521
LIST@  20=      238.493993,      222.737566,      219.289211,      226.376387
LIST@  24=      215.964903,      207.068179,      206.233171,      210.995643
LIST@  28=      214.411781,      203.908296,      222.483250,      241.702958
LIST@  32=      221.125186,      212.832100,      214.922703,      228.679345
LIST@  36=      233.602054,      216.452278,      223.626672,      219.186981
LIST@  40=      221.722904,      220.194895,      209.470725,      213.879830
LIST@  44=      226.910533,      218.060806,      221.647882,      226.188817
LIST@  48=      224.686704,      225.639607,      219.422829,      222.239037
LIST@  52=      222.629515,      207.234113,      190.629767,      216.575992
LIST@  56=      205.969305,      203.697313,      216.817040,      227.422928
LIST@  60=      226.600484,      223.015789,      216.859570,      227.142312
LIST@  64=      225.905457,      224.596418,      212.922478,      204.644268
LIST@  68=      224.896222,      239.523789,      244.016991,      247.894235
LIST@  72=      240.283255,      237.475171,      232.065907,      251.830550
LIST@  76=      260.828787,      264.521994,      248.555029,      237.588059
LIST@  80=      238.029106,      239.764542,      238.640100,      233.027215
LIST@  84=      232.103517,      228.349467,      255.813138,      248.855388
LIST@  88=      260.178202,      255.268736,      247.864032,      250.083378
LIST@  92=      270.402643,      259.808168,      256.187082,      242.758336
LIST@  96=      258.183917,      278.377015,      274.771730,      278.521855
LIST@ 100=      277.921602,      285.455318,      272.131638,      282.339983
LIST@ 104=      291.483432,      274.681823,      290.946661,      287.163612
LIST@ 108=      296.420335,      298.813532,      295.360166,      285.100956
LIST@ 112=      319.786179,      317.900710,      324.743039,      313.530552
LIST@ 116=      321.873770,      310.401855,      309.957655,      314.222826
LIST@ 120=      299.782989,      320.271929,      319.444377,      294.249005
LIST@ 124=      296.077599,      295.191686,      300.048403,      296.253504
LIST@ 128=      308.384799,      322.471982,      307.476455,      310.228344
LIST@ 132=      312.093215,      322.192803,      317.229456,      295.942864
LIST@ 136=      294.912632,      307.000153,      311.584735,      312.078366
LIST@ 140=      315.658266,      308.708655,      312.642191,      311.665880
LIST@ 144=      305.209595,      303.757628,      293.181680,      269.115261
LIST@ 148=      252.565316,      275.779585,      273.369614,      279.508868
LIST@ 152=      278.448970,      270.203595,      267.212124,      269.135102
LIST@ 156=      270.316122,      286.516567,      279.066941,      246.778095
LIST@ 160=      255.644948,      240.013839,      237.665737,      260.385690
LIST@ 164=      265.785007,      254.814345,      243.354526,      234.892261
LIST@ 168=      242.312434,      228.066048,      222.839076,      225.185867
LIST@ 172=      223.119194,      220.291049,      237.100340,      225.974715
LIST@ 176=      219.321104,      199.256596,      208.330974,      210.196823
LIST@ 180=      215.239270,      207.120507,      201.427710,      224.893745
LIST@ 184=      207.481487,      211.879629,      212.807837,      211.961066
LIST@ 188=      216.262392,      224.669925,      229.388693,      224.790394
LIST@ 192=      194.914355,      185.542207,      205.513503,      211.514022
LIST@ 196=      214.552688,      196.908147,      191.407174,      185.143457
LIST@ 200=      184.469070,      204.615436,      185.984885,      200.422064
LIST@ 204=      203.216968,      198.240922,      201.853457,      197.869215
LIST@ 208=      189.174085,      196.925668,      187.341846,      179.834232
LIST@ 212=      174.156903,      202.298396,      199.761975,      195.858401
LIST@ 216=      197.086257,      194.947312,      192.826546,      183.115228
LIST@ 220=      174.462083,      191.067679,      196.217955,      195.330740
LIST@ 224=      187.611491,      180.932996,      177.269546,      187.949924
LIST@ 228=      186.801063,      181.300884,      172.616914,      179.485702
LIST@ 232=      174.065680,      170.267096,      166.720036,      164.475436
LIST@ 236=      173.418982,      180.252375,      185.136850,      200.750712
LIST@ 240=      215.012669,      216.111595,      188.378373,      177.563777
LIST@ 244=      190.451976,      193.211371,      185.915427,      192.037680
LIST@ 248=      181.343942,      183.147789,      193.706260,      191.042897
LIST@ 252=      187.589278,      193.308766,      183.144408,      199.103827
LIST@ 256=      206.106579,      194.397469,      182.067994,      188.645890
LIST@ 260=      193.184172,      201.126750,      190.170060,      176.885830
LIST@ 264=      188.459747,      178.861131,      178.313523,      183.701010
LIST@ 268=      186.570785,      207.338109,      189.612223,      183.539954
LIST@ 272=      185.353494,      203.723299,      201.741387,      200.815286
LIST@ 276=      201.350932,      194.145735,      203.395561,      217.158548
LIST@ 280=      212.426046,      207.840705,      216.938589,      220.620111
LIST@ 284=      214.555187,      201.256469,      211.084941,      216.312126
LIST@ 288=      212.806163,      215.027582,      220.285838,      208.970886
LIST@ 292=      217.214230,      206.931574,      219.066268,      212.137859
LIST@ 296=      208.395936,      225.183172,      223.069413,      215.645352
LIST@ 300=      226.017959,      213.093154,      195.024388,      222.776357
LIST@ 304=      221.907351,      235.214381,      251.764795,      255.730813
LIST@ 308=      235.059468,      222.167037,      234.040304,      236.323313
LIST@ 312=      242.879677,      228.400148,      236.994668,      250.325086
LIST@ 316=      252.371549,      245.088974,      243.409171,      252.380477
LIST@ 320=      260.445686,      258.963297,      258.903695,      255.135802
LIST@ 324=      253.195261,      266.536477,      251.036694,      257.164300
LIST@ 328=      278.596361,      282.132023,      289.510064,      297.596959
LIST@ 332=      295.300256,      305.223788,      319.804696,      312.424970
LIST@ 336=      298.276730,      304.679207,      315.508372,      306.882035
LIST@ 340=      316.781616,      331.839437,      344.326645,      343.649828
LIST@ 344=      345.617431,      349.708369,      350.947516,      338.240837
LIST@ 348=      344.831975,      349.527424,      350.936746,      363.854424
LIST@ 352=      369.176101,      378.550239,      370.748518,      357.050606
LIST@ 356=      358.696427,      378.606360,      398.575826,      373.841983
LIST@ 360=      360.739306,      378.788038,      393.080579,      385.337682
LIST@ 364=      376.058217,      382.073671,      394.758857,      368.388237
LIST@ 368=      372.642880,      359.216825,      368.631231,      353.834306
LIST@ 372=      353.709595,      355.756776,      354.737913,      353.452989
LIST@ 376=      356.996256,      338.765081,      337.791739,      320.242597
LIST@ 380=      324.723273,      327.280718,      310.243043,      314.554562
LIST@ 384=      307.447641,      302.948475,      297.807042,      291.312321
LIST@ 388=      296.158477,      285.128506,      266.562595,      255.149357
LIST@ 392=      261.326967,      244.132097,      251.731049,      257.054516
LIST@ 396=      259.814592,      232.432305,      210.614905,      214.919479
LIST@ 400=      228.335812,      204.085027,      204.540695,      205.959481
LIST@ 404=      202.684767,      197.390183,      191.773992,      193.700012
LIST@ 408=      187.481938,      161.002563,      161.635000,      155.954510
LIST@ 412=      151.443123,      160.638491,      155.854832,      141.400357
LIST@ 416=      121.110222,      134.341861,      142.765755,      131.286627
LIST@ 420=      134.353602,      128.997560,      126.057304,      122.765542
LIST@ 424=      134.260226,      137.137992,      129.632648,      111.358776
LIST@ 428=      115.686483,      125.425511,      118.707851,      120.162231
LIST@ 432=      114.673782,      115.754924,      108.822880,      124.486482
LIST@ 436=      135.670595,      130.521648,      124.752908,      119.160085
LIST@ 440=      128.369614,      127.227681,      130.135683,      129.130766
LIST@ 444=      127.253711,      116.650814,      120.700235,      111.629526
LIST@ 448=      114.698013,      116.170562,      117.296825,      115.462582
LIST@ 452=      115.254832,      103.468244,      128.700467,      125.201817
LIST@ 456=      122.031507,      111.402029,      111.013556,      107.372912
LIST@ 460=      112.607033,      121.174472,      127.061313,      119.382929
LIST@ 464=      115.903221,      107.376985,      100.347682,      121.727975
LIST@ 468=      119.279134,      100.477098,      114.342558,      119.436055
LIST@ 472=      103.868117,      107.827058,      122.443061,      119.939185
LIST@ 476=      117.449243,      107.541342,      115.142388,      118.414381
LIST@ 480=      103.825759,      114.858492,      111.331424,      109.856869
LIST@ 484=      119.073738,      119.969820,      120.433356,      127.406900
LIST@ 488=      119.859689,      112.180214,      115.488809,      108.099980
LIST@ 492=      105.055604,      102.848331,      109.286458,      120.654900
LIST@ 496=      121.923014,      117.779407,      114.076266,       99.612813
LIST@ 500=      107.545405,      116.745808,      133.275123,      122.323061
LIST@ 504=      119.283200,      115.847005,      113.684125,      109.406301
LIST@ 508=      122.262606,      121.763180,      108.266453,      109.353562
LIST@ 512=      104.752523,      105.250605,      116.042474,      105.471714
LIST@ 516=      111.390128,      126.380831,      116.022260,      125.690358
LIST@ 520=      116.704881,      118.353330,      102.190662,      110.512699
LIST@ 524=      108.904978,      112.171654,      123.435345,      121.034559
LIST@ 528=      112.482477,      122.934997,      127.569961,      131.311238
LIST@ 532=      123.576135,      119.694049,      118.764742,      113.824082
LIST@ 536=      115.515293,      109.803876,      121.124920,      123.103111
LIST@ 540=      115.289171,      102.751849,      102.365205,      114.801245
LIST@ 544=      128.905799,      128.676011,      126.552386,      119.680043
LIST@ 548=      126.860326,      127.095721,      119.134118,      124.614711
LIST@ 552=      125.734750,      129.445935,      120.064252,      117.909737
LIST@ 556=      112.561071,      120.048430,      117.012147,      120.944820
LIST@ 560=      119.660529
