;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MnOx\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MnOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   10:58:42
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   11:26:47

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{BC785FF0-31AD-48E1-AECE-699F991E780B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{BC785FF0-31AD-48E1-AECE-699F991E780B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B5C827E8-59CA-4853-ABAC-904194AA762E}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 21471000
DS_STPROPID_POS_Y                           : VT_I4   = -19627500
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   11:17:36
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   11:26:47
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   21471.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -19627.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=21471.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-19627.500000;
$DATA=*,0
LIST@   0=      109.084993,      114.058691,      114.897023,      117.264442
LIST@   4=      112.329242,      119.528367,      119.358989,      120.021608
LIST@   8=      114.289224,      107.379935,      118.091217,      121.274090
LIST@  12=      115.665308,      118.162241,      117.599482,      129.609143
LIST@  16=      125.390602,      109.158439,      113.826822,      122.669011
LIST@  20=      113.894814,      122.700611,      101.332561,      109.367530
LIST@  24=      115.704364,      112.613174,      117.427938,      110.221230
LIST@  28=      110.075207,      103.839188,      109.947527,      115.588240
LIST@  32=      108.764452,      123.631217,      115.504399,      111.680428
LIST@  36=       96.794635,      104.665012,      110.884851,      113.886251
LIST@  40=      111.737155,      111.280741,      118.002158,      116.095770
LIST@  44=      111.729100,      112.379218,      112.229925,      114.787005
LIST@  48=      119.063263,      116.164391,      110.301870,      101.006399
LIST@  52=      109.430948,      122.012232,      125.828679,      126.469435
LIST@  56=      122.116940,      108.139199,      100.903862,      106.075072
LIST@  60=      116.011926,      127.283675,      131.892701,      109.848311
LIST@  64=      100.232184,      101.314977,      104.571973,      103.558477
LIST@  68=      108.387803,      111.413236,      119.292205,      117.392774
LIST@  72=      108.331134,      106.309591,       90.977085,       96.958024
LIST@  76=       94.204972,      101.148680,      105.343159,      106.984636
LIST@  80=      108.852417,      109.428194,      119.877482,      104.280390
LIST@  84=       99.590391,       92.083315,       91.585693,      105.938966
LIST@  88=       95.967435,      104.529643,      103.448926,      113.744017
LIST@  92=      123.738610,      113.918509,      113.587589,      108.805150
LIST@  96=      106.205336,       96.402549,       99.371191,      109.662807
LIST@ 100=      107.166924,      110.391180,      116.050936,      115.577133
LIST@ 104=      106.207098,      103.454251,      101.129687,       98.867226
LIST@ 108=       98.994365,       90.452683,      100.955578,      115.128895
LIST@ 112=      102.612845,       94.546091,       90.898673,       83.386386
LIST@ 116=       89.926524,      101.171938,       95.943130,      102.785226
LIST@ 120=       97.682285,      103.917174,      104.819010,      126.888322
LIST@ 124=      115.019206,      104.151992,      106.205352,      113.623381
LIST@ 128=      110.328199,      115.159743,      105.752005,       87.775403
LIST@ 132=       92.307759,       92.658320,       92.897036,       98.134688
LIST@ 136=       98.594092,      101.323071,      105.667683,      107.523897
LIST@ 140=       99.261358,      101.700466,      108.312708,      103.260190
LIST@ 144=       94.681872,       93.262843,       97.993882,       98.235833
LIST@ 148=      103.681635,       96.668517,       98.878883,       95.670524
LIST@ 152=       81.520224,       96.842234,      107.879001,      100.757604
LIST@ 156=       90.108221,       91.621356,       94.697310,       97.858174
LIST@ 160=      100.798279,      104.177675,       94.271518,       93.943330
LIST@ 164=       97.789875,      108.700355,      108.964156,       96.816352
LIST@ 168=       91.881651,       95.900641,       98.803437,       92.650519
LIST@ 172=       94.550639,      100.709884,      105.428679,       94.466682
LIST@ 176=       94.951570,       89.322808,       98.730932,       94.681543
LIST@ 180=      100.311331,       98.586984,       89.195300,       87.992883
LIST@ 184=       95.633557,       97.037827,       88.219149,      105.586268
LIST@ 188=      102.114199,       97.401165,       91.432019,       93.793225
LIST@ 192=      103.462942,      118.318239,      102.506676,      105.524290
LIST@ 196=      119.843105,      120.039597,      107.535873,      102.934286
LIST@ 200=       96.915414,       88.339746,       96.668022,      113.132155
LIST@ 204=      109.673621,      119.486209,      114.965574,      115.979373
LIST@ 208=      117.053020,      109.568389,      105.371562,      118.400029
LIST@ 212=      113.274782,      107.685417,      110.500070,      115.628387
LIST@ 216=      105.899482,      110.017389,      113.665496,      112.191822
LIST@ 220=      112.817742,      130.580148,      125.675234,      132.863254
LIST@ 224=      126.809104,      126.145618,      141.643812,      151.638207
LIST@ 228=      150.011230,      154.712550,      157.440540,      155.757801
LIST@ 232=      148.262071,      161.611441,      161.714723,      165.342190
LIST@ 236=      173.949103,      179.446223,      183.248499,      207.944466
LIST@ 240=      193.114832,      194.412162,      199.273978,      219.337247
LIST@ 244=      224.874223,      222.935456,      224.734557,      229.154311
LIST@ 248=      222.678111,      207.131423,      226.959399,      230.218162
LIST@ 252=      250.043669,      261.210873,      231.286544,      227.530691
LIST@ 256=      247.402125,      257.724360,      272.206012,      285.905499
LIST@ 260=      282.389506,      274.868101,      262.104610,      275.295375
LIST@ 264=      287.019883,      266.827770,      275.442972,      270.070036
LIST@ 268=      277.092983,      279.819596,      286.430930,      324.790620
LIST@ 272=      322.814408,      305.654151,      306.916675,      302.087932
LIST@ 276=      277.948217,      297.297669,      310.632728,      333.747263
LIST@ 280=      315.209437,      334.075975,      340.094396,      347.324764
LIST@ 284=      335.935797,      356.558082,      355.622512,      345.812997
LIST@ 288=      347.096402,      341.579155,      333.821223,      325.414891
LIST@ 292=      342.027172,      366.844556,      372.437321,      359.454344
LIST@ 296=      358.323466,      363.470333,      372.802276,      403.854797
LIST@ 300=      401.546380,      428.768955,      442.789913,      422.033202
LIST@ 304=      420.956094,      435.095506,      421.022508,      423.978554
LIST@ 308=      449.405862,      430.649804,      429.745627,      422.752856
LIST@ 312=      412.267040,      413.980333,      391.206600,      363.979168
LIST@ 316=      345.397393,      335.141634,      299.280002,      290.872546
LIST@ 320=      265.533856,      243.300291,      219.858701,      211.841093
LIST@ 324=      190.551679,      168.175134,      156.556346,      146.473556
LIST@ 328=      133.724699,      118.039660,      114.289131,      113.755225
LIST@ 332=      109.950671,      106.707764,      108.963398,       99.849630
LIST@ 336=       97.143526,       81.803428,       81.753730,       87.774463
LIST@ 340=       77.240551,       81.255849,       85.335129,       86.442801
LIST@ 344=       78.734391,       77.965603,       67.723382,       69.420392
LIST@ 348=       81.272401,       70.600992,       59.392342,       58.524100
LIST@ 352=       66.678890,       70.771467,       64.785315,       71.519382
LIST@ 356=       86.004459,       78.160854,       66.106939,       71.680020
LIST@ 360=       70.583572,       74.639869,       73.170060,       61.196403
LIST@ 364=       77.425708,       73.884132,       59.936346,       64.934625
LIST@ 368=       74.760369,       79.964526,       86.967853,       81.741827
LIST@ 372=       78.022044,       67.301745,       57.172463,       69.663800
LIST@ 376=       70.316947,       69.784253,       79.576189,       73.885318
LIST@ 380=       59.926240,       72.044543,       76.052595,       65.118093
LIST@ 384=       66.445046,       60.374373,       52.722707,       61.203622
LIST@ 388=       70.790750,       74.858787,       69.397510,       74.021138
LIST@ 392=       63.931874,       67.491017,       69.084658,       65.570738
LIST@ 396=       65.848182,       63.498555,       68.578163,       66.325948
LIST@ 400=       63.802030
