;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250304\MnOx\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 4/3/2025 at 17:42:06
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'MnOx'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 4/3/2025   10:58:42
DS_EXT_SUPROPID_SAVED       : VT_DATE = 4/3/2025   11:17:36

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A50686C2-14FE-4292-8B4C-FD8CA181F33B}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A50686C2-14FE-4292-8B4C-FD8CA181F33B}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{B5C827E8-59CA-4853-ABAC-904194AA762E}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 21471000
DS_STPROPID_POS_Y                           : VT_I4   = -19627500
DS_STPROPID_POS_Z                           : VT_I4   = 15369000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 4/3/2025   11:08:02
DS_ACPROPID_END_TIME                        : VT_DATE = 4/3/2025   11:17:36
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   21471.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -19627.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=21471.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-19627.500000;
$DATA=*,0
LIST@   0=       60.815840,       49.556280,       47.374420,       48.628215
LIST@   4=       54.428979,       70.216019,       59.159847,       54.397445
LIST@   8=       48.618413,       45.144008,       47.328787,       49.685302
LIST@  12=       48.700431,       55.678587,       46.494182,       44.315046
LIST@  16=       51.980215,       55.576355,       53.148135,       49.410356
LIST@  20=       51.269398,       58.581204,       54.796309,       58.750462
LIST@  24=       57.806997,       53.035677,       54.068565,       56.506384
LIST@  28=       51.420335,       53.688503,       48.978124,       43.145348
LIST@  32=       46.972659,       51.047339,       54.120216,       49.717738
LIST@  36=       44.577704,       42.771873,       53.714856,       59.425076
LIST@  40=       44.008502,       52.420304,       61.992780,       51.063865
LIST@  44=       52.839797,       52.471721,       51.725156,       59.612049
LIST@  48=       62.512375,       57.240511,       55.417232,       49.511153
LIST@  52=       46.913918,       55.399668,       60.535203,       61.348106
LIST@  56=       67.679823,       62.337033,       53.076942,       59.411258
LIST@  60=       65.924943,       74.259675,       72.483627,       68.921119
LIST@  64=       71.146319,       81.024894,       84.997393,       92.159307
LIST@  68=       89.892088,       95.984943,      108.744806,      106.899393
LIST@  72=      108.563570,      112.542877,      119.622921,      123.700137
LIST@  76=      128.203438,      124.625214,      144.356903,      143.453349
LIST@  80=      168.650496,      182.757902,      193.599346,      191.655513
LIST@  84=      182.752008,      204.575943,      231.044134,      228.036954
LIST@  88=      234.261761,      226.302993,      226.853422,      233.233861
LIST@  92=      243.621684,      261.700547,      259.376019,      262.249943
LIST@  96=      276.873265,      269.360722,      263.810776,      270.230724
LIST@ 100=      248.150216,      236.851751,      227.853607,      222.117849
LIST@ 104=      219.054812,      203.926476,      190.525572,      188.887319
LIST@ 108=      178.427438,      169.280989,      161.968190,      151.097842
LIST@ 112=      133.199058,      129.409366,      116.773081,      104.122996
LIST@ 116=       98.743930,       91.316268,       84.253081,       86.675199
LIST@ 120=       74.249559,       69.064001,       64.109841,       68.593367
LIST@ 124=       67.706416,       68.806384,       64.385116,       52.325080
LIST@ 128=       50.309522,       54.201571,       51.118650,       43.072148
LIST@ 132=       39.537197,       40.805088,       41.170466,       45.779209
LIST@ 136=       51.477436,       52.902249,       45.559178,       50.196714
LIST@ 140=       47.110180,       43.106578,       39.276809,       44.339428
LIST@ 144=       42.031517,       42.483345,       48.529963,       38.839384
LIST@ 148=       32.342235,       27.515630,       34.266395,       41.516515
LIST@ 152=       34.850326,       30.249362,       32.508672,       33.503014
LIST@ 156=       32.137023,       31.991579,       29.803814,       35.075050
LIST@ 160=       36.535217,       27.197761,       32.620118,       33.875771
LIST@ 164=       36.406905,       36.789892,       36.428804,       34.860931
LIST@ 168=       35.204780,       40.498571,       31.482079,       32.787364
LIST@ 172=       34.394183,       30.547638,       29.002459,       36.118279
LIST@ 176=       38.438973,       41.131909,       35.241162,       35.182745
LIST@ 180=       35.001002,       34.734877,       40.042403,       40.000395
LIST@ 184=       39.029858,       34.787829,       29.801521,       32.433248
LIST@ 188=       35.009590,       33.813184,       34.799594,       32.713769
LIST@ 192=       36.583135,       30.859430,       24.370411,       31.900064
LIST@ 196=       39.397407,       38.674309,       40.108837,       41.791054
LIST@ 200=       39.647099,       31.248632,       38.808800,       42.162382
LIST@ 204=       36.199797,       29.786716,       31.129720,       41.318985
LIST@ 208=       38.789649,       32.525678,       33.111315,       38.225884
LIST@ 212=       45.953554,       39.692104,       42.289811,       40.993162
LIST@ 216=       41.767163,       39.497836,       36.626105,       43.455037
LIST@ 220=       48.351821,       50.131059,       47.078739,       41.393958
LIST@ 224=       41.728674,       49.191627,       54.161043,       65.731800
LIST@ 228=       73.434653,       71.281724,       65.557057,       73.684116
LIST@ 232=       75.095152,       82.196584,       94.581762,      105.514407
LIST@ 236=       95.966045,       99.233282,      111.551997,      121.123439
LIST@ 240=      112.637494,      132.623297,      145.790329,      160.024960
LIST@ 244=      162.027489,      180.266918,      186.962861,      167.363406
LIST@ 248=      184.574189,      213.007402,      238.029472,      245.929777
LIST@ 252=      250.366511,      269.922009,      296.141589,      281.937904
LIST@ 256=      300.135479,      322.143986,      313.679408,      340.420454
LIST@ 260=      334.822612,      305.761887,      317.300313,      342.559824
LIST@ 264=      316.836834,      316.156496,      333.332356,      329.010723
LIST@ 268=      310.692275,      316.131046,      305.269335,      278.266330
LIST@ 272=      277.191793,      276.104881,      268.320064,      259.457316
LIST@ 276=      229.749981,      202.628705,      198.217135,      198.329427
LIST@ 280=      179.868226,      159.432546,      156.656905,      135.681224
LIST@ 284=      122.112899,      121.364872,      107.527626,       97.810782
LIST@ 288=       90.553531,       81.274585,       81.025005,       78.224357
LIST@ 292=       69.931014,       67.122056,       66.847403,       69.384738
LIST@ 296=       64.582293,       58.724650,       47.844193,       48.716111
LIST@ 300=       44.178581,       40.294400,       33.500980,       35.984705
LIST@ 304=       35.979120,       39.936005,       36.358188,       36.137630
LIST@ 308=       38.351033,       42.759332,       43.202051,       32.922143
LIST@ 312=       35.647610,       32.487027,       37.174446,       30.602757
LIST@ 316=       34.082803,       33.677318,       35.116488,       30.948790
LIST@ 320=       36.050565,       32.420474,       30.489733,       30.562161
LIST@ 324=       35.904766,       45.157203,       38.250561,       34.126720
LIST@ 328=       35.208120,       30.954496,       30.241438,       32.304514
LIST@ 332=       32.637568,       32.477946,       31.945654,       25.885205
LIST@ 336=       29.163608,       25.038561,       36.209739,       31.990356
LIST@ 340=       31.365264,       33.363392,       34.293296,       26.339024
LIST@ 344=       25.743285,       33.371868,       26.896428,       29.654721
LIST@ 348=       29.676618,       27.616671,       24.086728,       29.891958
LIST@ 352=       29.245981,       29.445323,       33.917602,       30.426212
LIST@ 356=       24.694025,       29.358457,       34.361819,       29.981372
LIST@ 360=       23.056535,       31.826472,       29.995737,       29.761142
LIST@ 364=       34.129045,       34.914748,       35.638933,       31.961117
LIST@ 368=       25.623667,       25.249765,       23.626545,       22.289395
LIST@ 372=       26.927218,       27.210041,       30.152435,       31.231420
LIST@ 376=       30.624935,       27.829558,       34.495543,       35.530352
LIST@ 380=       31.055970,       26.687010,       29.384673,       30.802746
LIST@ 384=       32.175747,       24.968578,       32.954336,       28.469943
LIST@ 388=       27.127675,       30.076676,       36.307736,       38.787180
LIST@ 392=       28.513525,       34.849645,       26.263694,       26.597304
LIST@ 396=       27.729788,       35.713305,       33.970781,       29.555577
LIST@ 400=       25.894164,       28.587215,       26.396489,       32.719098
LIST@ 404=       30.420777,       30.857675,       34.336014,       32.755547
LIST@ 408=       26.579035,       25.850292,       24.618070,       28.459519
LIST@ 412=       32.945085,       31.549118,       28.228445,       26.327519
LIST@ 416=       32.476979,       27.438677,       32.667815,       42.641825
LIST@ 420=       30.486097
