;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:51:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   11:46:18

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{7844206E-BBF4-4BE5-94E9-5ECDD79ABF74}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{7844206E-BBF4-4BE5-94E9-5ECDD79ABF74}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{A89E55FD-40B0-42FA-8386-425C2AA86128}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14608993
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   11:24:13
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   11:46:18
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=      611.052412,      590.226753,      584.351454,      574.885490
LIST@   4=      575.960521,      589.168873,      566.800622,      559.416271
LIST@   8=      580.200018,      624.816080,      639.245926,      624.092073
LIST@  12=      600.800867,      596.033695,      619.823113,      637.288818
LIST@  16=      634.613109,      599.160432,      584.591130,      594.306466
LIST@  20=      602.451684,      614.543447,      586.362264,      592.932791
LIST@  24=      604.330622,      642.657783,      657.023423,      625.362897
LIST@  28=      630.531182,      645.231178,      634.910472,      692.655410
LIST@  32=      698.250505,      692.285791,      667.409187,      665.434362
LIST@  36=      693.069943,      713.708094,      726.443376,      713.984110
LIST@  40=      729.609799,      761.199005,      755.720380,      715.139262
LIST@  44=      747.604088,      760.488846,      752.445140,      748.312141
LIST@  48=      754.978054,      799.671252,      802.923293,      837.191837
LIST@  52=      843.306841,      792.615787,      802.594680,      813.810689
LIST@  56=      834.137631,      842.872541,      855.495091,      846.395997
LIST@  60=      825.428173,      835.050173,      850.036375,      871.063730
LIST@  64=      907.367329,      888.265234,      897.428652,      866.824990
LIST@  68=      871.599898,      860.983973,      861.273467,      859.714790
LIST@  72=      819.738721,      831.794876,      823.067073,      785.703670
LIST@  76=      763.419957,      743.960260,      713.206143,      707.331370
LIST@  80=      735.007300,      778.170763,      749.388137,      708.774477
LIST@  84=      746.019140,      767.486882,      808.628916,      784.153252
LIST@  88=      745.725905,      782.950146,      753.818725,      749.478830
LIST@  92=      793.361687,      792.163920,      786.738946,      821.040455
LIST@  96=      847.929113,      834.589215,      835.034777,      911.594356
LIST@ 100=      959.022077,      952.745146,      927.479242,      935.012286
LIST@ 104=      963.512581,      986.817521,      987.324588,      963.411621
LIST@ 108=     1019.067571,     1014.128505,      991.238273,     1013.170195
LIST@ 112=     1035.469144,     1096.342687,     1096.538632,     1134.050227
LIST@ 116=     1113.397814,     1133.766618,     1142.478350,     1131.074918
LIST@ 120=     1091.538120,     1072.561751,     1062.097184,     1085.879620
LIST@ 124=     1088.708868,     1136.372092,     1070.458101,     1022.902369
LIST@ 128=      993.843177,      919.991409,      884.712995,      879.281116
LIST@ 132=      862.506244,      818.575304,      806.688821,      792.501717
LIST@ 136=      766.412045,      713.744284,      690.057953,      664.149505
LIST@ 140=      664.933740,      651.705298,      621.633195,      615.638850
LIST@ 144=      577.419170,      582.452413,      574.052633,      593.388543
LIST@ 148=      596.954818,      574.083164,      580.181255,      564.748998
LIST@ 152=      539.396390,      571.958110,      572.222724,      572.488675
LIST@ 156=      576.458173,      568.515344,      583.510793,      562.459392
LIST@ 160=      563.398966,      587.996984,      573.761924,      594.373797
LIST@ 164=      606.943867,      605.433572,      602.889223,      578.473329
LIST@ 168=      619.316710,      654.592494,      621.338599,      591.819410
LIST@ 172=      588.551059,      613.955967,      636.375346,      655.911960
LIST@ 176=      667.836010,      673.512350,      623.787942,      647.832406
LIST@ 180=      682.281148,      674.317962,      713.449020,      713.870793
LIST@ 184=      701.472698,      719.917781,      714.153341,      730.739012
LIST@ 188=      741.476222,      776.326415,      800.979149,      762.724599
LIST@ 192=      723.609355,      724.005637,      799.714629,      797.486346
LIST@ 196=      788.788337,      839.776769,      784.490056,      775.005281
LIST@ 200=      780.556981,      780.564738,      787.996939,      800.119282
LIST@ 204=      771.096865,      750.859128,      709.883661,      713.591054
LIST@ 208=      756.094247,      703.780999,      693.394220,      739.871291
LIST@ 212=      724.319679,      697.482358,      712.548607,      720.762795
LIST@ 216=      728.724107,      718.797036,      715.647974,      748.098152
LIST@ 220=      758.546578,      723.994978,      724.943965,      760.963541
LIST@ 224=      759.220061,      785.337088,      756.572290,      751.587445
LIST@ 228=      797.458169,      799.984359,      829.192415,      837.779385
LIST@ 232=      838.609310,      849.834399,      863.271302,      870.362189
LIST@ 236=      915.545654,      871.585700,      890.354034,      966.710226
LIST@ 240=      995.909062,      979.006113,      964.564530,     1028.002570
LIST@ 244=     1056.039577,     1072.791299,     1083.065411,     1112.156669
LIST@ 248=     1144.945093,     1182.461415,     1221.498404,     1246.400309
LIST@ 252=     1278.138988,     1260.327960,     1302.880249,     1369.993366
LIST@ 256=     1407.309034,     1367.658958,     1359.993340,     1390.338086
LIST@ 260=     1427.097553,     1463.454608,     1452.559159,     1389.131040
LIST@ 264=     1376.274965,     1394.870915,     1354.622877,     1281.662521
LIST@ 268=     1254.656526,     1201.681379,     1180.079797,     1173.573535
LIST@ 272=     1110.878098,     1104.329523,     1066.851683,     1003.265449
LIST@ 276=      988.060525,      920.775427,      866.520111,      815.311951
LIST@ 280=      799.421215,      786.302204,      724.186100,      705.327885
LIST@ 284=      688.158119,      643.543175,      635.534624,      649.611377
LIST@ 288=      603.219438,      583.815451,      555.068532,      554.094628
LIST@ 292=      562.956226,      611.011032,      606.399930,      546.032885
LIST@ 296=      545.858370,      559.386142,      552.578796,      572.744668
LIST@ 300=      552.285846,      560.484697,      538.655745,      544.643775
LIST@ 304=      532.507634,      537.373840,      534.356384,      518.533466
LIST@ 308=      541.967457,      526.736390,      499.773151,      518.222418
LIST@ 312=      559.843051,      575.261199,      560.317191,      537.302505
LIST@ 316=      535.014967,      547.436892,      539.242079,      531.035863
LIST@ 320=      526.597557,      541.437509,      546.335400,      559.824433
LIST@ 324=      520.115907,      516.400734,      503.499017,      507.726226
LIST@ 328=      521.269984,      543.761167,      564.632879,      550.246660
LIST@ 332=      533.275566,      529.867145,      557.954121,      527.189786
LIST@ 336=      519.988369,      533.057386,      545.767976,      529.252645
LIST@ 340=      524.641043,      524.770533,      518.905460,      537.310873
LIST@ 344=      543.671908,      518.180788,      507.935937,      545.308199
LIST@ 348=      519.383821,      523.340556,      528.262092,      533.748961
LIST@ 352=      509.852614,      518.408087,      540.242901,      537.373105
LIST@ 356=      502.627377,      535.338601,      566.845140,      552.167287
LIST@ 360=      529.175568,      539.291423,      531.319972,      517.593285
LIST@ 364=      547.421114,      536.292741,      527.182778,      539.923456
LIST@ 368=      530.585751,      534.292190,      530.752196,      524.668311
LIST@ 372=      532.175175,      509.126170,      520.357387,      515.256078
LIST@ 376=      552.118367,      549.811024,      543.206644,      534.600823
LIST@ 380=      523.831058
