;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:51:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   13:05:12

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A9995835-B1A4-4F43-9E33-3C81438C322E}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A9995835-B1A4-4F43-9E33-3C81438C322E}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{A89E55FD-40B0-42FA-8386-425C2AA86128}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14608993
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   12:34:58
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   13:05:12
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=     4139.128423,     4147.979402,     4097.062190,     4080.757373
LIST@   4=     4064.594349,     4171.564549,     4189.565439,     4150.995169
LIST@   8=     4237.702470,     4158.333862,     4148.991860,     4107.990614
LIST@  12=     4056.460231,     4090.313918,     4117.344543,     4054.619731
LIST@  16=     4110.976640,     4091.454349,     4051.858612,     4064.468656
LIST@  20=     4114.329586,     4148.605972,     4126.809107,     4126.095642
LIST@  24=     4052.803189,     4082.357324,     4180.948106,     4267.465413
LIST@  28=     4249.605892,     4223.208948,     4147.911471,     4224.101731
LIST@  32=     4195.035449,     4194.829377,     4235.182643,     4180.800920
LIST@  36=     4174.987530,     4125.053869,     4209.436380,     4159.916764
LIST@  40=     4205.550243,     4283.428881,     4228.718715,     4193.783955
LIST@  44=     4216.216825,     4177.585096,     4243.948140,     4245.805783
LIST@  48=     4271.998172,     4317.325371,     4269.952798,     4284.405215
LIST@  52=     4260.194667,     4309.112080,     4381.770606,     4339.102435
LIST@  56=     4290.222710,     4241.891611,     4297.958137,     4392.053739
LIST@  60=     4324.739464,     4400.428529,     4452.015911,     4426.196584
LIST@  64=     4431.865110,     4320.557869,     4358.771831,     4467.203521
LIST@  68=     4424.115633,     4480.847067,     4550.014717,     4531.977176
LIST@  72=     4436.966859,     4538.569252,     4524.351190,     4578.474078
LIST@  76=     4569.989606,     4594.811260,     4532.005705,     4595.786211
LIST@  80=     4637.585442,     4635.240603,     4723.297557,     4722.567642
LIST@  84=     4731.634587,     4665.124665,     4752.170020,     4786.361945
LIST@  88=     4761.658146,     4834.600153,     4960.477738,     4958.894338
LIST@  92=     4927.452945,     4952.883720,     4925.499553,     4997.874111
LIST@  96=     5094.035086,     5075.711357,     5154.164415,     5209.282635
LIST@ 100=     5238.650208,     5291.886958,     5293.948962,     5376.519954
LIST@ 104=     5461.275846,     5442.000495,     5444.665405,     5431.022040
LIST@ 108=     5615.229275,     5711.129498,     5608.444730,     5663.579519
LIST@ 112=     5810.979619,     5784.145854,     5832.373430,     5855.234777
LIST@ 116=     5905.802255,     5897.928525,     5975.408198,     5978.952642
LIST@ 120=     6080.116134,     6081.184905,     6186.703853,     6243.363171
LIST@ 124=     6221.375688,     6179.022225,     6123.548382,     6144.733294
LIST@ 128=     6323.746435,     6388.927537,     6350.640788,     6324.095319
LIST@ 132=     6286.119129,     6198.195748,     6172.414352,     6250.039218
LIST@ 136=     6205.428453,     6066.456139,     6243.958877,     6226.940518
LIST@ 140=     6153.494408,     6035.152899,     6039.802439,     6006.488385
LIST@ 144=     5925.850921,     6104.091013,     6031.099803,     5861.682516
LIST@ 148=     5798.329705,     5863.464279,     5737.170792,     5609.927293
LIST@ 152=     5516.005085,     5550.609318,     5434.402388,     5316.533192
LIST@ 156=     5355.976567,     5322.459657,     5261.349187,     5250.375102
LIST@ 160=     5194.640379,     5044.564851,     5000.272467,     5011.284714
LIST@ 164=     4924.905344,     4805.246839,     4839.683391,     4788.066973
LIST@ 168=     4787.174528,     4793.962066,     4741.209407,     4633.365770
LIST@ 172=     4645.834645,     4579.548187,     4556.013150,     4408.551760
LIST@ 176=     4356.425734,     4378.488776,     4394.603949,     4316.048722
LIST@ 180=     4194.302185,     4234.620926,     4169.755831,     4198.789332
LIST@ 184=     4108.846522,     4081.360385,     4008.739261,     3994.961730
LIST@ 188=     4043.407851,     4028.314732,     4032.325572,     4059.161244
LIST@ 192=     3976.930203,     3946.552685,     3960.429174,     3891.460396
LIST@ 196=     3970.601161,     3974.139811,     3953.193875,     3935.893036
LIST@ 200=     3819.423703,     3843.799344,     3843.883281,     3888.892166
LIST@ 204=     3844.882305,     3769.452922,     3744.776280,     3724.108113
LIST@ 208=     3735.791734,     3710.132174,     3780.029693,     3831.620754
LIST@ 212=     3743.579195,     3762.340558,     3761.643026,     3741.105149
LIST@ 216=     3638.534049,     3699.878143,     3694.632338,     3625.585088
LIST@ 220=     3604.277872,     3639.681801,     3699.411709,     3709.796089
LIST@ 224=     3734.032144,     3680.527925,     3696.324619,     3682.760870
LIST@ 228=     3665.703540,     3674.142913,     3669.160742,     3666.957120
LIST@ 232=     3686.826435,     3708.452803,     3652.755998,     3653.750528
LIST@ 236=     3708.895341,     3679.118377,     3688.216044,     3713.266653
LIST@ 240=     3705.724059,     3674.405296,     3695.989450,     3730.409599
LIST@ 244=     3671.471672,     3737.840586,     3731.362192,     3692.742323
LIST@ 248=     3662.201124,     3633.041584,     3674.541489,     3709.161358
LIST@ 252=     3747.036605,     3711.644192,     3648.777991,     3764.901382
LIST@ 256=     3728.069142,     3650.276535,     3776.288561,     3738.603303
LIST@ 260=     3780.382492,     3827.505800,     3794.410790,     3822.834833
LIST@ 264=     3841.031035,     3852.798368,     3868.888539,     3781.037527
LIST@ 268=     3796.088299,     3765.257586,     3851.659202,     3850.802663
LIST@ 272=     3829.811280,     3865.280111,     3816.223979,     3828.239115
LIST@ 276=     3894.927851,     3865.476132,     3888.019829,     3848.966026
LIST@ 280=     3917.353511,     3922.394747,     3969.221567,     3947.032226
LIST@ 284=     3956.217815,     3991.045417,     3991.787726,     4031.425116
LIST@ 288=     3972.815983,     3947.167192,     4010.938382,     4063.942211
LIST@ 292=     4118.091825,     4116.602952,     4099.559585,     4115.315313
LIST@ 296=     4118.688112,     4106.544807,     4168.930740,     4244.777241
LIST@ 300=     4319.224460,     4249.256791,     4239.598852,     4292.966779
LIST@ 304=     4353.619388,     4340.612633,     4250.723066,     4296.981579
LIST@ 308=     4380.956080,     4457.188586,     4471.601958,     4475.052260
LIST@ 312=     4525.175230,     4639.786975,     4658.888648,     4700.512507
LIST@ 316=     4718.040680,     4728.324143,     4836.233830,     4916.054223
LIST@ 320=     4910.740620,     4940.083518,     4981.152039,     5043.171516
LIST@ 324=     5090.728053,     5145.192331,     5256.559589,     5244.567900
LIST@ 328=     5415.485508,     5509.460006,     5478.724916,     5499.650223
LIST@ 332=     5611.771434,     5673.646327,     5740.532689,     5759.451948
LIST@ 336=     5877.688581,     5970.764977,     6108.796794,     6195.957826
LIST@ 340=     6225.216938,     6407.492216,     6461.710050,     6503.958651
LIST@ 344=     6546.079060,     6627.247969,     6707.368623,     6717.595493
LIST@ 348=     6813.450348,     6819.858204,     6946.165138,     7011.408922
LIST@ 352=     7159.267288,     7217.497193,     7210.910496,     7169.041978
LIST@ 356=     7271.872149,     7382.772485,     7462.220923,     7388.071984
LIST@ 360=     7415.230792,     7495.700786,     7398.337704,     7417.114718
LIST@ 364=     7504.044844,     7556.598289,     7383.534140,     7399.185504
LIST@ 368=     7400.646351,     7317.304447,     7289.569000,     7292.600078
LIST@ 372=     7264.682765,     7089.481103,     7070.565863,     7066.110561
LIST@ 376=     6942.876664,     6819.542446,     6824.952520,     6722.467806
LIST@ 380=     6581.350361,     6555.659033,     6512.082006,     6393.580659
LIST@ 384=     6297.499382,     6099.901724,     5980.150779,     5926.742424
LIST@ 388=     5784.258564,     5725.390952,     5534.113719,     5400.991803
LIST@ 392=     5339.518044,     5202.817905,     5057.752426,     4903.334284
LIST@ 396=     4667.919027,     4491.744175,     4286.745688,     4212.398743
LIST@ 400=     4117.097490,     3944.270131,     3732.011694,     3603.540657
LIST@ 404=     3520.102550,     3373.555666,     3340.719102,     3286.348265
LIST@ 408=     3207.607466,     3118.232368,     3051.551934,     2981.426981
LIST@ 412=     2914.147800,     2854.531220,     2754.185140,     2755.782608
LIST@ 416=     2685.813334,     2671.559278,     2673.075299,     2557.706287
LIST@ 420=     2511.825896,     2511.988354,     2516.398988,     2496.741467
LIST@ 424=     2485.338633,     2493.929404,     2483.013413,     2453.057618
LIST@ 428=     2436.555616,     2425.873766,     2424.718429,     2362.448977
LIST@ 432=     2423.996825,     2414.242916,     2433.679340,     2428.383150
LIST@ 436=     2421.007186,     2368.084581,     2362.601429,     2400.935612
LIST@ 440=     2416.488321,     2446.759531,     2442.007951,     2378.670183
LIST@ 444=     2405.203251,     2371.939878,     2355.670358,     2314.747340
LIST@ 448=     2268.532110,     2326.801152,     2349.192332,     2314.546785
LIST@ 452=     2347.501952,     2351.342343,     2284.689343,     2339.227509
LIST@ 456=     2360.317586,     2299.454282,     2329.291901,     2258.659447
LIST@ 460=     2328.448741,     2313.169400,     2284.786085,     2334.056108
LIST@ 464=     2364.511834,     2279.822336,     2294.706961,     2304.096995
LIST@ 468=     2333.395368,     2358.205365,     2315.258887,     2307.237836
LIST@ 472=     2335.624689,     2316.084433,     2303.259637,     2291.172721
LIST@ 476=     2317.490434,     2293.440980,     2262.722577,     2294.655424
LIST@ 480=     2300.466367,     2336.156408,     2310.214835,     2256.366912
LIST@ 484=     2279.836497,     2297.047201,     2312.058122,     2298.110230
LIST@ 488=     2318.588313,     2335.303869,     2285.906633,     2210.203200
LIST@ 492=     2218.774956,     2280.399345,     2309.167145,     2258.330666
LIST@ 496=     2267.248346,     2338.214570,     2316.880685,     2261.447230
LIST@ 500=     2305.941711,     2365.461040,     2351.398316,     2327.204547
LIST@ 504=     2342.960919,     2300.559766,     2279.063494,     2262.624021
LIST@ 508=     2309.811974,     2308.775684,     2276.986736,     2271.117171
LIST@ 512=     2335.071914,     2394.154209,     2333.798814,     2325.196559
LIST@ 516=     2360.069096,     2357.239936,     2397.713581,     2353.266120
LIST@ 520=     2305.074770,     2341.867172,     2328.434979,     2300.044812
LIST@ 524=     2256.421412,     2255.519016,     2238.490479,     2319.513388
LIST@ 528=     2269.172301,     2297.547630,     2325.627211,     2347.631256
LIST@ 532=     2314.645759,     2332.474543,     2343.364336,     2348.411567
LIST@ 536=     2351.010502,     2329.369921,     2272.485683,     2295.349423
LIST@ 540=     2300.829989,     2278.165014,     2246.547660,     2295.884002
LIST@ 544=     2305.631229,     2234.552192,     2235.068061,     2320.120539
LIST@ 548=     2285.853029,     2304.253318,     2317.133983,     2348.695816
LIST@ 552=     2322.103587,     2277.184156,     2218.597296,     2230.624442
LIST@ 556=     2270.826992,     2298.845205,     2302.016533,     2329.460257
LIST@ 560=     2316.502532
