;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\Mn3s Scan.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn3s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:51:56
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   11:24:13

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{1F99355A-35B9-41BD-B3CD-84559E10D0A0}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{1F99355A-35B9-41BD-B3CD-84559E10D0A0}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{A89E55FD-40B0-42FA-8386-425C2AA86128}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14608993
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   10:57:37
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   11:24:13
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      480,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1389.680000,       0.050000,      481,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=      589.813969,      635.436243,      611.548105,      564.252033
LIST@   4=      576.132741,      616.141688,      621.247464,      591.542882
LIST@   8=      571.272202,      599.728014,      628.474068,      586.758685
LIST@  12=      592.881768,      599.076698,      612.547855,      598.316007
LIST@  16=      592.926466,      597.337475,      601.178177,      604.185617
LIST@  20=      600.805389,      614.285447,      615.056772,      591.922943
LIST@  24=      613.514618,      608.012197,      619.457461,      604.629033
LIST@  28=      591.426749,      599.617711,      608.764845,      592.114645
LIST@  32=      595.470207,      569.781249,      593.893591,      581.179711
LIST@  36=      585.232169,      566.646801,      602.247378,      595.991281
LIST@  40=      596.318101,      612.593756,      642.064688,      625.579417
LIST@  44=      609.975252,      624.771570,      639.236085,      619.190392
LIST@  48=      618.110936,      590.074391,      599.171431,      630.188158
LIST@  52=      612.227855,      598.594324,      585.627414,      585.464140
LIST@  56=      624.268006,      627.471574,      630.328269,      640.799180
LIST@  60=      606.803556,      593.363506,      587.423312,      593.677630
LIST@  64=      586.815891,      568.919870,      594.410084,      625.320462
LIST@  68=      633.993099,      609.713866,      626.469325,      645.762348
LIST@  72=      605.765695,      613.164837,      616.876462,      630.303115
LIST@  76=      645.113977,      653.941293,      606.866126,      593.883267
LIST@  80=      636.870036,      638.277067,      619.111952,      643.876632
LIST@  84=      673.974504,      655.951514,      624.555312,      624.101238
LIST@  88=      624.695701,      630.734437,      640.090568,      596.220990
LIST@  92=      635.478257,      629.031184,      604.749280,      630.121883
LIST@  96=      648.503242,      625.482287,      652.412529,      658.852974
LIST@ 100=      669.781551,      697.338671,      666.035956,      654.272811
LIST@ 104=      694.510043,      659.405550,      670.884053,      673.214517
LIST@ 108=      672.706660,      657.797291,      677.258103,      664.722312
LIST@ 112=      671.163161,      654.039613,      627.786214,      658.098827
LIST@ 116=      661.276261,      654.656476,      642.158319,      671.065477
LIST@ 120=      643.274316,      625.693823,      648.675123,      664.889966
LIST@ 124=      682.747244,      692.999204,      682.415493,      675.481427
LIST@ 128=      687.630607,      654.070951,      652.883902,      699.445464
LIST@ 132=      693.306282,      665.804546,      698.696819,      712.549227
LIST@ 136=      668.647809,      668.147772,      682.514259,      697.943188
LIST@ 140=      712.269828,      702.928241,      717.222690,      768.114068
LIST@ 144=      750.456018,      742.537349,      733.431157,      724.124122
LIST@ 148=      762.682119,      760.484022,      764.118231,      754.515391
LIST@ 152=      748.887475,      740.387552,      751.233922,      746.038297
LIST@ 156=      748.355662,      769.334885,      759.020031,      750.312941
LIST@ 160=      784.440631,      784.263641,      750.805658,      749.191527
LIST@ 164=      760.549830,      758.070376,      760.017998,      767.543978
LIST@ 168=      752.122182,      710.142866,      700.967128,      724.427141
LIST@ 172=      699.467139,      712.216081,      728.670093,      700.667999
LIST@ 176=      730.506222,      685.477718,      662.745085,      676.138210
LIST@ 180=      673.777116,      657.566231,      667.299436,      678.335990
LIST@ 184=      704.290283,      675.477119,      678.327137,      672.647391
LIST@ 188=      675.766116,      620.037690,      611.060973,      661.001821
LIST@ 192=      681.182530,      653.356969,      646.073253,      646.744423
LIST@ 196=      619.207261,      614.008312,      623.493733,      640.857887
LIST@ 200=      660.884236,      628.006189,      602.350409,      603.085349
LIST@ 204=      607.417261,      618.988746,      650.375059,      612.571191
LIST@ 208=      623.570233,      607.460796,      603.099109,      618.615273
LIST@ 212=      636.937171,      648.044915,      629.818216,      647.760086
LIST@ 216=      644.769957,      643.990471,      623.336265,      621.156554
LIST@ 220=      644.879815,      643.513441,      631.465761,      631.333437
LIST@ 224=      635.331360,      640.884416,      632.735826,      627.271172
LIST@ 228=      651.116615,      701.227158,      699.372375,      666.274874
LIST@ 232=      658.617123,      669.454977,      704.679059,      698.278611
LIST@ 236=      655.967737,      666.099804,      667.449111,      627.257377
LIST@ 240=      695.360663,      721.910367,      688.951531,      695.342213
LIST@ 244=      677.058095,      678.862386,      690.377791,      683.227723
LIST@ 248=      686.364693,      698.847586,      689.490660,      737.571204
LIST@ 252=      755.019756,      762.552039,      758.066088,      747.782052
LIST@ 256=      731.734341,      776.342924,      766.497253,      737.260241
LIST@ 260=      743.606388,      746.571822,      753.160261,      749.041338
LIST@ 264=      770.313191,      761.212359,      773.464965,      764.166004
LIST@ 268=      730.872615,      711.065582,      721.645006,      731.582369
LIST@ 272=      734.079923,      745.772701,      753.240758,      729.698245
LIST@ 276=      725.171834,      719.228511,      685.014141,      717.641262
LIST@ 280=      691.562630,      712.883971,      697.816209,      669.548331
LIST@ 284=      687.177240,      691.863885,      684.398050,      638.683037
LIST@ 288=      653.978289,      643.299863,      658.252264,      633.045872
LIST@ 292=      617.951457,      596.521162,      598.530021,      595.580896
LIST@ 296=      604.963222,      612.055764,      604.856656,      569.880120
LIST@ 300=      587.325068,      593.326042,      601.237111,      587.513127
LIST@ 304=      548.288746,      535.485742,      533.341485,      549.360128
LIST@ 308=      541.206533,      544.992276,      521.554126,      493.632955
LIST@ 312=      496.129460,      523.795620,      552.881842,      525.708384
LIST@ 316=      477.986716,      494.770264,      501.891957,      502.441676
LIST@ 320=      489.213943,      500.882055,      527.000970,      498.880908
LIST@ 324=      487.885414,      497.810041,      477.977298,      465.844040
LIST@ 328=      487.426695,      480.713153,      473.510710,      474.346643
LIST@ 332=      487.541385,      489.480002,      481.327984,      481.477381
LIST@ 336=      475.220162,      457.943524,      479.125311,      489.687885
LIST@ 340=      499.098256,      493.494757,      492.874589,      478.535022
LIST@ 344=      482.977076,      470.054647,      462.354971,      467.418019
LIST@ 348=      485.248980,      476.623501,      437.268752,      443.666730
LIST@ 352=      475.643004,      465.190530,      447.876086,      461.133256
LIST@ 356=      487.115519,      487.681085,      475.578935,      457.824061
LIST@ 360=      447.515917,      453.206980,      430.497544,      453.081847
LIST@ 364=      460.537702,      485.937119,      474.482016,      452.584108
LIST@ 368=      434.694312,      450.901409,      445.316213,      427.412220
LIST@ 372=      409.831330,      442.602424,      448.140135,      449.368652
LIST@ 376=      466.858880,      468.082397,      447.728762,      424.302868
LIST@ 380=      455.602648,      469.016439,      460.981421,      450.178875
LIST@ 384=      428.149466,      406.240340,      418.387662,      442.439081
LIST@ 388=      446.068259,      449.074610,      449.892722,      439.750903
LIST@ 392=      441.762662,      457.189063,      453.614745,      458.294125
LIST@ 396=      449.209948,      449.725005,      459.906361,      448.668892
LIST@ 400=      429.026633,      426.062020,      445.604253,      452.555344
LIST@ 404=      452.124008,      435.586705,      431.658787,      462.333656
LIST@ 408=      455.464076,      476.073367,      468.383316,      450.785563
LIST@ 412=      438.518368,      450.858910,      464.157620,      449.255746
LIST@ 416=      436.653295,      456.850394,      461.446280,      468.024209
LIST@ 420=      452.385353,      442.893666,      451.859684,      428.351196
LIST@ 424=      443.503757,      425.414051,      436.764134,      455.581380
LIST@ 428=      440.616645,      448.866517,      446.002504,      426.663762
LIST@ 432=      429.223881,      445.425422,      457.042786,      437.692450
LIST@ 436=      451.658231,      475.228138,      457.045617,      440.716224
LIST@ 440=      442.702705,      437.197035,      432.966100,      460.295535
LIST@ 444=      450.013731,      448.628028,      440.199440,      429.578390
LIST@ 448=      437.289362,      433.485309,      444.810729,      439.666057
LIST@ 452=      460.855944,      422.654865,      439.280718,      449.904427
LIST@ 456=      455.439937,      447.326120,      451.354039,      434.392091
LIST@ 460=      438.428302,      442.210785,      412.336838,      444.112872
LIST@ 464=      464.457911,      442.120112,      451.594030,      440.423681
LIST@ 468=      444.306944,      456.632231,      451.415933,      469.273023
LIST@ 472=      458.089379,      445.816960,      460.721300,      460.602120
LIST@ 476=      450.806192,      437.489696,      441.966149,      438.564514
LIST@ 480=      421.936969
