;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\Sb3d Scan.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sb3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:51:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   12:34:58

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{8DDBBC57-9864-4FE1-95BD-6BABC7241DCB}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{8DDBBC57-9864-4FE1-95BD-6BABC7241DCB}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{A89E55FD-40B0-42FA-8386-425C2AA86128}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14608993
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   12:10:11
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   12:34:58
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      440,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     942.680000,       0.050000,      441,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=     2305.685612,     2279.516716,     2301.392866,     2273.411296
LIST@   4=     2259.431475,     2304.380519,     2267.122209,     2270.225602
LIST@   8=     2322.617642,     2308.947860,     2312.088503,     2320.476452
LIST@  12=     2332.003584,     2257.041286,     2253.585329,     2209.306701
LIST@  16=     2255.541092,     2343.959116,     2250.872596,     2226.456388
LIST@  20=     2221.532235,     2215.479713,     2228.883718,     2261.466509
LIST@  24=     2308.588671,     2294.365637,     2271.488432,     2287.129741
LIST@  28=     2253.111384,     2243.694420,     2256.658564,     2233.074630
LIST@  32=     2231.817877,     2167.707872,     2204.712241,     2238.959542
LIST@  36=     2198.491027,     2243.302065,     2281.122660,     2225.809427
LIST@  40=     2253.403898,     2277.483988,     2248.131470,     2251.496376
LIST@  44=     2234.677413,     2215.996402,     2273.049904,     2266.440320
LIST@  48=     2251.228658,     2243.454177,     2190.071105,     2218.787481
LIST@  52=     2262.809793,     2265.952279,     2284.542056,     2343.319863
LIST@  56=     2342.059799,     2377.981844,     2416.713816,     2479.655531
LIST@  60=     2486.128923,     2548.552166,     2474.628560,     2574.388062
LIST@  64=     2697.429076,     2748.849720,     2713.300805,     2796.235196
LIST@  68=     2860.720751,     2981.274371,     2994.552442,     3038.094221
LIST@  72=     3141.051516,     3257.850771,     3333.638012,     3466.153516
LIST@  76=     3501.623932,     3560.636030,     3673.627714,     3759.424371
LIST@  80=     3753.142542,     3868.438340,     3959.200468,     3979.446658
LIST@  84=     4032.779641,     3998.466121,     3938.562441,     3959.666554
LIST@  88=     3906.960191,     3844.200879,     3768.206181,     3787.575385
LIST@  92=     3707.919698,     3618.332974,     3521.066093,     3349.681324
LIST@  96=     3314.698884,     3251.143012,     3129.453558,     3044.154763
LIST@ 100=     2940.499156,     2876.411436,     2808.157054,     2733.276594
LIST@ 104=     2722.327438,     2553.210523,     2407.054410,     2345.637200
LIST@ 108=     2324.777172,     2271.415633,     2272.910137,     2225.746434
LIST@ 112=     2212.679845,     2148.212850,     2104.879502,     2121.549436
LIST@ 116=     2088.178108,     2086.161808,     2160.950139,     2117.408794
LIST@ 120=     2052.986950,     2032.029461,     2032.562376,     1991.275891
LIST@ 124=     1960.022982,     1977.364506,     1953.192244,     1947.127128
LIST@ 128=     1910.067855,     1895.573677,     1892.074849,     1912.422633
LIST@ 132=     1970.107298,     1949.997180,     1956.832936,     1970.858321
LIST@ 136=     1913.121777,     1904.314346,     1928.146741,     1949.960201
LIST@ 140=     1926.177960,     1973.342709,     1922.464543,     1907.574548
LIST@ 144=     1863.037694,     1883.630885,     1928.868408,     1890.178493
LIST@ 148=     1894.219302,     1912.950922,     1931.545652,     1917.171248
LIST@ 152=     1904.915973,     1879.481196,     1963.640048,     1939.915399
LIST@ 156=     1896.072766,     1880.723861,     1924.092025,     1914.565558
LIST@ 160=     1911.130315,     1896.322035,     1926.662913,     1921.655117
LIST@ 164=     1905.436550,     1900.804210,     1885.885173,     1869.188045
LIST@ 168=     1889.687796,     1939.625314,     1999.249989,     1932.224746
LIST@ 172=     1901.006912,     1885.688722,     1948.089366,     1955.074373
LIST@ 176=     1922.452085,     1945.497899,     1932.098264,     1929.552105
LIST@ 180=     1912.718103,     1917.529768,     1881.515632,     1849.565041
LIST@ 184=     1830.682719,     1846.412089,     1892.923375,     1867.117535
LIST@ 188=     1894.473948,     1923.035282,     1959.223173,     1925.038505
LIST@ 192=     1958.248914,     2013.778729,     2056.375681,     2010.448183
LIST@ 196=     2014.670355,     2008.311095,     2044.044294,     2026.698095
LIST@ 200=     2044.461658,     2078.394160,     2096.911740,     2153.570365
LIST@ 204=     2168.489111,     2138.688004,     2119.066983,     2152.811126
LIST@ 208=     2190.976136,     2249.293258,     2301.205714,     2314.379122
LIST@ 212=     2315.665418,     2328.167838,     2327.645087,     2445.642041
LIST@ 216=     2516.256083,     2558.107320,     2661.700829,     2696.859985
LIST@ 220=     2673.578021,     2729.334811,     2744.213346,     2837.255344
LIST@ 224=     2930.177040,     2966.637474,     3046.839903,     3158.101008
LIST@ 228=     3186.771140,     3165.590462,     3239.754599,     3323.842941
LIST@ 232=     3438.032927,     3542.781075,     3645.271982,     3811.840890
LIST@ 236=     3777.233489,     3815.245315,     3936.617331,     4032.283820
LIST@ 240=     4197.782844,     4407.246665,     4568.042151,     4625.631731
LIST@ 244=     4737.256472,     4842.195641,     4989.794163,     5263.593951
LIST@ 248=     5385.466197,     5425.406201,     5730.886745,     5890.351361
LIST@ 252=     6059.207630,     6234.019425,     6309.597644,     6633.996634
LIST@ 256=     6869.667527,     7136.163272,     7260.928707,     7547.848285
LIST@ 260=     7732.492436,     7943.111361,     8070.671110,     8378.266860
LIST@ 264=     8628.880335,     8826.583958,     9005.991965,     9104.785607
LIST@ 268=     9340.466149,     9556.158530,     9739.896115,     9927.182330
LIST@ 272=    10066.859058,    10212.631012,    10334.563038,    10486.587790
LIST@ 276=    10703.359606,    10821.678020,    11002.634501,    11195.513844
LIST@ 280=    11265.265287,    11221.918181,    11297.138751,    11260.118585
LIST@ 284=    11207.308702,    11129.659929,    10928.307261,    10745.154803
LIST@ 288=    10542.035794,    10173.777527,     9839.720701,     9481.093136
LIST@ 292=     9087.517867,     8474.214731,     8148.788502,     7775.353292
LIST@ 296=     7217.818718,     6708.945902,     6185.780426,     5732.145302
LIST@ 300=     5209.916343,     4829.358427,     4581.563674,     4162.943053
LIST@ 304=     3869.654464,     3532.214607,     3178.218988,     2949.458597
LIST@ 308=     2826.773971,     2609.509548,     2360.494121,     2258.705749
LIST@ 312=     2129.532620,     1976.767467,     1863.403583,     1820.209307
LIST@ 316=     1746.938030,     1689.212617,     1637.943059,     1594.506366
LIST@ 320=     1535.347659,     1565.260250,     1517.997482,     1486.335537
LIST@ 324=     1510.970467,     1457.738926,     1440.349396,     1435.325835
LIST@ 328=     1409.078520,     1398.810716,     1368.519813,     1399.376386
LIST@ 332=     1369.498546,     1349.602446,     1345.491841,     1338.038110
LIST@ 336=     1339.204307,     1365.266531,     1353.216516,     1341.518890
LIST@ 340=     1347.470817,     1321.443512,     1303.591852,     1368.065200
LIST@ 344=     1359.906562,     1324.731983,     1332.991725,     1336.347399
LIST@ 348=     1352.638022,     1343.821632,     1294.323443,     1317.716776
LIST@ 352=     1280.007344,     1295.015456,     1310.541771,     1329.373360
LIST@ 356=     1326.139118,     1303.552525,     1271.197656,     1243.827608
LIST@ 360=     1216.423910,     1265.402959,     1284.631991,     1266.152129
LIST@ 364=     1303.109180,     1322.271427,     1338.029076,     1333.625480
LIST@ 368=     1310.436172,     1328.063066,     1300.693293,     1254.461451
LIST@ 372=     1268.143008,     1263.066388,     1269.797648,     1250.923873
LIST@ 376=     1279.990513,     1287.568915,     1301.752622,     1295.067497
LIST@ 380=     1297.558585,     1266.200346,     1313.658138,     1338.019436
LIST@ 384=     1316.477017,     1302.597891,     1284.867992,     1264.923355
LIST@ 388=     1252.765996,     1243.791026,     1271.850049,     1295.316944
LIST@ 392=     1310.397153,     1302.697537,     1288.072539,     1271.509155
LIST@ 396=     1261.729761,     1278.606076,     1297.553578,     1296.230634
LIST@ 400=     1307.013529,     1291.299435,     1317.846516,     1262.212993
LIST@ 404=     1281.160864,     1287.618985,     1366.821797,     1327.074136
LIST@ 408=     1225.000527,     1264.749205,     1332.494213,     1318.408944
LIST@ 412=     1286.474860,     1226.656371,     1278.578741,     1263.790782
LIST@ 416=     1268.243865,     1296.330020,     1344.803252,     1363.805715
LIST@ 420=     1341.318648,     1328.871341,     1344.563848,     1280.981444
LIST@ 424=     1305.493962,     1294.985445,     1270.480751,     1250.068875
LIST@ 428=     1267.456469,     1289.219643,     1286.215033,     1291.648032
LIST@ 432=     1309.042710,     1303.264069,     1303.251079,     1307.515286
LIST@ 436=     1294.859993,     1309.706186,     1342.841198,     1355.225491
LIST@ 440=     1366.623680
