;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:51:57
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   12:10:11

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A8CA40E6-78AC-439A-A9DE-C338BDB4B83F}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A8CA40E6-78AC-439A-A9DE-C338BDB4B83F}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{A89E55FD-40B0-42FA-8386-425C2AA86128}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14608993
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   11:46:18
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   12:10:11
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 50
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=     1015.007501,     1022.228131,     1006.437486,      996.187785
LIST@   4=      973.292344,     1018.087102,     1011.423166,      997.838420
LIST@   8=      970.092943,      946.614094,     1001.107173,     1045.482363
LIST@  12=     1020.420591,      996.372590,      976.804332,      983.792899
LIST@  16=      941.604536,      961.418029,      903.222809,      913.568180
LIST@  20=      925.157876,      921.317620,      935.606510,     1006.816195
LIST@  24=      988.873456,      935.414935,      958.637533,      941.432274
LIST@  28=      938.075083,      950.027156,      970.680021,      981.370680
LIST@  32=      995.009011,      990.826090,      952.483046,      943.233149
LIST@  36=     1008.596103,     1000.293037,      974.962879,      990.469783
LIST@  40=      948.408153,      930.126909,      932.052078,      962.066814
LIST@  44=     1005.896796,      993.240936,      972.178114,     1009.333861
LIST@  48=     1016.123235,     1023.816498,     1070.034413,     1107.378869
LIST@  52=     1036.265520,     1055.457606,     1111.095366,     1133.938010
LIST@  56=     1115.911367,     1164.430666,     1173.910548,     1197.987109
LIST@  60=     1235.734902,     1276.476348,     1342.364798,     1359.588397
LIST@  64=     1421.160931,     1474.520088,     1507.394398,     1587.627298
LIST@  68=     1644.698164,     1674.762926,     1769.243138,     1855.468151
LIST@  72=     1959.592253,     2069.548607,     2138.770474,     2217.008454
LIST@  76=     2328.976133,     2430.640006,     2531.846231,     2645.972960
LIST@  80=     2751.803272,     2896.746415,     3029.342929,     3198.548143
LIST@  84=     3375.052237,     3410.966722,     3475.708882,     3752.736273
LIST@  88=     3847.676432,     3987.334018,     4021.908587,     4049.496155
LIST@  92=     4207.741320,     4336.407337,     4361.839727,     4304.339063
LIST@  96=     4260.785521,     4269.926600,     4222.532140,     4208.557915
LIST@ 100=     4127.000691,     4016.247959,     3865.283696,     3888.236401
LIST@ 104=     3649.739386,     3439.799155,     3293.440147,     3152.740885
LIST@ 108=     2995.146482,     2791.979412,     2687.470980,     2558.540840
LIST@ 112=     2429.235229,     2251.793341,     2127.091651,     1972.418009
LIST@ 116=     1879.792146,     1807.188717,     1647.005419,     1537.811183
LIST@ 120=     1477.314476,     1409.903522,     1281.737981,     1187.649437
LIST@ 124=     1156.956655,     1131.825624,     1080.356144,     1046.990339
LIST@ 128=     1013.575904,      991.823525,      932.888490,      908.310173
LIST@ 132=      906.581411,      910.384056,      927.566377,      895.274487
LIST@ 136=      836.198243,      833.497359,      830.296960,      796.043144
LIST@ 140=      796.187070,      782.717313,      778.245484,      797.334592
LIST@ 144=      794.485567,      762.076638,      759.034043,      729.986526
LIST@ 148=      713.462658,      718.603022,      742.241789,      746.185094
LIST@ 152=      745.616317,      718.649851,      728.503323,      777.358041
LIST@ 156=      752.838646,      756.996608,      733.495251,      725.804075
LIST@ 160=      719.519972,      706.902640,      721.913230,      697.807651
LIST@ 164=      674.392486,      680.943983,      665.271656,      706.951173
LIST@ 168=      721.093481,      692.779925,      703.043498,      725.082418
LIST@ 172=      728.384199,      696.851445,      714.558288,      710.350079
LIST@ 176=      687.669350,      699.876524,      664.703802,      663.478639
LIST@ 180=      659.970806,      665.267611,      668.638331,      696.644389
LIST@ 184=      664.535205,      648.551629,      648.653835,      653.612727
LIST@ 188=      686.165947,      699.035685,      680.843751,      646.818886
LIST@ 192=      658.251591,      678.319359,      689.026704,      676.856689
LIST@ 196=      710.515088,      696.567160,      667.267309,      676.770132
LIST@ 200=      662.928176,      677.202721,      688.839321,      662.827711
LIST@ 204=      675.024650,      705.656018,      697.172602,      697.172083
LIST@ 208=      698.794166,      716.793045,      712.579682,      708.704943
LIST@ 212=      751.361776,      733.497577,      707.816465,      700.747716
LIST@ 216=      743.624022,      799.983314,      778.717095,      759.170983
LIST@ 220=      766.796517,      790.963006,      823.700920,      855.446851
LIST@ 224=      898.696270,      972.288090,     1002.073416,     1035.558183
LIST@ 228=     1064.824049,     1088.136503,     1114.703124,     1143.213588
LIST@ 232=     1221.875709,     1321.008560,     1370.930132,     1441.344297
LIST@ 236=     1521.809433,     1608.223943,     1755.061840,     1826.337340
LIST@ 240=     1941.269542,     2085.287338,     2185.050782,     2365.735045
LIST@ 244=     2508.086834,     2637.882872,     2873.427963,     3053.221163
LIST@ 248=     3200.614181,     3428.797725,     3645.790481,     3898.866462
LIST@ 252=     3965.024636,     4153.253128,     4385.178856,     4586.763700
LIST@ 256=     4771.433367,     4920.575240,     5046.670420,     5125.297877
LIST@ 260=     5320.952901,     5421.648577,     5489.137593,     5558.683890
LIST@ 264=     5643.978252,     5577.329054,     5481.770069,     5420.550762
LIST@ 268=     5321.533883,     5083.349661,     5046.412301,     4974.605869
LIST@ 272=     4806.351594,     4577.821316,     4276.408947,     4078.507625
LIST@ 276=     3820.533689,     3575.991998,     3354.729859,     3194.173488
LIST@ 280=     2947.724748,     2767.577144,     2585.592432,     2406.459296
LIST@ 284=     2216.806372,     2027.676466,     1863.062133,     1730.765541
LIST@ 288=     1639.592518,     1516.772275,     1403.013036,     1307.687304
LIST@ 292=     1248.378405,     1178.599521,     1133.930757,     1117.733779
LIST@ 296=     1019.467980,      945.931698,      898.562540,      863.038261
LIST@ 300=      884.564711,      836.673332,      804.325875,      779.448245
LIST@ 304=      759.927232,      763.441683,      746.586988,      752.579392
LIST@ 308=      733.068878,      703.206615,      688.893241,      642.908030
LIST@ 312=      666.304000,      657.680203,      642.154720,      629.489876
LIST@ 316=      656.370658,      647.347213,      646.575973,      656.689721
LIST@ 320=      630.028073,      607.733824,      629.590409,      632.000005
LIST@ 324=      582.186490,      609.741111,      593.677840,      585.264460
LIST@ 328=      607.636364,      622.398926,      631.523027,      624.707230
LIST@ 332=      580.840142,      571.294476,      590.389747,      627.596667
LIST@ 336=      619.836568,      610.438648,      591.110201,      585.458253
LIST@ 340=      580.217634,      579.600232,      585.455413,      616.515899
LIST@ 344=      615.606504,      604.476912,      587.354041,      607.110418
LIST@ 348=      599.472802,      597.504961,      597.473054,      616.497275
LIST@ 352=      595.896864,      588.119696,      590.741278,      598.233551
LIST@ 356=      592.849656,      601.369857,      565.699278,      579.373430
LIST@ 360=      537.347202,      546.133150,      556.452616,      552.292586
LIST@ 364=      573.474817,      570.540798,      564.939776,      617.949678
LIST@ 368=      617.188229,      553.157034,      534.940917,      555.312059
LIST@ 372=      580.712128,      568.095929,      574.646375,      589.167604
LIST@ 376=      576.434486,      561.644734,      572.698533,      566.765233
LIST@ 380=      550.033643,      572.084754,      576.875115,      562.647107
LIST@ 384=      570.706575,      563.610447,      572.861476,      552.344999
LIST@ 388=      566.908403,      571.584252,      559.812272,      584.604335
LIST@ 392=      584.398739,      558.119615,      556.104182,      576.123648
LIST@ 396=      588.041611,      577.636475,      561.745430,      579.370400
LIST@ 400=      597.805663,      607.922588,      605.162110,      610.617147
LIST@ 404=      609.307014,      580.615684,      574.874531,      565.648418
LIST@ 408=      566.140370,      570.442944,      553.224584,      561.468539
LIST@ 412=      575.118924,      574.940150,      563.546500,      563.882921
LIST@ 416=      577.515067,      574.135331,      557.255408,      570.608544
LIST@ 420=      576.373740
