;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250325\SbMnOx_pre\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 25/3/2025 at 17:12:45
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'SbMnOx_pre'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 25/3/2025   10:27:58
DS_EXT_SUPROPID_SAVED       : VT_DATE = 25/3/2025   10:36:10

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{62478724-E06B-4E63-A18C-C0C20F300ABB}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{62478724-E06B-4E63-A18C-C0C20F300ABB}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{82CB4316-602D-4066-854F-D0F9369CBC12}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 37188000
DS_STPROPID_POS_Y                           : VT_I4   = -24690500
DS_STPROPID_POS_Z                           : VT_I4   = 14816000
DS_STPROPID_POS_TILT                        : VT_I4   = -1400
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 25/3/2025   10:29:02
DS_ACPROPID_END_TIME                        : VT_DATE = 25/3/2025   10:36:10
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   37188.000000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -24690.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=37188.000000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-24690.500000;
$DATA=*,0
LIST@   0=     4876.512410,     4831.889370,     4648.001413,     4703.694017
LIST@   4=     4780.878165,     4683.201500,     4664.282957,     4629.213026
LIST@   8=     4598.888029,     4665.702902,     4599.957528,     4505.683680
LIST@  12=     4511.022474,     4474.715922,     4486.760228,     4473.428696
LIST@  16=     4500.498523,     4496.863987,     4479.538514,     4438.375485
LIST@  20=     4437.741840,     4423.818704,     4346.424835,     4313.087154
LIST@  24=     4298.922984,     4271.653319,     4294.579177,     4271.695713
LIST@  28=     4229.811076,     4218.483925,     4155.738271,     4211.499651
LIST@  32=     4196.515744,     4032.021844,     4110.044456,     4204.084270
LIST@  36=     4126.728060,     4144.970314,     4054.841497,     4136.974512
LIST@  40=     4036.447041,     4078.060179,     4155.990238,     4053.790860
LIST@  44=     4048.674903,     3982.248923,     4167.021693,     4108.505092
LIST@  48=     3959.375611,     3912.528887,     3950.808475,     4004.795913
LIST@  52=     4001.313889,     3905.541195,     3965.235400,     3933.751498
LIST@  56=     3853.184014,     3759.154929,     3963.834280,     3878.329213
LIST@  60=     3924.925638,     3879.943190,     3868.915073,     3751.556179
LIST@  64=     3698.827193,     3755.663859,     3775.130612,     3837.142730
LIST@  68=     3701.989802,     3920.623314,     3792.588087,     3844.831263
LIST@  72=     3825.921718,     3733.564611,     3938.672945,     3819.473265
LIST@  76=     3766.278592,     3816.436462,     3811.310838,     3778.478228
LIST@  80=     3850.124557,     3776.612574,     3791.983105,     3789.792747
LIST@  84=     3702.487183,     3655.094255,     3691.948497,     3736.658407
LIST@  88=     3731.671508,     3753.608217,     3727.920066,     3738.095939
LIST@  92=     3682.434216,     3747.729957,     3665.661004,     3792.967808
LIST@  96=     3791.788729,     3746.397248,     3786.138310,     3742.224815
LIST@ 100=     3648.192438,     3807.919335,     3717.875969,     3755.324151
LIST@ 104=     3774.987478,     3719.634805,     3747.508260,     3756.772326
LIST@ 108=     3693.933374,     3590.057941,     3695.019121,     3802.063211
LIST@ 112=     3886.560597,     3691.821450,     3737.918357,     3745.562749
LIST@ 116=     3677.449069,     3801.829598,     3754.339628,     3772.137000
LIST@ 120=     3699.878898,     3700.916492,     3677.564388,     3768.705238
LIST@ 124=     3704.610336,     3652.810026,     3663.043810,     3596.881366
LIST@ 128=     3673.588904,     3621.803636,     3571.218816,     3647.334232
LIST@ 132=     3733.979680,     3702.941784,     3608.162710,     3565.544641
LIST@ 136=     3511.898678,     3586.400753,     3569.171582,     3447.715797
LIST@ 140=     3571.840531,     3580.205835,     3545.776648,     3534.477453
LIST@ 144=     3632.490567,     3532.493741,     3413.956168,     3450.976419
LIST@ 148=     3549.085605,     3458.555123,     3518.722952,     3418.264118
LIST@ 152=     3431.658280,     3489.928434,     3523.062423,     3656.844948
LIST@ 156=     3508.487898,     3580.765955,     3548.509168,     3581.603081
LIST@ 160=     3522.053278,     3493.278971,     3473.296769,     3515.493500
LIST@ 164=     3543.209388,     3524.083194,     3451.203398,     3491.699464
LIST@ 168=     3493.576346,     3584.986728,     3527.802168,     3597.114701
LIST@ 172=     3467.737425,     3570.489956,     3498.332877,     3498.436350
LIST@ 176=     3514.471613,     3483.719489,     3532.923936,     3581.942536
LIST@ 180=     3616.995716,     3545.090679,     3505.115729,     3453.172712
LIST@ 184=     3510.119321,     3545.981340,     3435.353765,     3514.208389
LIST@ 188=     3541.324932,     3552.945642,     3572.920500,     3488.965851
LIST@ 192=     3648.486984,     3431.631966,     3442.266296,     3579.548187
LIST@ 196=     3634.802134,     3452.922542,     3531.724073,     3504.575958
LIST@ 200=     3494.492419,     3493.563432,     3498.026409,     3513.590875
LIST@ 204=     3556.917640,     3425.593360,     3458.855195,     3474.531507
LIST@ 208=     3517.480105,     3525.837763,     3644.422025,     3497.088505
LIST@ 212=     3548.137205,     3517.917808,     3458.962348,     3542.253691
LIST@ 216=     3646.633704,     3565.010918,     3595.605071,     3473.036142
LIST@ 220=     3660.255728,     3582.319669,     3605.075313,     3591.745592
LIST@ 224=     3511.218349,     3649.346598,     3532.038044,     3503.642228
LIST@ 228=     3471.641754,     3552.160804,     3565.987533,     3589.753155
LIST@ 232=     3585.655561,     3662.879790,     3560.584691,     3553.903270
LIST@ 236=     3499.473806,     3496.062222,     3574.716829,     3542.372687
LIST@ 240=     3515.991888,     3499.629782,     3495.708854,     3595.378314
LIST@ 244=     3571.372159,     3466.942215,     3497.655249,     3571.863470
LIST@ 248=     3465.009050,     3494.244549,     3537.453781,     3461.856653
LIST@ 252=     3631.069603,     3529.542744,     3494.025818,     3556.114989
LIST@ 256=     3505.368723,     3633.985637,     3600.988330,     3510.075727
LIST@ 260=     3483.252121,     3607.501170,     3530.570867,     3472.207441
LIST@ 264=     3588.461735,     3482.589660,     3538.097589,     3560.852418
LIST@ 268=     3594.382878,     3550.535986,     3619.885104,     3525.796683
LIST@ 272=     3476.469439,     3561.135097,     3439.838535,     3653.570774
LIST@ 276=     3535.042821,     3632.986992,     3736.345529,     3820.134281
LIST@ 280=     3709.223154,     3629.316538,     3501.599448,     3555.237461
LIST@ 284=     3603.243686,     3639.317638,     3527.522939,     3615.715990
LIST@ 288=     3657.749586,     3713.989611,     3649.892185,     3775.953027
LIST@ 292=     3710.738139,     3667.750406,     3663.936926,     3697.640929
LIST@ 296=     3748.642046,     3695.884384,     3726.741326,     3584.212840
LIST@ 300=     3558.015537,     3486.785769,     3571.328767,     3552.062692
LIST@ 304=     3613.251780,     3502.362798,     3628.420871,     3611.622832
LIST@ 308=     3541.861900,     3499.669135,     3558.167726,     3598.460932
LIST@ 312=     3603.541839,     3633.483282,     3723.887042,     3696.136897
LIST@ 316=     3735.013007,     3593.738949,     3700.014106,     3690.314685
LIST@ 320=     3542.601417,     3664.496018,     3566.974416,     3806.929926
LIST@ 324=     3644.212092,     3671.394732,     3580.256035,     3706.939851
LIST@ 328=     3678.096268,     3582.497538,     3588.439710,     3640.482029
LIST@ 332=     3505.827944,     3634.400670,     3588.802157,     3548.028523
LIST@ 336=     3656.548859,     3800.444377,     3650.915849,     3747.178837
LIST@ 340=     3629.677048,     3710.760382,     3673.808628,     3713.791277
LIST@ 344=     3629.369127,     3769.634030,     3608.616482,     3738.671391
LIST@ 348=     3672.713177,     3703.673959,     3745.676275,     3766.304706
LIST@ 352=     3880.566679,     3713.737663,     3818.509625,     3923.177280
LIST@ 356=     3788.069099,     3820.859138,     3792.544029,     3709.216233
LIST@ 360=     3631.083554,     3657.657289,     3723.911350,     3688.969936
LIST@ 364=     3548.299784,     3564.649054,     3609.895208,     3549.184391
LIST@ 368=     3682.940025,     3661.186878,     3833.078971,     3698.736042
LIST@ 372=     3875.787769,     4107.057628,     4072.128779,     4222.009871
LIST@ 376=     4245.157083,     4002.613786,     3933.719636,     3727.499812
LIST@ 380=     3639.999728,     3633.911578,     3482.999759,     3368.263373
LIST@ 384=     3347.782694,     3383.420848,     3390.720973,     3288.256354
LIST@ 388=     3340.351886,     3392.283574,     3387.099569,     3197.859736
LIST@ 392=     3228.241896,     3295.748080,     3246.591581,     3318.405592
LIST@ 396=     3261.443488,     3235.580643,     3258.855057,     3360.133552
LIST@ 400=     3284.945614,     3290.735111,     3278.742424,     3200.812702
LIST@ 404=     3293.366307,     3284.251627,     3100.463844,     3194.923566
LIST@ 408=     3030.506379,     2886.501753,     2953.299800,     2831.124207
LIST@ 412=     2896.494101,     2884.789719,     2941.470910,     2886.525246
LIST@ 416=     2921.397172,     2881.991538,     2834.910171,     2841.053364
LIST@ 420=     2892.066870,     2767.935734,     2870.328859,     2834.650924
LIST@ 424=     2703.196885,     2816.566474,     2767.276089,     2815.125822
LIST@ 428=     2722.568628,     2750.336073,     2849.536671,     2756.513549
LIST@ 432=     2808.350391,     2841.794910,     2749.182478,     2787.486958
LIST@ 436=     2651.591272,     2836.571635,     2775.856700,     2923.205764
LIST@ 440=     2913.494822,     2854.920740,     2955.924117,     2878.142904
LIST@ 444=     2953.328991,     3003.289593,     3028.939302,     3059.636365
LIST@ 448=     3070.569213,     2946.117992,     3011.599223,     3088.708120
LIST@ 452=     3037.501553,     2964.103569,     2824.859537,     2714.332995
LIST@ 456=     2642.314698,     2602.895120,     2596.070531,     2554.056820
LIST@ 460=     2641.941944,     2512.288335,     2551.910627,     2537.449459
LIST@ 464=     2568.381810,     2464.667431,     2632.250317,     2536.473911
LIST@ 468=     2491.686497,     2484.228927,     2488.606029,     2528.524636
LIST@ 472=     2436.458928,     2442.211362,     2503.309433,     2473.723257
LIST@ 476=     2487.872317,     2447.254677,     2497.381222,     2442.927810
LIST@ 480=     2386.973473,     2470.692218,     2470.810606,     2515.158469
LIST@ 484=     2469.654471,     2438.158179,     2470.639878,     2471.527097
LIST@ 488=     2501.641640,     2485.532881,     2512.673391,     2545.167450
LIST@ 492=     2553.857403,     2621.992897,     2715.951844,     2634.220355
LIST@ 496=     2580.556965,     2617.900746,     2656.722743,     2683.592066
LIST@ 500=     2567.022235,     2655.866675,     2578.108177,     2660.356908
LIST@ 504=     2538.891547,     2501.806731,     2407.423508,     2556.888003
LIST@ 508=     2426.497997,     2457.397730,     2445.676530,     2456.455112
LIST@ 512=     2493.974217,     2451.440335,     2530.392225,     2468.380192
LIST@ 516=     2489.375399,     2421.767080,     2489.656335,     2458.437930
LIST@ 520=     2416.681733,     2406.294970,     2408.129970,     2478.756098
LIST@ 524=     2434.930108,     2497.435519,     2487.680563,     2389.151454
LIST@ 528=     2462.722365,     2451.198556,     2488.462810,     2466.405008
LIST@ 532=     2498.543732,     2483.261038,     2540.616034,     2512.416317
LIST@ 536=     2641.445360,     2524.947219,     2541.014381,     2610.664462
LIST@ 540=     2509.622014,     2515.985525,     2382.476963,     2437.115809
LIST@ 544=     2448.714920,     2405.543697,     2487.319925,     2476.753684
LIST@ 548=     2520.852693,     2512.089943,     2500.582695,     2493.500250
LIST@ 552=     2426.602633,     2480.312723,     2520.279921,     2539.178700
LIST@ 556=     2451.850505,     2495.885237,     2479.109417,     2497.207806
LIST@ 560=     2577.189221,     2479.002539,     2486.435370,     2638.720861
LIST@ 564=     2549.112680,     2403.503240,     2619.291674,     2558.637082
LIST@ 568=     2543.022911,     2657.432130,     2700.590328,     2589.612824
LIST@ 572=     2643.849965,     2561.997664,     2578.032966,     2625.644805
LIST@ 576=     2618.506295,     2600.185193,     2661.607288,     2643.908714
LIST@ 580=     2774.246880,     2695.908734,     2649.900425,     2662.008699
LIST@ 584=     2339.850294,     2439.935947,     2455.504467,     2338.077929
LIST@ 588=     2458.647209,     2320.217001,     2390.312465,     2413.131195
LIST@ 592=     2403.747894,     2340.871785,     2379.116050,     2266.116206
LIST@ 596=     2321.846647,     2324.265676,     2276.766302,     2261.150880
LIST@ 600=     2167.647684,     2204.605167,     2216.486729,     2243.286032
LIST@ 604=     2192.005124,     2331.443213,     2227.321954,     2289.855939
LIST@ 608=     2307.436855,     2260.779308,     2267.462435,     2311.200255
LIST@ 612=     2237.950995,     2182.173803,     2254.235410,     2249.973923
LIST@ 616=     2274.059781,     2233.348155,     2197.582373,     2293.520999
LIST@ 620=     2347.007403,     2262.437016,     2267.173250,     2267.140339
LIST@ 624=     2234.060964,     2234.533340,     2246.198152,     2225.057195
LIST@ 628=     2267.489898,     2321.156799,     2310.438800,     2437.192564
LIST@ 632=     2409.602429,     2587.980566,     2601.261161,     2466.522480
LIST@ 636=     2360.022790,     2373.549047,     2266.179128,     2269.722937
LIST@ 640=     2194.655782,     2162.013760,     2289.813759,     2298.841417
LIST@ 644=     2273.106460,     2218.645958,     2234.107266,     2233.851342
LIST@ 648=     2271.204806,     2279.724127,     2199.409736,     2253.736371
LIST@ 652=     2281.864750,     2289.008603,     2287.850460,     2247.500896
LIST@ 656=     2278.629413,     2217.423280,     2267.891148,     2255.871185
LIST@ 660=     2298.510777,     2363.226415,     2289.304002,     2298.562573
LIST@ 664=     2266.102561,     2304.867695,     2336.349661,     2330.810590
LIST@ 668=     2358.340851,     2405.763023,     2306.056855,     2331.326935
LIST@ 672=     2422.986856,     2385.758022,     2406.435324,     2428.872124
LIST@ 676=     2381.670523,     2330.976438,     2315.430806,     2351.184790
LIST@ 680=     2332.456081,     2311.381716,     2295.195207,     2351.877626
LIST@ 684=     2376.971806,     2426.382762,     2446.170893,     2382.351705
LIST@ 688=     2445.379364,     2415.505233,     2260.031010,     2298.246685
LIST@ 692=     2428.501750,     2470.751822,     2625.354119,     2859.580822
LIST@ 696=     3150.674347,     3096.976206,     2769.493259,     2390.905009
LIST@ 700=     2226.220932,     2113.775280,     2085.446379,     2178.404343
LIST@ 704=     2235.522391,     2450.534305,     2746.559313,     3433.000752
LIST@ 708=     3601.048132,     3260.418344,     2400.328011,     1735.074035
LIST@ 712=     1453.314829,     1371.905705,     1385.014668,     1342.975815
LIST@ 716=     1365.351501,     1317.520745,     1304.085656,     1315.919195
LIST@ 720=     1274.462467,     1329.288308,     1310.885045,     1350.632118
LIST@ 724=     1303.929381,     1314.653027,     1334.690409,     1306.712153
LIST@ 728=     1302.428238,     1347.350201,     1303.320558,     1320.352978
LIST@ 732=     1335.699909,     1361.124232,     1353.389392,     1353.438351
LIST@ 736=     1300.494279,     1318.912104,     1346.733780,     1268.079728
LIST@ 740=     1347.091725,     1342.737561,     1306.509428,     1382.351650
LIST@ 744=     1368.052858,     1361.478919,     1373.998243,     1344.159556
LIST@ 748=     1351.016127,     1334.906349,     1318.029469,     1375.828416
LIST@ 752=     1370.844675,     1318.219589,     1347.586966,     1403.495376
LIST@ 756=     1418.460808,     1374.152398,     1369.089244,     1355.505905
LIST@ 760=     1378.256326,     1362.113053,     1347.533791,     1302.644459
LIST@ 764=     1362.146567,     1354.207002,     1444.117850,     1384.516881
LIST@ 768=     1390.825993,     1416.760947,     1371.386564,     1388.779515
LIST@ 772=     1413.763291,     1401.901996,     1398.013532,     1366.779540
LIST@ 776=     1374.779513,     1435.095181,     1458.465912,     1402.588874
LIST@ 780=     1408.604059,     1357.903937,     1405.780057,     1433.723205
LIST@ 784=     1425.341827,     1392.043298,     1465.358211,     1418.487759
LIST@ 788=     1430.997682,     1414.502773,     1478.666473,     1427.508999
LIST@ 792=     1431.467900,     1494.167789,     1470.610545,     1534.895552
LIST@ 796=     1584.461985,     1529.079891,     1427.084882,     1459.844739
LIST@ 800=     1371.554944,     1314.993564,     1393.677487,     1310.133335
LIST@ 804=     1362.481016,     1372.852704,     1383.091140,     1341.423110
LIST@ 808=     1291.296158,     1613.443494,     1771.179133,     1694.709835
LIST@ 812=     1368.545914,     1198.241528,     1222.854714,     1216.300588
LIST@ 816=     1392.870585,     1774.772001,     2688.996064,     3951.322078
LIST@ 820=     4843.675839,     3270.346708,     1585.756123,      948.350734
LIST@ 824=      809.412216,      816.460073,      753.283330,      755.531580
LIST@ 828=      727.307497,      751.432482,      768.792732,      768.236447
LIST@ 832=      789.226007,      754.629085,      730.503458,      694.196463
LIST@ 836=      697.471788,      752.188239,      770.930846,      754.970493
LIST@ 840=      769.134020,      730.652940,      749.222514,      716.157380
LIST@ 844=      655.178191,      710.303335,      685.591468,      651.806857
LIST@ 848=      617.704807,      637.496352,      637.097996,      620.079447
LIST@ 852=      661.480273,      919.980846,     1446.564631,     1670.204141
LIST@ 856=     1057.130701,      602.017072,      521.738840,      436.542563
LIST@ 860=      513.305384,      694.380561,     1246.397856,     2026.650500
LIST@ 864=     1569.634051,      855.126027,      495.157180,      393.548921
LIST@ 868=      364.147909,      362.148121,      331.695712,      351.164945
LIST@ 872=      310.968121,      361.537771,      323.550416,      333.160498
LIST@ 876=      331.882632,      336.992031,      306.849526,      366.582909
LIST@ 880=      337.439364,      362.764808,      359.904278,      339.026613
LIST@ 884=      327.780358,      309.923562,      340.904097,      336.014554
LIST@ 888=      327.585816,      361.243098,      364.926912,      336.631470
LIST@ 892=      342.872560,      339.596406,      358.597112,      354.540389
LIST@ 896=      350.508037,      358.622700,      340.650938,      299.356197
LIST@ 900=      340.238395,      372.128308,      339.727553,      360.402732
LIST@ 904=      341.746740,      354.179756,      348.312935,      352.617864
LIST@ 908=      363.768708,      342.736475,      345.613673,      367.112773
LIST@ 912=      337.358309,      333.645799,      342.525021,      347.779704
LIST@ 916=      348.193013,      339.698181,      340.339481,      338.152475
LIST@ 920=      365.197706,      366.034461,      329.366244,      334.701109
LIST@ 924=      383.213275,      344.789563,      334.621356,      362.808124
LIST@ 928=      351.919963,      348.181580,      322.852018,      358.450904
LIST@ 932=      318.126960,      353.563122,      380.060102,      359.240881
LIST@ 936=      346.815275,      365.891073,      352.148921,      329.847904
LIST@ 940=      380.024436,      341.559353,      342.325305,      367.093667
LIST@ 944=      348.151986,      345.743609,      347.536718,      324.356577
LIST@ 948=      329.551356,      363.120381,      376.428684,      376.445120
LIST@ 952=      337.133751,      386.589672,      371.612474,      336.167079
LIST@ 956=      357.412005,      351.974084,      323.104621,      341.192846
LIST@ 960=      415.819718,      339.264238,      343.732802,      362.998705
LIST@ 964=      327.673690,      339.172980,      341.032041,      350.374368
LIST@ 968=      362.671046,      376.981505,      381.656499,      416.811786
LIST@ 972=      468.201312,      465.377327,      440.713213,      407.645680
LIST@ 976=      368.400488,      370.599004,      377.217334,      342.219286
LIST@ 980=      375.109412,      387.399160,      407.570208,      354.715832
LIST@ 984=      366.303056,      357.715345,      346.543451,      380.882057
LIST@ 988=      378.027264,      384.077557,      320.259380,      347.461264
LIST@ 992=      366.346265,      407.015243,      379.964050,      373.027682
LIST@ 996=      365.216215,      367.762851,      400.873135,      363.484608
LIST@1000=      374.807094,      382.387638,      378.771244,      367.742107
LIST@1004=      394.511572,      392.128066,      344.495132,      388.294515
LIST@1008=      368.760276,      370.470624,      362.843146,      392.776095
LIST@1012=      357.387461,      410.451134,      366.979644,      360.250227
LIST@1016=      367.416542,      370.283204,      370.247845,      353.014367
LIST@1020=      348.802385,      371.749944,      379.659450,      378.854973
LIST@1024=      402.047354,      370.078191,      392.946030,      421.695058
LIST@1028=      424.057033,      386.409206,      385.061202,      408.689392
LIST@1032=      387.159109,      370.223469,      391.220148,      386.991408
LIST@1036=      413.114336,      408.488542,      414.617015,      376.588166
LIST@1040=      371.664469,      407.138143,      395.562946,      407.841405
LIST@1044=      392.153655,      379.100370,      387.667962,      379.819220
LIST@1048=      374.985729,      381.069191,      370.993682,      393.108454
LIST@1052=      403.476168,      443.263546,      488.542421,      516.709272
LIST@1056=      487.852272,      560.000367,      619.089391,      472.483054
LIST@1060=      428.700468,      436.215061,      496.753060,      576.234251
LIST@1064=      614.068646,      733.491422,      629.696921,      421.203129
LIST@1068=      385.986730,      357.292331,      387.852660,      353.214113
LIST@1072=      305.478411,      323.021496,      316.982317,      339.713214
LIST@1076=      332.529971,      355.374043,      325.434726,      345.941448
LIST@1080=      353.237555,      340.979344,      321.716419,      338.319765
LIST@1084=      335.419721,      335.225212,      329.717251,      367.293776
LIST@1088=      364.050726,      289.634386,      327.735294,      328.553426
LIST@1092=      347.741345,      321.813342,      304.649906,      307.346005
LIST@1096=      319.192535,      334.924257,      333.890081,      339.753830
LIST@1100=      369.580594,      367.077846,      350.803662,      347.310468
LIST@1104=      337.549402,      340.796229,      337.174811,      347.735254
LIST@1108=      375.020758,      327.572920,      320.532265,      351.311354
LIST@1112=      335.578892,      312.935725,      304.837031,      388.390549
LIST@1116=      376.317902,      328.837394,      315.017871,      375.334324
LIST@1120=      339.599991,      336.039645,      339.395660,      320.941386
LIST@1124=      359.918223,      345.053708,      373.133171,      356.223921
LIST@1128=      350.951818,      359.463579,      366.923072,      335.346259
LIST@1132=      331.237193,      351.610235,      356.584105,      394.591522
LIST@1136=      358.436088,      328.767655,      349.129440,      366.272775
LIST@1140=      345.276253,      375.046335,      371.253555,      342.784838
LIST@1144=      349.585611,      373.260382,      358.828907,      342.252016
LIST@1148=      360.398314,      388.534448,      381.420338,      356.989635
LIST@1152=      375.404725,      373.780663,      387.958123,      363.005228
LIST@1156=      366.548724,      376.007370,      365.683186,      372.127686
LIST@1160=      364.668239,      326.236840,      356.468177,      363.492767
LIST@1164=      395.076565,      370.237472,      387.248032,      387.730911
LIST@1168=      381.736869,      373.246091,      363.309395,      360.195947
LIST@1172=      365.771980,      367.352547,      392.999878,      369.081230
LIST@1176=      356.422762,      346.615130,      369.903983,      409.999241
LIST@1180=      419.887989,      367.819821,      374.996937,      388.719326
LIST@1184=      355.906830,      365.613690,      362.977586,      368.190676
LIST@1188=      368.670434,      383.730768,      358.840527,      377.760142
LIST@1192=      417.053179,      399.864265,      384.377892,      412.505796
LIST@1196=      428.119291,      378.261031,      387.022522,      417.761907
LIST@1200=      365.384588,      391.322424,      383.109395,      371.743283
LIST@1204=      416.507496,      366.959598,      374.880398,      392.667334
LIST@1208=      408.977087,      337.624601,      418.690190,      396.190726
LIST@1212=      425.950259,      358.023239,      351.912403,      377.351731
LIST@1216=      385.451864,      389.813432,      386.223801,      385.156301
LIST@1220=      394.771724,      394.383792,      366.702629,      416.080464
LIST@1224=      376.747518,      392.559032,      407.065117,      375.716627
LIST@1228=      418.695633,      388.976827,      411.990607,      391.405543
LIST@1232=      387.223308,      400.849834,      398.345620,      411.231379
LIST@1236=      398.115703,      411.479636,      384.277970,      399.151803
LIST@1240=      406.826549,      385.615926,      390.786155,      396.697367
LIST@1244=      401.743967,      423.414157,      469.321036,      414.026140
LIST@1248=      398.946493,      465.830670,      422.007806,      417.683356
LIST@1252=      390.954366,      423.782760,      440.502544,      404.385162
LIST@1256=      423.540471,      424.122057,      427.585675,      397.073676
LIST@1260=      460.982243,      447.078460,      476.266148,      412.767464
LIST@1264=      422.202611,      449.596386,      465.245396,      448.006605
LIST@1268=      359.797448,      338.026180,      341.501902,      323.036951
LIST@1272=      292.230418,      299.681462,      282.694467,      272.643799
LIST@1276=      289.184544,      275.911318,      302.857772,      288.961624
LIST@1280=      296.177033,      299.223202,      329.144661,      307.259126
LIST@1284=      325.931071,      322.804079,      350.545116,      330.558941
LIST@1288=      327.041018,      327.579003,      318.805739,      310.384119
LIST@1292=      323.444818,      299.546713,      276.295617,      260.670211
LIST@1296=      305.174088,      329.508275,      386.694723,      448.893270
LIST@1300=      548.928318,      599.132448,      526.835633,      311.755589
LIST@1304=      224.623262,      183.390619,      175.628999,      156.289862
LIST@1308=      138.448557,      128.052966,      123.120851,      132.552001
LIST@1312=      159.063143,      168.938372,      218.855751,      286.788547
LIST@1316=      252.332824,      167.123696,      141.440990,      120.936935
LIST@1320=      113.770844,      173.091457,      332.408995,      468.569071
LIST@1324=      436.344394,      282.647961,      191.427217,      190.183042
LIST@1328=      187.429252,      183.282103,      112.918682,       76.458981
LIST@1332=       62.607809,       77.803993,       70.019467,       51.421111
LIST@1336=       52.815407,       49.538674,       47.113977,       47.884265
LIST@1340=       54.563308,       66.275066,       87.979341,       72.307531
LIST@1344=      104.467114,       97.375228,       81.893838,       69.459662
LIST@1348=       56.140894,       28.682311,        6.344314,        4.246903
LIST@1352=        2.600931,        0.885280,        1.073241,        0.000000
LIST@1356=        0.000000,        1.187344,        1.009962,        1.135268
LIST@1360=        2.216115
