;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\C1s Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'C1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:32
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:04:31

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D66E5508-DFF4-4302-BF3D-B11E4F12164E}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D66E5508-DFF4-4302-BF3D-B11E4F12164E}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   12:46:52
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:04:31
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 40
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      380,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1188.680000,       0.050000,      381,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      380.400210,      403.508250,      403.651572,      407.522977
LIST@   4=      397.129169,      388.779153,      380.309261,      396.663787
LIST@   8=      372.290915,      357.625749,      396.271827,      398.777712
LIST@  12=      395.311410,      407.621454,      400.517342,      388.990221
LIST@  16=      402.396027,      391.820849,      402.553048,      394.953899
LIST@  20=      372.170354,      384.623264,      389.643150,      384.917688
LIST@  24=      380.717138,      373.972562,      370.294317,      383.769403
LIST@  28=      391.538815,      382.694836,      399.553655,      395.424784
LIST@  32=      383.265847,      380.408390,      367.154215,      379.210557
LIST@  36=      401.158778,      398.482462,      401.621417,      404.634528
LIST@  40=      395.656882,      391.289625,      417.996668,      384.777962
LIST@  44=      385.429579,      400.756339,      386.402226,      390.094438
LIST@  48=      422.462560,      402.594046,      388.565152,      409.889442
LIST@  52=      405.457799,      375.461233,      368.682845,      397.670352
LIST@  56=      402.104364,      376.884813,      390.686559,      381.002769
LIST@  60=      375.169828,      385.481898,      394.715095,      408.934049
LIST@  64=      412.168917,      398.723136,      354.958464,      359.812902
LIST@  68=      411.596592,      402.429806,      404.275759,      408.462552
LIST@  72=      386.004807,      397.804705,      400.372159,      397.726566
LIST@  76=      388.068562,      402.956576,      421.765654,      397.529250
LIST@  80=      400.540667,      384.664586,      392.232503,      407.491920
LIST@  84=      407.875685,      391.722150,      370.507709,      366.100216
LIST@  88=      377.807633,      390.816207,      397.587206,      408.303330
LIST@  92=      404.615162,      399.672775,      401.517837,      371.297455
LIST@  96=      366.531999,      371.068466,      404.748280,      404.905062
LIST@ 100=      385.869222,      374.531651,      391.764088,      384.203875
LIST@ 104=      377.549598,      365.491138,      384.029356,      385.457694
LIST@ 108=      420.479434,      417.820027,      382.114477,      376.133237
LIST@ 112=      371.684331,      398.154769,      407.738765,      390.404275
LIST@ 116=      390.962187,      378.173426,      365.657712,      380.690631
LIST@ 120=      385.218637,      398.388649,      372.540997,      376.843064
LIST@ 124=      403.604787,      408.450652,      404.530103,      402.239276
LIST@ 128=      403.772567,      396.551197,      365.138474,      371.576304
LIST@ 132=      385.597145,      406.315576,      389.884774,      380.102884
LIST@ 136=      381.511214,      388.303473,      410.132673,      391.863857
LIST@ 140=      377.128126,      385.813110,      405.140763,      399.117066
LIST@ 144=      413.836356,      437.038392,      409.217830,      390.588862
LIST@ 148=      410.595202,      417.835318,      441.271501,      437.027834
LIST@ 152=      402.205270,      421.621552,      441.066061,      444.719449
LIST@ 156=      444.310631,      450.339174,      450.313542,      437.959148
LIST@ 160=      445.912244,      486.604641,      480.987589,      452.003047
LIST@ 164=      466.939437,      463.919507,      473.198881,      478.583417
LIST@ 168=      491.427334,      477.132764,      462.962431,      494.531011
LIST@ 172=      478.202073,      475.543632,      479.900788,      470.715376
LIST@ 176=      477.494955,      467.327193,      478.216405,      458.505569
LIST@ 180=      447.669175,      444.863536,      452.119109,      461.092396
LIST@ 184=      470.532943,      457.603507,      462.949167,      444.980013
LIST@ 188=      466.098577,      465.618206,      457.400629,      458.161210
LIST@ 192=      458.457969,      448.713629,      433.231712,      443.369199
LIST@ 196=      440.184836,      424.800648,      402.743490,      404.477488
LIST@ 200=      445.062425,      428.499120,      410.592543,      394.617593
LIST@ 204=      402.604474,      404.088274,      425.256024,      419.302878
LIST@ 208=      403.183599,      396.095237,      387.852242,      411.616866
LIST@ 212=      421.020720,      413.578237,      397.013425,      421.958986
LIST@ 216=      425.579838,      405.284968,      422.666001,      435.711056
LIST@ 220=      425.704994,      423.929906,      441.300153,      456.104511
LIST@ 224=      452.227536,      442.897747,      456.664628,      482.740252
LIST@ 228=      479.982258,      462.027853,      501.363760,      524.484150
LIST@ 232=      507.054937,      505.904114,      533.200731,      522.939292
LIST@ 236=      520.132826,      544.414390,      572.074268,      558.058669
LIST@ 240=      572.438857,      600.033022,      621.887983,      580.674196
LIST@ 244=      590.545416,      615.225261,      620.909338,      619.585893
LIST@ 248=      636.033715,      651.301490,      657.038808,      663.066810
LIST@ 252=      684.961620,      658.244211,      665.022088,      648.392471
LIST@ 256=      637.088757,      601.075765,      646.074076,      623.785717
LIST@ 260=      606.922043,      620.111017,      607.110429,      603.908502
LIST@ 264=      582.754353,      583.826939,      563.503368,      549.591580
LIST@ 268=      540.218334,      524.021605,      528.288444,      503.475665
LIST@ 272=      481.116258,      478.721391,      436.496664,      407.680973
LIST@ 276=      412.651133,      445.513995,      423.363075,      435.670557
LIST@ 280=      415.204175,      407.234190,      409.728183,      399.006331
LIST@ 284=      409.021638,      403.021831,      391.211581,      390.306479
LIST@ 288=      417.564648,      410.652326,      390.901567,      361.316279
LIST@ 292=      367.505583,      375.006440,      421.644991,      412.904467
LIST@ 296=      397.119780,      395.643007,      383.644004,      391.754200
LIST@ 300=      369.686096,      352.356734,      344.846625,      365.701229
LIST@ 304=      379.817784,      391.223661,      365.374901,      372.446270
LIST@ 308=      368.090628,      389.213280,      391.116215,      374.571686
LIST@ 312=      381.900272,      398.861289,      413.897668,      394.254217
LIST@ 316=      387.100524,      365.631285,      372.994867,      378.965101
LIST@ 320=      404.438362,      384.356820,      366.650208,      386.590179
LIST@ 324=      377.361586,      364.981862,      381.861286,      388.403438
LIST@ 328=      370.097071,      362.961457,      367.726010,      363.592582
LIST@ 332=      351.598632,      387.277838,      402.571652,      399.733293
LIST@ 336=      369.734154,      399.286984,      414.439071,      380.843198
LIST@ 340=      369.465167,      382.984890,      385.382179,      418.167387
LIST@ 344=      417.338358,      400.666504,      373.171572,      376.396818
LIST@ 348=      381.753385,      373.195579,      376.792273,      392.347860
LIST@ 352=      395.770373,      377.054303,      388.968401,      390.254988
LIST@ 356=      398.047652,      387.760388,      396.376430,      383.280934
LIST@ 360=      397.637809,      390.879166,      393.787959,      368.027006
LIST@ 364=      402.601616,      414.555043,      387.710528,      361.156843
LIST@ 368=      365.519621,      382.483913,      388.644098,      389.281773
LIST@ 372=      367.061993,      407.242421,      422.149800,      424.183138
LIST@ 376=      401.766917,      400.652980,      392.613090,      395.556057
LIST@ 380=      406.542003
