;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Mn2p Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Mn2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:33
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:47:07

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{07D04D40-8C1B-422C-938D-DC69482B76AF}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{07D04D40-8C1B-422C-938D-DC69482B76AF}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   13:35:01
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:47:07
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      560,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     826.680000,       0.050000,      561,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      372.125170,      372.330858,      368.667997,      368.710791
LIST@   4=      374.020910,      401.541013,      390.751749,      376.087610
LIST@   8=      389.559543,      378.344542,      355.150422,      372.958820
LIST@  12=      387.701234,      377.544612,      361.699087,      357.948671
LIST@  16=      364.146040,      390.049217,      391.667196,      394.647278
LIST@  20=      396.588922,      373.900595,      393.273464,      388.193020
LIST@  24=      390.260624,      392.771877,      369.186850,      366.155283
LIST@  28=      397.653484,      402.835589,      393.465658,      361.110401
LIST@  32=      364.818893,      381.907782,      386.631528,      384.128674
LIST@  36=      389.901504,      398.084558,      380.839640,      378.422955
LIST@  40=      387.243443,      389.642359,      362.500414,      382.999878
LIST@  44=      382.145914,      411.606827,      415.019039,      368.263421
LIST@  48=      380.657842,      403.913036,      387.281119,      384.294983
LIST@  52=      399.947750,      393.902505,      401.433898,      384.335299
LIST@  56=      386.465390,      387.792256,      387.379682,      384.551863
LIST@  60=      385.379913,      393.511270,      369.323565,      379.784923
LIST@  64=      375.073691,      377.575766,      386.931484,      399.351338
LIST@  68=      387.178634,      389.769744,      387.776462,      404.767777
LIST@  72=      395.205116,      368.377606,      382.945795,      376.726441
LIST@  76=      363.526136,      395.063204,      385.174344,      383.590484
LIST@  80=      388.670369,      389.355124,      385.700332,      379.953172
LIST@  84=      382.285666,      377.440850,      392.243347,      390.791703
LIST@  88=      368.930497,      358.796464,      366.651782,      395.613061
LIST@  92=      382.443629,      365.065533,      367.698547,      371.242886
LIST@  96=      369.872702,      384.295581,      410.320189,      390.157246
LIST@ 100=      361.576394,      383.182347,      379.071393,      365.571760
LIST@ 104=      378.374928,      385.431110,      377.879985,      381.053223
LIST@ 108=      408.537847,      421.763835,      414.858810,      411.186828
LIST@ 112=      402.134195,      406.216813,      403.352195,      388.347602
LIST@ 116=      379.113624,      367.005968,      373.330143,      379.208771
LIST@ 120=      387.939032,      376.960356,      385.233840,      360.189904
LIST@ 124=      372.802233,      392.480963,      387.991286,      393.485834
LIST@ 128=      407.875025,      353.092429,      344.710389,      359.241931
LIST@ 132=      369.916457,      415.016610,      404.948640,      404.857590
LIST@ 136=      419.158291,      368.343386,      356.766396,      369.419143
LIST@ 140=      368.387862,      376.157267,      375.289993,      368.469993
LIST@ 144=      393.585252,      390.664526,      378.119612,      371.374834
LIST@ 148=      375.785244,      386.572055,      377.527307,      391.171440
LIST@ 152=      377.606178,      368.718833,      385.047963,      373.250559
LIST@ 156=      384.441904,      389.793008,      388.816475,      408.755066
LIST@ 160=      408.947761,      413.030744,      379.747916,      391.358182
LIST@ 164=      385.548373,      386.292080,      373.395817,      389.488908
LIST@ 168=      400.262845,      400.479699,      403.065790,      397.803806
LIST@ 172=      413.035597,      389.123080,      378.520513,      373.832584
LIST@ 176=      367.953029,      384.484040,      411.615239,      392.174715
LIST@ 180=      393.308453,      427.941984,      414.674643,      402.791102
LIST@ 184=      386.239841,      394.144991,      419.568217,      430.855832
LIST@ 188=      401.638606,      383.915858,      388.881099,      399.605265
LIST@ 192=      391.154874,      378.411154,      392.762201,      399.752493
LIST@ 196=      389.610009,      385.572354,      402.438056,      425.490029
LIST@ 200=      426.947782,      430.245053,      414.840918,      438.321191
LIST@ 204=      411.759536,      396.536785,      389.975234,      399.232749
LIST@ 208=      411.287965,      421.405103,      389.217884,      403.281890
LIST@ 212=      410.431412,      396.715446,      378.817110,      422.272366
LIST@ 216=      377.558007,      400.787735,      411.484901,      401.857252
LIST@ 220=      394.040881,      415.795983,      439.864804,      405.207859
LIST@ 224=      406.585914,      433.273637,      402.115474,      413.567212
LIST@ 228=      382.874294,      368.676020,      383.467886,      390.414008
LIST@ 232=      393.049552,      399.912420,      394.680200,      398.925063
LIST@ 236=      425.074134,      441.099354,      429.895901,      437.053487
LIST@ 240=      421.299489,      446.675667,      427.893030,      427.800155
LIST@ 244=      439.818832,      434.726434,      423.909709,      442.661535
LIST@ 248=      432.122015,      439.984403,      431.502437,      431.177356
LIST@ 252=      441.279668,      429.787153,      437.643667,      411.903905
LIST@ 256=      425.903513,      442.337855,      453.144178,      457.888502
LIST@ 260=      449.058116,      452.547815,      451.785927,      461.339218
LIST@ 264=      476.147729,      449.008650,      461.605341,      457.788683
LIST@ 268=      456.751778,      479.815249,      451.909474,      433.090206
LIST@ 272=      455.158864,      453.970051,      451.113198,      478.211581
LIST@ 276=      465.856409,      476.764805,      474.624465,      461.290310
LIST@ 280=      466.687880,      492.211107,      448.561169,      449.045001
LIST@ 284=      453.987960,      468.120212,      466.648782,      454.081136
LIST@ 288=      456.736422,      466.533840,      484.999131,      466.993008
LIST@ 292=      462.699802,      469.917047,      443.994698,      453.965644
LIST@ 296=      474.170368,      497.366614,      464.519675,      481.626161
LIST@ 300=      464.041786,      490.580242,      468.115197,      437.806336
LIST@ 304=      463.538656,      478.269778,      476.063612,      457.114768
LIST@ 308=      456.030174,      449.108216,      452.186290,      447.408633
LIST@ 312=      434.183009,      417.629840,      432.963110,      441.421839
LIST@ 316=      465.031316,      471.769918,      465.175474,      455.332596
LIST@ 320=      464.531201,      449.809264,      445.217623,      430.364907
LIST@ 324=      439.094472,      437.386806,      448.667471,      425.058350
LIST@ 328=      422.144956,      421.874670,      432.874160,      421.231674
LIST@ 332=      417.917721,      422.480001,      438.420918,      436.683047
LIST@ 336=      416.640149,      407.252881,      425.491726,      422.807277
LIST@ 340=      408.717001,      417.006494,      429.381598,      441.982065
LIST@ 344=      414.878780,      407.739607,      436.758481,      432.109406
LIST@ 348=      437.040967,      399.036153,      397.608297,      394.134043
LIST@ 352=      401.510371,      422.106561,      420.143589,      413.198711
LIST@ 356=      430.029626,      425.485347,      410.923380,      407.952444
LIST@ 360=      385.404998,      398.503321,      401.025993,      411.490324
LIST@ 364=      416.255005,      421.608478,      404.768799,      387.806924
LIST@ 368=      382.456589,      380.603822,      381.915211,      387.734405
LIST@ 372=      400.984802,      397.924880,      397.445460,      405.700029
LIST@ 376=      405.877984,      383.166174,      361.096680,      399.710389
LIST@ 380=      409.929446,      372.688351,      395.235594,      382.068176
LIST@ 384=      374.321851,      384.591824,      378.104273,      369.145850
LIST@ 388=      360.697375,      374.416700,      411.162401,      397.096430
LIST@ 392=      381.381792,      385.067394,      371.387786,      371.319263
LIST@ 396=      357.379634,      375.050285,      400.921012,      394.251782
LIST@ 400=      410.800275,      399.175034,      381.629148,      374.298620
LIST@ 404=      376.325462,      349.643558,      362.381356,      379.252859
LIST@ 408=      375.936239,      371.908193,      377.358838,      377.008397
LIST@ 412=      381.219403,      396.912214,      367.450623,      346.409932
LIST@ 416=      353.558066,      374.107149,      386.530856,      381.721595
LIST@ 420=      379.586943,      395.045100,      376.514189,      365.141432
LIST@ 424=      383.732897,      396.255844,      371.046973,      371.392162
LIST@ 428=      389.973767,      382.240229,      371.866027,      357.677005
LIST@ 432=      376.603349,      374.325951,      349.332704,      341.658462
LIST@ 436=      359.561271,      378.612036,      348.195779,      361.596715
LIST@ 440=      372.200210,      359.608661,      352.471812,      352.707470
LIST@ 444=      363.796928,      373.085254,      353.453351,      374.740099
LIST@ 448=      369.706629,      365.536134,      374.945241,      360.089144
LIST@ 452=      376.252164,      343.784527,      350.193307,      379.954229
LIST@ 456=      381.431479,      393.475315,      357.661671,      346.931433
LIST@ 460=      355.026648,      345.310785,      351.619837,      370.747015
LIST@ 464=      377.692898,      365.138472,      370.663079,      374.845616
LIST@ 468=      399.142974,      368.099275,      351.367238,      375.584749
LIST@ 472=      384.509012,      360.207213,      372.576140,      386.992295
LIST@ 476=      370.681388,      371.377057,      365.625924,      356.063386
LIST@ 480=      360.555411,      353.479295,      359.108127,      369.954823
LIST@ 484=      362.926422,      357.084290,      374.746338,      360.428012
LIST@ 488=      365.148799,      370.315670,      377.833945,      347.293841
LIST@ 492=      370.410961,      383.758999,      377.566242,      370.933565
LIST@ 496=      354.761209,      386.863839,      395.242902,      396.110993
LIST@ 500=      378.515063,      344.161987,      360.002260,      372.072969
LIST@ 504=      367.728634,      361.331233,      330.500889,      339.765775
LIST@ 508=      367.427073,      354.466030,      356.076611,      339.962259
LIST@ 512=      356.352321,      381.980001,      362.055970,      367.245943
LIST@ 516=      375.961144,      378.875131,      383.286709,      378.125541
LIST@ 520=      360.902606,      334.055395,      356.945336,      349.315160
LIST@ 524=      338.302695,      361.061734,      373.702360,      386.731804
LIST@ 528=      361.404741,      358.416961,      351.447825,      361.308445
LIST@ 532=      356.073697,      372.142337,      395.716102,      390.913799
LIST@ 536=      369.671514,      363.803813,      357.343351,      359.729774
LIST@ 540=      356.600149,      336.105430,      363.756993,      373.696417
LIST@ 544=      370.232531,      371.413996,      338.139095,      342.663793
LIST@ 548=      373.246593,      379.921591,      374.956457,      350.559797
LIST@ 552=      368.244031,      364.329200,      369.699799,      357.264050
LIST@ 556=      336.597206,      343.047009,      366.284040,      356.622439
LIST@ 560=      336.891215
