;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\O1s Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'O1s Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:33
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:35:01

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{23D70702-8EBE-44D0-8DBD-790DA0CED092}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{23D70702-8EBE-44D0-8DBD-790DA0CED092}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   13:25:49
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:35:01
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     941.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      368.268902,      366.709770,      383.014027,      400.108837
LIST@   4=      378.612171,      350.220554,      380.779371,      392.627071
LIST@   8=      361.911393,      379.075307,      386.843186,      357.207425
LIST@  12=      374.965810,      372.982658,      381.278407,      400.655072
LIST@  16=      386.836769,      400.915881,      400.996613,      381.761281
LIST@  20=      370.517984,      392.414832,      396.697094,      395.650155
LIST@  24=      397.969958,      369.386205,      372.232121,      345.003328
LIST@  28=      358.165643,      380.155686,      388.729327,      390.506192
LIST@  32=      378.946544,      371.113946,      355.130448,      348.285389
LIST@  36=      357.382698,      365.926822,      379.864826,      384.870489
LIST@  40=      358.220473,      342.200067,      363.890084,      367.402719
LIST@  44=      394.450933,      372.853757,      373.295708,      368.126179
LIST@  48=      361.136058,      378.236794,      384.642675,      389.853152
LIST@  52=      403.157800,      411.459818,      383.964076,      388.403997
LIST@  56=      377.988062,      361.972214,      353.411588,      370.621085
LIST@  60=      381.436002,      381.734733,      360.151676,      376.836832
LIST@  64=      375.957541,      374.855413,      378.831255,      372.959431
LIST@  68=      376.657730,      373.962770,      366.516223,      391.536648
LIST@  72=      345.164969,      357.967789,      395.757836,      388.875482
LIST@  76=      370.201148,      365.305992,      368.370554,      378.827557
LIST@  80=      366.229434,      371.011736,      400.048749,      369.172522
LIST@  84=      360.281304,      370.621101,      383.052762,      388.879561
LIST@  88=      363.206610,      375.586732,      356.380573,      370.031704
LIST@  92=      363.223544,      350.507165,      373.139138,      365.461599
LIST@  96=      329.145588,      334.890254,      367.061137,      370.755868
LIST@ 100=      397.975593,      380.567691,      353.402597,      376.124598
LIST@ 104=      381.512291,      370.548336,      361.943783,      359.658459
LIST@ 108=      361.314985,      355.056310,      348.528595,      344.556665
LIST@ 112=      353.270757,      361.980367,      370.979158,      361.683022
LIST@ 116=      361.000152,      395.732336,      377.085070,      378.293490
LIST@ 120=      374.824592,      373.109090,      370.367189,      366.302743
LIST@ 124=      363.600701,      335.988545,      350.558686,      386.955600
LIST@ 128=      369.046705,      377.484209,      369.305167,      354.526638
LIST@ 132=      327.994738,      340.279711,      329.499279,      371.111680
LIST@ 136=      384.550760,      354.787756,      368.713807,      369.985648
LIST@ 140=      351.098165,      352.622238,      370.162743,      373.107438
LIST@ 144=      367.309593,      372.160748,      353.750704,      355.261773
LIST@ 148=      352.021174,      360.959261,      353.836824,      341.613272
LIST@ 152=      354.924196,      351.333537,      350.351730,      315.748377
LIST@ 156=      330.404518,      337.558212,      336.869807,      333.295606
LIST@ 160=      336.783310,      333.826593,      335.796734,      341.056332
LIST@ 164=      360.621950,      358.091588,      368.263290,      363.981970
LIST@ 168=      340.595347,      358.712813,      354.562891,      334.297021
LIST@ 172=      336.937892,      325.080076,      342.562758,      346.466698
LIST@ 176=      356.247723,      361.661497,      367.465063,      348.850941
LIST@ 180=      342.672508,      341.177704,      353.445427,      348.512804
LIST@ 184=      354.108522,      338.441801,      323.599802,      336.498041
LIST@ 188=      344.824337,      342.126735,      313.326103,      343.894513
LIST@ 192=      334.500882,      341.761462,      316.550368,      337.309661
LIST@ 196=      355.323689,      360.809983,      336.558448,      362.023579
LIST@ 200=      338.468495,      337.125888,      338.244547,      357.063025
LIST@ 204=      380.466515,      357.575222,      344.940117,      356.796159
LIST@ 208=      351.302308,      346.917162,      354.473315,      341.357071
LIST@ 212=      340.617894,      340.453974,      351.293215,      369.858463
LIST@ 216=      353.985298,      331.537558,      336.303161,      354.030778
LIST@ 220=      364.652290,      346.084607,      379.413221,      378.388841
LIST@ 224=      368.675075,      382.517466,      369.355116,      365.055992
LIST@ 228=      370.714342,      365.741277,      375.987144,      393.010154
LIST@ 232=      389.707401,      398.088953,      395.538011,      430.758661
LIST@ 236=      441.872229,      437.696403,      444.786691,      448.596930
LIST@ 240=      450.749595,      453.862135,      476.200466,      475.348061
LIST@ 244=      469.958337,      484.324963,      499.631978,      536.369581
LIST@ 248=      528.740094,      543.833733,      587.779671,      621.151175
LIST@ 252=      603.942985,      618.573353,      579.925432,      599.775100
LIST@ 256=      677.797087,      679.761465,      676.911134,      690.587719
LIST@ 260=      659.983465,      680.421420,      742.347690,      746.042457
LIST@ 264=      699.662906,      712.037867,      725.491107,      722.775936
LIST@ 268=      752.815771,      762.534645,      756.047205,      774.089574
LIST@ 272=      804.500956,      767.227613,      753.377525,      728.075999
LIST@ 276=      703.938689,      716.983492,      704.499485,      662.894450
LIST@ 280=      662.412294,      691.047323,      676.827324,      650.434922
LIST@ 284=      647.887896,      636.742977,      617.168332,      630.428141
LIST@ 288=      589.187167,      567.041970,      580.358478,      578.801938
LIST@ 292=      569.494240,      550.864178,      549.346919,      566.741075
LIST@ 296=      565.276747,      539.721865,      517.562160,      498.460674
LIST@ 300=      497.050938,      523.058033,      527.625886,      499.166916
LIST@ 304=      477.845343,      468.554869,      461.879706,      470.032474
LIST@ 308=      460.612498,      443.779878,      448.797006,      443.524242
LIST@ 312=      437.448055,      443.655224,      449.154016,      416.765711
LIST@ 316=      402.296432,      400.727948,      399.729050,      394.430538
LIST@ 320=      379.000129,      366.643423,      355.714312,      331.229713
LIST@ 324=      353.995719,      378.301432,      382.855081,      354.621273
LIST@ 328=      366.340185,      360.666675,      364.855238,      372.717200
LIST@ 332=      350.770684,      330.501951,      331.936418,      331.198406
LIST@ 336=      330.954416,      340.491147,      351.146045,      354.061163
LIST@ 340=      354.663757,      365.862446,      356.595466,      341.606020
LIST@ 344=      347.309612,      362.866658,      337.354733,      340.539979
LIST@ 348=      315.650141,      324.441396,      337.755346,      361.947432
LIST@ 352=      347.127131,      348.650595,      346.124588,      351.404575
LIST@ 356=      343.714918,      336.117505,      331.321497,      327.301160
LIST@ 360=      327.904899,      338.311596,      333.780648,      352.049678
LIST@ 364=      365.589079,      340.549133,      330.374684,      326.002525
LIST@ 368=      352.753838,      326.344990,      324.311106,      309.331558
LIST@ 372=      319.102300,      338.523747,      336.936433,      341.965911
LIST@ 376=      346.425036,      347.050490,      331.623556,      314.382647
LIST@ 380=      329.772772,      325.749498,      321.629373,      358.961194
LIST@ 384=      343.037095,      336.352092,      365.918462,      342.989375
LIST@ 388=      321.005166,      342.536922,      323.034869,      335.777287
LIST@ 392=      341.366364,      339.311240,      345.302976,      337.869696
LIST@ 396=      335.316092,      311.629032,      331.422942,      332.775285
LIST@ 400=      331.560458
