;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Pb4f Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pb4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:32
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   12:46:52

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{BD78FC81-0853-4979-B780-3C98E18C9327}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{BD78FC81-0853-4979-B780-3C98E18C9327}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   12:37:41
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   12:46:52
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      400,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1333.680000,       0.050000,      401,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      218.564640,      228.032273,      214.947143,      209.507647
LIST@   4=      209.864370,      235.644742,      235.697116,      237.036812
LIST@   8=      246.313741,      246.082311,      213.282812,      213.464259
LIST@  12=      219.453786,      238.237361,      243.878047,      232.680890
LIST@  16=      214.246589,      228.708531,      232.648551,      234.355824
LIST@  20=      229.475157,      207.177706,      216.170681,      237.023607
LIST@  24=      236.091543,      218.401622,      213.746787,      216.137101
LIST@  28=      215.624519,      240.026745,      240.746751,      245.810559
LIST@  32=      230.847262,      205.940095,      205.503145,      220.219421
LIST@  36=      213.501345,      206.261630,      213.528758,      206.413805
LIST@  40=      211.086610,      222.911644,      231.835973,      224.836478
LIST@  44=      208.500355,      216.110266,      221.204367,      216.924709
LIST@  48=      193.769414,      213.108633,      227.826896,      207.740658
LIST@  52=      201.125181,      217.380090,      222.538805,      205.185785
LIST@  56=      206.978573,      201.635525,      206.422676,      224.802167
LIST@  60=      213.595430,      212.852852,      215.993893,      217.103615
LIST@  64=      200.607681,      214.467426,      205.253555,      201.573208
LIST@  68=      195.547523,      199.014548,      212.830425,      201.672267
LIST@  72=      198.789394,      203.844853,      219.743073,      204.089445
LIST@  76=      193.716339,      195.055570,      213.555825,      194.049627
LIST@  80=      203.443390,      214.890882,      209.408698,      227.092713
LIST@  84=      189.402700,      188.457823,      206.392850,      194.843262
LIST@  88=      180.379588,      189.955769,      192.332165,      198.051527
LIST@  92=      194.324272,      182.431448,      198.887901,      200.139979
LIST@  96=      192.360416,      187.825816,      194.478294,      190.787195
LIST@ 100=      180.484941,      188.225457,      182.170262,      184.711514
LIST@ 104=      178.581969,      173.769505,      170.563473,      181.887596
LIST@ 108=      193.968908,      210.515822,      205.019597,      185.073171
LIST@ 112=      188.506161,      197.666884,      207.531778,      195.076199
LIST@ 116=      200.560282,      197.490122,      199.281637,      182.046754
LIST@ 120=      179.460806,      173.456903,      167.882502,      176.750304
LIST@ 124=      195.796097,      188.688614,      172.956026,      185.688401
LIST@ 128=      189.080032,      166.718940,      166.927257,      173.589656
LIST@ 132=      182.704799,      175.771883,      193.246868,      194.544187
LIST@ 136=      213.268258,      199.102580,      178.804543,      195.221255
LIST@ 140=      188.665280,      206.075612,      231.212082,      244.865858
LIST@ 144=      212.076874,      224.925675,      241.849261,      238.880545
LIST@ 148=      250.960971,      260.453136,      256.523181,      280.889596
LIST@ 152=      287.686736,      299.724903,      319.831556,      329.909441
LIST@ 156=      350.688198,      378.372089,      403.249610,      408.568437
LIST@ 160=      449.477865,      458.771651,      475.581619,      511.929419
LIST@ 164=      521.508904,      540.492078,      563.396787,      602.712614
LIST@ 168=      675.555723,      675.307840,      685.329259,      722.566690
LIST@ 172=      739.888041,      781.065813,      805.196433,      803.525764
LIST@ 176=      870.104670,      910.581735,      939.235370,      953.673231
LIST@ 180=      974.337605,     1012.612341,     1020.888073,      990.917426
LIST@ 184=     1004.359177,     1001.839937,     1040.670454,     1059.299107
LIST@ 188=     1066.926038,     1035.023525,     1021.513416,     1016.007455
LIST@ 192=      998.656036,      966.142496,      946.672892,      931.629957
LIST@ 196=      921.784588,      923.534267,      875.790768,      816.974162
LIST@ 200=      788.630539,      807.639923,      758.048284,      691.829832
LIST@ 204=      650.953028,      606.938261,      558.145895,      530.227440
LIST@ 208=      475.258786,      450.137209,      438.383156,      408.547901
LIST@ 212=      349.077350,      333.759172,      319.431838,      308.162896
LIST@ 216=      285.590499,      261.923168,      262.527733,      249.431119
LIST@ 220=      228.017334,      208.200196,      201.800450,      195.564739
LIST@ 224=      178.798944,      164.527638,      163.852295,      160.758315
LIST@ 228=      155.971350,      156.387079,      155.375464,      146.403367
LIST@ 232=      140.921021,      143.929877,      147.139211,      147.159909
LIST@ 236=      156.480053,      156.924470,      151.942032,      151.774813
LIST@ 240=      153.114948,      154.261055,      165.732202,      188.497974
LIST@ 244=      192.924904,      212.520589,      231.314537,      235.243366
LIST@ 248=      238.080801,      286.535493,      290.886432,      309.668747
LIST@ 252=      317.424749,      352.252821,      376.938943,      380.416426
LIST@ 256=      392.700818,      424.714989,      471.450521,      518.602504
LIST@ 260=      541.063741,      576.962215,      586.962103,      621.793919
LIST@ 264=      660.606603,      749.504224,      792.502212,      836.393106
LIST@ 268=      852.056175,      871.035415,      931.473742,      957.881413
LIST@ 272=      979.080168,     1015.549968,     1031.050807,     1102.248795
LIST@ 276=     1153.773301,     1194.463799,     1210.610582,     1191.447885
LIST@ 280=     1227.846737,     1255.294731,     1341.312281,     1299.547339
LIST@ 284=     1267.426945,     1273.231159,     1304.148236,     1310.986993
LIST@ 288=     1296.972676,     1304.846412,     1264.863977,     1188.463203
LIST@ 292=     1184.389420,     1154.685420,     1059.373196,     1081.296474
LIST@ 296=     1036.541150,      961.708295,      901.596503,      879.665677
LIST@ 300=      818.302757,      742.514556,      726.554496,      694.023893
LIST@ 304=      642.359115,      571.755251,      544.383978,      511.753850
LIST@ 308=      459.576420,      435.786089,      379.936037,      373.869736
LIST@ 312=      337.502995,      308.248473,      276.394933,      247.812785
LIST@ 316=      243.600303,      225.555818,      214.632292,      198.618645
LIST@ 320=      188.426714,      189.312290,      176.443870,      142.910122
LIST@ 324=      131.853383,      125.621299,      113.662068,      115.191769
LIST@ 328=      121.287172,      110.304768,      105.233777,      111.312030
LIST@ 332=      105.308054,       96.119103,       98.902891,      101.225155
LIST@ 336=       94.436941,       97.647335,       86.912200,       77.192771
LIST@ 340=       75.003114,       84.574982,       91.142107,       91.714152
LIST@ 344=       90.058434,       86.767086,       83.041450,       89.021339
LIST@ 348=       84.627345,       89.248483,       82.409712,       75.735477
LIST@ 352=       80.002497,       85.829309,       88.775428,       78.281391
LIST@ 356=       66.078700,       74.076228,       75.433502,       74.447416
LIST@ 360=       74.500523,       85.968529,       69.292058,       75.997250
LIST@ 364=       70.480048,       77.854000,       71.685504,       78.667151
LIST@ 368=       86.170082,       80.088617,       88.098425,       85.979924
LIST@ 372=       71.176307,       73.836343,       69.521620,       78.742351
LIST@ 376=       81.461245,       75.189446,       70.619491,       74.392381
LIST@ 380=       84.346241,       75.061318,       77.546414,       83.545998
LIST@ 384=       81.363658,       67.740287,       65.768344,       66.668744
LIST@ 388=       64.989111,       70.971532,       85.088005,       75.691196
LIST@ 392=       79.587595,       72.029770,       64.630794,       66.880959
LIST@ 396=       78.319586,       78.504305,       69.778843,       60.908286
LIST@ 400=       65.066711
