;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Pt4f Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Pt4f Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:32
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   12:37:40

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{D3FDCFD7-4EB8-4851-B83B-556909A99C95}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{D3FDCFD7-4EB8-4851-B83B-556909A99C95}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   12:27:24
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   12:37:40
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      460,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1399.680000,       0.050000,      461,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=       71.232816,       67.531194,       63.073531,       71.964854
LIST@   4=       68.589198,       84.584111,       82.801481,       78.849508
LIST@   8=       77.907621,       73.113540,       68.127703,       63.330089
LIST@  12=       70.321360,       79.042156,       69.907993,       81.574400
LIST@  16=       76.486140,       65.762486,       54.334043,       68.839855
LIST@  20=       74.464847,       75.404100,       68.854138,       75.589791
LIST@  24=       74.825644,       70.221372,       67.671153,       78.423647
LIST@  28=       71.759105,       80.199813,       90.369016,       86.363423
LIST@  32=       68.084461,       76.112525,       81.238194,       71.941546
LIST@  36=       75.991863,       73.838186,       66.818847,       67.359898
LIST@  40=       70.576389,       70.970370,       75.393181,       74.365528
LIST@  44=       67.640085,       75.531719,       78.696599,       70.462658
LIST@  48=       63.185717,       74.538034,       69.784084,       70.375092
LIST@  52=       70.087923,       70.779527,       73.216891,       66.272563
LIST@  56=       71.281002,       78.617662,       86.755494,       80.625421
LIST@  60=       75.082652,       79.486676,       66.191474,       58.876390
LIST@  64=       74.177582,       69.640813,       69.920219,       76.285528
LIST@  68=       78.337381,       75.075746,       91.431613,       74.685388
LIST@  72=       76.513454,       73.790666,       80.192416,       81.111818
LIST@  76=       78.880428,       73.562934,       65.253451,       64.990707
LIST@  80=       78.259238,       79.938100,       69.706024,       68.897607
LIST@  84=       71.113172,       77.890636,       76.851537,       75.358428
LIST@  88=       67.813890,       70.211341,       75.130881,       80.783578
LIST@  92=       71.817492,       65.476377,       65.360249,       67.015724
LIST@  96=       67.255702,       65.173487,       65.814372,       69.599983
LIST@ 100=       76.763506,       78.076035,       68.055342,       61.113179
LIST@ 104=       65.079062,       76.592200,       66.079544,       66.290297
LIST@ 108=       68.789490,       71.328571,       70.664042,       63.939460
LIST@ 112=       55.963434,       58.866307,       62.455118,       67.719214
LIST@ 116=       60.724257,       64.724948,       63.665679,       63.140991
LIST@ 120=       65.599494,       54.308679,       60.986049,       67.104087
LIST@ 124=       66.501409,       65.923558,       54.663596,       52.556453
LIST@ 128=       49.076462,       47.202828,       51.326892,       55.923953
LIST@ 132=       58.635101,       58.810304,       53.723623,       50.126363
LIST@ 136=       54.971822,       57.467745,       52.067821,       56.948192
LIST@ 140=       54.888085,       53.903726,       54.376690,       67.901057
LIST@ 144=       71.310332,       65.698976,       60.164771,       51.183355
LIST@ 148=       55.260593,       64.267266,       64.872506,       53.891147
LIST@ 152=       57.360983,       63.099058,       63.121453,       63.467827
LIST@ 156=       67.691709,       59.720648,       63.330309,       64.588075
LIST@ 160=       62.093077,       60.804484,       51.550078,       53.087480
LIST@ 164=       59.417090,       57.948059,       68.708579,       66.604096
LIST@ 168=       60.837536,       58.115501,       52.676809,       57.082233
LIST@ 172=       59.671789,       64.643038,       73.861902,       67.523553
LIST@ 176=       65.699617,       69.160213,       74.299521,       74.138517
LIST@ 180=       72.965413,       64.137781,       75.996691,       80.582325
LIST@ 184=       69.410490,       63.409723,       69.810552,       69.781793
LIST@ 188=       69.218768,       86.237748,       85.998617,       74.592928
LIST@ 192=       76.633153,       74.099201,       68.460835,       73.160642
LIST@ 196=       74.387696,       69.435816,       58.912851,       77.097694
LIST@ 200=       74.677331,       80.679944,       73.563888,       69.251569
LIST@ 204=       73.125690,       65.931528,       70.589157,       80.049635
LIST@ 208=       70.280644,       74.441714,       69.334354,       60.989393
LIST@ 212=       58.834288,       70.925951,       72.782550,       75.427846
LIST@ 216=       73.287803,       61.791438,       65.852848,       68.336105
LIST@ 220=       73.956055,       72.658888,       79.290406,       80.700366
LIST@ 224=       76.932759,       69.069223,       73.512026,       88.603880
LIST@ 228=       85.494829,       74.122587,       69.242916,       76.347854
LIST@ 232=       88.097525,       94.754754,       80.490964,       76.793886
LIST@ 236=       94.582982,       78.585614,       75.381087,       89.473452
LIST@ 240=       87.314610,       78.737933,       95.373060,       97.787229
LIST@ 244=       92.176820,       91.419983,       88.594788,       97.940976
LIST@ 248=       97.983162,       86.920253,       83.926018,       94.763174
LIST@ 252=       97.981742,       91.815777,      101.305142,       90.725207
LIST@ 256=       88.602654,       96.065992,       94.188886,       84.762435
LIST@ 260=       70.558875,       77.493847,       76.802492,       73.701631
LIST@ 264=       64.674671,       71.072727,       80.371488,       84.463329
LIST@ 268=       76.535950,       72.982367,       62.952014,       57.529017
LIST@ 272=       61.732425,       60.264942,       51.435131,       58.568104
LIST@ 276=       66.753078,       63.079686,       60.841958,       66.415840
LIST@ 280=       64.365204,       72.019594,       79.824278,       79.955608
LIST@ 284=       69.754117,       65.300049,       65.507924,       61.031308
LIST@ 288=       58.829476,       67.520250,       61.734011,       69.597828
LIST@ 292=       68.383896,       63.795528,       65.637944,       75.563326
LIST@ 296=       73.261288,       75.044085,       76.059884,       71.643527
LIST@ 300=       63.121244,       60.576290,       70.626105,       75.393574
LIST@ 304=       74.392472,       70.878506,       64.031698,       73.414077
LIST@ 308=       77.334375,       77.271454,       74.575470,       73.309062
LIST@ 312=       71.926513,       66.923122,       66.186806,       64.522067
LIST@ 316=       67.252792,       63.387284,       61.896981,       65.306504
LIST@ 320=       71.957404,       65.734481,       60.378513,       59.775489
LIST@ 324=       63.086902,       61.561486,       50.004035,       49.837991
LIST@ 328=       56.276858,       54.548273,       46.508664,       46.001119
LIST@ 332=       50.442479,       50.107017,       43.340664,       42.664550
LIST@ 336=       44.803400,       43.609811,       36.392989,       38.359496
LIST@ 340=       40.116484,       34.522997,       36.926268,       52.888402
LIST@ 344=       47.947737,       38.712171,       33.247714,       37.961899
LIST@ 348=       41.741547,       39.036745,       36.474955,       34.896968
LIST@ 352=       38.224579,       35.755311,       35.491104,       31.584753
LIST@ 356=       40.226443,       44.946944,       39.713464,       32.227872
LIST@ 360=       39.668770,       41.403417,       34.796707,       40.955737
LIST@ 364=       36.893729,       41.219658,       43.246882,       32.950063
LIST@ 368=       32.970693,       29.394426,       37.540380,       41.140090
LIST@ 372=       33.314427,       41.069932,       38.242141,       29.114084
LIST@ 376=       33.774842,       43.546408,       38.419321,       32.998993
LIST@ 380=       29.117607,       34.400970,       41.789651,       39.626975
LIST@ 384=       32.736018,       30.824576,       35.976175,       35.752289
LIST@ 388=       34.240747,       34.623139,       35.613843,       40.479429
LIST@ 392=       40.493395,       39.040508,       37.459903,       32.127120
LIST@ 396=       32.743704,       36.783493,       39.254849,       36.575075
LIST@ 400=       35.757569,       31.780714,       35.095165,       33.929749
LIST@ 404=       37.197657,       38.878619,       34.075757,       39.220888
LIST@ 408=       44.009695,       32.352475,       35.858724,       38.143538
LIST@ 412=       32.270526,       34.514123,       35.744913,       33.870904
LIST@ 416=       26.121784,       28.225447,       32.607535,       36.558110
LIST@ 420=       39.607373,       33.524028,       27.817362,       37.887373
LIST@ 424=       38.425356,       36.262642,       40.124471,       34.393719
LIST@ 428=       30.650620,       29.333068,       31.526398,       29.794251
LIST@ 432=       32.601091,       39.154652,       38.022877,       45.000537
LIST@ 436=       35.288450,       35.716580,       36.968981,       38.133431
LIST@ 440=       34.868931,       37.642152,       36.243853,       37.265523
LIST@ 444=       31.132691,       34.976667,       36.136948,       35.879593
LIST@ 448=       35.748099,       29.515358,       29.709719,       30.826242
LIST@ 452=       30.371397,       38.362090,       44.297683,       32.113301
LIST@ 456=       33.988267,       36.151954,       29.713018,       24.045661
LIST@ 460=       30.530040
