;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Sn3d Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Sn3d Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:33
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:25:49

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{16C5CB5C-D476-40F8-A511-0F7FBD54F4AC}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{16C5CB5C-D476-40F8-A511-0F7FBD54F4AC}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   13:16:16
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:25:49
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      420,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     986.680000,       0.050000,      421,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      337.675081,      332.185989,      320.771334,      319.222654
LIST@   4=      314.452794,      318.879871,      307.071476,      319.932287
LIST@   8=      332.663082,      348.720394,      340.907405,      323.261136
LIST@  12=      321.130827,      342.831689,      320.391060,      345.758413
LIST@  16=      340.778354,      332.823025,      354.600093,      365.815943
LIST@  20=      339.661086,      330.767377,      331.714038,      341.148208
LIST@  24=      317.698948,      334.737273,      323.465116,      329.712861
LIST@  28=      343.858528,      354.589699,      365.685861,      376.152857
LIST@  32=      330.470932,      333.078053,      324.485336,      340.363306
LIST@  36=      331.704246,      308.513580,      329.341055,      339.580234
LIST@  40=      328.528863,      329.960871,      349.647663,      352.804675
LIST@  44=      337.121605,      326.477049,      324.499069,      323.288449
LIST@  48=      346.927310,      341.592382,      339.095561,      332.880955
LIST@  52=      319.827572,      350.943818,      351.488911,      339.778204
LIST@  56=      361.742696,      352.427926,      360.887827,      361.620280
LIST@  60=      345.651216,      342.700606,      343.894022,      343.328417
LIST@  64=      353.292893,      347.260799,      354.237040,      324.199504
LIST@  68=      346.781425,      352.025525,      348.852295,      356.996276
LIST@  72=      366.712139,      351.240321,      345.993932,      339.793426
LIST@  76=      333.700531,      352.358581,      361.398949,      378.162006
LIST@  80=      384.040169,      374.806512,      368.802944,      387.574546
LIST@  84=      390.367355,      404.881963,      413.734431,      411.712089
LIST@  88=      417.529969,      439.228686,      412.234266,      421.347793
LIST@  92=      459.753480,      452.786374,      442.060786,      471.577354
LIST@  96=      474.691272,      463.958089,      465.997844,      482.325550
LIST@ 100=      504.452573,      500.478176,      517.837481,      527.347550
LIST@ 104=      523.054042,      501.112828,      483.799721,      493.770379
LIST@ 108=      465.430150,      465.187782,      484.677223,      489.535825
LIST@ 112=      474.056273,      467.453905,      474.899621,      444.521679
LIST@ 116=      430.019503,      434.955253,      418.587870,      442.875392
LIST@ 120=      409.384336,      389.141478,      407.901169,      426.145812
LIST@ 124=      400.783878,      378.976779,      374.054607,      367.263645
LIST@ 128=      363.261875,      343.965723,      336.101916,      357.861660
LIST@ 132=      368.569818,      364.016337,      334.498073,      326.039534
LIST@ 136=      351.780949,      343.388901,      315.386865,      330.909898
LIST@ 140=      319.566709,      346.571485,      370.685789,      347.088320
LIST@ 144=      332.105898,      343.095233,      336.989629,      325.840594
LIST@ 148=      331.487515,      312.194551,      325.530790,      324.290819
LIST@ 152=      327.467085,      311.389356,      317.783694,      330.550695
LIST@ 156=      340.736807,      349.156018,      357.701874,      337.683371
LIST@ 160=      338.275329,      331.636357,      335.823901,      341.770799
LIST@ 164=      326.472124,      326.796672,      320.540516,      306.611909
LIST@ 168=      353.970552,      334.117813,      338.348942,      361.402628
LIST@ 172=      354.145704,      336.380904,      337.566727,      324.900900
LIST@ 176=      313.567227,      326.615509,      332.694212,      329.808840
LIST@ 180=      353.647826,      340.757254,      323.860567,      336.451394
LIST@ 184=      341.992862,      335.858910,      324.681856,      314.064273
LIST@ 188=      316.909711,      321.789837,      310.773184,      349.424992
LIST@ 192=      347.845491,      319.086287,      331.862757,      323.234543
LIST@ 196=      350.370621,      352.627549,      323.557249,      300.107394
LIST@ 200=      320.323551,      326.768652,      317.224521,      350.671504
LIST@ 204=      335.981995,      341.378042,      348.052772,      329.189574
LIST@ 208=      319.393556,      339.541129,      328.176409,      337.551571
LIST@ 212=      319.806191,      305.544554,      292.835017,      319.663405
LIST@ 216=      323.364167,      346.452508,      342.531207,      334.620638
LIST@ 220=      331.674221,      329.346937,      345.193344,      324.299590
LIST@ 224=      324.348415,      330.380221,      343.433467,      333.762884
LIST@ 228=      332.131134,      323.645175,      342.451208,      315.204361
LIST@ 232=      339.118565,      363.114933,      360.546434,      345.998693
LIST@ 236=      335.668283,      333.243518,      331.251857,      349.168984
LIST@ 240=      343.753452,      373.446485,      383.541990,      396.401169
LIST@ 244=      376.600630,      383.286125,      383.203616,      381.572176
LIST@ 248=      393.300885,      418.688400,      416.845115,      402.958579
LIST@ 252=      395.308785,      421.131377,      430.792023,      416.865525
LIST@ 256=      426.802915,      447.925988,      476.753170,      502.156368
LIST@ 260=      510.760401,      498.557080,      494.967606,      501.283620
LIST@ 264=      514.926562,      537.063180,      550.043426,      553.285442
LIST@ 268=      572.160106,      564.337825,      568.403770,      597.633053
LIST@ 272=      556.347625,      576.729872,      583.277946,      570.273391
LIST@ 276=      576.940458,      568.123226,      540.561519,      527.483459
LIST@ 280=      509.448262,      511.397199,      515.838158,      502.997434
LIST@ 284=      455.247760,      472.595712,      465.295768,      428.403530
LIST@ 288=      421.668692,      427.747698,      396.428995,      407.832829
LIST@ 292=      395.002015,      382.736091,      343.568428,      346.102090
LIST@ 296=      378.626085,      389.660753,      365.508950,      338.397889
LIST@ 300=      344.813336,      335.418330,      331.445174,      340.788147
LIST@ 304=      357.795364,      360.611783,      362.036634,      351.874637
LIST@ 308=      353.864492,      357.449377,      340.594869,      336.777173
LIST@ 312=      336.568980,      344.998661,      339.819935,      333.194050
LIST@ 316=      339.840131,      324.950656,      336.864443,      344.199948
LIST@ 320=      326.508839,      325.687788,      330.077643,      316.668613
LIST@ 324=      328.920014,      326.176058,      329.161705,      347.746022
LIST@ 328=      333.689508,      335.069619,      320.667786,      304.594273
LIST@ 332=      305.662266,      330.556791,      324.744911,      351.767132
LIST@ 336=      354.837874,      307.390580,      311.247947,      320.893204
LIST@ 340=      308.698140,      317.573566,      319.755596,      327.706479
LIST@ 344=      321.336879,      319.092771,      329.196227,      331.842378
LIST@ 348=      354.515161,      358.609864,      329.805155,      308.406767
LIST@ 352=      303.444319,      329.677347,      327.232750,      324.192493
LIST@ 356=      318.829205,      321.625773,      311.757464,      321.951270
LIST@ 360=      346.059490,      357.362516,      357.480793,      343.824418
LIST@ 364=      330.067386,      342.396293,      340.827032,      336.348938
LIST@ 368=      321.603249,      324.645618,      329.928563,      320.140305
LIST@ 372=      332.232406,      332.520535,      337.474522,      334.065506
LIST@ 376=      338.449920,      324.821111,      323.592845,      316.304708
LIST@ 380=      306.962536,      303.726761,      321.021488,      320.933295
LIST@ 384=      344.819007,      333.814497,      314.675402,      306.267145
LIST@ 388=      321.645862,      316.372485,      315.570550,      329.109339
LIST@ 392=      306.822107,      336.221882,      328.579657,      322.942252
LIST@ 396=      345.928930,      328.620017,      326.738606,      335.033421
LIST@ 400=      320.552414,      328.354717,      318.590028,      316.969018
LIST@ 404=      336.259103,      341.995475,      328.282040,      313.663892
LIST@ 408=      338.392027,      322.085772,      332.014728,      324.254567
LIST@ 412=      315.206667,      316.665086,      309.795305,      311.047745
LIST@ 416=      308.872480,      325.999786,      311.436561,      314.777551
LIST@ 420=      306.136729
