;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Survey.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Survey'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   11:43:20
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   11:50:48

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A3EA16B2-9A04-4427-89F8-FAC69807030A}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A3EA16B2-9A04-4427-89F8-FAC69807030A}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{F8D70D2A-EE2F-42F1-80F5-3EA2B4ECC1F8}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   11:43:41
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   11:50:48
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 5
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 200.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,     1360,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=     136.680000,       1.000000,     1361,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=     2525.844023,     2423.681830,     2488.285982,     2434.481331
LIST@   4=     2458.142615,     2501.730971,     2505.579207,     2450.442696
LIST@   8=     2408.415540,     2412.560964,     2375.206382,     2360.535766
LIST@  12=     2317.554246,     2296.866934,     2303.215888,     2367.497646
LIST@  16=     2264.148687,     2289.108186,     2252.227440,     2158.645938
LIST@  20=     2171.091105,     2251.036768,     2135.899189,     2146.049224
LIST@  24=     2247.273771,     2199.326592,     2157.740357,     2080.809754
LIST@  28=     2146.431922,     2108.373676,     2074.336833,     2091.778308
LIST@  32=     2145.269283,     2042.153809,     2034.815539,     1949.694671
LIST@  36=     2030.901767,     2036.735457,     2000.583055,     2053.742046
LIST@  40=     2024.898682,     1969.519087,     1976.862425,     1986.023967
LIST@  44=     1977.959174,     1937.275200,     1892.556268,     2046.614373
LIST@  48=     1966.103934,     1920.109580,     1858.040270,     1849.396340
LIST@  52=     1918.731246,     1889.842919,     1924.410346,     1838.777421
LIST@  56=     1863.310613,     1770.829550,     1747.781236,     1835.413691
LIST@  60=     1835.116257,     1777.555512,     1820.000595,     1819.707648
LIST@  64=     1795.238322,     1740.305195,     1806.493549,     1807.797598
LIST@  68=     1819.271041,     1772.366927,     1731.823538,     1765.270537
LIST@  72=     1767.455647,     1760.506832,     1760.627769,     1759.603799
LIST@  76=     1761.102729,     1685.448935,     1730.493428,     1696.503981
LIST@  80=     1731.056617,     1730.001333,     1671.999549,     1725.565296
LIST@  84=     1734.216762,     1651.235667,     1666.166662,     1695.003538
LIST@  88=     1706.412801,     1639.379781,     1712.358619,     1626.369079
LIST@  92=     1609.024080,     1662.592906,     1595.900964,     1652.034332
LIST@  96=     1591.237247,     1653.265844,     1705.621097,     1707.141336
LIST@ 100=     1682.162302,     1652.539480,     1667.469593,     1642.354029
LIST@ 104=     1674.797980,     1643.917880,     1655.458177,     1685.642255
LIST@ 108=     1567.492838,     1593.704230,     1682.474181,     1628.409709
LIST@ 112=     1552.074761,     1588.548470,     1613.037803,     1556.126625
LIST@ 116=     1534.777914,     1518.262886,     1586.418318,     1566.477639
LIST@ 120=     1552.398074,     1543.240671,     1566.114438,     1554.466560
LIST@ 124=     1484.077829,     1531.723248,     1540.687408,     1571.017801
LIST@ 128=     1472.068882,     1517.640522,     1448.736883,     1506.394315
LIST@ 132=     1418.831792,     1361.972813,     1414.752409,     1391.007633
LIST@ 136=     1369.208200,     1395.473371,     1440.422646,     1401.193823
LIST@ 140=     1386.883994,     1364.180882,     1314.363510,     1295.126257
LIST@ 144=     1360.741120,     1277.678463,     1326.823936,     1296.163980
LIST@ 148=     1287.963162,     1295.132531,     1354.355996,     1338.471544
LIST@ 152=     1303.680106,     1285.502232,     1258.692419,     1315.332475
LIST@ 156=     1336.755294,     1250.729218,     1318.461722,     1264.047908
LIST@ 160=     1219.853293,     1376.027433,     1333.544800,     1333.666640
LIST@ 164=     1263.204972,     1268.315426,     1261.378818,     1313.263053
LIST@ 168=     1258.133854,     1232.277835,     1202.341714,     1316.195347
LIST@ 172=     1323.573664,     1271.742432,     1359.698460,     1240.651904
LIST@ 176=     1314.425914,     1284.274282,     1268.341665,     1243.239274
LIST@ 180=     1215.480412,     1262.295608,     1165.396792,     1187.780712
LIST@ 184=     1243.482931,     1289.748769,     1269.737624,     1204.834778
LIST@ 188=     1201.648411,     1156.564280,     1199.146142,     1252.500533
LIST@ 192=     1220.089962,     1231.039515,     1239.257055,     1191.503219
LIST@ 196=     1230.881706,     1271.236540,     1238.499530,     1136.602361
LIST@ 200=     1210.543818,     1168.444612,     1228.431954,     1267.668446
LIST@ 204=     1249.069715,     1243.542791,     1222.737953,     1196.318023
LIST@ 208=     1261.579552,     1204.131705,     1180.870326,     1180.080880
LIST@ 212=     1147.197631,     1203.037754,     1208.310416,     1208.214434
LIST@ 216=     1190.339005,     1184.846289,     1167.463137,     1247.384185
LIST@ 220=     1139.809903,     1191.543821,     1192.878600,     1177.066321
LIST@ 224=     1182.155110,     1170.205984,     1194.111363,     1177.142367
LIST@ 228=     1191.798244,     1191.992054,     1257.819007,     1208.455423
LIST@ 232=     1183.151547,     1168.538352,     1182.927192,     1095.611513
LIST@ 236=     1119.782676,     1119.204038,     1134.421724,     1111.420295
LIST@ 240=     1169.350731,     1163.664980,     1105.420359,     1149.607017
LIST@ 244=     1124.285265,     1130.295740,     1136.726829,     1161.784391
LIST@ 248=     1131.203336,     1148.457998,     1114.484453,     1172.887489
LIST@ 252=     1155.050751,     1124.249406,     1179.208487,     1078.401989
LIST@ 256=     1112.810232,     1122.682655,     1127.309564,     1108.241134
LIST@ 260=     1224.435282,     1164.521152,     1163.621440,     1119.306534
LIST@ 264=     1086.687444,     1125.598349,     1174.724658,     1179.015010
LIST@ 268=     1120.915153,     1068.764197,     1164.588249,     1148.060087
LIST@ 272=     1129.371945,     1134.013291,     1095.855983,     1061.498138
LIST@ 276=     1120.647678,     1134.470473,     1119.625011,     1136.131292
LIST@ 280=     1168.242984,     1134.916997,     1045.551281,     1101.561843
LIST@ 284=     1128.206881,     1144.780123,     1098.698505,     1128.018502
LIST@ 288=     1187.529812,     1156.418635,     1161.812029,     1096.661476
LIST@ 292=     1103.344883,     1125.370289,     1050.033117,     1103.814003
LIST@ 296=     1154.607866,     1135.373687,     1092.975034,     1110.005803
LIST@ 300=     1132.776428,     1131.749514,     1077.001228,     1043.767693
LIST@ 304=     1104.966344,     1055.405271,     1033.972017,     1094.653939
LIST@ 308=     1103.312719,     1095.777890,     1120.841949,     1126.830231
LIST@ 312=     1062.464238,     1055.689190,     1107.976471,     1056.585998
LIST@ 316=     1056.250732,     1116.598468,     1080.881517,     1034.485119
LIST@ 320=     1053.096314,     1088.748227,     1035.713296,     1110.701155
LIST@ 324=     1058.183163,     1093.500278,     1069.744202,     1112.237224
LIST@ 328=     1046.929122,     1021.001170,     1047.166082,     1062.193847
LIST@ 332=     1115.025047,     1113.040173,     1096.536848,     1020.710319
LIST@ 336=     1082.025789,     1107.163516,     1112.562827,     1118.255479
LIST@ 340=     1085.427527,     1019.151956,     1063.107855,     1106.763703
LIST@ 344=     1102.586674,     1092.584951,     1040.021927,     1091.453883
LIST@ 348=     1066.214880,     1044.482234,     1097.070396,     1067.044650
LIST@ 352=     1109.863427,     1143.629483,     1085.198051,     1103.185009
LIST@ 356=     1094.223360,     1084.952845,     1082.984186,     1086.618771
LIST@ 360=     1063.341706,     1060.705137,     1094.544087,     1059.110968
LIST@ 364=     1053.459836,     1099.800115,     1037.669373,     1098.757431
LIST@ 368=      987.377228,     1004.969629,     1011.928872,     1054.918074
LIST@ 372=     1139.568001,     1154.092875,     1128.872712,     1172.333873
LIST@ 376=     1116.413538,     1037.848440,     1031.633212,     1048.090315
LIST@ 380=     1042.203204,     1064.789924,      997.653645,      990.385537
LIST@ 384=      953.290082,      931.331743,      998.768078,      903.758846
LIST@ 388=      955.143616,      896.166763,      922.333954,      953.333478
LIST@ 392=      945.185665,      951.460235,      958.053944,      941.291063
LIST@ 396=      956.964278,      939.365088,      942.873050,     1001.298145
LIST@ 400=      888.703410,      945.081376,      929.367295,      946.290465
LIST@ 404=      932.872656,      929.286034,      936.055839,      959.151919
LIST@ 408=      905.566477,      930.508170,      943.821980,      876.014325
LIST@ 412=      982.799858,      931.740992,      884.817870,      922.967652
LIST@ 416=      936.560644,      947.626360,      957.020552,      912.022888
LIST@ 420=      956.711331,      936.304381,      895.082859,      861.992225
LIST@ 424=      889.602773,      991.478491,      981.519126,      964.101666
LIST@ 428=      954.691214,      955.030597,      910.440192,      890.937959
LIST@ 432=      927.619712,      945.467213,      939.227672,      929.023723
LIST@ 436=      939.100120,      961.987965,      960.811884,      994.581172
LIST@ 440=      974.941503,      974.808491,      939.575840,      940.259982
LIST@ 444=      931.749830,      919.844393,      974.037250,      955.749099
LIST@ 448=      931.417384,      958.679126,      949.666267,      922.839233
LIST@ 452=      949.035123,      959.883340,      999.215881,      966.843573
LIST@ 456=      956.972686,     1014.449767,      962.406774,      932.293655
LIST@ 460=      968.824573,      969.552817,      958.405390,      901.549467
LIST@ 464=      927.980971,     1009.817374,      958.200629,      934.161158
LIST@ 468=      961.258253,      921.058939,      916.018949,      956.697386
LIST@ 472=      932.835920,      936.335459,      931.443136,      961.708230
LIST@ 476=      882.382099,      886.783370,      944.147748,      960.801626
LIST@ 480=     1001.600321,      927.526600,      953.118764,      942.380791
LIST@ 484=      897.177098,      906.021336,      930.267447,      894.064378
LIST@ 488=      944.849976,      969.631952,      923.880938,      969.571536
LIST@ 492=      927.944794,      941.533662,      943.665722,      955.277689
LIST@ 496=      879.930903,      935.930153,      928.377948,      882.506634
LIST@ 500=      949.609248,      950.996540,      903.408420,      905.708833
LIST@ 504=      974.246711,      931.510578,      876.081772,      953.892173
LIST@ 508=      922.843967,      898.911765,      946.480977,      931.141618
LIST@ 512=      907.257580,      958.596310,      903.395641,      915.184943
LIST@ 516=      930.642381,      928.788843,      942.866797,      959.321627
LIST@ 520=      940.257454,      959.045001,      916.813978,      957.817467
LIST@ 524=      923.128512,      961.959014,      919.743479,      930.088566
LIST@ 528=      923.751698,      935.059058,      929.231206,      950.144371
LIST@ 532=      923.602939,      935.363632,      944.056505,      947.572409
LIST@ 536=      976.957219,     1029.271220,      964.184202,      935.947850
LIST@ 540=      972.678112,      924.094213,      897.827430,      963.233035
LIST@ 544=      961.151676,      976.213983,      909.130558,      937.355567
LIST@ 548=      957.303227,      919.056097,      962.014032,      998.843749
LIST@ 552=      952.247300,      918.507705,      928.076412,      983.419165
LIST@ 556=      931.331675,      942.414483,      892.370746,      912.650672
LIST@ 560=      931.785461,      933.891311,      919.805685,      948.744225
LIST@ 564=      975.557109,      955.826897,      954.541352,      957.652062
LIST@ 568=      971.520058,      955.768954,      985.221725,      909.212815
LIST@ 572=      990.193760,      979.954917,      995.535719,     1049.891963
LIST@ 576=      963.631693,      957.862267,      933.900854,      924.482159
LIST@ 580=      932.585950,     1010.272082,      987.247253,      999.659394
LIST@ 584=      995.182053,      994.946018,      976.212923,     1007.303799
LIST@ 588=      934.226571,      997.013237,      938.027458,     1004.392433
LIST@ 592=      955.787457,     1001.057527,      978.875672,     1023.064891
LIST@ 596=      919.615790,      940.144389,      882.690349,      903.219130
LIST@ 600=      976.543057,      937.381001,      921.588049,      928.415491
LIST@ 604=      927.938111,      937.076942,      973.548172,      927.637092
LIST@ 608=      951.563337,      878.840177,      935.031710,      935.166345
LIST@ 612=      958.238381,      956.935929,      988.604018,      937.861319
LIST@ 616=      970.967421,      934.513962,      925.624987,      977.586482
LIST@ 620=      952.992375,      947.351125,      916.095761,      950.987863
LIST@ 624=      892.180989,      958.764926,      982.091324,      987.782836
LIST@ 628=      939.896042,      980.315559,      924.374650,      941.287051
LIST@ 632=      998.168209,      982.525597,      998.664683,     1004.642164
LIST@ 636=     1005.939582,     1004.278650,      940.760939,      966.486496
LIST@ 640=      926.904222,      897.493093,      968.343411,      914.982442
LIST@ 644=      918.792233,      967.059383,      930.229056,      933.490566
LIST@ 648=      949.116855,      988.371826,      962.845189,      973.683448
LIST@ 652=      931.684424,      966.515349,      961.982991,      979.517394
LIST@ 656=      981.959614,      928.249406,      938.842177,      886.780005
LIST@ 660=      968.175684,      957.925731,      965.185902,      984.397181
LIST@ 664=      972.723871,      983.917284,     1024.469526,      946.862872
LIST@ 668=      886.512615,      948.179276,      944.350359,      960.827231
LIST@ 672=      943.714937,      986.672267,      992.433699,      962.983146
LIST@ 676=      974.355841,      964.849476,      975.275749,      987.016340
LIST@ 680=      985.576889,      957.545215,      965.585407,      955.402233
LIST@ 684=      964.628885,      959.994720,      931.250322,      983.289102
LIST@ 688=      994.684789,      960.589692,      968.180118,      929.365346
LIST@ 692=      993.488589,      892.782441,      961.219016,      975.198320
LIST@ 696=      997.490995,      956.325312,      985.840436,     1008.471362
LIST@ 700=     1011.963168,     1031.553006,     1046.361972,     1091.905350
LIST@ 704=     1114.929252,     1096.570653,     1202.860369,     1033.234305
LIST@ 708=     1019.309239,      977.688150,      948.353416,      993.749024
LIST@ 712=      922.455076,      945.982146,      923.414426,      903.368208
LIST@ 716=      911.685170,      929.980197,      940.343185,      869.091949
LIST@ 720=      913.218456,      873.042564,      893.939599,      920.286938
LIST@ 724=      907.065956,      935.889271,      913.151457,      913.921783
LIST@ 728=      964.228934,      900.052661,      894.214702,      907.130962
LIST@ 732=      901.649246,      906.725752,      940.450649,      941.915067
LIST@ 736=      897.590988,      940.351713,      901.075119,      953.201082
LIST@ 740=      914.752999,      929.611965,      914.732131,      899.703741
LIST@ 744=      891.242853,      928.042814,      937.791174,      890.203715
LIST@ 748=      875.491464,      882.094607,      927.165781,      921.000075
LIST@ 752=      898.340950,      924.087931,      872.244352,      931.262418
LIST@ 756=      918.743202,      925.566269,      931.248670,      950.192559
LIST@ 760=      967.252459,      860.274201,      908.886854,      922.734304
LIST@ 764=      934.239660,      958.979419,      901.153691,      903.284451
LIST@ 768=      899.467134,      933.956492,      928.085362,      942.925729
LIST@ 772=      887.559579,      939.993573,     1021.223788,      943.474683
LIST@ 776=      943.304193,      966.315691,      961.306735,      963.059361
LIST@ 780=      953.419314,      964.480840,      977.831059,      910.754037
LIST@ 784=      914.754984,      953.296684,      935.512478,      988.020982
LIST@ 788=      911.661408,      975.062027,      943.735142,     1014.125898
LIST@ 792=      977.011406,      950.380057,      990.788748,      947.532499
LIST@ 796=      981.275249,      973.712627,      956.514157,      921.719512
LIST@ 800=      944.530195,      929.704795,      947.259897,      905.229742
LIST@ 804=      961.184333,      984.448151,      941.443152,      944.893643
LIST@ 808=      929.330525,      936.950218,      883.527929,      920.633092
LIST@ 812=      907.243663,      881.709661,      922.058710,      927.368039
LIST@ 816=      947.899321,     1126.446086,     1418.460467,     1516.385287
LIST@ 820=     1350.957068,     1086.600964,      936.137120,      836.221435
LIST@ 824=      851.509029,      869.041089,      832.015154,      869.848256
LIST@ 828=      855.243277,      872.754711,      876.797991,      842.254715
LIST@ 832=      813.402990,      850.139068,      893.563511,      865.688641
LIST@ 836=      837.469925,      874.739410,      844.831999,      831.144885
LIST@ 840=      863.717119,      875.602592,      868.347573,      832.642628
LIST@ 844=      872.266086,      874.280515,      825.691479,      868.313883
LIST@ 848=      816.259638,      861.884819,      808.209347,      850.634304
LIST@ 852=      855.570502,      852.831303,     1005.883969,     1046.910715
LIST@ 856=      985.843658,      903.438407,      853.274661,      806.786094
LIST@ 860=      842.753277,      855.762417,      949.622009,     1070.359820
LIST@ 864=     1070.208794,      982.370321,      836.059357,      835.707631
LIST@ 868=      832.516343,      802.666791,      844.078247,      783.250486
LIST@ 872=      801.762718,      814.836619,      822.497687,      851.096619
LIST@ 876=      842.571178,      793.828088,      781.716663,      858.062775
LIST@ 880=      793.117767,      820.185698,      842.121777,      832.447128
LIST@ 884=      818.044448,      832.734755,      832.532423,      765.337196
LIST@ 888=      826.650859,      793.328091,      794.871370,      832.889874
LIST@ 892=      881.593334,      863.847154,      875.896023,      932.018032
LIST@ 896=      878.000299,      856.700249,      867.090020,      857.721916
LIST@ 900=      814.491340,      848.141447,      897.098534,      786.888349
LIST@ 904=      836.199705,      826.840025,      843.696746,      845.427821
LIST@ 908=      929.962873,      863.820071,      920.398988,      961.270807
LIST@ 912=     1108.631028,     1180.170419,     1196.896667,     1119.970946
LIST@ 916=     1061.725565,      911.685976,      893.536982,      794.839405
LIST@ 920=      771.416878,      792.663875,      764.022757,      780.625636
LIST@ 924=      741.506712,      762.583634,      679.291717,      698.516887
LIST@ 928=      727.565009,      678.620969,      654.658501,      731.253669
LIST@ 932=      789.441056,      881.823346,      988.465726,     1151.387892
LIST@ 936=     1269.706569,     1275.300898,     1052.571023,      898.876530
LIST@ 940=      785.074702,      653.300555,      584.098918,      568.013991
LIST@ 944=      546.315706,      518.106295,      465.575759,      503.112386
LIST@ 948=      515.516268,      465.967179,      525.297279,      513.629689
LIST@ 952=      459.581818,      485.162496,      521.348442,      477.443210
LIST@ 956=      507.966144,      550.168383,      480.388517,      460.716552
LIST@ 960=      489.610996,      524.661281,      484.930923,      489.011914
LIST@ 964=      502.423131,      497.325507,      503.223208,      513.717650
LIST@ 968=      489.571920,      524.564259,      513.656828,      494.047389
LIST@ 972=      523.192169,      512.405080,      495.951451,      445.836773
LIST@ 976=      501.352942,      462.467504,      493.796263,      508.229477
LIST@ 980=      479.266914,      472.403739,      446.274111,      522.020905
LIST@ 984=      506.303905,      436.403903,      481.153654,      479.602338
LIST@ 988=      498.227953,      526.048788,      502.284439,      511.829207
LIST@ 992=      510.465081,      503.675485,      514.418985,      479.176471
LIST@ 996=      507.801622,      534.084721,      492.995571,      504.006982
LIST@1000=      537.002326,      462.594621,      514.973276,      506.058568
LIST@1004=      504.938598,      515.914302,      484.652800,      503.869469
LIST@1008=      528.096222,      516.590226,      489.072835,      518.374291
LIST@1012=      463.511333,      488.465628,      465.858204,      498.661210
LIST@1016=      510.667254,      464.837240,      541.822187,      538.497623
LIST@1020=      522.505445,      491.359312,      492.181780,      524.937530
LIST@1024=      526.360406,      502.176700,      481.629328,      486.006586
LIST@1028=      498.501173,      548.872548,      553.933520,      497.003788
LIST@1032=      505.721168,      515.114924,      574.471000,      524.650304
LIST@1036=      574.053517,      514.245872,      511.975584,      495.141981
LIST@1040=      507.753415,      445.428928,      455.302032,      478.624104
LIST@1044=      448.246429,      478.469845,      497.330194,      441.958174
LIST@1048=      464.234971,      426.328964,      503.279953,      470.741522
LIST@1052=      489.002182,      427.066362,      479.338338,      501.559711
LIST@1056=      482.530911,      487.912371,      481.143264,      498.929755
LIST@1060=      555.340363,      582.825235,      508.752621,      575.695624
LIST@1064=      680.450619,      692.123835,      585.317666,      526.268648
LIST@1068=      463.270227,      474.035227,      472.917208,      464.986523
LIST@1072=      441.488384,      465.979759,      409.518692,      476.601496
LIST@1076=      493.186943,      446.546339,      455.555039,      489.232570
LIST@1080=      464.923187,      462.786341,      446.720135,      464.600843
LIST@1084=      482.098724,      464.084228,      516.750285,      502.711888
LIST@1088=      507.593384,      532.123841,      481.368641,      461.190824
LIST@1092=      506.379158,      524.900700,      493.083796,      518.304736
LIST@1096=      470.872483,      484.907416,      480.925732,      502.289143
LIST@1100=      428.558934,      491.246368,      486.274183,      470.466123
LIST@1104=      475.178270,      512.858441,      479.904891,      471.859323
LIST@1108=      491.598297,      478.755298,      509.016253,      462.112475
LIST@1112=      454.257836,      513.350566,      496.349146,      506.320473
LIST@1116=      477.026696,      496.344772,      520.619428,      494.244006
LIST@1120=      479.282872,      481.675365,      462.221019,      484.373853
LIST@1124=      505.436498,      497.556242,      502.213530,      484.459868
LIST@1128=      514.834271,      520.961566,      511.336913,      477.351026
LIST@1132=      499.894474,      503.930505,      518.982564,      514.059042
LIST@1136=      530.885828,      479.391980,      550.635572,      495.691849
LIST@1140=      542.169533,      528.592592,      501.901883,      530.057133
LIST@1144=      506.506478,      549.369519,      522.193560,      526.429837
LIST@1148=      524.702680,      505.067215,      490.207183,      513.386958
LIST@1152=      528.534570,      537.782612,      518.891792,      543.475665
LIST@1156=      560.584150,      548.407912,      571.920513,      538.853395
LIST@1160=      524.349743,      554.646899,      566.541013,      567.554891
LIST@1164=      520.291955,      548.300262,      549.078878,      569.132176
LIST@1168=      566.100202,      499.613991,      549.028345,      524.945530
LIST@1172=      566.563099,      515.083484,      555.368936,      544.233839
LIST@1176=      510.119833,      532.623367,      542.550479,      602.994464
LIST@1180=      588.897235,      602.996019,      624.701990,      639.827148
LIST@1184=      617.984383,      622.190956,      594.282421,      580.876964
LIST@1188=      619.855867,      645.255600,      610.029665,      559.937901
LIST@1192=      535.855391,      542.082233,      532.002565,      533.122682
LIST@1196=      584.054102,      543.104954,      551.522054,      534.655506
LIST@1200=      515.860117,      494.804069,      473.794333,      511.178100
LIST@1204=      619.959037,      975.919480,     1592.648370,     1759.728976
LIST@1208=      989.752213,      807.504564,     1160.737900,     1869.001813
LIST@1212=     1846.086095,      935.197379,      426.297817,      220.173250
LIST@1216=      194.405471,      185.269817,      172.238647,      171.517527
LIST@1220=      155.672197,      157.006029,      166.285276,      156.843951
LIST@1224=      148.130772,      177.264951,      167.132377,      156.787575
LIST@1228=      151.753301,      156.572992,      163.218266,      135.923227
LIST@1232=      154.583541,      137.153515,      154.667369,      196.769480
LIST@1236=      163.616245,      158.914001,      134.548771,      161.187697
LIST@1240=      172.425554,      165.543482,      185.099306,      177.962472
LIST@1244=      176.912120,      182.643969,      190.036011,      159.270434
LIST@1248=      164.985006,      149.625578,      172.105798,      155.463576
LIST@1252=      127.827815,      180.791263,      148.333457,      139.525409
LIST@1256=      148.010429,      143.191526,      113.291447,      154.913095
LIST@1260=      180.247970,      172.199284,      177.623418,      148.348433
LIST@1264=      190.138016,      150.708218,      147.214632,      148.036028
LIST@1268=      153.455434,      133.596952,      148.436124,      147.934200
LIST@1272=      162.420081,      183.109669,      158.613812,      163.629463
LIST@1276=      167.720199,      169.572791,      167.504570,      150.293155
LIST@1280=       96.075272,       92.491193,       89.040533,       99.322228
LIST@1284=       82.045659,       77.427025,       80.362583,       82.162876
LIST@1288=       84.797727,       81.706486,       78.490000,       64.291997
LIST@1292=       90.658079,       76.477064,       80.793762,       81.965334
LIST@1296=       96.788844,       89.002526,       75.936659,       82.987312
LIST@1300=       96.462961,       99.237621,       90.054018,      106.746525
LIST@1304=       83.555633,       76.459780,       86.785475,      103.813632
LIST@1308=       81.066244,       79.412035,       86.908581,       78.430325
LIST@1312=       73.343093,       76.953382,       86.914702,       75.705108
LIST@1316=       85.095989,       76.314467,       72.172602,       76.370475
LIST@1320=       84.911409,       85.375387,       81.307746,      115.909306
LIST@1324=      115.454607,      130.617594,      156.738745,      234.843425
LIST@1328=      292.208714,      271.157402,      335.135842,      264.865381
LIST@1332=      130.045901,       43.161817,       26.662757,       13.535738
LIST@1336=       16.188044,       17.425459,       15.635468,       16.125634
LIST@1340=       21.682993,       23.960121,       16.304198,       15.795772
LIST@1344=       18.054764,       23.042642,       19.312405,       24.297939
LIST@1348=       17.763210,       13.079535,        4.265272,        3.032800
LIST@1352=        0.387347,        0.000000,        0.000000,        0.000000
LIST@1356=        0.000000,        0.000000,        0.060822,        2.000400
LIST@1360=        1.097861
