;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Ti2p Scan.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Ti2p Scan'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:32
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   13:16:16

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{A2543FFB-66F6-42A3-9893-7F7D0EA8C46C}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{A2543FFB-66F6-42A3-9893-7F7D0EA8C46C}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   13:04:31
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   13:16:16
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      540,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1011.680000,       0.050000,      541,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=      305.615728,      303.043672,      306.232252,      303.515868
LIST@   4=      312.872979,      321.072972,      331.291725,      327.169759
LIST@   8=      303.857326,      300.710916,      327.146862,      323.321807
LIST@  12=      311.576542,      325.953765,      330.228694,      329.143894
LIST@  16=      335.922581,      312.126160,      288.114814,      317.860555
LIST@  20=      336.390232,      329.741328,      328.227785,      313.185945
LIST@  24=      317.269727,      345.763780,      365.595550,      332.537101
LIST@  28=      349.465798,      354.264279,      333.661554,      313.071873
LIST@  32=      319.937163,      320.586850,      328.953540,      331.584981
LIST@  36=      340.470138,      339.202255,      347.439367,      310.032795
LIST@  40=      338.600826,      333.435341,      318.657393,      322.372715
LIST@  44=      330.154675,      331.625533,      327.987777,      298.273527
LIST@  48=      294.316246,      292.747838,      300.980102,      318.122356
LIST@  52=      314.034607,      322.301997,      309.940009,      317.893190
LIST@  56=      344.734711,      352.973438,      319.377424,      323.625777
LIST@  60=      348.137361,      334.790904,      353.114263,      327.913684
LIST@  64=      331.707221,      309.663649,      303.515994,      322.297874
LIST@  68=      328.165135,      327.959352,      325.423422,      333.694148
LIST@  72=      335.605403,      337.895612,      316.928848,      308.574629
LIST@  76=      311.797362,      304.860469,      322.364615,      329.750996
LIST@  80=      302.194926,      310.789126,      304.343408,      314.824182
LIST@  84=      306.543509,      321.740615,      319.199204,      322.942996
LIST@  88=      344.009669,      336.472112,      332.338768,      358.022500
LIST@  92=      340.883243,      338.763294,      332.651778,      330.125794
LIST@  96=      343.302771,      349.400707,      341.375705,      329.095189
LIST@ 100=      311.542749,      309.117661,      306.478934,      316.807942
LIST@ 104=      350.746188,      332.291432,      314.096809,      305.764399
LIST@ 108=      324.993295,      332.069399,      332.325485,      357.045592
LIST@ 112=      340.113271,      325.376746,      318.929353,      326.485800
LIST@ 116=      328.656342,      317.628666,      312.984352,      310.721277
LIST@ 120=      339.181387,      339.996852,      338.537682,      345.374840
LIST@ 124=      326.043856,      337.672302,      317.589707,      303.649820
LIST@ 128=      323.819962,      335.210665,      319.653685,      337.341732
LIST@ 132=      330.535738,      313.111331,      334.549330,      349.768892
LIST@ 136=      338.163219,      343.808999,      367.152619,      353.522537
LIST@ 140=      318.130470,      322.691908,      323.516177,      309.909651
LIST@ 144=      316.719210,      331.804166,      352.688738,      347.653767
LIST@ 148=      327.227731,      327.936352,      332.669105,      325.314778
LIST@ 152=      345.853645,      335.827551,      341.573265,      352.868615
LIST@ 156=      345.465971,      342.331904,      343.351374,      348.042052
LIST@ 160=      332.129007,      330.113233,      346.683934,      342.074633
LIST@ 164=      356.454882,      352.447388,      338.102827,      327.942506
LIST@ 168=      345.555892,      350.202476,      322.640564,      320.604151
LIST@ 172=      317.191124,      321.146232,      322.515724,      313.520175
LIST@ 176=      346.965198,      359.080628,      330.117372,      338.697796
LIST@ 180=      342.572078,      334.365736,      327.202271,      332.413119
LIST@ 184=      347.306681,      357.700752,      350.102140,      348.756271
LIST@ 188=      349.814562,      351.377564,      335.089858,      307.968905
LIST@ 192=      315.295199,      329.235185,      349.037383,      348.018682
LIST@ 196=      346.913994,      352.810015,      349.741109,      318.496456
LIST@ 200=      324.607636,      355.448891,      368.834300,      346.959576
LIST@ 204=      336.711861,      328.479550,      329.710431,      323.986856
LIST@ 208=      304.986224,      337.333207,      359.456407,      364.545594
LIST@ 212=      333.090576,      316.325457,      324.142896,      328.953425
LIST@ 216=      328.553111,      341.010505,      341.691942,      333.392548
LIST@ 220=      340.987310,      321.265697,      346.505350,      354.282326
LIST@ 224=      348.151614,      333.061552,      305.978751,      306.873498
LIST@ 228=      311.274778,      324.397097,      340.819608,      351.344111
LIST@ 232=      331.137733,      347.276641,      336.480073,      335.368223
LIST@ 236=      333.231871,      327.110684,      331.285985,      347.324044
LIST@ 240=      347.489301,      346.481361,      337.509514,      352.579544
LIST@ 244=      319.137643,      296.444664,      291.793264,      315.866048
LIST@ 248=      334.314662,      347.972141,      353.160241,      342.877777
LIST@ 252=      298.743472,      303.775853,      322.976084,      348.095175
LIST@ 256=      343.109452,      329.401269,      347.614249,      352.981633
LIST@ 260=      352.544813,      352.877934,      330.129521,      330.657980
LIST@ 264=      329.820759,      325.589642,      345.700487,      343.141884
LIST@ 268=      344.319454,      343.308823,      344.454035,      348.250065
LIST@ 272=      327.350297,      346.114153,      337.058553,      338.726720
LIST@ 276=      355.764519,      353.926935,      352.528570,      349.140260
LIST@ 280=      346.471189,      327.847338,      312.288200,      349.415097
LIST@ 284=      348.298987,      357.214211,      358.955742,      341.234630
LIST@ 288=      329.265891,      328.012664,      337.436041,      341.889285
LIST@ 292=      322.462761,      342.686597,      325.813434,      340.638312
LIST@ 296=      312.770408,      341.015952,      346.781192,      347.142752
LIST@ 300=      339.829855,      328.178758,      333.048856,      341.441762
LIST@ 304=      348.684019,      335.168889,      317.871368,      327.296002
LIST@ 308=      329.435742,      346.059106,      355.055844,      349.889189
LIST@ 312=      332.529126,      344.887821,      327.674354,      325.439388
LIST@ 316=      331.154061,      332.977650,      308.322532,      327.054419
LIST@ 320=      339.215041,      337.876899,      326.348821,      353.563127
LIST@ 324=      337.384554,      345.569891,      352.670445,      355.015128
LIST@ 328=      354.525312,      330.741921,      333.500109,      339.187179
LIST@ 332=      347.867467,      337.377957,      329.433023,      332.687576
LIST@ 336=      326.841255,      326.448018,      344.355415,      348.783859
LIST@ 340=      343.076762,      355.469371,      339.970275,      334.372809
LIST@ 344=      326.955189,      316.574355,      320.514875,      345.675240
LIST@ 348=      350.164051,      328.004494,      325.586469,      339.009250
LIST@ 352=      350.101184,      341.458977,      333.162132,      340.142406
LIST@ 356=      338.314783,      326.858468,      344.520894,      353.087080
LIST@ 360=      353.362387,      343.491227,      314.263712,      319.527733
LIST@ 364=      362.158377,      362.168583,      343.554495,      317.147546
LIST@ 368=      337.234462,      327.532882,      341.569633,      345.151772
LIST@ 372=      344.225518,      339.469608,      338.473642,      345.433125
LIST@ 376=      348.115142,      353.995031,      350.857345,      348.056905
LIST@ 380=      346.949916,      337.670572,      347.561813,      329.710699
LIST@ 384=      309.537724,      323.161418,      343.327227,      360.850845
LIST@ 388=      360.653709,      360.977015,      357.967254,      334.106478
LIST@ 392=      329.125803,      333.649545,      370.004823,      344.648033
LIST@ 396=      330.751550,      345.114163,      339.019578,      338.586642
LIST@ 400=      333.660945,      341.011444,      363.109592,      344.874902
LIST@ 404=      342.150243,      327.666796,      343.336249,      355.139293
LIST@ 408=      351.186346,      340.781634,      346.887794,      315.012939
LIST@ 412=      330.659176,      361.103412,      353.658583,      343.142428
LIST@ 416=      335.024121,      326.422976,      332.897628,      322.138684
LIST@ 420=      325.039043,      326.050531,      359.456055,      347.266716
LIST@ 424=      357.295393,      341.110734,      324.560656,      344.534003
LIST@ 428=      364.424954,      336.157187,      320.275595,      347.399593
LIST@ 432=      329.778275,      324.179409,      344.429035,      343.076069
LIST@ 436=      336.882904,      347.971064,      341.098511,      343.251269
LIST@ 440=      346.089245,      342.929261,      348.071866,      352.705692
LIST@ 444=      354.368820,      358.001366,      339.799099,      329.820129
LIST@ 448=      348.317935,      353.644744,      357.665825,      352.702794
LIST@ 452=      333.418351,      344.191561,      329.020103,      331.356435
LIST@ 456=      323.566949,      333.825881,      351.047153,      332.303232
LIST@ 460=      339.774656,      332.803860,      332.946369,      323.591533
LIST@ 464=      319.751037,      337.961116,      326.720127,      316.204918
LIST@ 468=      327.924746,      344.053156,      336.723035,      319.794188
LIST@ 472=      327.141041,      340.912658,      343.813598,      329.765686
LIST@ 476=      338.615660,      350.742754,      318.607233,      318.754620
LIST@ 480=      338.357827,      334.338987,      354.701816,      340.062796
LIST@ 484=      319.387686,      313.194389,      310.832890,      338.745152
LIST@ 488=      355.271416,      333.594631,      329.036049,      332.578811
LIST@ 492=      332.607665,      329.855439,      336.860153,      325.073225
LIST@ 496=      338.477045,      330.845130,      346.835004,      366.597595
LIST@ 500=      357.649080,      328.163565,      354.223764,      345.457884
LIST@ 504=      334.459986,      324.666124,      339.090324,      352.291510
LIST@ 508=      363.442047,      353.611921,      357.368986,      362.596143
LIST@ 512=      362.579960,      343.741828,      346.615739,      338.918764
LIST@ 516=      340.916273,      322.914749,      334.160533,      341.629708
LIST@ 520=      333.446298,      334.764122,      325.632493,      320.047679
LIST@ 524=      328.378665,      338.856184,      348.380373,      345.694342
LIST@ 528=      338.653502,      337.288811,      320.821055,      338.805888
LIST@ 532=      338.315494,      328.748895,      338.419377,      328.457495
LIST@ 536=      346.788861,      353.601877,      347.891653,      356.607746
LIST@ 540=      334.787620
