;========================================================================
;Dump of DataSpace 'C:\Data\Gustav\20250314\Old_HEO\Experiment\Mono 400µm\Multi Point\Valence.VGD'
; on 14/3/2025 at 17:29:02
;========================================================================


;[Note that this file can be reloaded only if certain syntax rules are NOT broken]

$FORMAT=4


;Summary Properties present:
$PROPERTIES=SUM
DS_EXT_SUPROPID_TITLE       : VT_BSTR = 'Valence'
DS_EXT_SUPROPID_SUBJECT     : VT_BSTR = 'Old_HEO'
DS_EXT_SUPROPID_AUTHOR      : VT_BSTR = 'engineer'
DS_EXT_SUPROPID_COMMENTS    : VT_BSTR = ''
DS_EXT_SUPROPID_CREATED     : VT_DATE = 14/3/2025   12:08:32
DS_EXT_SUPROPID_SAVED       : VT_DATE = 14/3/2025   12:27:24

;Standard Properties present:
$PROPERTIES=STD
DS_GEPROPID_INSTRUMENT                      : VT_BSTR = 'Theta'
DS_GEPROPID_SOURCE_TYPE                     : VT_I4   = 1
DS_GEPROPID_GUID                            : VT_BSTR = '{01120757-D0C6-4653-965C-CCCC566796F8}'
DS_GEPROPID_SOURCE_GUID                     : VT_BSTR = '{01120757-D0C6-4653-965C-CCCC566796F8}'
DS_GEPROPID_EXPT_RUN_GUID                   : VT_BSTR = '{0B2E3287-C350-4B88-AA29-5E03BBA1F073}'
DS_GEPROPID_VALUE_TYPE                      : VT_I4   = 11
DS_GEPROPID_VALUE_LABEL                     : VT_BSTR = 'Counts'
DS_GEPROPID_VALUE_SYMBOL                    : VT_BSTR = 'C'
DS_GEPROPID_VALUE_UNIT                      : VT_BSTR = ''
DS_DATASTORAGEID_DATA_STORAGE_METHOD        : VT_I4   = 0
DS_SOPROPID_STYPE                           : VT_I4   = 10
DS_SOPROPID_MONO                            : VT_BOOL = True
DS_SOPROPID_ENERGY                          : VT_R4   = 1486.680054
DS_SOPROPID_VOLTAGE                         : VT_R4   = 15000.000000
DS_SOPROPID_CURRENT                         : VT_R4   = 0.006700
DS_SOPROPID_WIDTH                           : VT_R4   = 400.000000
DS_SOPROPID_LENGTH                          : VT_R4   = 400.000000
DS_SOPROPID_GUN                             : VT_I2   = 0
DS_STPROPID_POS_X                           : VT_I4   = 34812500
DS_STPROPID_POS_Y                           : VT_I4   = -27120500
DS_STPROPID_POS_Z                           : VT_I4   = 15315000
DS_STPROPID_POS_TILT                        : VT_I4   = -1500
DS_STPROPID_POS_AZIM                        : VT_I4   = 115200
DS_ACPROPID_START_TIME                      : VT_DATE = 14/3/2025   12:08:58
DS_ACPROPID_END_TIME                        : VT_DATE = 14/3/2025   12:27:24
DS_ACPROPID_ACQ_TIME                        : VT_R4   = 0.050000
DS_ACPROPID_PERIODS                         : VT_I4   = 20
DS_ACPROPID_MODE                            : VT_I2   = 2
DS_ACPROPID_DIRECTION                       : VT_I2   = 1
DS_ACPROPID_SIG_COMP                        : VT_BOOL = True
DS_ACPROPID_EV_SCALE                        : VT_I2   = 1
DS_ANPROPID_MODE                            : VT_I2   = 1
DS_ANPROPID_PASS                            : VT_R4   = 50.000000
DS_ANPROPID_WORK_FTN                        : VT_R4   = 4.752040
DS_ANPROPID_LENS_MODE_NAME                  : VT_BSTR = 'Standard'
DS_ANPROPID_TXFN_COEFFS                     : VT_I4   = 4
DS_ANPROPID_TXFN_REMOVED                    : VT_BOOL = False
; Property list for DS_ANPROPID_TXFN_COEFF (expecting 4) follows:
DS_ANPROPID_TXFN_COEFF[0]                        : VT_R4   = 4.808355
DS_ANPROPID_TXFN_COEFF[1]                        : VT_R4   = 0.077248
DS_ANPROPID_TXFN_COEFF[2]                        : VT_R4   = -0.169792
DS_ANPROPID_TXFN_COEFF[3]                        : VT_R4   = -0.017249

;Extended Properties present:
$PROPERTIES=EXT
;   NONE found

;========================================================================

;DataSpace has 2 data axes as follows:
;   #=      start,     end,       numSpaceAxes
$DATAAXES=2,#empty#
    0=        0,      900,          1
    1=        0,        0,          3

;========================================================================

;DataSpace has 4 space axes as follows:
;   #=       start,         width,       numPoints,  axisType,   linear,  symbol,     unit,      label
$SPACEAXES=4
    0=    1446.680000,       0.050000,      901,  ENERGY,   LINEAR,  'E',   'eV',    'Energy'
    1=       1.000000,       1.000000,        1,  POSITION,   LINEAR,  'Pos',   '',    'Position'
    2=   34812.500000,       0.000000,        1,  X,   NON-LINEAR,  'X',   'µm',    'X'
    3=   -27120.500000,       0.000000,        1,  Y,   NON-LINEAR,  'Y',   'µm',    'Y'

;========================================================================

;Values on axis 0 where axis 1 = 0; 
$AXISVALUE= DATAXIS=1 SPACEAXIS=1 LABEL='Position' POINT=0 VALUE='Pt #001';
$AXISVALUE= DATAXIS=1 SPACEAXIS=2 LABEL='X' POINT=0 VALUE=34812.500000;
$AXISVALUE= DATAXIS=1 SPACEAXIS=3 LABEL='Y' POINT=0 VALUE=-27120.500000;
$DATA=*,0
LIST@   0=       41.034130,       42.698481,       33.549071,       37.738536
LIST@   4=       41.782339,       41.568921,       32.565522,       39.979916
LIST@   8=       40.692598,       37.094093,       31.071194,       36.288913
LIST@  12=       42.549238,       45.191308,       36.102326,       34.091792
LIST@  16=       37.325961,       43.787882,       30.542296,       33.937523
LIST@  20=       42.542144,       42.409412,       36.235403,       38.383218
LIST@  24=       35.665624,       34.618507,       38.711920,       45.904504
LIST@  28=       44.767712,       31.456207,       33.683650,       38.367260
LIST@  32=       33.987048,       36.431054,       39.749483,       41.684550
LIST@  36=       33.372945,       38.033726,       44.875822,       32.227229
LIST@  40=       29.147895,       34.278078,       34.467477,       35.613113
LIST@  44=       33.920145,       30.825251,       31.975573,       32.924460
LIST@  48=       41.787627,       37.661145,       33.715334,       34.634245
LIST@  52=       34.480647,       35.205339,       29.872940,       34.802080
LIST@  56=       39.125133,       31.872995,       28.614415,       28.952574
LIST@  60=       38.980315,       31.066583,       31.101694,       39.329665
LIST@  64=       34.674744,       30.069432,       33.036396,       36.318608
LIST@  68=       30.010289,       28.795948,       28.369415,       33.756224
LIST@  72=       30.155011,       25.585507,       30.988186,       30.192007
LIST@  76=       32.993543,       37.416672,       40.126159,       42.216481
LIST@  80=       32.317909,       35.114622,       31.468872,       23.568991
LIST@  84=       29.777250,       37.237885,       30.405582,       26.004608
LIST@  88=       35.512756,       34.451322,       33.070870,       33.777914
LIST@  92=       32.364753,       27.219388,       31.472661,       39.811696
LIST@  96=       37.932066,       40.429205,       30.007250,       26.311000
LIST@ 100=       28.197005,       34.273450,       29.048106,       28.128896
LIST@ 104=       32.020859,       38.090768,       35.718735,       43.380003
LIST@ 108=       41.715227,       38.282427,       31.578429,       30.619932
LIST@ 112=       28.804380,       25.704117,       28.851051,       25.669874
LIST@ 116=       33.263392,       29.701701,       31.522245,       43.719087
LIST@ 120=       37.908359,       27.954117,       29.384979,       30.820378
LIST@ 124=       31.126164,       24.860784,       22.024649,       24.494954
LIST@ 128=       29.994048,       38.118066,       34.609546,       30.233861
LIST@ 132=       27.839500,       27.062460,       29.632528,       27.100314
LIST@ 136=       31.037973,       35.077524,       28.888401,       31.634248
LIST@ 140=       36.175202,       43.023660,       33.692765,       35.587869
LIST@ 144=       32.109283,       36.045072,       29.062676,       31.209751
LIST@ 148=       32.835373,       31.166033,       34.332001,       37.813247
LIST@ 152=       25.175265,       23.476493,       28.818694,       34.801235
LIST@ 156=       30.456554,       27.115290,       31.033627,       32.332106
LIST@ 160=       28.643919,       28.359692,       29.345613,       33.855137
LIST@ 164=       30.217589,       37.758229,       37.196009,       25.526880
LIST@ 168=       25.432101,       25.337298,       29.023222,       34.120806
LIST@ 172=       32.792356,       26.869375,       31.605723,       36.147694
LIST@ 176=       26.884761,       37.774646,       32.499453,       28.351980
LIST@ 180=       31.412910,       36.061460,       36.370763,       40.070024
LIST@ 184=       36.454335,       26.008223,       22.521620,       32.519480
LIST@ 188=       28.422212,       30.049962,       30.799393,       21.726897
LIST@ 192=       22.297298,       30.989199,       34.874139,       30.423714
LIST@ 196=       34.851309,       32.126476,       37.100870,       28.008648
LIST@ 200=       27.450003,       30.236358,       27.215969,       29.839357
LIST@ 204=       31.473422,       45.099609,       37.172251,       32.499428
LIST@ 208=       29.688547,       30.275780,       36.729973,       37.104806
LIST@ 212=       30.932299,       31.916004,       32.940936,       32.701492
LIST@ 216=       28.185900,       29.050209,       30.907241,       31.105329
LIST@ 220=       28.581947,       28.475664,       31.769563,       25.953384
LIST@ 224=       35.339240,       34.274883,       33.709359,       37.276986
LIST@ 228=       37.835809,       32.176617,       29.146150,       31.986493
LIST@ 232=       31.853081,       32.957757,       37.327945,       33.248569
LIST@ 236=       29.323912,       35.581146,       41.785405,       41.409543
LIST@ 240=       38.376995,       41.824661,       37.086692,       43.896912
LIST@ 244=       39.146293,       35.070828,       41.250649,       41.216219
LIST@ 248=       44.824100,       52.531334,       44.728941,       48.842971
LIST@ 252=       48.682155,       48.106238,       51.038335,       50.128392
LIST@ 256=       58.209802,       61.962169,       63.253917,       52.427462
LIST@ 260=       48.770849,       48.667387,       56.450128,       61.631597
LIST@ 264=       55.347477,       59.482321,       53.084324,       61.838186
LIST@ 268=       62.275361,       60.347220,       61.597788,       50.502407
LIST@ 272=       62.146767,       62.214726,       59.385342,       67.839115
LIST@ 276=       70.893163,       63.829997,       69.875169,       62.010544
LIST@ 280=       64.860897,       64.494836,       62.095799,       58.818625
LIST@ 284=       66.781384,       60.542140,       53.824087,       56.035163
LIST@ 288=       62.677686,       68.142668,       66.935848,       58.551690
LIST@ 292=       54.781938,       59.821448,       56.916033,       50.033073
LIST@ 296=       56.437140,       50.158087,       43.409426,       46.600934
LIST@ 300=       44.156036,       41.981576,       35.316689,       30.711617
LIST@ 304=       29.738000,       41.347096,       44.653675,       45.484199
LIST@ 308=       37.525169,       37.158686,       38.125743,       42.075333
LIST@ 312=       44.919733,       40.961340,       39.979020,       41.430701
LIST@ 316=       44.402364,       41.939040,       39.874049,       44.934781
LIST@ 320=       52.343528,       49.883366,       54.188985,       60.997028
LIST@ 324=       66.240386,       59.550209,       60.814835,       60.720690
LIST@ 328=       72.337033,       73.002551,       75.387541,       79.562227
LIST@ 332=       81.672855,       85.775659,      101.778016,      117.207115
LIST@ 336=      105.820462,       97.871908,      119.584774,      123.018963
LIST@ 340=      111.173753,      109.562753,      122.857723,      118.913304
LIST@ 344=      140.877483,      152.252108,      142.525933,      141.187104
LIST@ 348=      152.408130,      167.163336,      148.014897,      143.696761
LIST@ 352=      158.440750,      157.109116,      154.531488,      147.718910
LIST@ 356=      132.007371,      132.076338,      143.836140,      140.762315
LIST@ 360=      142.108789,      133.426273,      125.592103,      121.049378
LIST@ 364=      124.752429,      123.339601,      111.841325,      114.550532
LIST@ 368=      121.046459,      109.082779,       92.534871,       97.609064
LIST@ 372=       94.761181,       99.008321,      105.483161,      110.631525
LIST@ 376=       97.063342,       95.528143,      111.467588,      113.088088
LIST@ 380=      106.078021,       97.098017,      110.680885,      107.123465
LIST@ 384=      112.814689,      129.242471,      124.944056,      128.707903
LIST@ 388=      137.759533,      141.184843,      152.708031,      166.488008
LIST@ 392=      158.763098,      157.203091,      170.316780,      177.991698
LIST@ 396=      184.228151,      184.556193,      182.051588,      182.298903
LIST@ 400=      190.481919,      190.771095,      201.764111,      200.214997
LIST@ 404=      192.584851,      194.000934,      199.048993,      197.240056
LIST@ 408=      189.525233,      181.047527,      169.848234,      184.037299
LIST@ 412=      172.146449,      168.354404,      162.473777,      137.822135
LIST@ 416=      129.574323,      137.738905,      141.657808,      138.338603
LIST@ 420=      112.265256,      101.120000,      100.617608,       97.433339
LIST@ 424=       91.834287,       76.551465,       66.408704,       64.255859
LIST@ 428=       70.849363,       48.766149,       34.820015,       40.817680
LIST@ 432=       38.996491,       36.540813,       35.356222,       31.395027
LIST@ 436=       34.140705,       30.386750,       29.215231,       24.287194
LIST@ 440=       23.130521,       20.377773,       18.561914,       16.749138
LIST@ 444=       14.146745,       16.825307,       17.392416,       15.259521
LIST@ 448=       16.890600,       13.061469,       14.169090,       11.457233
LIST@ 452=        9.916014,        8.573687,       12.152256,        9.165019
LIST@ 456=        7.919145,       11.436922,        9.141762,       11.408992
LIST@ 460=       10.855090,        9.291078,        9.536954,        7.842299
LIST@ 464=        8.183772,        7.477240,        5.703899,        9.291400
LIST@ 468=        7.688496,        7.602777,        6.915580,        4.477773
LIST@ 472=        5.488960,        6.324591,        7.376572,        8.371437
LIST@ 476=        6.838805,        5.933679,        5.061275,        4.444755
LIST@ 480=       10.762868,        8.802047,        7.250122,        9.207271
LIST@ 484=        8.567467,        7.657338,        9.406491,        9.150717
LIST@ 488=        5.816313,        7.940137,        9.072013,        9.100540
LIST@ 492=        8.824360,        4.555077,        3.638805,        5.482231
LIST@ 496=        7.375411,        6.026358,        6.769873,        5.666202
LIST@ 500=        6.940901,        4.357784,        4.200304,        5.852561
LIST@ 504=        4.799840,        4.718228,        5.224078,        1.884991
LIST@ 508=        3.905456,        7.138229,        6.228411,        9.151328
LIST@ 512=        5.359236,        5.266278,        6.827229,        8.047332
LIST@ 516=        5.566432,        1.552048,        4.568969,        5.766732
LIST@ 520=        5.112070,        6.770186,        6.903659,        7.903256
LIST@ 524=        8.464894,        7.612059,        5.546122,        5.201574
LIST@ 528=        3.166106,        6.447136,        9.988410,        8.919837
LIST@ 532=        7.270650,        6.559642,        5.495227,        5.352265
LIST@ 536=        7.862053,        8.959655,        8.143296,        9.142421
LIST@ 540=        8.132328,        7.120590,        7.909460,       10.121214
LIST@ 544=        7.208109,        4.890850,        6.821616,        3.906091
LIST@ 548=        3.605484,        6.507291,        4.652439,        5.911871
LIST@ 552=        6.534604,        9.279432,        7.718595,        6.958897
LIST@ 556=        8.310374,        6.561127,        8.000387,        6.837113
LIST@ 560=        7.269716,        7.119773,        8.226221,        7.443538
LIST@ 564=        8.268562,        9.693380,        9.798619,        8.579529
LIST@ 568=        9.024513,        9.830459,        7.150326,        9.247544
LIST@ 572=        7.684937,        6.927898,        4.762088,        6.708204
LIST@ 576=        7.245891,       11.077533,       12.196686,        9.976020
LIST@ 580=        6.178675,        8.653620,        7.870913,        9.735654
LIST@ 584=       10.673249,       10.908293,       11.341653,        9.589894
LIST@ 588=       10.502156,        7.787218,        9.758900,       10.094433
LIST@ 592=       10.552187,       11.401427,       10.025376,        6.853325
LIST@ 596=        6.920951,        6.830906,       11.422820,       11.290421
LIST@ 600=       12.037547,       14.933526,        8.459442,        8.224497
LIST@ 604=       12.928143,        9.120959,        8.547966,       14.841148
LIST@ 608=       10.498192,       10.710352,       11.791012,       11.367011
LIST@ 612=        9.356076,       10.106634,        8.797476,        8.238411
LIST@ 616=        9.702070,       11.206617,       11.527161,        9.533317
LIST@ 620=       11.130327,        8.090802,        7.532974,       10.566930
LIST@ 624=       13.695876,       10.172101,        9.684148,       13.543059
LIST@ 628=       13.861655,        8.280543,        7.138668,       10.000528
LIST@ 632=        8.947983,        7.268760,        6.559185,        8.057798
LIST@ 636=       10.509508,        7.833360,        6.097889,        6.323143
LIST@ 640=        6.367351,        8.511658,       11.132561,        5.124280
LIST@ 644=        6.554549,        7.343079,        8.850514,        7.379380
LIST@ 648=        5.498442,        9.851050,       10.990361,        9.380886
LIST@ 652=        7.116809,       11.018048,        9.900018,       10.522151
LIST@ 656=        6.122577,        5.442890,        6.471351,        4.537437
LIST@ 660=        3.229865,        8.546223,        9.738752,       10.111449
LIST@ 664=        7.295058,        9.547060,       10.440055,        8.998425
LIST@ 668=        8.398834,        6.501680,        7.893105,       10.882527
LIST@ 672=       11.104287,        8.491791,       13.596537,       13.561700
LIST@ 676=        9.692812,        9.994750,        9.269457,       10.341741
LIST@ 680=       13.767707,       14.647985,       15.032871,       13.130472
LIST@ 684=       10.953331,       11.157109,       11.064088,       14.481889
LIST@ 688=       18.004865,       16.121951,       11.794230,       11.709127
LIST@ 692=       13.847166,       12.160364,        9.847915,       10.157913
LIST@ 696=       13.705496,        8.972222,        9.848110,       16.275295
LIST@ 700=       13.567515,       11.125127,       10.263428,       13.464002
LIST@ 704=       15.375386,       14.235558,       12.220950,       12.755432
LIST@ 708=       15.259879,       14.662770,       13.517125,       11.633524
LIST@ 712=       12.850586,       14.350991,       17.940160,       18.621926
LIST@ 716=       15.697332,       14.495817,       18.519099,       16.953211
LIST@ 720=       14.873266,       14.024509,       13.190141,       13.885407
LIST@ 724=       11.830981,       10.921451,       10.539550,        8.214664
LIST@ 728=       10.982396,       15.756863,       15.382149,       13.291891
LIST@ 732=        9.055463,       11.605497,        8.659121,        8.590321
LIST@ 736=        9.222546,       12.218944,       18.973536,       18.486767
LIST@ 740=       13.150849,       12.096236,        8.645255,        7.157193
LIST@ 744=        8.918309,        8.805471,       10.893529,       12.636454
LIST@ 748=        7.898855,        6.762392,        8.772132,        8.772897
LIST@ 752=        8.482337,        6.789215,        6.551407,        9.199421
LIST@ 756=        8.082748,        4.151298,        5.583234,        8.360773
LIST@ 760=        6.639149,       10.045581,        7.768310,        3.984572
LIST@ 764=        7.187690,        9.592710,        8.085480,       10.112111
LIST@ 768=        9.101052,        8.310522,        9.186450,        8.304125
LIST@ 772=        5.097470,        4.745696,        7.115198,        4.354552
LIST@ 776=        6.239954,        6.769010,        4.770192,        2.904456
LIST@ 780=        3.719516,        4.074237,        3.931481,        6.134266
LIST@ 784=        4.247036,        3.202344,        2.603188,        1.307059
LIST@ 788=        1.688255,        3.101620,        2.276087,        3.953527
LIST@ 792=        3.360747,        3.845447,        2.814859,        1.790481
LIST@ 796=        4.631290,        1.575072,        2.017115,        3.321407
LIST@ 800=        2.191963,        2.089148,        0.896827,        0.091665
LIST@ 804=        0.019651,        1.438960,        3.397420,        1.997903
LIST@ 808=        1.568443,        0.768474,        1.517747,        1.459308
LIST@ 812=        0.794639,        0.000000,        0.000000,        0.357117
LIST@ 816=        0.503454,        0.286209,        0.623002,        1.388722
LIST@ 820=        1.593891,        1.677107,        0.000000,        0.636123
LIST@ 824=        1.102853,        1.345757,        1.130801,        1.629394
LIST@ 828=        1.345453,        1.482596,        1.208250,        0.871150
LIST@ 832=        0.191159,        0.489698,        1.935269,        1.825855
LIST@ 836=        0.463609,        1.561382,        1.704148,        0.000000
LIST@ 840=        0.378711,        1.179822,        2.047565,        1.636028
LIST@ 844=        0.949959,        2.707762,        1.236712,        0.228561
LIST@ 848=        0.093944,        0.801810,        0.494907,        1.099448
LIST@ 852=        1.840412,        2.090354,        1.302291,        0.293437
LIST@ 856=        2.044984,        1.080244,        0.000000,        0.148007
LIST@ 860=        0.483362,        1.785035,        1.655082,        1.284767
LIST@ 864=        1.409647,        0.487203,        0.000000,        0.123379
LIST@ 868=        0.412822,        0.248360,        1.210483,        2.677531
LIST@ 872=        3.262961,        1.602791,        1.487310,        0.979544
LIST@ 876=        1.601494,        1.340959,        0.540189,        0.285467
LIST@ 880=        2.482746,        0.860050,        2.130688,        1.407525
LIST@ 884=        0.764246,        1.981802,        0.457743,        0.000000
LIST@ 888=        0.000000,        0.000000,        0.029363,        0.388174
LIST@ 892=        0.227889,        0.404910,        1.777186,        1.149144
LIST@ 896=        0.704543,        0.000000,        0.019768,        0.811027
LIST@ 900=        0.310579
